<html>
<head>
<title>Todo List</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tests</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Tests.html" class="menu">class tree: Tests</a> ]
		  [ <a href="elementindex_Tests.html" class="menu">index: Tests</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Htdocs.html">Htdocs</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>Client</h2>
<h3><a href="Client/Json.html">Json</a></h3>
<ul>
    <li>Json::toPhpObject()</li>
    <li>Json::toPhpArray()</li>
    <li>Json::objectFromPhp()</li>
</ul>
<h2>Plugins</h2>
<h3><a href="Plugins/ClientOgcLayerLoader.html#var$removeAllWmsLayers">ClientOgcLayerLoader::$removeAllWmsLayers</a></h3>
<ul>
    <li>Add a method to remove all WMS layers</li>
</ul>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 04 Sep 2008 11:40:02 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>