;general settings
general.guiMode = classic
general.formats = A4, A3
general.defaultFormat = A4
general.resolutions = 96, 150, 300
general.defaultResolution = 96
general.scales = 3, 5, 10, 15   ; used only if guiMode = rotate
general.defaultScale = 10       ; used only if guiMode = rotate
general.overviewScaleFactor = 10
general.overviewColor = none
general.overviewOutlineColor = red
general.showRefMarks = true
general.defaultOrientation = portrait
general.activatedBlocks = mainmap, title, note, scalebar, overview, copyright, queryResult, page, date, legend, scaleval, tlcoords, brcoords, logo, north
general.specialLayers.some_rectangles.addBlocks = logo2
general.specialLayers.some_rectangles.removeBlocks = logo

general.pdfEngine = CwFpdf
general.pdfVersion = 1.3
general.output = redirection
general.filename = "map-[date,dMY-Hi].pdf"
general.distUnit = mm
general.horizontalMargin = 10
general.verticalMargin = 10
general.allowedRoles = all
general.importRemotePng = false

; formats settings
formats.A4.label = A4
formats.A4.bigDimension = 297
formats.A4.smallDimension = 210

formats.A3.label = A3
formats.A3.bigDimension = 420
formats.A3.smallDimension = 297
formats.A3.maxResolution = 150

; blocks default settings
template.type = text
template.fontFamily = times
template.fontSize = 12
template.fontItalic = false
template.fontBold = false
template.color = black
template.backgroundColor = white
template.borderWidth = 0.25
template.borderColor = black
template.borderStyle = solid
template.padding = 3
template.horizontalMargin = 0
template.verticalMargin = 0
template.horizontalBasis = left
template.verticalBasis = top
template.hCentered = false
template.zIndex = 1
template.textAlign = center
template.verticalAlign = center
template.orientation = horizontal
template.i18n = false

; blocks settings
blocks.title.zIndex = 2
blocks.title.weight = 10
blocks.title.verticalBasis = top
blocks.title.verticalMargin = 15
blocks.title.hCentered = true
blocks.title.fontSize = 15
blocks.title.height = 15

blocks.mainmap.zIndex = 0
blocks.mainmap.weight = 10
blocks.mainmap.padding = 0
blocks.mainmap.verticalMargin = 10
blocks.mainmap.horizontalMargin = 10

blocks.overview.padding = 0
blocks.overview.parent = mainmap
blocks.overview.width = 50
blocks.overview.height = 40
blocks.overview.weight = 10

blocks.scalebar.padding = 2
blocks.scalebar.inFlow = false
blocks.scalebar.parent = mainmap
blocks.scalebar.verticalBasis = bottom
blocks.scalebar.horizontalBasis = right
blocks.scalebar.horizontalMargin = 10
blocks.scalebar.verticalMargin = 10
blocks.scalebar.content = 1

blocks.note.zIndex = 3
blocks.note.weight = 30
blocks.note.height = 6
blocks.note.hCentered = true
blocks.note.verticalBasis = top
blocks.note.borderWidth = 0
blocks.note.borderWidth = 0
blocks.note.multiPage = true

blocks.copyright.content = "CartoWeb by Camptocamp SA"
blocks.copyright.height = 5
blocks.copyright.verticalBasis = bottom
blocks.copyright.horizontalBasis = right
blocks.copyright.verticalMargin = 10
blocks.copyright.horizontalMargin = 4
blocks.copyright.padding = 0
blocks.copyright.zIndex = 5
blocks.copyright.orientation = vertical
blocks.copyright.borderWidth = 0
blocks.copyright.multiPage = true

blocks.queryResult.type = table
blocks.queryResult.inNewPage = true
blocks.queryResult.caption = tableCaption
blocks.queryResult.headers = tableHeaders
blocks.queryResult.height = 10
blocks.queryResult.verticalMargin = 10
blocks.queryResult.hCentered = true

blocks.tableCaption.backgroundColor = white
blocks.tableCaption.color = black

blocks.tableHeaders.backgroundColor = white
blocks.tableHeaders.color = black

blocks.legend.type = legend
blocks.legend.zIndex = 1
blocks.legend.weight = 40
blocks.legend.fontSize = 8
blocks.legend.height = 5
blocks.legend.width = 50
blocks.legend.padding = 1.5
blocks.legend.verticalMargin = 10
blocks.legend.horizontalMargin = 10
blocks.legend.content = 0

blocks.page.multiPage = true
blocks.page.borderWidth = 0
blocks.page.verticalBasis = bottom
blocks.page.horizontalMargin = 10
blocks.page.verticalMargin = 3
blocks.page.padding = 0
blocks.page.height = 6
blocks.page.zIndex = 6

;blocks.date.content = "Generated on [Y/m/d H:i] by CartoWeb3"
blocks.date.content = "Y/m/d H:i"
blocks.date.i18n = true
blocks.date.multiPage = true
blocks.date.borderWidth = 0
blocks.date.verticalBasis = bottom
blocks.date.verticalMargin = 3
blocks.date.hCentered = true
blocks.date.padding = 0
blocks.date.height = 6
blocks.date.zIndex = 7

blocks.logo.type = image
blocks.logo.content = "htdocs/gfx/layout/c2c_orange.png"
blocks.logo.width = 30
blocks.logo.height = 20
blocks.logo.padding = 2
blocks.logo.parent = mainmap
blocks.logo.horizontalBasis = right
blocks.logo.inFlow = false
blocks.logo.horizontalMargin = 5
blocks.logo.verticalMargin = 5

blocks.logo2.type = image
blocks.logo2.content = "htdocs/gfx/layout/c2c.png"
blocks.logo2.width = 40
blocks.logo2.height = 7
blocks.logo2.padding = 2
blocks.logo2.parent = mainmap
blocks.logo2.horizontalBasis = right
blocks.logo2.inFlow = false
blocks.logo2.horizontalMargin = 5
blocks.logo2.verticalMargin = 5

blocks.scaleval.zIndex = 4
blocks.scaleval.height = 6
blocks.scaleval.horizontalBasis = right
blocks.scaleval.borderWidth = 0
blocks.scaleval.horizontalMargin = 10
blocks.scaleval.verticalMargin = 3
blocks.scaleval.padding = 0

blocks.tlcoords.content = xy
blocks.tlcoords.zIndex = 4
blocks.tlcoords.height = 6
blocks.tlcoords.borderWidth = 0
blocks.tlcoords.padding = 0
blocks.tlcoords.inFlow = false
blocks.tlcoords.verticalMargin = 3
blocks.tlcoords.horizontalMargin = 10

blocks.brcoords.content = xy
blocks.brcoords.zIndex = 4
blocks.brcoords.height = 6
blocks.brcoords.borderWidth = 0
blocks.brcoords.padding = 0
blocks.brcoords.inFlow = false
blocks.brcoords.verticalBasis = bottom
blocks.brcoords.horizontalBasis = right
blocks.brcoords.verticalMargin = 3
blocks.brcoords.horizontalMargin = 10

blocks.north.type = north
blocks.north.content = "plugins/exportPdf/htdocs/gfx/arrow.png"
blocks.north.width = 10
blocks.north.height = 36
blocks.north.padding = 2
blocks.north.parent = mainmap
blocks.north.verticalBasis = bottom
blocks.north.horizontalBasis = left
blocks.north.inFlow = false
blocks.north.horizontalMargin = 15
blocks.north.verticalMargin = 5
