; outline layer for points
pointLayer = cartoweb_point_outline

; if not set, no symbols will be returned to the client.
; (default not set)
pointSymbols = gz6Ghg0, triangle, point 
pointSymbols.labels = smile, triangle, point 

; outline layer for lines 
lineLayer = cartoweb_line_outline

; outline layer for rectangles and polygons
polygonLayer = cartoweb_polygon_outline

; color of the mask, default is 255 255 255
;maskColor = 200 200 200

; ratio by which to multiply the area before returning it to the client
; (default 1.0)
;areaFactor = 2.0

; Format for the area surface 
; (default not used if not uncommented)
; areaPrecision = "2#.# "

;symbolPickerHilight = inversed
symbolPickerHilight = borderhilight