<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<view>
 <metadata>
   <viewTitle>MILANO</viewTitle>
   <viewShow>1</viewShow>
   <author>camptocamp</author>
   <weight>250000</weight>
  </metadata>
 <sessionData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;viewdata&gt;
  &lt;plugin name=&quot;ClientDemoLocation&quot; recorderversion=&quot;1&quot;&gt;
 O:13:&amp;quot;LocationState&amp;quot;:3:{s:4:&amp;quot;bbox&amp;quot;;O:4:&amp;quot;Bbox&amp;quot;:5:{s:4:&amp;quot;minx&amp;quot;;d:481997.3758103985455818474292755126953125;s:4:&amp;quot;miny&amp;quot;;d:5011491.144422434270381927490234375;s:4:&amp;quot;maxx&amp;quot;;d:534914.01390208140946924686431884765625;s:4:&amp;quot;maxy&amp;quot;;d:5048532.79108661226928234100341796875;s:9:&amp;quot;className&amp;quot;;s:4:&amp;quot;Bbox&amp;quot;;}s:18:&amp;quot;idRecenterSelected&amp;quot;;N;s:9:&amp;quot;crosshair&amp;quot;;N;}
 &lt;/plugin&gt;
  &lt;plugin name=&quot;ClientLayers&quot; recorderversion=&quot;1&quot;&gt;
 O:11:&amp;quot;LayersState&amp;quot;:8:{s:10:&amp;quot;layersData&amp;quot;;a:34:{s:6:&amp;quot;raster&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:6:&amp;quot;raster&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;iceland&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;iceland&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;lake&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;lake&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:8:&amp;quot;mountain&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:8:&amp;quot;mountain&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;contour&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;contour&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:10:&amp;quot;nonelayer_&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:10:&amp;quot;nonelayer_&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:3:&amp;quot;sea&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:3:&amp;quot;sea&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:8:&amp;quot;district&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:8:&amp;quot;district&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:6:&amp;quot;vector&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:6:&amp;quot;vector&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:10:&amp;quot;background&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:10:&amp;quot;background&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:12:&amp;quot;town_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:12:&amp;quot;town_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;town&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;town&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:13:&amp;quot;agglo_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:13:&amp;quot;agglo_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;agglo&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;agglo&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;towns&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;towns&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:8:&amp;quot;freeway_&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:8:&amp;quot;freeway_&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:2:&amp;quot;sr&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:2:&amp;quot;sr&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;road&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;road&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;railway_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;railway_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;railway&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;railway&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;airport_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;airport_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;airport&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;airport&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:9:&amp;quot;transport&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:9:&amp;quot;transport&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;human&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;human&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;iceland_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;iceland_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;river&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;river&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:12:&amp;quot;lake_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:12:&amp;quot;lake_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;hydro&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;hydro&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:16:&amp;quot;mountain_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:16:&amp;quot;mountain_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:16:&amp;quot;mountain_class_1&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:16:&amp;quot;mountain_class_1&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;contour_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;contour_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:6:&amp;quot;relief&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:6:&amp;quot;relief&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;categ&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;categ&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;root&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;root&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}}s:20:&amp;quot;hiddenSelectedLayers&amp;quot;;a:0:{}s:22:&amp;quot;hiddenUnselectedLayers&amp;quot;;a:0:{}s:20:&amp;quot;frozenSelectedLayers&amp;quot;;a:0:{}s:22:&amp;quot;frozenUnselectedLayers&amp;quot;;a:0:{}s:8:&amp;quot;nodesIds&amp;quot;;a:20:{s:3:&amp;quot;1.1&amp;quot;;s:10:&amp;quot;nonelayer_&amp;quot;;s:3:&amp;quot;1.2&amp;quot;;s:6:&amp;quot;vector&amp;quot;;s:3:&amp;quot;1.3&amp;quot;;s:6:&amp;quot;raster&amp;quot;;i:1;s:10:&amp;quot;background&amp;quot;;s:5:&amp;quot;2.1.1&amp;quot;;s:12:&amp;quot;town_class_0&amp;quot;;s:5:&amp;quot;2.1.2&amp;quot;;s:13:&amp;quot;agglo_class_0&amp;quot;;s:3:&amp;quot;2.1&amp;quot;;s:5:&amp;quot;towns&amp;quot;;s:9:&amp;quot;2.2.2.1.1&amp;quot;;s:8:&amp;quot;freeway_&amp;quot;;s:9:&amp;quot;2.2.2.1.2&amp;quot;;s:2:&amp;quot;sr&amp;quot;;s:7:&amp;quot;2.2.2.1&amp;quot;;s:4:&amp;quot;road&amp;quot;;s:7:&amp;quot;2.2.2.2&amp;quot;;s:7:&amp;quot;railway&amp;quot;;s:7:&amp;quot;2.2.2.3&amp;quot;;s:7:&amp;quot;airport&amp;quot;;s:5:&amp;quot;2.2.2&amp;quot;;s:9:&amp;quot;transport&amp;quot;;i:2;s:5:&amp;quot;human&amp;quot;;s:7:&amp;quot;3.2.1.1&amp;quot;;s:7:&amp;quot;iceland&amp;quot;;s:7:&amp;quot;3.2.1.2&amp;quot;;s:5:&amp;quot;river&amp;quot;;s:7:&amp;quot;3.2.1.3&amp;quot;;s:5:&amp;quot;lake_&amp;quot;;s:5:&amp;quot;3.2.1&amp;quot;;s:5:&amp;quot;hydro&amp;quot;;s:3:&amp;quot;3.2&amp;quot;;s:5:&amp;quot;categ&amp;quot;;i:0;s:4:&amp;quot;root&amp;quot;;}s:16:&amp;quot;dropDownSelected&amp;quot;;a:1:{s:5:&amp;quot;categ&amp;quot;;s:5:&amp;quot;hydro&amp;quot;;}s:8:&amp;quot;switchId&amp;quot;;N;}
 &lt;/plugin&gt;
  &lt;plugin name=&quot;ClientQuery&quot; recorderversion=&quot;1&quot;&gt;
 O:10:&amp;quot;QueryState&amp;quot;:2:{s:14:&amp;quot;queryAllLayers&amp;quot;;b:1;s:15:&amp;quot;querySelections&amp;quot;;a:0:{}}
 &lt;/plugin&gt;
  &lt;plugin name=&quot;ClientOutline&quot; recorderversion=&quot;1&quot;&gt;
 O:12:&amp;quot;OutlineState&amp;quot;:3:{s:6:&amp;quot;shapes&amp;quot;;a:0:{}s:8:&amp;quot;maskMode&amp;quot;;b:0;s:9:&amp;quot;labelMode&amp;quot;;b:0;}
 &lt;/plugin&gt;
 &lt;/viewdata&gt;</sessionData>
</view>