<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<view>
 <metadata>
   <viewTitle>GENEVE</viewTitle>
   <viewShow>1</viewShow>
   <author>camptocamp</author>
   <weight>237500</weight>
  </metadata>
 <sessionData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;viewdata&gt;
  &lt;plugin name=&quot;ClientDemoLocation&quot; recorderversion=&quot;1&quot;&gt;
 O:13:&amp;quot;LocationState&amp;quot;:3:{s:4:&amp;quot;bbox&amp;quot;;O:4:&amp;quot;Bbox&amp;quot;:5:{s:4:&amp;quot;minx&amp;quot;;d:237275.88095415857969783246517181396484375;s:4:&amp;quot;miny&amp;quot;;d:5108460.640585436485707759857177734375;s:4:&amp;quot;maxx&amp;quot;;d:290192.5190458414144814014434814453125;s:4:&amp;quot;maxy&amp;quot;;d:5145502.287249614484608173370361328125;s:9:&amp;quot;className&amp;quot;;s:4:&amp;quot;Bbox&amp;quot;;}s:18:&amp;quot;idRecenterSelected&amp;quot;;N;s:9:&amp;quot;crosshair&amp;quot;;N;}
 &lt;/plugin&gt;
  &lt;plugin name=&quot;ClientLayers&quot; recorderversion=&quot;1&quot;&gt;
 O:11:&amp;quot;LayersState&amp;quot;:8:{s:10:&amp;quot;layersData&amp;quot;;a:34:{s:6:&amp;quot;raster&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:6:&amp;quot;raster&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;iceland&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;iceland&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;lake&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;lake&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:8:&amp;quot;mountain&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:8:&amp;quot;mountain&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;contour&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;contour&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:10:&amp;quot;nonelayer_&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:10:&amp;quot;nonelayer_&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:3:&amp;quot;sea&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:3:&amp;quot;sea&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:8:&amp;quot;district&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:8:&amp;quot;district&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:6:&amp;quot;vector&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:6:&amp;quot;vector&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:10:&amp;quot;background&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:10:&amp;quot;background&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:12:&amp;quot;town_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:12:&amp;quot;town_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;town&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;town&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:13:&amp;quot;agglo_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:13:&amp;quot;agglo_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;agglo&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;agglo&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;towns&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;towns&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:1;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:8:&amp;quot;freeway_&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:8:&amp;quot;freeway_&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:2:&amp;quot;sr&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:2:&amp;quot;sr&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;road&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;road&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:1;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;railway_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;railway_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;railway&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;railway&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;airport_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;airport_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:7:&amp;quot;airport&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:7:&amp;quot;airport&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:9:&amp;quot;transport&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:9:&amp;quot;transport&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:1;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;human&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;human&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;iceland_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;iceland_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;river&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;river&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:12:&amp;quot;lake_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:12:&amp;quot;lake_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;hydro&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;hydro&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:16:&amp;quot;mountain_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:16:&amp;quot;mountain_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:16:&amp;quot;mountain_class_1&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:16:&amp;quot;mountain_class_1&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:15:&amp;quot;contour_class_0&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:15:&amp;quot;contour_class_0&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;N;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:6:&amp;quot;relief&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:6:&amp;quot;relief&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:5:&amp;quot;categ&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:5:&amp;quot;categ&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}s:4:&amp;quot;root&amp;quot;;O:10:&amp;quot;LayerState&amp;quot;:6:{s:2:&amp;quot;id&amp;quot;;s:4:&amp;quot;root&amp;quot;;s:6:&amp;quot;hidden&amp;quot;;N;s:6:&amp;quot;frozen&amp;quot;;N;s:8:&amp;quot;selected&amp;quot;;b:0;s:8:&amp;quot;unfolded&amp;quot;;b:0;s:9:&amp;quot;className&amp;quot;;s:10:&amp;quot;LayerState&amp;quot;;}}s:20:&amp;quot;hiddenSelectedLayers&amp;quot;;a:0:{}s:22:&amp;quot;hiddenUnselectedLayers&amp;quot;;a:0:{}s:20:&amp;quot;frozenSelectedLayers&amp;quot;;a:0:{}s:22:&amp;quot;frozenUnselectedLayers&amp;quot;;a:0:{}s:8:&amp;quot;nodesIds&amp;quot;;a:20:{s:3:&amp;quot;1.1&amp;quot;;s:10:&amp;quot;nonelayer_&amp;quot;;s:3:&amp;quot;1.2&amp;quot;;s:6:&amp;quot;vector&amp;quot;;s:3:&amp;quot;1.3&amp;quot;;s:6:&amp;quot;raster&amp;quot;;i:1;s:10:&amp;quot;background&amp;quot;;s:5:&amp;quot;2.1.1&amp;quot;;s:12:&amp;quot;town_class_0&amp;quot;;s:5:&amp;quot;2.1.2&amp;quot;;s:13:&amp;quot;agglo_class_0&amp;quot;;s:3:&amp;quot;2.1&amp;quot;;s:5:&amp;quot;towns&amp;quot;;s:9:&amp;quot;2.2.2.1.1&amp;quot;;s:8:&amp;quot;freeway_&amp;quot;;s:9:&amp;quot;2.2.2.1.2&amp;quot;;s:2:&amp;quot;sr&amp;quot;;s:7:&amp;quot;2.2.2.1&amp;quot;;s:4:&amp;quot;road&amp;quot;;s:7:&amp;quot;2.2.2.2&amp;quot;;s:7:&amp;quot;railway&amp;quot;;s:7:&amp;quot;2.2.2.3&amp;quot;;s:7:&amp;quot;airport&amp;quot;;s:5:&amp;quot;2.2.2&amp;quot;;s:9:&amp;quot;transport&amp;quot;;i:2;s:5:&amp;quot;human&amp;quot;;s:7:&amp;quot;3.2.1.1&amp;quot;;s:7:&amp;quot;iceland&amp;quot;;s:7:&amp;quot;3.2.1.2&amp;quot;;s:5:&amp;quot;river&amp;quot;;s:7:&amp;quot;3.2.1.3&amp;quot;;s:5:&amp;quot;lake_&amp;quot;;s:5:&amp;quot;3.2.1&amp;quot;;s:5:&amp;quot;hydro&amp;quot;;s:3:&amp;quot;3.2&amp;quot;;s:5:&amp;quot;categ&amp;quot;;i:0;s:4:&amp;quot;root&amp;quot;;}s:16:&amp;quot;dropDownSelected&amp;quot;;a:1:{s:5:&amp;quot;categ&amp;quot;;s:5:&amp;quot;hydro&amp;quot;;}s:8:&amp;quot;switchId&amp;quot;;N;}
 &lt;/plugin&gt;
  &lt;plugin name=&quot;ClientQuery&quot; recorderversion=&quot;1&quot;&gt;
 O:10:&amp;quot;QueryState&amp;quot;:2:{s:14:&amp;quot;queryAllLayers&amp;quot;;b:1;s:15:&amp;quot;querySelections&amp;quot;;a:0:{}}
 &lt;/plugin&gt;
  &lt;plugin name=&quot;ClientOutline&quot; recorderversion=&quot;1&quot;&gt;
 O:12:&amp;quot;OutlineState&amp;quot;:3:{s:6:&amp;quot;shapes&amp;quot;;a:2:{i:0;O:11:&amp;quot;StyledShape&amp;quot;:6:{s:10:&amp;quot;shapeStyle&amp;quot;;N;s:10:&amp;quot;labelStyle&amp;quot;;N;s:5:&amp;quot;shape&amp;quot;;O:4:&amp;quot;Line&amp;quot;:2:{s:6:&amp;quot;points&amp;quot;;a:7:{i:0;O:5:&amp;quot;Point&amp;quot;:4:{s:1:&amp;quot;x&amp;quot;;s:17:&amp;quot;281039.5323837783&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:14:&amp;quot;5119584.593164&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:0;}i:1;O:5:&amp;quot;Point&amp;quot;:4:{s:1:&amp;quot;x&amp;quot;;s:16:&amp;quot;279628.422034685&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:14:&amp;quot;5119584.593164&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:1;}i:2;O:5:&amp;quot;Point&amp;quot;:4:{s:1:&amp;quot;x&amp;quot;;s:15:&amp;quot;279363.83884423&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:17:&amp;quot;5117115.150052667&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:2;}i:3;O:5:&amp;quot;Point&amp;quot;:4:{s:1:&amp;quot;x&amp;quot;;s:18:&amp;quot;277423.56211422663&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:17:&amp;quot;5117115.150052667&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:3;}i:4;O:5:&amp;quot;Point&amp;quot;:4:{s:1:&amp;quot;x&amp;quot;;s:18:&amp;quot;275306.89659058664&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:14:&amp;quot;5118526.260402&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:4;}i:5;O:5:&amp;quot;Point&amp;quot;:4:{s:1:&amp;quot;x&amp;quot;;s:18:&amp;quot;273983.98063831165&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:15:&amp;quot;5121965.8418785&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:5;}i:6;O:5:&amp;quot;Point&amp;quot;:4:{s:1:&amp;quot;x&amp;quot;;s:17:&amp;quot;273631.2030510383&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:15:&amp;quot;5124611.6737835&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:6;}}s:9:&amp;quot;className&amp;quot;;s:4:&amp;quot;Line&amp;quot;;}s:5:&amp;quot;label&amp;quot;;s:9:&amp;quot;frontiere&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:11:&amp;quot;StyledShape&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:0;}i:1;O:11:&amp;quot;StyledShape&amp;quot;:6:{s:10:&amp;quot;shapeStyle&amp;quot;;N;s:10:&amp;quot;labelStyle&amp;quot;;N;s:5:&amp;quot;shape&amp;quot;;O:5:&amp;quot;Point&amp;quot;:3:{s:1:&amp;quot;x&amp;quot;;s:18:&amp;quot;276718.00693967997&amp;quot;;s:1:&amp;quot;y&amp;quot;;s:17:&amp;quot;5117556.122036833&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:5:&amp;quot;Point&amp;quot;;}s:5:&amp;quot;label&amp;quot;;s:7:&amp;quot;douanes&amp;quot;;s:9:&amp;quot;className&amp;quot;;s:11:&amp;quot;StyledShape&amp;quot;;s:2:&amp;quot;id&amp;quot;;i:1;}}s:8:&amp;quot;maskMode&amp;quot;;b:0;s:9:&amp;quot;labelMode&amp;quot;;b:0;}
 &lt;/plugin&gt;
 &lt;/viewdata&gt;</sessionData>
</view>