; whether to generate class icons automatically
autoClassLegend = true

; layers

layers.root.className = LayerGroup
layers.root.children =  edit_poly, edit_line, edit_point

layers.edit_poly.className = Layer
layers.edit_poly.label = edition polygones
layers.edit_poly.msLayer = EDITPOLY

layers.edit_line.className = Layer
layers.edit_line.label = edition lines
layers.edit_line.msLayer = EDITLINE

layers.edit_point.className = Layer
layers.edit_point.label = edition points
layers.edit_point.msLayer = EDITPOINT