
geostat.0.mslayer = pres2002
geostat.0.label = Presidential 2002 - First Ballot
geostat.0.choropleth = true
; Warning this is case sensitive ! Do not put space between comma and attribute !
geostat.0.choropleth_attribs = VOTERS,MEGRET_P,LEPAGE_P,GLUCKSTE_P,BAYROU_P,CHIRAC_P,LEPEN_P,TAUBIRA_P,SAINT_JOSSE_P,MAMERE_P,JOSPIN_P,BOUTIN_P,HUE_P,CHEVENEM_P,MADELIN_P,LAGUILLE_P,BESANCEN_P
geostat.0.choropleth_attribs_label = "Voters","MEGRET Bruno","LEPAGE Corinne","GLUCKSTEIN Daniel","BAYROU François","CHIRAC Jacques","LE PEN Jean-Marie","TAUBIRA Christine","SAINT-JOSSE Jean","MAMERE Noël","JOSPIN Lionel","BOUTIN Christine","HUE Robert","CHEVENEMENT Jean-Pierre","MADELIN Alain","LAGUILLER Arlette","BESANCENOT Olivier"

