; whether to generate class icons automatically
autoClassLegend = true

; layers

layers.root.className = LayerGroup
layers.root.children = polygon, some_rectangles, more_points, linepoint, group_admin, layer_admin, grids
layers.root.metadata.foo = bar

layers.polygon.className = Layer
layers.polygon.label = pol�gon
layers.polygon.msLayer = POLYGON
layers.polygon.icon = polygon.png

layers.more_points.className = Layer
layers.more_points.msLayer = more_points

layers.some_rectangles.className = Layer
layers.some_rectangles.msLayer = some_rectangles

layers.linepoint.className = LayerGroup
layers.linepoint.label = linePoint
layers.linepoint.children = line, point
layers.linepoint.link = http://bouchon.com
layers.linepoint.icon = linepoint.png
;layers.linepoint.aggregate = true

layers.line.className = Layer
layers.line.label = line
layers.line.msLayer = LINE

layers.point.className = Layer
layers.point.label = point
layers.point.msLayer = POINT
;layers.point.icon = point.png

layers.grids.className = LayerGroup
layers.grids.label = grids
layers.grids.children = grid_defaulthilight, grid_classhilight, grid_layerhilight

layers.grid_defaulthilight.className = Layer
layers.grid_defaulthilight.msLayer = grid_defaulthilight

layers.grid_classhilight.className = Layer
layers.grid_classhilight.msLayer = grid_classhilight

layers.grid_layerhilight.className = Layer
layers.grid_layerhilight.msLayer = grid_layerhilight

layers.group_admin.className = LayerGroup
layers.group_admin.children = grid_defaulthilight
layers.group_admin.metadata.security_view = admin

layers.layer_admin.className = Layer
layers.layer_admin.msLayer = grid_defaulthilight
