
; Whether to show the Authentification login/logout buttons.
; (Warning: this is not related to the fact the authentification system will be
; active or not)
authActive = true

; passwords values are md5sums of the password.
;  to get this value, you can type in a shell:
; $ echo -n 'mypassword'|md5sum

users.demo = fe01ce2a7fbac8fafaed7c982a04e229 ; demo

; List of roles for each user

roles.demo = editor
