;; phpDocumentor.ini
;;
;; contains all the runtime values that are configurable.
;; This is moved from phpdoc.inc, to remove the necessity to edit the php code and
;; simplify debugging
[DEBUG]
;; If you want to see the internals of the parser in action, set this to true
PHPDOCUMENTOR_DEBUG = false
;; set to true if you want to eliminate extra whitespace in doc comments (slows things down quite a bit)
PHPDOCUMENTOR_KILL_WHITESPACE = false

[_phpDocumentor_options]
;; this is the value that will be displayed as the root directory
Program_Root = 
;; uncomment this to set the path phpDocumentor looks in to find user files
;userdir = user/

;; Use useconfig if you want to be able to run phpdoc with no command-line options (!!)
;; change the value of useconfig to an .ini file that is in users/ (like greg.ini)
;[_phpDocumentor_setting]
;useconfig = default

[_phpDocumentor_phpfile_exts]
php
php3
php4
phtml
inc

;; deprecated in 1.2
;; this list is informational only - the following tags will be parsed as
;; having meaning, everything else will be treated as text by the output
;; converter, meaning in the HTML converter, all other tags will be htmlentitied
;[_phpDocumentor_html_allowed]
;ul
;ol
;li
;p
;strong
;pre
;a
;code
;br
;var
;samp
;kbd

[_phpDocumentor_tags_allowed]
abstract
access
author
category
copyright
;; for Zend IDE support - minimal at best
desc
deprec
deprecated
example
exception
filesource
final
global
ignore
internal
license
link
magic
name
package
param
parameter
return
;; alias for @return
returns
see
since
source
static
staticvar
subpackage
throws
todo
TODO
tutorial
uses
var
version
;; compat tags, things wont parse right in incorrectly documented code without them
;; hopefully better error handling in handleDockeyword allows these to go away
;; this is a dumb tag included for pear compatability see bug# 558028
extends
private
public

[_phpDocumentor_inline_doc_tags_allowed]
example
inheritdoc
internal
link
source
tutorial

[_phpDocumentor_inline_tutorial_tags_allowed]
category
example
id
link
toc
tutorial

;; custom files to include in RIC
;; these MUST be in upper-case
[_phpDocumentor_RIC_files]
README
INSTALL
CHANGELOG
FAQ
NEWS
