<html>
<head>
<title>Docs For Class LayerBase</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Common</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Common.html" class="menu">class tree: Common</a> ]
		  [ <a href="../elementindex_Common.html" class="menu">index: Common</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Common/_doc_cartoweb3_common_BasicTypes_php.html">		BasicTypes.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Common_php.html">		Common.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Config_php.html">		Config.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_CwSerializable_php.html">		CwSerializable.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Log4phpInit_php.html">		Log4phpInit.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_MapInfo_php.html">		MapInfo.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Message_php.html">		Message.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginBase_php.html">		PluginBase.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginManager_php.html">		PluginManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ProjectHandler_php.html">		ProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Request_php.html">		Request.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ResourceHandler_php.html">		ResourceHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_SecurityManager_php.html">		SecurityManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ServerProjectHandler_php.html">		ServerProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_StructHandler_php.html">		StructHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Utils_php.html">		Utils.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Common/Bbox.html">Bbox</a><br />
	    		<a href="../Common/CartocommonException.html">CartocommonException</a><br />
	    		<a href="../Common/CartowebException.html">CartowebException</a><br />
	    		<a href="../Common/ChildrenSwitch.html">ChildrenSwitch</a><br />
	    		<a href="../Common/Common.html">Common</a><br />
	    		<a href="../Common/Config.html">Config</a><br />
	    		<a href="../Common/ConfigParser.html">ConfigParser</a><br />
	    		<a href="../Common/CwSerializable.html">CwSerializable</a><br />
	    		<a href="../Common/Dimension.html">Dimension</a><br />
	    		<a href="../Common/Feature.html">Feature</a><br />
	    		<a href="../Common/GeoDimension.html">GeoDimension</a><br />
	    		<a href="../Common/I18nNoop.html">I18nNoop</a><br />
	    		<a href="../Common/InitialLocation.html">InitialLocation</a><br />
	    		<a href="../Common/InitialMapState.html">InitialMapState</a><br />
	    		<a href="../Common/Layer.html">Layer</a><br />
	    		<a href="../Common/LayerBase.html">LayerBase</a><br />
	    		<a href="../Common/LayerClass.html">LayerClass</a><br />
	    		<a href="../Common/LayerContainer.html">LayerContainer</a><br />
	    		<a href="../Common/LayerGroup.html">LayerGroup</a><br />
	    		<a href="../Common/LayerState.html">LayerState</a><br />
	    		<a href="../Common/Line.html">Line</a><br />
	    		<a href="../Common/Location.html">Location</a><br />
	    		<a href="../Common/MapInfo.html">MapInfo</a><br />
	    		<a href="../Common/MapInfoCache.html">MapInfoCache</a><br />
	    		<a href="../Common/MapRequest.html">MapRequest</a><br />
	    		<a href="../Common/MapResult.html">MapResult</a><br />
	    		<a href="../Common/Message.html">Message</a><br />
	    		<a href="../Common/PluginBase.html">PluginBase</a><br />
	    		<a href="../Common/PluginConfig.html">PluginConfig</a><br />
	    		<a href="../Common/PluginManager.html">PluginManager</a><br />
	    		<a href="../Common/Point.html">Point</a><br />
	    		<a href="../Common/Polygon.html">Polygon</a><br />
	    		<a href="../Common/ProjectHandler.html">ProjectHandler</a><br />
	    		<a href="../Common/Rectangle.html">Rectangle</a><br />
	    		<a href="../Common/ResourceHandler.html">ResourceHandler</a><br />
	    		<a href="../Common/SecurityContainer.html">SecurityContainer</a><br />
	    		<a href="../Common/SecurityManager.html">SecurityManager</a><br />
	    		<a href="../Common/ServerProjectHandler.html">ServerProjectHandler</a><br />
	    		<a href="../Common/Shape.html">Shape</a><br />
	    		<a href="../Common/SoapFault.html">SoapFault</a><br />
	    		<a href="../Common/StructHandler.html">StructHandler</a><br />
	    		<a href="../Common/Utils.html">Utils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LayerBase</h1>
Source Location: /coreplugins/layers/common/Layers.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/CwSerializable.html">CwSerializable</a>
   |
   --LayerBase</pre><br />
<div class="description">Base class for layers</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Common/LayerBase.html#var$icon">$icon</a></li>
    <li><a href="../Common/LayerBase.html#var$id">$id</a></li>
    <li><a href="../Common/LayerBase.html#var$label">$label</a></li>
    <li><a href="../Common/LayerBase.html#var$link">$link</a></li>
    <li><a href="../Common/LayerBase.html#var$maxScale">$maxScale</a></li>
    <li><a href="../Common/LayerBase.html#var$metadata">$metadata</a></li>
    <li><a href="../Common/LayerBase.html#var$metaHash">$metaHash</a></li>
    <li><a href="../Common/LayerBase.html#var$minScale">$minScale</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Common/LayerBase.html#methodgenerateMetaHash">generateMetaHash</a></li>
    <li><a href="../Common/LayerBase.html#methodgetAllMetadata">getAllMetadata</a></li>
    <li><a href="../Common/LayerBase.html#methodgetMetadata">getMetadata</a></li>
    <li><a href="../Common/LayerBase.html#methodunserialize">unserialize</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Common/LayerContainer.html">LayerContainer</a></dt>
	<dd>Layer with children</dd>
</dl>
<dl>
<dt><a href="../Common/LayerClass.html">LayerClass</a></dt>
	<dd>Layer class</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Common/CwSerializable.html">CwSerializable</a></h4>
<dl>
<dt>
  <a href="../Common/CwSerializable.html#var$className">CwSerializable::$className</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Common/CwSerializable.html">CwSerializable</a></h4>
<dl>
    <dt>
    <a href="../Common/CwSerializable.html#method__construct">CwSerializable::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodcopyAllVars">CwSerializable::copyAllVars()</a>
  </dt>
  <dd>
    Copy all properties from one object to another (overwriting previous ones)
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodgetValue">CwSerializable::getValue()</a>
  </dt>
  <dd>
    Returns structure's property value if property exists
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodguessClassName">CwSerializable::guessClassName()</a>
  </dt>
  <dd>
    Tries to guess the class to use from the property being unserialised.
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserialize">CwSerializable::unserialize()</a>
  </dt>
  <dd>
    Unserializes from a stdClass structure
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeArray">CwSerializable::unserializeArray()</a>
  </dt>
  <dd>
    Returns an array of typed values
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeObject">CwSerializable::unserializeObject()</a>
  </dt>
  <dd>
    Returns an unserialized object from a stdClass structure
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeObjectMap">CwSerializable::unserializeObjectMap()</a>
  </dt>
  <dd>
    Returns an array of unserialized objects from a stdClass structure
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeStringArray">CwSerializable::unserializeStringArray()</a>
  </dt>
  <dd>
    Returns an array of typed values from a string
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeValue">CwSerializable::unserializeValue()</a>
  </dt>
  <dd>
    Returns a typed value from a structure property
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 33]<br />
Base class for layers<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$icon"></a>
	<p></p>
	<h4>$icon = <span class="value">&nbsp;''</span></h4>
	<p>[line 61]</p>
  Icon to display for layer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$id"></a>
	<p></p>
	<h4>$id = <span class="value"></span></h4>
	<p>[line 38]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$label"></a>
	<p></p>
	<h4>$label = <span class="value"></span></h4>
	<p>[line 43]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$link"></a>
	<p></p>
	<h4>$link = <span class="value"></span></h4>
	<p>[line 67]</p>
  External link to be added to label<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$maxScale"></a>
	<p></p>
	<h4>$maxScale = <span class="value">&nbsp;0</span></h4>
	<p>[line 55]</p>
  Maximum scale where layer is visible<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$metadata"></a>
	<p></p>
	<h4>$metadata = <span class="value">array()</span></h4>
	<p>[line 73]</p>
  A map of metadata values, in the form &quot;key=value&quot;<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$metaHash"></a>
	<p></p>
	<h4>$metaHash = <span class="value"></span></h4>
	<p>[line 80]</p>
  A map for metadata, it is lazyly constructed from $metadata when  requested.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$minScale"></a>
	<p></p>
	<h4>$minScale = <span class="value">&nbsp;0</span></h4>
	<p>[line 49]</p>
  Minimum scale where layer is visible<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgenerateMetaHash"></a>
	<h3>method generateMetaHash <span class="smalllinenumber">[line 85]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateMetaHash(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Fills the $metaHash property from the metadata values in metadata field<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAllMetadata"></a>
	<h3>method getAllMetadata <span class="smalllinenumber">[line 111]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getAllMetadata(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an associative array of all metadata variables containted in  this layer.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>an associative array of all metadata</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMetadata"></a>
	<h3>method getMetadata <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getMetadata(
string
$key)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a metadata valued from its key, or null if it does not exists.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the value, or null if not there.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td>metadata key</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunserialize"></a>
	<h3>method unserialize <span class="smalllinenumber">[line 120]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void unserialize(
mixed
$struct)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/CwSerializable.html#methodunserialize">CwSerializable::unserialize()</a></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Common/LayerContainer.html#methodunserialize">LayerContainer::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/LayerGroup.html#methodunserialize">LayerGroup::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Layer.html#methodunserialize">Layer::unserialize()</a></dt>
		<dd></dd>
	</dl>
	</p>
Overrides <a href="../Common/CwSerializable.html#methodunserialize">CwSerializable::unserialize()</a> (Unserializes from a stdClass structure)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:49 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>