<html>
<head>
<title>Docs For Class Serializable</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Common</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Common.html" class="menu">class tree: Common</a> ]
		  [ <a href="../elementindex_Common.html" class="menu">index: Common</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Common/_doc_cartoweb3_common_BasicTypes_php.html">		BasicTypes.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Common_php.html">		Common.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Config_php.html">		Config.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Log4phpInit_php.html">		Log4phpInit.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_MapInfo_php.html">		MapInfo.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Message_php.html">		Message.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginBase_php.html">		PluginBase.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginManager_php.html">		PluginManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ProjectHandler_php.html">		ProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Request_php.html">		Request.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ResourceHandler_php.html">		ResourceHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_SecurityManager_php.html">		SecurityManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Serializable_php.html">		Serializable.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ServerProjectHandler_php.html">		ServerProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_StructHandler_php.html">		StructHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Utils_php.html">		Utils.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Common/Bbox.html">Bbox</a><br />
	    		<a href="../Common/CartocommonException.html">CartocommonException</a><br />
	    		<a href="../Common/CartowebException.html">CartowebException</a><br />
	    		<a href="../Common/ChildrenSwitch.html">ChildrenSwitch</a><br />
	    		<a href="../Common/Common.html">Common</a><br />
	    		<a href="../Common/Config.html">Config</a><br />
	    		<a href="../Common/ConfigParser.html">ConfigParser</a><br />
	    		<a href="../Common/Dimension.html">Dimension</a><br />
	    		<a href="../Common/Feature.html">Feature</a><br />
	    		<a href="../Common/GeoDimension.html">GeoDimension</a><br />
	    		<a href="../Common/I18nNoop.html">I18nNoop</a><br />
	    		<a href="../Common/InitialLocation.html">InitialLocation</a><br />
	    		<a href="../Common/InitialMapState.html">InitialMapState</a><br />
	    		<a href="../Common/Layer.html">Layer</a><br />
	    		<a href="../Common/LayerBase.html">LayerBase</a><br />
	    		<a href="../Common/LayerClass.html">LayerClass</a><br />
	    		<a href="../Common/LayerContainer.html">LayerContainer</a><br />
	    		<a href="../Common/LayerGroup.html">LayerGroup</a><br />
	    		<a href="../Common/LayerState.html">LayerState</a><br />
	    		<a href="../Common/Line.html">Line</a><br />
	    		<a href="../Common/Location.html">Location</a><br />
	    		<a href="../Common/MapInfo.html">MapInfo</a><br />
	    		<a href="../Common/MapInfoCache.html">MapInfoCache</a><br />
	    		<a href="../Common/MapRequest.html">MapRequest</a><br />
	    		<a href="../Common/MapResult.html">MapResult</a><br />
	    		<a href="../Common/Message.html">Message</a><br />
	    		<a href="../Common/MiniproxyUrlProvider.html">MiniproxyUrlProvider</a><br />
	    		<a href="../Common/PluginBase.html">PluginBase</a><br />
	    		<a href="../Common/PluginConfig.html">PluginConfig</a><br />
	    		<a href="../Common/PluginManager.html">PluginManager</a><br />
	    		<a href="../Common/Point.html">Point</a><br />
	    		<a href="../Common/Polygon.html">Polygon</a><br />
	    		<a href="../Common/ProjectHandler.html">ProjectHandler</a><br />
	    		<a href="../Common/Rectangle.html">Rectangle</a><br />
	    		<a href="../Common/ResourceHandler.html">ResourceHandler</a><br />
	    		<a href="../Common/SecurityContainer.html">SecurityContainer</a><br />
	    		<a href="../Common/SecurityManager.html">SecurityManager</a><br />
	    		<a href="../Common/Serializable.html">Serializable</a><br />
	    		<a href="../Common/ServerProjectHandler.html">ServerProjectHandler</a><br />
	    		<a href="../Common/Shape.html">Shape</a><br />
	    		<a href="../Common/StructHandler.html">StructHandler</a><br />
	    		<a href="../Common/SymlinkUrlProvider.html">SymlinkUrlProvider</a><br />
	    		<a href="../Common/UrlProvider.html">UrlProvider</a><br />
	    		<a href="../Common/Utils.html">Utils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Serializable</h1>
Source Location: /common/Serializable.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract class for all classes that can be serialized</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




    


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Common/Serializable.html#var$className">$className</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Common/Serializable.html#method__construct">__construct</a></li>
    <li><a href="../Common/Serializable.html#methodcopyAllVars">copyAllVars</a></li>
    <li><a href="../Common/Serializable.html#methodgetValue">getValue</a></li>
    <li><a href="../Common/Serializable.html#methodguessClassName">guessClassName</a></li>
    <li><a href="../Common/Serializable.html#methodunserialize">unserialize</a></li>
    <li><a href="../Common/Serializable.html#methodunserializeArray">unserializeArray</a></li>
    <li><a href="../Common/Serializable.html#methodunserializeObject">unserializeObject</a></li>
    <li><a href="../Common/Serializable.html#methodunserializeObjectMap">unserializeObjectMap</a></li>
    <li><a href="../Common/Serializable.html#methodunserializeStringArray">unserializeStringArray</a></li>
    <li><a href="../Common/Serializable.html#methodunserializeValue">unserializeValue</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Common/Dimension.html">Dimension</a></dt>
	<dd>Represents an image's dimension</dd>
</dl>
<dl>
<dt><a href="../Common/GeoDimension.html">GeoDimension</a></dt>
	<dd>Represents an image's dimension and bbox</dd>
</dl>
<dl>
<dt><a href="../Common/Shape.html">Shape</a></dt>
	<dd>Abstract class for shapes</dd>
</dl>
<dl>
<dt><a href="../Common/Location.html">Location</a></dt>
	<dd>Position on a map</dd>
</dl>
<dl>
<dt><a href="../Common/LayerState.html">LayerState</a></dt>
	<dd>Layer display state</dd>
</dl>
<dl>
<dt><a href="../Common/InitialMapState.html">InitialMapState</a></dt>
	<dd>Initial display state for a mapfile</dd>
</dl>
<dl>
<dt><a href="../Common/MapInfo.html">MapInfo</a></dt>
	<dd>Main MapInfo class</dd>
</dl>
<dl>
<dt><a href="../Common/Message.html">Message</a></dt>
	<dd>A class for messages</dd>
</dl>
<dl>
<dt><a href="../Common/MapRequest.html">MapRequest</a></dt>
	<dd>Request sent from client to server</dd>
</dl>
<dl>
<dt><a href="../Common/MapResult.html">MapResult</a></dt>
	<dd>Result sent from server to client</dd>
</dl>
<dl>
<dt><a href="../Plugins/ExportPdfInit.html">ExportPdfInit</a></dt>
	<dd>ExportPdf initialization information</dd>
</dl>
<dl>
<dt><a href="../Plugins/LayerReorderInit.html">LayerReorderInit</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Plugins/LayerReorderRequest.html">LayerReorderRequest</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Plugins/LayerInit.html">LayerInit</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Plugins/Color.html">Color</a></dt>
	<dd>Color</dd>
</dl>
<dl>
<dt><a href="../Plugins/ShapeStyle.html">ShapeStyle</a></dt>
	<dd>Shape's style</dd>
</dl>
<dl>
<dt><a href="../Plugins/LabelStyle.html">LabelStyle</a></dt>
	<dd>Label's style</dd>
</dl>
<dl>
<dt><a href="../Plugins/StyledShape.html">StyledShape</a></dt>
	<dd>Shape with a style</dd>
</dl>
<dl>
<dt><a href="../Plugins/OutlineRequest.html">OutlineRequest</a></dt>
	<dd>Request</dd>
</dl>
<dl>
<dt><a href="../Plugins/OutlineResult.html">OutlineResult</a></dt>
	<dd>Result</dd>
</dl>
<dl>
<dt><a href="../Plugins/Parameter.html">Parameter</a></dt>
	<dd>A parameter</dd>
</dl>
<dl>
<dt><a href="../Plugins/RoutingRequest.html">RoutingRequest</a></dt>
	<dd>Request</dd>
</dl>
<dl>
<dt><a href="../Plugins/Attribute.html">Attribute</a></dt>
	<dd>An attribute</dd>
</dl>
<dl>
<dt><a href="../Plugins/Step.html">Step</a></dt>
	<dd>Step for roadmap</dd>
</dl>
<dl>
<dt><a href="../Plugins/RoutingResult.html">RoutingResult</a></dt>
	<dd>Result</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/Image.html">Image</a></dt>
	<dd>An Image</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/Images.html">Images</a></dt>
	<dd>Images object common to requests and results, which contains all cartoweb  images used during a map display.</dd>
</dl>
<dl>
<dt><a href="../Common/LayerBase.html">LayerBase</a></dt>
	<dd>Base class for layers</dd>
</dl>
<dl>
<dt><a href="../Common/ChildrenSwitch.html">ChildrenSwitch</a></dt>
	<dd>Class containing children for children switching</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LayersRequest.html">LayersRequest</a></dt>
	<dd>A request for layers.</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/SwitchInit.html">SwitchInit</a></dt>
	<dd>Switch information</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LayersInit.html">LayersInit</a></dt>
	<dd>Layers initialization information. It contains all the layer related static  information.</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LocationRequest.html">LocationRequest</a></dt>
	<dd>Request information for plugin Location</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a></dt>
	<dd>Constraints for a location</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LocationResult.html">LocationResult</a></dt>
	<dd>Result information for plugin Location</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LocationScale.html">LocationScale</a></dt>
	<dd>Predefined scale for display in scales dropdown box</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a></dt>
	<dd>Predefined shortcut for display in shortcuts dropdown box</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/LocationInit.html">LocationInit</a></dt>
	<dd>Location initialization information</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a></dt>
	<dd>Basic location request</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/IdSelection.html">IdSelection</a></dt>
	<dd>Describes a selection of a set of objects identified by their id's</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a></dt>
	<dd>Location request for recentering on Ids</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/QueryRequest.html">QueryRequest</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../CorePlugins/QueryResult.html">QueryResult</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../CorePlugins/TableFlags.html">TableFlags</a></dt>
	<dd>Flags used in requests for querying tables</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/TableRow.html">TableRow</a></dt>
	<dd>A table row</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/Table.html">Table</a></dt>
	<dd>A table</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/TableGroup.html">TableGroup</a></dt>
	<dd>A group of tables</dd>
</dl>
<dl>
<dt><a href="../Tests/SerializableTestClass1.html">SerializableTestClass1</a></dt>
	<dd>Test class used to test abstract class Serializable (all types of attribute)</dd>
</dl>
<dl>
<dt><a href="../Tests/SerializableTestClass2.html">SerializableTestClass2</a></dt>
	<dd>Test class used to test abstract class Serializable (simple)</dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 33]<br />
Abstract class for all classes that can be serialized<br /><br /><p>Serializable classes are typically used to transfer objects through SOAP.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$className"></a>
	<p></p>
	<h4>$className = <span class="value"></span></h4>
	<p>[line 38]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 47]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Serializable __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><p>Stores class name to use it during object unserialization in  <a href="../Common/Serializable.html#methodunserializeObject">Serializable::unserializeObject()</a> or  <a href="../Common/Serializable.html#methodunserializeObjectMap">Serializable::unserializeObjectMap()</a>.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Common/Dimension.html#method__construct">Dimension::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Common/GeoDimension.html#method__construct">GeoDimension::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Common/Point.html#method__construct">Point::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Common/Bbox.html#method__construct">Bbox::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Common/Message.html#method__construct">Message::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/Color.html#method__construct">Color::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ShapeStyle.html#method__construct">ShapeStyle::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/LabelStyle.html#method__construct">LabelStyle::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/SerializableTestClass1.html#method__construct">SerializableTestClass1::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopyAllVars"></a>
	<h3>method copyAllVars <span class="smalllinenumber">[line 184]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed copyAllVars(
mixed
$from_object, mixed
$to_object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Copy all properties from one object to another (overwriting previous ones)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The destination object, with copied properties</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$from_object</b>&nbsp;&nbsp;</td>
        <td>Source object to take properties from</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$to_object</b>&nbsp;&nbsp;</td>
        <td>Destination object where properties are copied</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValue"></a>
	<h3>method getValue <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getValue(
stdClass
$struct, string
$property)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns structure's property value if property exists<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>value</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdClass&nbsp;&nbsp;</td>
        <td><b>$struct</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodguessClassName"></a>
	<h3>method guessClassName <span class="smalllinenumber">[line 168]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string guessClassName(
string
$property)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tries to guess the class to use from the property being unserialised.<br /><br /><p>It is useful when dealing with non-php client who to not put &quot;className&quot;  fields in requests, containing the object class to use.  If the property finishes with &quot;Request&quot;, it is used as the class name.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>CartoserverException if name could not be guessed</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunserialize"></a>
	<h3>method unserialize <span class="smalllinenumber">[line 57]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void unserialize(
stdClass
$struct)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unserializes from a stdClass structure<br /><br /><p>Each subclass knows how to unserialize.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Common/Dimension.html#methodunserialize">Dimension::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/GeoDimension.html#methodunserialize">GeoDimension::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Shape.html#methodunserialize">Shape::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Point.html#methodunserialize">Point::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Line.html#methodunserialize">Line::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Bbox.html#methodunserialize">Bbox::unserialize()</a></dt>
		<dd>Unserializes a Bbox</dd>
	</dl>
		<dl>
	<dt><a href="../Common/Rectangle.html#methodunserialize">Rectangle::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Polygon.html#methodunserialize">Polygon::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Location.html#methodunserialize">Location::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/LayerState.html#methodunserialize">LayerState::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/InitialMapState.html#methodunserialize">InitialMapState::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/MapInfo.html#methodunserialize">MapInfo::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Message.html#methodunserialize">Message::unserialize()</a></dt>
		<dd>Sets object properties from $struct data.</dd>
	</dl>
		<dl>
	<dt><a href="../Common/MapRequest.html#methodunserialize">MapRequest::unserialize()</a></dt>
		<dd>Sets object properties from $struct data.</dd>
	</dl>
		<dl>
	<dt><a href="../Common/MapResult.html#methodunserialize">MapResult::unserialize()</a></dt>
		<dd>Sets object properties from $struct data.</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ExportPdfInit.html#methodunserialize">ExportPdfInit::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/LayerReorderInit.html#methodunserialize">LayerReorderInit::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/LayerReorderRequest.html#methodunserialize">LayerReorderRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/LayerInit.html#methodunserialize">LayerInit::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/Color.html#methodunserialize">Color::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ShapeStyle.html#methodunserialize">ShapeStyle::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/LabelStyle.html#methodunserialize">LabelStyle::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/StyledShape.html#methodunserialize">StyledShape::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/OutlineRequest.html#methodunserialize">OutlineRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/OutlineResult.html#methodunserialize">OutlineResult::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/Parameter.html#methodunserialize">Parameter::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/RoutingRequest.html#methodunserialize">RoutingRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/Attribute.html#methodunserialize">Attribute::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/Step.html#methodunserialize">Step::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/RoutingResult.html#methodunserialize">RoutingResult::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/Image.html#methodunserialize">Image::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/Images.html#methodunserialize">Images::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/LayerBase.html#methodunserialize">LayerBase::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/LayerContainer.html#methodunserialize">LayerContainer::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/LayerGroup.html#methodunserialize">LayerGroup::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/Layer.html#methodunserialize">Layer::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/ChildrenSwitch.html#methodunserialize">ChildrenSwitch::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LayersRequest.html#methodunserialize">LayersRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/SwitchInit.html#methodunserialize">SwitchInit::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LayersInit.html#methodunserialize">LayersInit::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LocationRequest.html#methodunserialize">LocationRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LocationConstraint.html#methodunserialize">LocationConstraint::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LocationResult.html#methodunserialize">LocationResult::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LocationScale.html#methodunserialize">LocationScale::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LocationShortcut.html#methodunserialize">LocationShortcut::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/LocationInit.html#methodunserialize">LocationInit::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/RelativeLocationRequest.html#methodunserialize">RelativeLocationRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/BboxLocationRequest.html#methodunserialize">BboxLocationRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/PanLocationRequest.html#methodunserialize">PanLocationRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ZoomPointLocationRequest.html#methodunserialize">ZoomPointLocationRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/IdSelection.html#methodunserialize">IdSelection::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/QuerySelection.html#methodunserialize">QuerySelection::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/RecenterLocationRequest.html#methodunserialize">RecenterLocationRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/QueryRequest.html#methodunserialize">QueryRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/QueryResult.html#methodunserialize">QueryResult::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/TableFlags.html#methodunserialize">TableFlags::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/TableRow.html#methodunserialize">TableRow::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/Table.html#methodunserialize">Table::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/TableGroup.html#methodunserialize">TableGroup::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/SerializableTestClass1.html#methodunserialize">SerializableTestClass1::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/SerializableTestClass2.html#methodunserialize">SerializableTestClass2::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ProjectLocationRequest.html#methodunserialize">ProjectLocationRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ProjectLocationResult.html#methodunserialize">ProjectLocationResult::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ProjectTableRequest.html#methodunserialize">ProjectTableRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ProjectTableResult.html#methodunserialize">ProjectTableResult::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ProjectpluginRequest.html#methodunserialize">ProjectpluginRequest::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ProjectpluginResult.html#methodunserialize">ProjectpluginResult::unserialize()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ProjectpluginInit.html#methodunserialize">ProjectpluginInit::unserialize()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdClass&nbsp;&nbsp;</td>
        <td><b>$struct</b>&nbsp;&nbsp;</td>
        <td>structure to unserialize</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunserializeArray"></a>
	<h3>method unserializeArray <span class="smalllinenumber">[line 115]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array unserializeArray(
stdClass
$struct, [string
$property = NULL], [string
$type = 'string'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an array of typed values<br /><br /><p>If structure property is a string, considers that it is an array  serialized in a string (see <a href="../Common/Serializable.html#methodunserializeStringArray">Serializable::unserializeStringArray()</a>).</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdClass&nbsp;&nbsp;</td>
        <td><b>$struct</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunserializeObject"></a>
	<h3>method unserializeObject <span class="smalllinenumber">[line 204]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed unserializeObject(
stdClass
$struct, [string
$property = NULL], [string
$className = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an unserialized object from a stdClass structure<br /><br /><p>If object is an instance of <a href="../Common/Serializable.html">Serializable</a>, calls  <a href="../Common/Serializable.html#methodunserialize">Serializable::unserialize()</a>. If not, all structure's properties  are copied into object.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdClass&nbsp;&nbsp;</td>
        <td><b>$struct</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$className</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunserializeObjectMap"></a>
	<h3>method unserializeObjectMap <span class="smalllinenumber">[line 240]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array unserializeObjectMap(
stdClass
$struct, [string
$property = NULL], [string
$className = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an array of unserialized objects from a stdClass structure<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdClass&nbsp;&nbsp;</td>
        <td><b>$struct</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$className</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunserializeStringArray"></a>
	<h3>method unserializeStringArray <span class="smalllinenumber">[line 142]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array unserializeStringArray(
stdClass
$struct, string
$property, [string
$type = 'string'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an array of typed values from a string<br /><br /><p>Uses <a href="../Common/ConfigParser.html#methodparseArray">ConfigParser::parseArray()</a>.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdClass&nbsp;&nbsp;</td>
        <td><b>$struct</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunserializeValue"></a>
	<h3>method unserializeValue <span class="smalllinenumber">[line 86]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed unserializeValue(
stdClass
$struct, [string
$property = NULL], [string
$type = 'string'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a typed value from a structure property<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>value</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdClass&nbsp;&nbsp;</td>
        <td><b>$struct</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue,  6 Sep 2005 13:31:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>