
autoClassLegend = true

; layers

layers.root.className = "LayerGroup"
layers.root.children = "polygon, some_rectangles, linepoint, postgis"

layers.polygon.className = "Layer"
layers.polygon.label = "polygon"
layers.polygon.msLayer = "POLYGON"
layers.polygon.icon = "polygon.png"

layers.some_rectangles.className = "Layer"
layers.some_rectangles.msLayer = "some_rectangles"

layers.linepoint.className = "LayerGroup"
layers.linepoint.label = "linePoint"
layers.linepoint.children = "line, point"
layers.linepoint.link = "http://perdu.com"
;layers.linepoint.aggregate = true

layers.line.className = "Layer"
layers.line.label = "line"
layers.line.msLayer = "LINE"

layers.point.className = "Layer"
layers.point.label = "point"
layers.point.msLayer = "POINT"
;layers.point.icon = "point.png"

layers.grids.className = "LayerGroup"
layers.grids.label = "grids"
layers.grids.children = "grid_defaulthilight, grid_classhilight, grid_layerhilight"

layers.grid_defaulthilight.className = "Layer"
layers.grid_defaulthilight.msLayer = "grid_defaulthilight"

layers.grid_classhilight.className = "Layer"
layers.grid_classhilight.msLayer = "grid_classhilight"

layers.grid_layerhilight.className = "Layer"
layers.grid_layerhilight.msLayer = "grid_layerhilight"

layers.postgis.className = "LayerGroup"
layers.postgis.label = "postgis"
layers.postgis.children = "postgis_lines, postgis_points, postgis_polygons"

layers.postgis_lines.className = "Layer"
layers.postgis_lines.msLayer = "postgis_lines"

layers.postgis_points.className = "Layer"
layers.postgis_points.msLayer = "postgis_points"

layers.postgis_polygons.className = "Layer"
layers.postgis_polygons.msLayer = "postgis_polygons"
