; outline layer for points
pointLayer = "cartoweb_point_outline"

; outline layer for rectangles and polygons
polygonLayer = "cartoweb_polygon_outline"

; color of the mask, default is 255 255 255
;maskColor = "200 200 200"

; ratio by which to multiply the area before returning it to the client
; (default 1.0)
;areaFactor = "2.0"