;integer defining appearance order of the query tool icon in toolbar (if not specified, default to 40). 
weightQuery = 40

;allows client to ask for attributes
returnAttributesActive = true

;activates persistence of queries
persistentQueries = true

;displays layers selection form
displayExtendedSelection = true

; the list of layers which will be shown on the hilight selection list
;  if this list is not set, all layers are proposed in the list
queryLayers = airport, mountain, iceland, lake, agglo, town

;tool templating
groupPlugin = 2
