<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="language" content="en">
 <meta name="copyright" content="(c) 2005 camptocamp">
 <title>CartoWeb</title>
 <link rel="stylesheet" type="text/css" href="css/welcome.css" title="stylesheet" />
</head>

<body>
 <div id="menu">
  <ul>
   <li><a href="http://www.cartoweb.org/">Home</a></li>
   <li><a href="http://www.cartoweb.org/demo.html">Demos</a></li>
   <li><a href="http://www.cartoweb.org/downloads.html">Downloads</a></li>
   <li><a href="http://www.cartoweb.org/documentation.html">Documentation</a></li>
   <li><a href="http://www.cartoweb.org/contribs.html">Contribs</a></li>
   <li><a href="http://www.cartoweb.org/cwiki/">Wiki</a></li>
   <li><a href="http://www.cartoweb.org/cwiki/FrequentlyAskedQuestions">FAQ</a></li>
   <li><a href="http://www.cartoweb.org/contact.html">Contact &amp; Help</a></li>
  </ul>
  <p id="download"><a href="http://www.cartoweb.org/downloads.html"><span>CartoWeb 3.5.0<br>Download Now!</span></a></p>
 </div>
 <p id="header">
<span id="title">CartoWeb</span><br><span id="subtitle">Advanced Geographical Information System for the Web</span>
 </p>
 <div id="content">

<h1>Welcome to CartoWeb 3.5.0</h1>

<h2>CartoWeb Interfaces</h2>
<ul>
  <li><a href="./client.php">Development Interface</a></li>
  <li><a href="./demoCW3.php">CartoWeb3 Demo</a></li>
  <li><a href="./demoPlugins.php">Plugins Demo</a></li>
  <li><a href="./demoEdit.php">Editing Demo</a></li>
  <li><a href="./demoGeostat.php">Geostat Demo</a></li>
</ul>

<h2>CartoWeb Tools</h2>
<ul>
  <li><a href="./info.php">phpinfo()</a> (only available with <em>profile = development</em>)</li>
</ul>
<p>Following links may not be available depending on your web root setting:</p>
<ul>
  <li>Secundary <a href="../scripts/info.php">phpinfo()</a></li>
  <li><a href="../documentation/apidoc/index.html">API Documentation</a></li>
  <li><a href="../documentation/user_manual/xhtml/index.html">User and Developer Manual</a></li>
</ul>

<p>For more information, please visit <a href="http://www.cartoweb.org/">http://www.cartoweb.org/</a>.</p>

<p class="warning">It is recommended to delete this file (./htdocs/index.html) before using CartoWeb on a production server.</p>

</div>
<p id="footer">&copy; 2002-2008 <a href="http://www.cartoweb.org/">CartoWeb</a> by <a href="http://www.camptocamp.com/">Camptocamp SA</a></p>
</body></html>
