/* key map holder
   position set relatively to the main map */
#keymapContainer {
  position: absolute;
  visibility: hidden;
  z-index:2; /* Safari Mac needed */
}

/* keymap image */
#floatkeymap {
  position:relative;
  border:1px solid #ccc;
  padding:0;
  margin:5px;
}

#floatkeymap input {
  margin: 0;
  padding: 0;
}

/* keymap switching button
   position set relatively to the keymap */
#keymapswitcher {
  position:absolute;
  top: 8px;
  left: 8px;
}

#keymapswitcher img {
  border:0;
}