html {
  margin:0;
  background:white url(../gfx/layout/backmap.jpg);
  padding:30px;
}

body {
  color: black;
  font-size:small;
  font-family:helvetica, arial, sans-serif;
  background:white;
  padding:15px 30px 15px 30px;
  margin:0;
  border:1px solid black;
}

a:link, a:visited {
  color: #1B57B1;
  text-decoration: none;
  font-weight: normal;
}

a:hover {
  text-decoration: underline;
  color:#cf4c36;
  font-weight: normal;
}

#footer {
  font-size:x-small;
  text-align:center;
  margin-top:30px;
}

#header {
  height:70px;
}

#menu {
  position: absolute;
  top:142px;
  left:60px;
  width: 120px;
}

#content {
  margin-left: 150px;
  max-width:800px;
}


#title {
  font-weight:bold;
  font-size:1.5em;
}

#subtitle {
  font-weight:bold;
  font-size:1.2em;
}

h1 {
  font-size:1.4em;
}

h2 {
  font-size:1.2em;
}

ul {
  padding-left:10px;
  margin:0;
  margin-left:2px;
}

li {
  margin-left:5px;
}

.warning {
  font-weight:bold;
  color:red;
}

blockquote {
  background-color:#F6F6F6;
  border:solid 1px #8398AC;
  padding:10px;
  margin:0;
  font-family:courier, serif;
}
