; plugin configuration and loading

mapInfo.loadPlugins = hilight, projectplugin, projectLocation, projectTable, projectTableRules

; initial map states

mapInfo.initialMapStates.default.location.bbox = "-0.5, 50.977222, 0.5, 51.977222"
mapInfo.initialMapStates.default.layers.polygon.selected = true
mapInfo.initialMapStates.default.layers.point.selected = true
mapInfo.initialMapStates.default.layers.linepoint.unfolded = true

mapInfo.initialMapStates.projectstate.layers.polygon.selected = true
mapInfo.initialMapStates.projectstate.layers.line.selected = true
mapInfo.initialMapStates.projectstate.layers.point.selected = true
mapInfo.initialMapStates.projectstate.layers.linepoint.unfolded = false
