; whether to generate class icons automatically
autoClassLegend = true

; layers

layers.root.className = LayerGroup
layers.root.children = polygon, some_rectangles, linepoint, network, network_postgis

layers.polygon.className = Layer
layers.polygon.label = polygon
layers.polygon.msLayer = POLYGON
layers.polygon.icon = polygon.png
layers.polygon.idAttributeString = "FID|string"

layers.some_rectangles.className = Layer
layers.some_rectangles.msLayer = some_rectangles

layers.linepoint.className = LayerGroup
layers.linepoint.label = linePoint
layers.linepoint.children = line, point
layers.linepoint.link = http://bouchon.com
layers.linepoint.icon = linepoint.png
;layers.linepoint.aggregate = true

layers.line.className = Layer
layers.line.label = line
layers.line.idAttributeString = "FID|string"
layers.line.msLayer = LINE

layers.point.className = Layer
layers.point.label = point
layers.point.msLayer = POINT
;layers.point.icon = point.png

layers.network.className = LayerGroup
layers.network.label = network
layers.network.children = more_points, more_lines

layers.network_postgis.className = LayerGroup
layers.network_postgis.label = network_postgis
layers.network_postgis.children = more_points_postgis, more_lines_postgis

layers.more_points.className = Layer
layers.more_points.msLayer = more_points

layers.more_lines.className = Layer
layers.more_lines.msLayer = more_lines

layers.grids.className = LayerGroup
layers.grids.label = grids
layers.grids.children = grid_defaulthilight, grid_classhilight, grid_layerhilight

layers.grid_defaulthilight.className = Layer
layers.grid_defaulthilight.msLayer = grid_defaulthilight

layers.grid_classhilight.className = Layer
layers.grid_classhilight.msLayer = grid_classhilight

layers.grid_layerhilight.className = Layer
layers.grid_layerhilight.msLayer = grid_layerhilight