<html>
<head>
<title>Package CartoWeb3 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CartoWeb3</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_CartoWeb3.html" class="menu">class tree: CartoWeb3</a> ]
		  [ <a href="elementindex_CartoWeb3.html" class="menu">index: CartoWeb3</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_client.html">client</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Tests.html">Tests</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="CartoWeb3/_cartoweb3_doc_scripts_testgettext_php.html">		testgettext.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package CartoWeb3</h1>
	[ <a href="elementindex_CartoWeb3.html#t">t</a> ]

  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>testgettext.php</b></dt>
				<dd>procedural page <a href="CartoWeb3/_cartoweb3_doc_scripts_testgettext_php.html">testgettext.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 10 Nov 2005 18:03:31 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>