<html>
<head>
<title>Package Common Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Common</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Common.html" class="menu">class tree: Common</a> ]
		  [ <a href="elementindex_Common.html" class="menu">index: Common</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_client.html">client</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Tests.html">Tests</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Common/_cartoweb3_doc_common_BasicTypes_php.html">		BasicTypes.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_Common_php.html">		Common.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_Config_php.html">		Config.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_CwSerializable_php.html">		CwSerializable.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_Log4phpInit_php.html">		Log4phpInit.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_MapInfo_php.html">		MapInfo.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_Message_php.html">		Message.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_PluginBase_php.html">		PluginBase.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_PluginManager_php.html">		PluginManager.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_ProjectHandler_php.html">		ProjectHandler.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_Request_php.html">		Request.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_ResourceHandler_php.html">		ResourceHandler.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_SecurityManager_php.html">		SecurityManager.php
		</a><br>
			<a href="Common/_cartoweb3_doc_server_ServerProjectHandler_php.html">		ServerProjectHandler.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_StructHandler_php.html">		StructHandler.php
		</a><br>
			<a href="Common/_cartoweb3_doc_common_Utils_php.html">		Utils.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Common/Bbox.html">Bbox</a><br />
	    		<a href="Common/CartocommonException.html">CartocommonException</a><br />
	    		<a href="Common/CartowebException.html">CartowebException</a><br />
	    		<a href="Common/ChildrenSwitch.html">ChildrenSwitch</a><br />
	    		<a href="Common/Common.html">Common</a><br />
	    		<a href="Common/Config.html">Config</a><br />
	    		<a href="Common/ConfigParser.html">ConfigParser</a><br />
	    		<a href="Common/CwSerializable.html">CwSerializable</a><br />
	    		<a href="Common/Dimension.html">Dimension</a><br />
	    		<a href="Common/Feature.html">Feature</a><br />
	    		<a href="Common/GeoDimension.html">GeoDimension</a><br />
	    		<a href="Common/I18nNoop.html">I18nNoop</a><br />
	    		<a href="Common/InitialLocation.html">InitialLocation</a><br />
	    		<a href="Common/InitialMapState.html">InitialMapState</a><br />
	    		<a href="Common/Layer.html">Layer</a><br />
	    		<a href="Common/LayerBase.html">LayerBase</a><br />
	    		<a href="Common/LayerClass.html">LayerClass</a><br />
	    		<a href="Common/LayerContainer.html">LayerContainer</a><br />
	    		<a href="Common/LayerGroup.html">LayerGroup</a><br />
	    		<a href="Common/LayerState.html">LayerState</a><br />
	    		<a href="Common/Line.html">Line</a><br />
	    		<a href="Common/Location.html">Location</a><br />
	    		<a href="Common/MapInfo.html">MapInfo</a><br />
	    		<a href="Common/MapInfoCache.html">MapInfoCache</a><br />
	    		<a href="Common/MapRequest.html">MapRequest</a><br />
	    		<a href="Common/MapResult.html">MapResult</a><br />
	    		<a href="Common/Message.html">Message</a><br />
	    		<a href="Common/PluginBase.html">PluginBase</a><br />
	    		<a href="Common/PluginConfig.html">PluginConfig</a><br />
	    		<a href="Common/PluginManager.html">PluginManager</a><br />
	    		<a href="Common/Point.html">Point</a><br />
	    		<a href="Common/Polygon.html">Polygon</a><br />
	    		<a href="Common/ProjectHandler.html">ProjectHandler</a><br />
	    		<a href="Common/Rectangle.html">Rectangle</a><br />
	    		<a href="Common/ResourceHandler.html">ResourceHandler</a><br />
	    		<a href="Common/SecurityContainer.html">SecurityContainer</a><br />
	    		<a href="Common/SecurityManager.html">SecurityManager</a><br />
	    		<a href="Common/ServerProjectHandler.html">ServerProjectHandler</a><br />
	    		<a href="Common/Shape.html">Shape</a><br />
	    		<a href="Common/SoapFault.html">SoapFault</a><br />
	    		<a href="Common/StructHandler.html">StructHandler</a><br />
	    		<a href="Common/Utils.html">Utils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Common</h1>
	[ <a href="elementindex_Common.html#a">a</a> ]
	[ <a href="elementindex_Common.html#b">b</a> ]
	[ <a href="elementindex_Common.html#c">c</a> ]
	[ <a href="elementindex_Common.html#d">d</a> ]
	[ <a href="elementindex_Common.html#e">e</a> ]
	[ <a href="elementindex_Common.html#f">f</a> ]
	[ <a href="elementindex_Common.html#g">g</a> ]
	[ <a href="elementindex_Common.html#h">h</a> ]
	[ <a href="elementindex_Common.html#i">i</a> ]
	[ <a href="elementindex_Common.html#k">k</a> ]
	[ <a href="elementindex_Common.html#l">l</a> ]
	[ <a href="elementindex_Common.html#m">m</a> ]
	[ <a href="elementindex_Common.html#n">n</a> ]
	[ <a href="elementindex_Common.html#o">o</a> ]
	[ <a href="elementindex_Common.html#p">p</a> ]
	[ <a href="elementindex_Common.html#r">r</a> ]
	[ <a href="elementindex_Common.html#s">s</a> ]
	[ <a href="elementindex_Common.html#t">t</a> ]
	[ <a href="elementindex_Common.html#u">u</a> ]
	[ <a href="elementindex_Common.html#w">w</a> ]
	[ <a href="elementindex_Common.html#x">x</a> ]
	[ <a href="elementindex_Common.html#y">y</a> ]
	[ <a href="elementindex_Common.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#method__construct">MapInfoCache::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#method__construct">CwSerializable::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Config.php, method <a href="Common/PluginConfig.html#method__construct">PluginConfig::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Message.php, method <a href="Common/Message.html#method__construct">Message::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#method__construct">PluginBase::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ResourceHandler.php, method <a href="Common/ResourceHandler.html#method__construct">ResourceHandler::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#method__construct">PluginManager::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#method__construct">Bbox::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#method__construct">Config::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Dimension.html#method__construct">Dimension::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ServerProjectHandler.php, method <a href="Common/ServerProjectHandler.html#method__construct">ServerProjectHandler::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/GeoDimension.html#method__construct">GeoDimension::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#method__construct">Point::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Common.php, method <a href="Common/SoapFault.html#method__construct">SoapFault::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file Common.php, method <a href="Common/CartowebException.html#method__construct">CartowebException::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#method__construct">SecurityManager::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__get</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#method__get">Config::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Property access method</dd>
							<dt><b>__toString</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#method__toString">Bbox::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts Bbox to string for display</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$aggregate</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerGroup.html#var$aggregate">LayerGroup::$aggregate</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If true, children won't be displayed</dd>
							<dt><b>addslashes</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodaddslashes">Utils::addslashes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Escapes special characters taking into account if magic_quotes_gpc  is ON or not. Multidimensional arrays are accepted.</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$basePath</b></dt>
				<dd>in file PluginBase.php, variable <a href="Common/PluginBase.html#var$basePath">PluginBase::$basePath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Root path for plugin files</dd>
							<dt><b>$bbox</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/GeoDimension.html#var$bbox">GeoDimension::$bbox</a></dd>
							<dt><b>$bbox</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/Location.html#var$bbox">Location::$bbox</a></dd>
							<dt><b>backtrace</b></dt>
				<dd>in file Common.php, method <a href="Common/CartowebException.html#methodbacktrace">CartowebException::backtrace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transforms a backtrace structure into a readable html string</dd>
							<dt><b>Bbox</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Bbox.html">Bbox</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A bounding box (bbox)</dd>
							<dt><b>bt</b></dt>
				<dd>in file Utils.php, function <a href="Common/_cartoweb3_doc_common_Utils_php.html#functionbt">bt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;For debugging purpose only</dd>
							<dt><b>BasicTypes.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_BasicTypes_php.html">BasicTypes.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$cacheTimestamp</b></dt>
				<dd>in file MapInfoCache.php, variable <a href="Common/MapInfoCache.html#var$cacheTimestamp">MapInfoCache::$cacheTimestamp</a></dd>
							<dt><b>$cartoclientBaseUrl</b></dt>
				<dd>in file ResourceHandler.php, variable <a href="Common/ResourceHandler.html#var$cartoclientBaseUrl">ResourceHandler::$cartoclientBaseUrl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The URL to the cartoclient base</dd>
							<dt><b>$cartoserverBaseUrl</b></dt>
				<dd>in file ResourceHandler.php, variable <a href="Common/ResourceHandler.html#var$cartoserverBaseUrl">ResourceHandler::$cartoserverBaseUrl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The URL to the cartoserver base.</dd>
							<dt><b>$channel</b></dt>
				<dd>in file Message.php, variable <a href="Common/Message.html#var$channel">Message::$channel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The channel identifier of this message. See the constants named  CHANNEL_... .</dd>
							<dt><b>$children</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerContainer.html#var$children">LayerContainer::$children</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Key-values list of ChildrenSwitch</dd>
							<dt><b>$className</b></dt>
				<dd>in file CwSerializable.php, variable <a href="Common/CwSerializable.html#var$className">CwSerializable::$className</a></dd>
							<dt><b>$config</b></dt>
				<dd>in file MapInfoCache.php, variable <a href="Common/MapInfoCache.html#var$config">MapInfoCache::$config</a></dd>
							<dt><b>cacheMapInfo</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodcacheMapInfo">MapInfoCache::cacheMapInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes MapInfo cache file and returns MapInfo. It can be used by implementing  classes to refill the cache when not valid anymore.</dd>
							<dt><b>callPluginImplementing</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodcallPluginImplementing">PluginManager::callPluginImplementing()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls a function on the given plugin that implements the given  interface.</dd>
							<dt><b>callPlugins</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodcallPlugins">PluginManager::callPlugins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls a function on plugins</dd>
							<dt><b>callPluginsImplementing</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodcallPluginsImplementing">PluginManager::callPluginsImplementing()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls a function on plugins implementing an interface</dd>
							<dt><b>CARTOCLIENT_HOME</b></dt>
				<dd>in file Common.php, constant <a href="Common/_cartoweb3_doc_common_Common_php.html#defineCARTOCLIENT_HOME">CARTOCLIENT_HOME</a></dd>
							<dt><b>CartocommonException</b></dt>
				<dd>in file Common.php, class <a href="Common/CartocommonException.html">CartocommonException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exception for common classes</dd>
							<dt><b>CARTOCOMMON_HOME</b></dt>
				<dd>in file Common.php, constant <a href="Common/_cartoweb3_doc_common_Common_php.html#defineCARTOCOMMON_HOME">CARTOCOMMON_HOME</a></dd>
							<dt><b>CARTOSERVER_HOME</b></dt>
				<dd>in file Common.php, constant <a href="Common/_cartoweb3_doc_common_Common_php.html#defineCARTOSERVER_HOME">CARTOSERVER_HOME</a></dd>
							<dt><b>Common.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_Common_php.html">Common.php</a></dd>
							<dt><b>Config.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_Config_php.html">Config.php</a></dd>
							<dt><b>CwSerializable.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_CwSerializable_php.html">CwSerializable.php</a></dd>
							<dt><b>cartowebErrorHandler</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodcartowebErrorHandler">Common::cartowebErrorHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Error handler for cartoweb.</dd>
							<dt><b>CartowebException</b></dt>
				<dd>in file Common.php, class <a href="Common/CartowebException.html">CartowebException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base exception for cartoweb</dd>
							<dt><b>CARTOWEB_HOME</b></dt>
				<dd>in file Common.php, constant <a href="Common/_cartoweb3_doc_common_Common_php.html#defineCARTOWEB_HOME">CARTOWEB_HOME</a></dd>
							<dt><b>checkDbError</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodcheckDbError">Utils::checkDbError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for PEAR::isError, which throws an exception in case of failure</dd>
							<dt><b>checkUser</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodcheckUser">SecurityManager::checkUser()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if a username, password pair is valid.</dd>
							<dt><b>checkUser</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityContainer.html#methodcheckUser">SecurityContainer::checkUser()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if a username, password pair is valid. It must return false if the  user is unknown or its password is invalid.</dd>
							<dt><b>ChildrenSwitch</b></dt>
				<dd>in file Layers.php, class <a href="Common/ChildrenSwitch.html">ChildrenSwitch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class containing children for children switching</dd>
							<dt><b>clearSecurityContainer</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodclearSecurityContainer">SecurityManager::clearSecurityContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes the current SecurityConainer. No user will be authenticated since  then.</dd>
							<dt><b>Common</b></dt>
				<dd>in file Common.php, class <a href="Common/Common.html">Common</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class containing general common code shared by client and server.</dd>
							<dt><b>computeMapInfo</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodcomputeMapInfo">MapInfoCache::computeMapInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method called to fetch the Mapinfo. On the client, it will issue a SOAP  request, and on the server, it will build the structure out of  configuration files.</dd>
							<dt><b>Config</b></dt>
				<dd>in file Config.php, class <a href="Common/Config.html">Config</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main configuration</dd>
							<dt><b>ConfigParser</b></dt>
				<dd>in file Utils.php, class <a href="Common/ConfigParser.html">ConfigParser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tools for configuration files parsing</dd>
							<dt><b>convertXhtml</b></dt>
				<dd>in file ResourceHandler.php, method <a href="Common/ResourceHandler.html#methodconvertXhtml">ResourceHandler::convertXhtml()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces some URL characters by XHTML-proof ones.</dd>
							<dt><b>copyAllVars</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodcopyAllVars">CwSerializable::copyAllVars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy all properties from one object to another (overwriting previous ones)</dd>
							<dt><b>copyProperties</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodcopyProperties">Utils::copyProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copies values from an objet to another. It uses reflection for reading the  properties of each objects.</dd>
							<dt><b>copyVars</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodcopyVars">Utils::copyVars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copies values from an objet to another. It only updates if  destination var exists. Does not use reflection.</dd>
							<dt><b>CwSerializable</b></dt>
				<dd>in file CwSerializable.php, class <a href="Common/CwSerializable.html">CwSerializable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for all classes that can be serialized</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$dimension</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/GeoDimension.html#var$dimension">GeoDimension::$dimension</a></dd>
							<dt><b>$directAccess</b></dt>
				<dd>in file ResourceHandler.php, variable <a href="Common/ResourceHandler.html#var$directAccess">ResourceHandler::$directAccess</a><br>&nbsp;&nbsp;&nbsp;&nbsp;True if the client is in direct access mode.</dd>
							<dt><b>deepClone</b></dt>
				<dd>in file StructHandler.php, method <a href="Common/StructHandler.html#methoddeepClone">StructHandler::deepClone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs full object cloning.</dd>
							<dt><b>Dimension</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Dimension.html">Dimension</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Represents an image's dimension</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$extent</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/MapInfo.html#var$extent">MapInfo::$extent</a></dd>
							<dt><b>DEFAULT_PROJECT</b></dt>
				<dd>in file ProjectHandler.php, class constant <a href="Common/ProjectHandler.html#constDEFAULT_PROJECT">ProjectHandler::DEFAULT_PROJECT</a></dd>
							<dt><b>DEFAULT_SWITCH</b></dt>
				<dd>in file Layers.php, class constant <a href="Common/ChildrenSwitch.html#constDEFAULT_SWITCH">ChildrenSwitch::DEFAULT_SWITCH</a></dd>
							<dt><b>SERVER</b></dt>
				<dd>in file PluginManager.php, class constant <a href="Common/PluginManager.html#constSERVER">PluginManager::SERVER</a></dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$faultstring</b></dt>
				<dd>in file Common.php, variable <a href="Common/SoapFault.html#var$faultstring">SoapFault::$faultstring</a></dd>
							<dt><b>$frozen</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/LayerState.html#var$frozen">LayerState::$frozen</a></dd>
							<dt><b>Feature</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Feature.html">Feature</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A feature</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generateMetaHash</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerBase.html#methodgenerateMetaHash">LayerBase::generateMetaHash()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fills the $metaHash property from the metadata values in metadata field</dd>
							<dt><b>GeoDimension</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/GeoDimension.html">GeoDimension</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Represents an image's dimension and bbox</dd>
							<dt><b>getAllMetadata</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerBase.html#methodgetAllMetadata">LayerBase::getAllMetadata()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an associative array of all metadata variables containted in  this layer.</dd>
							<dt><b>getArea</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#methodgetArea">Point::getArea()</a></dd>
							<dt><b>getArea</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodgetArea">Bbox::getArea()</a></dd>
							<dt><b>getArea</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Polygon.html#methodgetArea">Polygon::getArea()</a></dd>
							<dt><b>getArea</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Line.html#methodgetArea">Line::getArea()</a></dd>
							<dt><b>getArea</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Shape.html#methodgetArea">Shape::getArea()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Computes the shape's area</dd>
							<dt><b>getAvailableProjects</b></dt>
				<dd>in file ProjectHandler.php, method <a href="Common/ProjectHandler.html#methodgetAvailableProjects">ProjectHandler::getAvailableProjects()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of available projects.</dd>
							<dt><b>getBasePath</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#methodgetBasePath">Config::getBasePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the client or server root path</dd>
							<dt><b>getBasePath</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodgetBasePath">PluginBase::getBasePath()</a></dd>
							<dt><b>getBasePluginPath</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetBasePluginPath">PluginManager::getBasePluginPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns full plugin base path</dd>
							<dt><b>getCacheTimestamp</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodgetCacheTimestamp">MapInfoCache::getCacheTimestamp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp of the last MapInfo from cache</dd>
							<dt><b>getCartowebMessage</b></dt>
				<dd>in file Common.php, method <a href="Common/CartowebException.html#methodgetCartowebMessage">CartowebException::getCartowebMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the current message</dd>
							<dt><b>getCenter</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Line.html#methodgetCenter">Line::getCenter()</a></dd>
							<dt><b>getCenter</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodgetCenter">Bbox::getCenter()</a></dd>
							<dt><b>getCenter</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Polygon.html#methodgetCenter">Polygon::getCenter()</a></dd>
							<dt><b>getCenter</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#methodgetCenter">Point::getCenter()</a></dd>
							<dt><b>getCenter</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Shape.html#methodgetCenter">Shape::getCenter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Computes the shape's center</dd>
							<dt><b>getChildren</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerContainer.html#methodgetChildren">LayerContainer::getChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns children depending on current switch</dd>
							<dt><b>getClassName</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetClassName">PluginManager::getClassName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructs a plugin class name</dd>
							<dt><b>getCommonPath</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetCommonPath">PluginManager::getCommonPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns plugin's common file path</dd>
							<dt><b>getCurrentPlugin</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetCurrentPlugin">PluginManager::getCurrentPlugin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns current plugin objet</dd>
							<dt><b>getExtendedName</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodgetExtendedName">PluginBase::getExtendedName()</a></dd>
							<dt><b>getFinalUrl</b></dt>
				<dd>in file ResourceHandler.php, method <a href="Common/ResourceHandler.html#methodgetFinalUrl">ResourceHandler::getFinalUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Processes a relative URL to a resource, and convert it so that it is  accessible on the client templates.</dd>
							<dt><b>getGeneratedUrl</b></dt>
				<dd>in file ResourceHandler.php, method <a href="Common/ResourceHandler.html#methodgetGeneratedUrl">ResourceHandler::getGeneratedUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an URL to access files inside the directory of generated files  (like generated mapserver images, pdf files, ...)  This can be used for server or client resources.</dd>
							<dt><b>getHeight</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodgetHeight">Bbox::getHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Computes Bbox height</dd>
							<dt><b>getHtdocsUrl</b></dt>
				<dd>in file ResourceHandler.php, method <a href="Common/ResourceHandler.html#methodgetHtdocsUrl">ResourceHandler::getHtdocsUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL for resources in htdocs directory (may be in projects  and plugins)  This is only relevent for client resources.</dd>
							<dt><b>getIconUrl</b></dt>
				<dd>in file ResourceHandler.php, method <a href="Common/ResourceHandler.html#methodgetIconUrl">ResourceHandler::getIconUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an URL to access icon images inside icons subdirectory where the  mapfile is located.</dd>
							<dt><b>getIniArray</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#methodgetIniArray">Config::getIniArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns protected var $ini_array.</dd>
							<dt><b>getInitialMapStateById</b></dt>
				<dd>in file MapInfo.php, method <a href="Common/MapInfo.html#methodgetInitialMapStateById">MapInfo::getInitialMapStateById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a map state identified by its ID</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodgetInstance">SecurityManager::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of this class. There is only one during the  cartoclient/server lifetime.</dd>
							<dt><b>getKind</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#methodgetKind">Config::getKind()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns type of config ('client' or 'server')</dd>
							<dt><b>getMapId</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodgetMapId">MapInfoCache::getMapId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mapId</dd>
							<dt><b>getMapInfo</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodgetMapInfo">MapInfoCache::getMapInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns MapInfo using cache</dd>
							<dt><b>getMapInfoFile</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodgetMapInfoFile">MapInfoCache::getMapInfoFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets MapInfo cache file name</dd>
							<dt><b>getMapName</b></dt>
				<dd>in file ProjectHandler.php, method <a href="Common/ProjectHandler.html#methodgetMapName">ProjectHandler::getMapName()</a></dd>
							<dt><b>getMetadata</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerBase.html#methodgetMetadata">LayerBase::getMetadata()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a metadata valued from its key, or null if it does not exists.</dd>
							<dt><b>getName</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodgetName">PluginBase::getName()</a></dd>
							<dt><b>getPath</b></dt>
				<dd>in file ProjectHandler.php, method <a href="Common/ProjectHandler.html#methodgetPath">ProjectHandler::getPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns path for a file, depending on projects</dd>
							<dt><b>getPath</b></dt>
				<dd>in file Config.php, method <a href="Common/PluginConfig.html#methodgetPath">PluginConfig::getPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns directory where .ini are located</dd>
							<dt><b>getPathOrAbsoluteUrl</b></dt>
				<dd>in file ResourceHandler.php, method <a href="Common/ResourceHandler.html#methodgetPathOrAbsoluteUrl">ResourceHandler::getPathOrAbsoluteUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;From a relative resource URL, returns either a  path to the corresponding  file on the file system, if accessible (only for client resources, or  server in direct access mode). Otherwise, it will return the absolute  URL to the resource.</dd>
							<dt><b>getPlugin</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetPlugin">PluginManager::getPlugin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns plugin object for a plugin name or NULL if this plugin</dd>
							<dt><b>getPluginFilename</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetPluginFilename">PluginManager::getPluginFilename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns plugin's main class file name</dd>
							<dt><b>getPlugins</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetPlugins">PluginManager::getPlugins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the plugins objects list.</dd>
							<dt><b>getPredefinedRoles</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodgetPredefinedRoles">SecurityManager::getPredefinedRoles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-defined roles for a user.</dd>
							<dt><b>getProfileParameters</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#methodgetProfileParameters">Config::getProfileParameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the parameters which will be automatically set  from the current profile (overriding the one from configuration).</dd>
							<dt><b>getProjectName</b></dt>
				<dd>in file ServerProjectHandler.php, method <a href="Common/ServerProjectHandler.html#methodgetProjectName">ServerProjectHandler::getProjectName()</a></dd>
							<dt><b>getProjectName</b></dt>
				<dd>in file ProjectHandler.php, method <a href="Common/ProjectHandler.html#methodgetProjectName">ProjectHandler::getProjectName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the project name</dd>
							<dt><b>getRelativePath</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodgetRelativePath">PluginManager::getRelativePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative path to the plugin parent directory. The directory  layout is as follow:</dd>
							<dt><b>getRequest</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodgetRequest">PluginBase::getRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get plugin's request or result out of MapRequest or MapResult</dd>
							<dt><b>getRoles</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityContainer.html#methodgetRoles">SecurityContainer::getRoles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of rules belonging to a user.</dd>
							<dt><b>getRoles</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodgetRoles">SecurityManager::getRoles()</a></dd>
							<dt><b>getUser</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodgetUser">SecurityManager::getUser()</a></dd>
							<dt><b>getValue</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodgetValue">CwSerializable::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns structure's property value if property exists</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodgetWidth">Bbox::getWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Computes Bbox width</dd>
							<dt><b>getX</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#methodgetX">Point::getX()</a></dd>
							<dt><b>getY</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#methodgetY">Point::getY()</a></dd>
							<dt><b>gt</b></dt>
				<dd>in file Common.php, method <a href="Common/I18nNoop.html#methodgt">I18nNoop::gt()</a></dd>
							<dt><b>guessClassName</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodguessClassName">CwSerializable::guessClassName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tries to guess the class to use from the property being unserialised.</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$height</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Dimension.html#var$height">Dimension::$height</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Height of the image</dd>
							<dt><b>$helpers</b></dt>
				<dd>in file PluginManager.php, variable <a href="Common/PluginManager.html#var$helpers">PluginManager::$helpers</a></dd>
							<dt><b>$hidden</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/LayerState.html#var$hidden">LayerState::$hidden</a></dd>
							<dt><b>CHANNEL_DEVELOPER</b></dt>
				<dd>in file Message.php, class constant <a href="Common/Message.html#constCHANNEL_DEVELOPER">Message::CHANNEL_DEVELOPER</a></dd>
							<dt><b>CHANNEL_USER</b></dt>
				<dd>in file Message.php, class constant <a href="Common/Message.html#constCHANNEL_USER">Message::CHANNEL_USER</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constants to define the different the purpose of the message. Used for  instance to distinguate user and developer targeted messages.</dd>
							<dt><b>hasRole</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodhasRole">SecurityManager::hasRole()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if the current user has the given role, or at least one role among  the one given, if it is an array.</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$icon</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$icon">LayerBase::$icon</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Icon to display for layer</dd>
							<dt><b>$id</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Feature.html#var$id">Feature::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;feature id</dd>
							<dt><b>$id</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/InitialMapState.html#var$id">InitialMapState::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;State's ID</dd>
							<dt><b>$id</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/LayerState.html#var$id">LayerState::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;State's ID</dd>
							<dt><b>$id</b></dt>
				<dd>in file Layers.php, variable <a href="Common/ChildrenSwitch.html#var$id">ChildrenSwitch::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Switch's Id</dd>
							<dt><b>$id</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$id">LayerBase::$id</a></dd>
							<dt><b>$imagesRequest</b></dt>
				<dd>in file Request.php, variable <a href="Common/MapRequest.html#var$imagesRequest">MapRequest::$imagesRequest</a></dd>
							<dt><b>$initialMapStates</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/MapInfo.html#var$initialMapStates">MapInfo::$initialMapStates</a></dd>
							<dt><b>$ini_array</b></dt>
				<dd>in file Config.php, variable <a href="Common/Config.html#var$ini_array">Config::$ini_array</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of string which contains contents of .ini configuration file</dd>
							<dt><b>$instance</b></dt>
				<dd>in file SecurityManager.php, variable <a href="Common/SecurityManager.html#var$instance">SecurityManager::$instance</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Singleton</dd>
							<dt><b>HIDDEN_PROJECTS</b></dt>
				<dd>in file ProjectHandler.php, class constant <a href="Common/ProjectHandler.html#constHIDDEN_PROJECTS">ProjectHandler::HIDDEN_PROJECTS</a></dd>
							<dt><b>I18nNoop</b></dt>
				<dd>in file Common.php, class <a href="Common/I18nNoop.html">I18nNoop</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internationalization methods for automatic strings retrieving</dd>
							<dt><b>includeClassFiles</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodincludeClassFiles">PluginManager::includeClassFiles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tries to include plugin PHP scripts</dd>
							<dt><b>initialize</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodinitialize">PluginBase::initialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Plugin initialization (can be extended in custom plugins)</dd>
							<dt><b>initializeApd</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodinitializeApd">Common::initializeApd()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialization of the &quot;advanced php debugger&quot; stuff.</dd>
							<dt><b>initializeCartoweb</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodinitializeCartoweb">Common::initializeCartoweb()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform various cartoweb initializations.</dd>
							<dt><b>initializeConfig</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes plugin</dd>
							<dt><b>initializeLog4php</b></dt>
				<dd>in file Log4phpInit.php, function <a href="Common/_cartoweb3_doc_common_Log4phpInit_php.html#functioninitializeLog4php">initializeLog4php()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the log4php library</dd>
							<dt><b>InitialLocation</b></dt>
				<dd>in file MapInfo.php, class <a href="Common/InitialLocation.html">InitialLocation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initial position</dd>
							<dt><b>InitialMapState</b></dt>
				<dd>in file MapInfo.php, class <a href="Common/InitialMapState.html">InitialMapState</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initial display state for a mapfile</dd>
							<dt><b>isCacheValid</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodisCacheValid">MapInfoCache::isCacheValid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method may be overrided by sublclasses to assert the validity  if the MapInfo object read from cache (typically by comparing the  timestamp field: see getCacheTimestamp() ). If it returns false,  The MapInfo will be requested again, and put into the cache.</dd>
							<dt><b>isErrorIgnored</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodisErrorIgnored">Common::isErrorIgnored()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ananlyzes errors, and eventually ignores some.</dd>
							<dt><b>isProjectFile</b></dt>
				<dd>in file ProjectHandler.php, method <a href="Common/ProjectHandler.html#methodisProjectFile">ProjectHandler::isProjectFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds out if a file or directory exists in project</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="k"></a>
	<div>
		<h2>k</h2>
		<dl>
							<dt><b>$keymapGeoDimension</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/MapInfo.html#var$keymapGeoDimension">MapInfo::$keymapGeoDimension</a></dd>
							<dt><b>$kind</b></dt>
				<dd>in file PluginManager.php, variable <a href="Common/PluginManager.html#var$kind">PluginManager::$kind</a></dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$label</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$label">LayerBase::$label</a></dd>
							<dt><b>$layerIds</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerContainer.html#var$layerIds">LayerContainer::$layerIds</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layer Ids cache</dd>
							<dt><b>$layers</b></dt>
				<dd>in file Layers.php, variable <a href="Common/ChildrenSwitch.html#var$layers">ChildrenSwitch::$layers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of LayerBase ids</dd>
							<dt><b>$layers</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/InitialMapState.html#var$layers">InitialMapState::$layers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of layer states.</dd>
							<dt><b>$layersRequest</b></dt>
				<dd>in file Request.php, variable <a href="Common/MapRequest.html#var$layersRequest">MapRequest::$layersRequest</a></dd>
							<dt><b>$link</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$link">LayerBase::$link</a><br>&nbsp;&nbsp;&nbsp;&nbsp;External link to be added to label</dd>
							<dt><b>$loadPlugins</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/MapInfo.html#var$loadPlugins">MapInfo::$loadPlugins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;IDs of plugins to be loaded</dd>
							<dt><b>$location</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/InitialMapState.html#var$location">InitialMapState::$location</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initial position on map</dd>
							<dt><b>$location</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/MapInfo.html#var$location">MapInfo::$location</a></dd>
							<dt><b>$locationRequest</b></dt>
				<dd>in file Request.php, variable <a href="Common/MapRequest.html#var$locationRequest">MapRequest::$locationRequest</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file PluginBase.php, variable <a href="Common/PluginBase.html#var$log">PluginBase::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file MapInfoCache.php, variable <a href="Common/MapInfoCache.html#var$log">MapInfoCache::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file PluginManager.php, variable <a href="Common/PluginManager.html#var$log">PluginManager::$log</a></dd>
							<dt><b>ALL_ROLE</b></dt>
				<dd>in file SecurityManager.php, class constant <a href="Common/SecurityManager.html#constALL_ROLE">SecurityManager::ALL_ROLE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constants for pre-defined roles.</dd>
							<dt><b>Log4phpInit.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_Log4phpInit_php.html">Log4phpInit.php</a></dd>
							<dt><b>CLIENT</b></dt>
				<dd>in file PluginManager.php, class constant <a href="Common/PluginManager.html#constCLIENT">PluginManager::CLIENT</a></dd>
							<dt><b>l</b></dt>
				<dd>in file Utils.php, function <a href="Common/_cartoweb3_doc_common_Utils_php.html#functionl">l()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;For debugging purpose only</dd>
							<dt><b>Layer</b></dt>
				<dd>in file Layers.php, class <a href="Common/Layer.html">Layer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layer linked to a MapServer layer</dd>
							<dt><b>LayerBase</b></dt>
				<dd>in file Layers.php, class <a href="Common/LayerBase.html">LayerBase</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for layers</dd>
							<dt><b>LayerClass</b></dt>
				<dd>in file Layers.php, class <a href="Common/LayerClass.html">LayerClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layer class</dd>
							<dt><b>LayerContainer</b></dt>
				<dd>in file Layers.php, class <a href="Common/LayerContainer.html">LayerContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layer with children</dd>
							<dt><b>LayerGroup</b></dt>
				<dd>in file Layers.php, class <a href="Common/LayerGroup.html">LayerGroup</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layer node</dd>
							<dt><b>LayerState</b></dt>
				<dd>in file MapInfo.php, class <a href="Common/LayerState.html">LayerState</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layer display state</dd>
							<dt><b>Line</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Line.html">Line</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A (poly)line</dd>
							<dt><b>loadFromArray</b></dt>
				<dd>in file StructHandler.php, method <a href="Common/StructHandler.html#methodloadFromArray">StructHandler::loadFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a structure from an array loaded from a .ini</dd>
							<dt><b>loadFromIni</b></dt>
				<dd>in file StructHandler.php, method <a href="Common/StructHandler.html#methodloadFromIni">StructHandler::loadFromIni()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a structure with content of a .ini file</dd>
							<dt><b>loadPlugins</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodloadPlugins">PluginManager::loadPlugins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads plugins</dd>
							<dt><b>Location</b></dt>
				<dd>in file MapInfo.php, class <a href="Common/Location.html">Location</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Position on a map</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mapId</b></dt>
				<dd>in file Request.php, variable <a href="Common/MapRequest.html#var$mapId">MapRequest::$mapId</a></dd>
							<dt><b>$mapId</b></dt>
				<dd>in file ServerProjectHandler.php, variable <a href="Common/ServerProjectHandler.html#var$mapId">ServerProjectHandler::$mapId</a></dd>
							<dt><b>$mapId</b></dt>
				<dd>in file MapInfoCache.php, variable <a href="Common/MapInfoCache.html#var$mapId">MapInfoCache::$mapId</a></dd>
							<dt><b>$mapLabel</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/MapInfo.html#var$mapLabel">MapInfo::$mapLabel</a></dd>
							<dt><b>$mapName</b></dt>
				<dd>in file ProjectHandler.php, variable <a href="Common/ProjectHandler.html#var$mapName">ProjectHandler::$mapName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Map name without the project prefix</dd>
							<dt><b>$maxScale</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$maxScale">LayerBase::$maxScale</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Maximum scale where layer is visible</dd>
							<dt><b>$maxx</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Bbox.html#var$maxx">Bbox::$maxx</a></dd>
							<dt><b>$maxy</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Bbox.html#var$maxy">Bbox::$maxy</a></dd>
							<dt><b>$message</b></dt>
				<dd>in file Message.php, variable <a href="Common/Message.html#var$message">Message::$message</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The text of the message to show to the user.</dd>
							<dt><b>$messageId</b></dt>
				<dd>in file Message.php, variable <a href="Common/Message.html#var$messageId">Message::$messageId</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Optional message identifier for machine parsing of messages. For</dd>
							<dt><b>$metadata</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$metadata">LayerBase::$metadata</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A map of metadata values, in the form &quot;key=value&quot;</dd>
							<dt><b>$metaHash</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$metaHash">LayerBase::$metaHash</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A map for metadata, it is lazyly constructed from $metadata when  requested.</dd>
							<dt><b>$minScale</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerBase.html#var$minScale">LayerBase::$minScale</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Minimum scale where layer is visible</dd>
							<dt><b>$minx</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Bbox.html#var$minx">Bbox::$minx</a></dd>
							<dt><b>$miny</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Bbox.html#var$miny">Bbox::$miny</a></dd>
							<dt><b>$msg</b></dt>
				<dd>in file Common.php, variable <a href="Common/CartowebException.html#var$msg">CartowebException::$msg</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The current exception message</dd>
							<dt><b>$msLayer</b></dt>
				<dd>in file Layers.php, variable <a href="Common/Layer.html#var$msLayer">Layer::$msLayer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MapServer layer</dd>
							<dt><b>MapInfo.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_MapInfo_php.html">MapInfo.php</a></dd>
							<dt><b>Message.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_Message_php.html">Message.php</a></dd>
							<dt><b>makeDirectoryWithPerms</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodmakeDirectoryWithPerms">Utils::makeDirectoryWithPerms()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory recursively. The permissions of the newly created  directories are the same as the permission of the given $permsFrom file  or directory.</dd>
							<dt><b>MapInfo</b></dt>
				<dd>in file MapInfo.php, class <a href="Common/MapInfo.html">MapInfo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main MapInfo class</dd>
							<dt><b>MapInfoCache</b></dt>
				<dd>in file MapInfoCache.php, class <a href="Common/MapInfoCache.html">MapInfoCache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class to manage the caching of the MapInfo server returned value.</dd>
							<dt><b>MapRequest</b></dt>
				<dd>in file Request.php, class <a href="Common/MapRequest.html">MapRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request sent from client to server</dd>
							<dt><b>MapResult</b></dt>
				<dd>in file Request.php, class <a href="Common/MapResult.html">MapResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Result sent from server to client</dd>
							<dt><b>mergeOverride</b></dt>
				<dd>in file StructHandler.php, method <a href="Common/StructHandler.html#methodmergeOverride">StructHandler::mergeOverride()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merges two objects</dd>
							<dt><b>Message</b></dt>
				<dd>in file Message.php, class <a href="Common/Message.html">Message</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A class for messages</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$name</b></dt>
				<dd>in file PluginBase.php, variable <a href="Common/PluginBase.html#var$name">PluginBase::$name</a></dd>
							<dt><b>ANONYMOUS_ROLE</b></dt>
				<dd>in file SecurityManager.php, class constant <a href="Common/SecurityManager.html#constANONYMOUS_ROLE">SecurityManager::ANONYMOUS_ROLE</a></dd>
							<dt><b>ngt</b></dt>
				<dd>in file Common.php, method <a href="Common/I18nNoop.html#methodngt">I18nNoop::ngt()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$overriddenRequest</b></dt>
				<dd>in file PluginBase.php, variable <a href="Common/PluginBase.html#var$overriddenRequest">PluginBase::$overriddenRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request overridden by other plugin</dd>
							<dt><b>CONTEXT_INI</b></dt>
				<dd>in file StructHandler.php, class constant <a href="Common/StructHandler.html#constCONTEXT_INI">StructHandler::CONTEXT_INI</a></dd>
							<dt><b>CONTEXT_OBJ</b></dt>
				<dd>in file StructHandler.php, class constant <a href="Common/StructHandler.html#constCONTEXT_OBJ">StructHandler::CONTEXT_OBJ</a></dd>
							<dt><b>LOGGED_IN_ROLE</b></dt>
				<dd>in file SecurityManager.php, class constant <a href="Common/SecurityManager.html#constLOGGED_IN_ROLE">SecurityManager::LOGGED_IN_ROLE</a></dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$plugin</b></dt>
				<dd>in file Message.php, variable <a href="Common/Message.html#var$plugin">Message::$plugin</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the plugin generation this message, or null if not created</dd>
							<dt><b>$plugin</b></dt>
				<dd>in file Config.php, variable <a href="Common/PluginConfig.html#var$plugin">PluginConfig::$plugin</a></dd>
							<dt><b>$plugins</b></dt>
				<dd>in file PluginManager.php, variable <a href="Common/PluginManager.html#var$plugins">PluginManager::$plugins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Plugin objects storage</dd>
							<dt><b>$points</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Line.html#var$points">Line::$points</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of points</dd>
							<dt><b>$points</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Polygon.html#var$points">Polygon::$points</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of points</dd>
							<dt><b>$projectHandler</b></dt>
				<dd>in file PluginManager.php, variable <a href="Common/PluginManager.html#var$projectHandler">PluginManager::$projectHandler</a></dd>
							<dt><b>$projectHandler</b></dt>
				<dd>in file Config.php, variable <a href="Common/Config.html#var$projectHandler">Config::$projectHandler</a></dd>
							<dt><b>$projectHandler</b></dt>
				<dd>in file ResourceHandler.php, variable <a href="Common/ResourceHandler.html#var$projectHandler">ResourceHandler::$projectHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The project handler to use for getting current project name</dd>
							<dt><b>$projectName</b></dt>
				<dd>in file ServerProjectHandler.php, variable <a href="Common/ServerProjectHandler.html#var$projectName">ServerProjectHandler::$projectName</a></dd>
							<dt><b>PluginBase.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_PluginBase_php.html">PluginBase.php</a></dd>
							<dt><b>PluginManager.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_PluginManager_php.html">PluginManager.php</a></dd>
							<dt><b>ProjectHandler.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_ProjectHandler_php.html">ProjectHandler.php</a></dd>
							<dt><b>parseArray</b></dt>
				<dd>in file Utils.php, method <a href="Common/ConfigParser.html#methodparseArray">ConfigParser::parseArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deprecated method. Replaced by {@see Utils::parseArray()}  Will be discarded in future version.</dd>
							<dt><b>parseArray</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodparseArray">Utils::parseArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a comma-separated string to an array</dd>
							<dt><b>parseObjectArray</b></dt>
				<dd>in file Utils.php, method <a href="Common/ConfigParser.html#methodparseObjectArray">ConfigParser::parseObjectArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of values taken from a configuration file to an array  of objects</dd>
							<dt><b>pathToPlatform</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodpathToPlatform">Utils::pathToPlatform()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a path with any delimitors to a path with delimitors used by the  current platform.</dd>
							<dt><b>pathToUnix</b></dt>
				<dd>in file Utils.php, method <a href="Common/Utils.html#methodpathToUnix">Utils::pathToUnix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a path to unix path delmitors.</dd>
							<dt><b>PluginBase</b></dt>
				<dd>in file PluginBase.php, class <a href="Common/PluginBase.html">PluginBase</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for plugins</dd>
							<dt><b>PluginConfig</b></dt>
				<dd>in file Config.php, class <a href="Common/PluginConfig.html">PluginConfig</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Configuration for plugins</dd>
							<dt><b>PluginManager</b></dt>
				<dd>in file PluginManager.php, class <a href="Common/PluginManager.html">PluginManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class used to manage pool of plugins</dd>
							<dt><b>Point</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Point.html">Point</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A single point</dd>
							<dt><b>Polygon</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Polygon.html">Polygon</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A closed polygon</dd>
							<dt><b>pre</b></dt>
				<dd>in file Utils.php, function <a href="Common/_cartoweb3_doc_common_Utils_php.html#functionpre">pre()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;For debugging purpose only</dd>
							<dt><b>preInitialize</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodpreInitialize">PluginBase::preInitialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Plugin pre initialization. In most cases, plugins should use</dd>
							<dt><b>preInitializeCartoweb</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodpreInitializeCartoweb">Common::preInitializeCartoweb()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function initializes cartoweb in the very beginning. It sets the  include path, for instance.</dd>
							<dt><b>ProjectHandler</b></dt>
				<dd>in file ProjectHandler.php, class <a href="Common/ProjectHandler.html">ProjectHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handler for specific project files</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$rendering</b></dt>
				<dd>in file Layers.php, variable <a href="Common/LayerGroup.html#var$rendering">LayerGroup::$rendering</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Type of rendering for children (tree, dropdown, radio)</dd>
							<dt><b>$replacePlugin</b></dt>
				<dd>in file PluginManager.php, variable <a href="Common/PluginManager.html#var$replacePlugin">PluginManager::$replacePlugin</a></dd>
							<dt><b>$roles</b></dt>
				<dd>in file SecurityManager.php, variable <a href="Common/SecurityManager.html#var$roles">SecurityManager::$roles</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The list of roles associated to the current authenticated user.</dd>
							<dt><b>Request.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_Request_php.html">Request.php</a></dd>
							<dt><b>ResourceHandler.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_ResourceHandler_php.html">ResourceHandler.php</a></dd>
							<dt><b>PROJECT_DIR</b></dt>
				<dd>in file ProjectHandler.php, class constant <a href="Common/ProjectHandler.html#constPROJECT_DIR">ProjectHandler::PROJECT_DIR</a></dd>
							<dt><b>readCachedMapInfo</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodreadCachedMapInfo">MapInfoCache::readCachedMapInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads MapInfo from file and unserializes it</dd>
							<dt><b>Rectangle</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Rectangle.html">Rectangle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A rectangle</dd>
							<dt><b>replacePlugin</b></dt>
				<dd>in file PluginManager.php, method <a href="Common/PluginManager.html#methodreplacePlugin">PluginManager::replacePlugin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tells what plugin the current one replaces.</dd>
							<dt><b>replacePlugin</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns name of parent plugin in case of plugin extension</dd>
							<dt><b>ResourceHandler</b></dt>
				<dd>in file ResourceHandler.php, class <a href="Common/ResourceHandler.html">ResourceHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class to manage resource accesses</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$securityContainer</b></dt>
				<dd>in file SecurityManager.php, variable <a href="Common/SecurityManager.html#var$securityContainer">SecurityManager::$securityContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current security container</dd>
							<dt><b>$selected</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/LayerState.html#var$selected">LayerState::$selected</a></dd>
							<dt><b>$serverMessages</b></dt>
				<dd>in file Request.php, variable <a href="Common/MapResult.html#var$serverMessages">MapResult::$serverMessages</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of Message</dd>
							<dt><b>SecurityManager.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_SecurityManager_php.html">SecurityManager.php</a></dd>
							<dt><b>StructHandler.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_StructHandler_php.html">StructHandler.php</a></dd>
							<dt><b>ServerProjectHandler.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_server_ServerProjectHandler_php.html">ServerProjectHandler.php</a></dd>
							<dt><b>SecurityContainer</b></dt>
				<dd>in file SecurityManager.php, class <a href="Common/SecurityContainer.html">SecurityContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for accessing list of users, checking their passwords and</dd>
							<dt><b>SecurityManager</b></dt>
				<dd>in file SecurityManager.php, class <a href="Common/SecurityManager.html">SecurityManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class which manages security in Cartoweb</dd>
							<dt><b>ServerProjectHandler</b></dt>
				<dd>in file ServerProjectHandler.php, class <a href="Common/ServerProjectHandler.html">ServerProjectHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Project handler for the server</dd>
							<dt><b>setBasePath</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodsetBasePath">PluginBase::setBasePath()</a></dd>
							<dt><b>setByMapId</b></dt>
				<dd>in file ServerProjectHandler.php, method <a href="Common/ServerProjectHandler.html#methodsetByMapId">ServerProjectHandler::setByMapId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets projectName and mapName, extracted from mapId value.</dd>
							<dt><b>setChildren</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerContainer.html#methodsetChildren">LayerContainer::setChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets children given an array of layerIds</dd>
							<dt><b>setDeveloperIniConfig</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodsetDeveloperIniConfig">Common::setDeveloperIniConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets ini directives useful during development</dd>
							<dt><b>setExtendedName</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodsetExtendedName">PluginBase::setExtendedName()</a></dd>
							<dt><b>setFrom2Points</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodsetFrom2Points">Bbox::setFrom2Points()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets Bbox from two points</dd>
							<dt><b>setFromBbox</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodsetFromBbox">Bbox::setFromBbox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets Bbox from min/max</dd>
							<dt><b>setFromMsExtent</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodsetFromMsExtent">Bbox::setFromMsExtent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets Bbox from a Mapserver extent</dd>
							<dt><b>setFromString</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodsetFromString">Bbox::setFromString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to the Bbox (format &quot;11, 22, 33, 44&quot;)</dd>
							<dt><b>setIncludePath</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodsetIncludePath">Common::setIncludePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the include path, to contain include directory.</dd>
							<dt><b>setMapId</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#methodsetMapId">Config::setMapId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets mapId</dd>
							<dt><b>setName</b></dt>
				<dd>in file PluginBase.php, method <a href="Common/PluginBase.html#methodsetName">PluginBase::setName()</a></dd>
							<dt><b>setSecurityContainer</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodsetSecurityContainer">SecurityManager::setSecurityContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the current SecurityContainer database</dd>
							<dt><b>setUser</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodsetUser">SecurityManager::setUser()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the current authenticated user. Its roles will be fetched from the</dd>
							<dt><b>setUserAndRoles</b></dt>
				<dd>in file SecurityManager.php, method <a href="Common/SecurityManager.html#methodsetUserAndRoles">SecurityManager::setUserAndRoles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the username and its associated roles for the current authenticated  user.</dd>
							<dt><b>setXY</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#methodsetXY">Point::setXY()</a></dd>
							<dt><b>Shape</b></dt>
				<dd>in file BasicTypes.php, class <a href="Common/Shape.html">Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for shapes</dd>
							<dt><b>shutdownCartoweb</b></dt>
				<dd>in file Common.php, method <a href="Common/Common.html#methodshutdownCartoweb">Common::shutdownCartoweb()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restores the php context to what it was before calling</dd>
							<dt><b>skipCache</b></dt>
				<dd>in file MapInfoCache.php, method <a href="Common/MapInfoCache.html#methodskipCache">MapInfoCache::skipCache()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if cache is disabled. It can be used by implementing classes  to check if they should skip the caching.</dd>
							<dt><b>SoapFault</b></dt>
				<dd>in file Common.php, class <a href="Common/SoapFault.html">SoapFault</a></dd>
							<dt><b>StructHandler</b></dt>
				<dd>in file StructHandler.php, class <a href="Common/StructHandler.html">StructHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Structure management class</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$timestamp</b></dt>
				<dd>in file Request.php, variable <a href="Common/MapResult.html#var$timestamp">MapResult::$timestamp</a></dd>
							<dt><b>$timestamp</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/MapInfo.html#var$timestamp">MapInfo::$timestamp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Timestamp for cache check</dd>
							<dt><b>toBbox</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#methodtoBbox">Point::toBbox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts the Point to a Bbox</dd>
							<dt><b>toString</b></dt>
				<dd>in file Common.php, method <a href="Common/SoapFault.html#methodtoString">SoapFault::toString()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$unfolded</b></dt>
				<dd>in file MapInfo.php, variable <a href="Common/LayerState.html#var$unfolded">LayerState::$unfolded</a></dd>
							<dt><b>$username</b></dt>
				<dd>in file SecurityManager.php, variable <a href="Common/SecurityManager.html#var$username">SecurityManager::$username</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The current authenticated username, or empty of none.</dd>
							<dt><b>Utils.php</b></dt>
				<dd>procedural page <a href="Common/_cartoweb3_doc_common_Utils_php.html">Utils.php</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Bbox.html#methodunserialize">Bbox::unserialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unserializes a Bbox</dd>
							<dt><b>unserialize</b></dt>
				<dd>in file MapInfo.php, method <a href="Common/MapInfo.html#methodunserialize">MapInfo::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Message.php, method <a href="Common/Message.html#methodunserialize">Message::unserialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets object properties from $struct data.</dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Layers.php, method <a href="Common/ChildrenSwitch.html#methodunserialize">ChildrenSwitch::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Layers.php, method <a href="Common/Layer.html#methodunserialize">Layer::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file MapInfo.php, method <a href="Common/InitialMapState.html#methodunserialize">InitialMapState::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerGroup.html#methodunserialize">LayerGroup::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerContainer.html#methodunserialize">LayerContainer::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Layers.php, method <a href="Common/LayerBase.html#methodunserialize">LayerBase::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Request.php, method <a href="Common/MapRequest.html#methodunserialize">MapRequest::unserialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets object properties from $struct data.</dd>
							<dt><b>unserialize</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodunserialize">CwSerializable::unserialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unserializes from a stdClass structure</dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Point.html#methodunserialize">Point::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Line.html#methodunserialize">Line::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/GeoDimension.html#methodunserialize">GeoDimension::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Dimension.html#methodunserialize">Dimension::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Polygon.html#methodunserialize">Polygon::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Rectangle.html#methodunserialize">Rectangle::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file MapInfo.php, method <a href="Common/LayerState.html#methodunserialize">LayerState::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file Request.php, method <a href="Common/MapResult.html#methodunserialize">MapResult::unserialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets object properties from $struct data.</dd>
							<dt><b>unserialize</b></dt>
				<dd>in file BasicTypes.php, method <a href="Common/Shape.html#methodunserialize">Shape::unserialize()</a></dd>
							<dt><b>unserialize</b></dt>
				<dd>in file MapInfo.php, method <a href="Common/Location.html#methodunserialize">Location::unserialize()</a></dd>
							<dt><b>unserializeArray</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodunserializeArray">CwSerializable::unserializeArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of typed values</dd>
							<dt><b>unserializeObject</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodunserializeObject">CwSerializable::unserializeObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an unserialized object from a stdClass structure</dd>
							<dt><b>unserializeObjectMap</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodunserializeObjectMap">CwSerializable::unserializeObjectMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of unserialized objects from a stdClass structure</dd>
							<dt><b>unserializeStringArray</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodunserializeStringArray">CwSerializable::unserializeStringArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of typed values from a string</dd>
							<dt><b>unserializeValue</b></dt>
				<dd>in file CwSerializable.php, method <a href="Common/CwSerializable.html#methodunserializeValue">CwSerializable::unserializeValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a typed value from a structure property</dd>
							<dt><b>updateProfileParameters</b></dt>
				<dd>in file Config.php, method <a href="Common/Config.html#methodupdateProfileParameters">Config::updateProfileParameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parameters values according to the current profile</dd>
							<dt><b>utf8_decode</b></dt>
				<dd>in file Common.php, function <a href="Common/_cartoweb3_doc_common_Common_php.html#functionutf8_decode">utf8_decode()</a></dd>
							<dt><b>utf8_encode</b></dt>
				<dd>in file Common.php, function <a href="Common/_cartoweb3_doc_common_Common_php.html#functionutf8_encode">utf8_encode()</a></dd>
							<dt><b>Utils</b></dt>
				<dd>in file Utils.php, class <a href="Common/Utils.html">Utils</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility class containing static methods for various common tasks.</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$width</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Dimension.html#var$width">Dimension::$width</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Width of the image</dd>
							<dt><b>$WKTString</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Feature.html#var$WKTString">Feature::$WKTString</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WKT string of the feature</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>$x</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Point.html#var$x">Point::$x</a></dd>
							<dt><b>x</b></dt>
				<dd>in file Utils.php, function <a href="Common/_cartoweb3_doc_common_Utils_php.html#functionx">x()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;For debugging purpose only</dd>
							<dt><b>x1</b></dt>
				<dd>in file Utils.php, function <a href="Common/_cartoweb3_doc_common_Utils_php.html#functionx1">x1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;For debugging purpose only</dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
  <hr />
	<a name="y"></a>
	<div>
		<h2>y</h2>
		<dl>
							<dt><b>$y</b></dt>
				<dd>in file BasicTypes.php, variable <a href="Common/Point.html#var$y">Point::$y</a></dd>
					</dl>
	</div>
	<a href="elementindex_Common.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 10 Nov 2005 18:03:31 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>