<html>
<head>
<title>CartoWeb 3 Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_client.html">client</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="CorePlugins/_cartoweb3_doc_projects_demoPlugins_coreplugins_demoLocation_client_ClientDemoLocation_php.html">		ClientDemoLocation.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="CorePlugins/_cartoweb3_doc_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="CorePlugins/ClientDemoLocation.html">ClientDemoLocation</a><br />
	    		<a href="CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="CorePlugins/Image.html">Image</a><br />
	    		<a href="CorePlugins/Images.html">Images</a><br />
	    		<a href="CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="CorePlugins/Table.html">Table</a><br />
	    		<a href="CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>CartoWeb 3 Documentation</h1></div>
<b>Welcome to CorePlugins!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 10 Nov 2005 18:03:32 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>