; plugin configuration and loading
mapInfo.loadPlugins = outline, hilight, layerReorder
;, routing, demoRouting => to uncomment to integrate routing fonctionalities

; initial map states
mapInfo.initialMapStates.default.location.bbox = "142776, 4757216, 1083857, 5409261"
mapInfo.initialMapStates.default.layers.raster.selected = true

mapInfo.initialMapStates.default.layers.iceland.selected = true
mapInfo.initialMapStates.default.layers.lake.selected = true
mapInfo.initialMapStates.default.layers.mountain.selected = true
mapInfo.initialMapStates.default.layers.contour.selected = true

; Charset encoder class
EncoderClass.config = EncoderISO
