; plugin configuration and loading
mapInfo.loadPlugins = outline, hilight, exportPdf, mapOverlay, search

; initial map states
mapInfo.initialMapStates.default.location.bbox = "142776, 4757216, 1083857, 5409261"
mapInfo.initialMapStates.default.layers.raster.selected = true

mapInfo.initialMapStates.default.layers.iceland.selected = true
mapInfo.initialMapStates.default.layers.lake_.selected = true
mapInfo.initialMapStates.default.layers.mountain.selected = true
mapInfo.initialMapStates.default.layers.contour.selected = true
mapInfo.initialMapStates.default.layers.wmsLayers.hidden = true

; Charset encoder class
EncoderClass.config = EncoderISO