; whether to generate class icons automatically
autoClassLegend = true

; layers
layers.root.className = LayerGroup
layers.root.children =  background, human, categ
layers.root.rendering = block 

layers.background.className = LayerGroup
layers.background.label = Background
layers.background.rendering = radio
layers.background.children =  nonelayer_, vector, raster

layers.vector.className = LayerGroup
layers.vector.children = sea, district
layers.vector.label = Vector
layers.vector.aggregate = true

layers.raster.className = Layer
layers.raster.label = Raster

layers.nonelayer_.className = LayerGroup
layers.nonelayer_.label = msgNone
layers.nonelayer_.children = 

layers.human.className = LayerGroup
layers.human.children =  towns, transport
layers.human.label = Human activities 

layers.categ.className = LayerGroup
layers.categ.children =  hydro, relief
layers.categ.rendering = dropdown 
layers.categ.label = Category 

layers.relief.className = LayerGroup
layers.relief.children =  mountain, iceland, contour
layers.relief.label = Relief

layers.hydro.className = LayerGroup
layers.hydro.children =  iceland, river, lake_
layers.hydro.label = Hydrology

layers.district.className = Layer
layers.district.msLayer = district
layers.district.label = district

layers.sea.className = Layer
layers.sea.msLayer = sea
layers.sea.label = sea

layers.towns.className = LayerGroup
layers.towns.label = Towns
layers.towns.children = town, agglo
layers.towns.aggregate = true
layers.towns.metadata.maxScale = 1450000

layers.agglo.className = Layer
layers.agglo.msLayer = agglo
layers.agglo.label = Agglomerations

layers.town.className = Layer
layers.town.msLayer = town
layers.town.label = Towns

layers.transport.className = LayerGroup
layers.transport.children =  road, railway, airport
layers.transport.label = Transports

layers.airport.className = Layer
layers.airport.label = Airports
layers.airport.msLayer = airport

layers.railway.className = Layer
layers.railway.label = Railways
layers.railway.msLayer = railway

layers.road.className = LayerGroup
layers.road.label = Roads
layers.road.children = freeway_, sr

layers.freeway_.className = Layer
layers.freeway_.label = Freeway
layers.freeway_.msLayer = freeway
layers.freeway_.icon = road1.png

layers.sr.className = Layer
layers.sr.label = National highway
layers.sr.msLayer = national_highway
layers.sr.icon = road2.png

layers.contour.className = Layer
layers.contour.label = Elevation contour
layers.contour.msLayer = contour

layers.mountain.className = Layer
layers.mountain.label = Mountains
layers.mountain.msLayer = mountain

layers.iceland.className = Layer
layers.iceland.label = Icelands
layers.iceland.msLayer = iceland

layers.river.className = Layer
layers.river.label = Rivers
layers.river.msLayer = river
layers.river.icon = river.png

layers.lake_.className = LayerGroup
layers.lake_.label = Lakes
layers.lake_.children = lake, sea
layers.lake_.aggregate = true