; ratio for panning
panRatio = 0.75


; predefined shortcuts
shortcuts.0.label = Mont Blanc
shortcuts.0.bbox = "280000, 5050000, 380000, 5100000"

shortcuts.1.label = Leman Lake
shortcuts.1.bbox = "260000, 5110000, 360000, 5180000"
 
shortcuts.2.label = Albertville
shortcuts.2.bbox = "225000, 5000000, 370000, 5110000"
 

; minimum scale 
minScale = 50000

; maximum scale
maxScale = 4750000


; recentering parameters

; margin to add arount the centerded object. Expressed in percent of the
; width/height of the object centered on
recenterMargin = 30

; scale to use when the object centered on is a single point
recenterDefaultScale = 750000

; if true, only specified discrete scales (see below) can be set
scaleModeDiscrete = true

; discrete scales
scales.0.label = 1/250 000
scales.0.value = 250000
scales.0.visible = true

scales.1.label = 1/500 000
scales.1.value = 500000
scales.1.visible = true

scales.2.label = 1/750 000
scales.2.value = 750000
scales.2.visible = true

scales.3.label = 1/1 500 000
scales.3.value = 1500000
scales.3.visible = true

scales.4.label = 1/2 500 000
scales.4.value = 2500000
scales.4.visible = true

scales.5.label = 1/3 500 000
scales.5.value = 3500000
scales.5.visible = true

scales.6.label = 1/4 750 000
scales.6.value = 4750000
scales.6.visible = true
