<html>
<head>
<title>Docs For Class DhtmlSelectionParser</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_doc_cartoweb3_client_AjaxHelper_php.html">		AjaxHelper.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Ajaxable.html">Ajaxable</a><br />
	    		<a href="../Client/AjaxException.html">AjaxException</a><br />
	    		<a href="../Client/AjaxPluginResponse.html">AjaxPluginResponse</a><br />
	    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientAccountingImpl.html">ClientAccountingImpl</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/Json.html">Json</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/PluginEnabler.html">PluginEnabler</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewHooks.html">ViewHooks</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DhtmlSelectionParser</h1>
Source Location: /client/HttpRequestHandler.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Parses dhtml HTTP Requests, and returns a shape for the drawn selection.</div><br /><br />







</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../Client/DhtmlSelectionParser.html#constSELECTION_COORDS">SELECTION_COORDS</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#constSELECTION_TYPE">SELECTION_TYPE</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/DhtmlSelectionParser.html#methodcoordsToPoints">coordsToPoints</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodcoordToPoint">coordToPoint</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodgetCircleShape">getCircleShape</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodgetLineShape">getLineShape</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodgetMainmapShape">getMainmapShape</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodgetPointShape">getPointShape</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodgetPolygonShape">getPolygonShape</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodgetRectangleShape">getRectangleShape</a></li>
    <li><a href="../Client/DhtmlSelectionParser.html#methodisMainmapClicked">isMainmapClicked</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 78]<br />
Parses dhtml HTTP Requests, and returns a shape for the drawn selection.<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodcoordsToPoints"></a>
	<h3>method coordsToPoints <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array coordsToPoints(
string
$selection_coords, Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses coords array data and converts it to an array of Point<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array of <a href="../Common/Point.html">Point</a> in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$selection_coords</b>&nbsp;&nbsp;</td>
        <td>serialized pixel coordinates</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcoordToPoint"></a>
	<h3>method coordToPoint <span class="smalllinenumber">[line 119]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Point.html">Point</a> coordToPoint(
string
$coord, Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses coord data and converts it to Point<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>point in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$coord</b>&nbsp;&nbsp;</td>
        <td>serialized coordinates</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCircleShape"></a>
	<h3>method getCircleShape <span class="smalllinenumber">[line 227]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Circle.html">Circle</a> getCircleShape(
Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses coords array data stored in $_REQUEST and converts it to a Circle<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>circle in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLineShape"></a>
	<h3>method getLineShape <span class="smalllinenumber">[line 157]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Line.html">Line</a> getLineShape(
Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses coords array data stored in $_REQUEST and converts it to a Line<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>line in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMainmapShape"></a>
	<h3>method getMainmapShape <span class="smalllinenumber">[line 257]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Shape.html">Shape</a> getMainmapShape(
<a href="../Client/CartoForm.html">CartoForm</a>
$cartoForm, Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Converts coords array data to a Shape<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>shape in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/CartoForm.html">CartoForm</a>&nbsp;&nbsp;</td>
        <td><b>$cartoForm</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPointShape"></a>
	<h3>method getPointShape <span class="smalllinenumber">[line 102]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Point.html">Point</a> getPointShape(
Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses coords array data stored in $_REQUEST and converts it to Point<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>point in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPolygonShape"></a>
	<h3>method getPolygonShape <span class="smalllinenumber">[line 204]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Polygon.html">Polygon</a> getPolygonShape(
Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses coords array data stored in $_REQUEST and converts it to a Polygon<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>polygon in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRectangleShape"></a>
	<h3>method getRectangleShape <span class="smalllinenumber">[line 180]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Rectangle.html">Rectangle</a> getRectangleShape(
Dimension
$imageSize, Bbox
$bbox)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses coords array data stored in $_REQUEST and converts it to a Rectangle<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>rectangle in geographical coordinates</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/Dimension.html">Dimension</a>&nbsp;&nbsp;</td>
        <td><b>$imageSize</b>&nbsp;&nbsp;</td>
        <td>image size</td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td>current bbox in geographical coordinates</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisMainmapClicked"></a>
	<h3>method isMainmapClicked <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isMainmapClicked(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if main map was clicked<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constSELECTION_COORDS"></a>
	<p></p>
	<h4>SELECTION_COORDS = <span class="value">&nbsp;'selection_coords'</span></h4>
	<p>[line 81]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSELECTION_TYPE"></a>
	<p></p>
	<h4>SELECTION_TYPE = <span class="value">&nbsp;'selection_type'</span></h4>
	<p>[line 80]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:57:19 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>