<html>
<head>
<title>Docs For Class Smarty_Cartoclient</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_doc_cartoweb3_client_AjaxHelper_php.html">		AjaxHelper.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Ajaxable.html">Ajaxable</a><br />
	    		<a href="../Client/AjaxException.html">AjaxException</a><br />
	    		<a href="../Client/AjaxPluginResponse.html">AjaxPluginResponse</a><br />
	    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientAccountingImpl.html">ClientAccountingImpl</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/Json.html">Json</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/PluginEnabler.html">PluginEnabler</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewHooks.html">ViewHooks</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Smarty_Cartoclient</h1>
Source Location: /client/Smarty_Cartoclient.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Smarty
   |
   --Smarty_Cartoclient</pre><br />
<div class="description">Specific Smarty engine for Cartoclient</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Client/Smarty_Cartoclient.html#var$cartoclient">$cartoclient</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#var$headerSent">$headerSent</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#var$projectHandler">$projectHandler</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/Smarty_Cartoclient.html#method__construct">__construct</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#methodassignCommonVariables">assignCommonVariables</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#methodsmartyResource">smartyResource</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#methodsmartyTranslate">smartyTranslate</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#methodsmartyTranslateModifier">smartyTranslateModifier</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#methodstrarg">strarg</a></li>
    <li><a href="../Client/Smarty_Cartoclient.html#method_get_compile_path">_get_compile_path</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a></dt>
	<dd>Specific Smarty engine for plugins</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 33]<br />
Specific Smarty engine for Cartoclient<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$cartoclient"></a>
	<p></p>
	<h4>$cartoclient = <span class="value"></span></h4>
	<p>[line 38]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Client/Cartoclient.html">Cartoclient</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$headerSent"></a>
	<p></p>
	<h4>$headerSent = <span class="value">&nbsp;false</span></h4>
	<p>[line 48]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>True if the headers were already sent to the client.</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$projectHandler"></a>
	<p></p>
	<h4>$projectHandler = <span class="value"></span></h4>
	<p>[line 43]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 57]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Smarty_Cartoclient __construct(
Cartoclient
$cartoclient)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><p>Initializes dirs and cache, and registers block functions (resources  and i18n).</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Client/Smarty_Plugin.html#method__construct">Smarty_Plugin::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/Cartoclient.html">Cartoclient</a>&nbsp;&nbsp;</td>
        <td><b>$cartoclient</b>&nbsp;&nbsp;</td>
        <td>the current cartoclient</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodassignCommonVariables"></a>
	<h3>method assignCommonVariables <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void assignCommonVariables(
Cartoclient
$cartoclient)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Fills some smarty variables common to all template objects<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/Cartoclient.html">Cartoclient</a>&nbsp;&nbsp;</td>
        <td><b>$cartoclient</b>&nbsp;&nbsp;</td>
        <td>cartoclient object used to fill common smarty variables.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsmartyResource"></a>
	<h3>method smartyResource <span class="smalllinenumber">[line 149]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string smartyResource(
array
$params, string
$resource, Smarty
&$smarty)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Smarty block function for resources<br /><br /><p>Transforms {r type=css plugin=myplugin}toto.css{/r} to  myplugin/css/toto.css or currentproject/myplugin/css/toto.css .</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>resource path</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$params</b>&nbsp;&nbsp;</td>
        <td>block parameters</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$resource</b>&nbsp;&nbsp;</td>
        <td>block text</td>
      </tr>
          <tr>
        <td class="type">Smarty&nbsp;&nbsp;</td>
        <td><b>&$smarty</b>&nbsp;&nbsp;</td>
        <td>Smarty engine</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsmartyTranslate"></a>
	<h3>method smartyTranslate <span class="smalllinenumber">[line 217]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string smartyTranslate(
array
$params, string
$text, Smarty
&$smarty)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Smarty block function, provides gettext support for Smarty<br /><br /><p>Original code was written by Sagi Bashari &lt;sagi@boom.org.il&gt;</p><p>The block content is the text that should be translated.  Any parameter that is sent to the function will be represented as %n in  the translation text, where n is 1 for the first parameter. The  following parameters are reserved: <ul></ul><ul><li>'html' for HTML escaping, this is the default.</li><li>'js' for javascript escaping.</li></ul><ul><li>plural - The plural version of the text (2nd parameter of ngettext())</li><li>count - The item count for plural mode (3rd parameter of ngettext())</li></ul></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>translated text</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$params</b>&nbsp;&nbsp;</td>
        <td>parameters</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td>text to translate</td>
      </tr>
          <tr>
        <td class="type">Smarty&nbsp;&nbsp;</td>
        <td><b>&$smarty</b>&nbsp;&nbsp;</td>
        <td>Smarty engine</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsmartyTranslateModifier"></a>
	<h3>method smartyTranslateModifier <span class="smalllinenumber">[line 265]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string smartyTranslateModifier(
string
$text)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Smarty modifier function, provides gettext support for Smarty<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>translated text</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td>text to translate</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstrarg"></a>
	<h3>method strarg <span class="smalllinenumber">[line 178]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string strarg(
string
$str, mixed
1)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Replace arguments in a string with their values<br /><br /><p>Arguments are represented by % followed by their number.  Original code was written by Sagi Bashari &lt;sagi@boom.org.il&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Modified string</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>1</b>&nbsp;&nbsp;</td>
        <td>Arguments, can be passed in an array or through single variables.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$str</b>&nbsp;&nbsp;</td>
        <td>Source string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_get_compile_path"></a>
	<h3>method _get_compile_path <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _get_compile_path(
string
$resource_name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Overrides Smarty's resource compile path<br /><br /><p>Updates template dir to point to the right project and insert a compile  id to have one cache file per project and per template.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>path to resource</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$resource_name</b>&nbsp;&nbsp;</td>
        <td>resource name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:57:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>