##
## Makefile for deployment of CartoWeb applications
##  Sample Makefile
##
## Copyright 2005, Sylvain Pasche Camptocamp SA
## $Id$

# ###################################
# Global definition

# Required used to perform deploy tasks
#REQUIRED_USER := geodata

# Update this variable to use newer deploy scripts
DEPLOY_REVISION := -r {2011-08-30}

# Current file format version. Used to check compatibility
COMPAT_VERSION := 0

# Php location
PHP := php

# May be used for local inclusions
-include local.mk

# ###################################
# Do not edit this section
# Used to fetch deploy scripts

SVNROOT_CW := https://project.camptocamp.com/svn/cartoweb3/

TOPSRCDIR := $(shell pwd)

DEPLOY_DIR := $(wildcard $(TOPSRCDIR)/deploy)
SVNCO := svn co $(SVNROOT_CW)trunk/scripts/deploy deploy $(DEPLOY_REVISION)
run_for_side_effects := \
  $(shell  \
    if ! test -d "$(DEPLOY_DIR)"; then \
      $(SVNCO); \
    else true; \
    fi; )

include $(TOPSRCDIR)/deploy/defs.mk

# ###################################
# Instances definitions

# Syntax is
# instance_name_VARIABLE := value
# Where:
#  instance_name is the name of the instance
#  VARIABLE can be:
#   REVISION
#     The SVN revision number or date to use for the instance
#   TAG
#     The SVN tag name to use for the instance

myinstance1_REVISION := "-r {2006-01-26}"
myinstance2_REVISION := "-r 4567"
myinstance3_TAG := "CARTOWEB_3_5_0"

# This MUST contain all instance names
ALL_INSTANCES := myinstance1 myinstance2 myinstance3

# ###################################
# Project definitions

# Syntax is
# project_name_VARIABLE := value
# Where:
#  instance_name is the name of the instance
#  VARIABLE can be:
#   INSTANCE (required)
#     The instance name to use with this project
#   CW3_NAME
#     The name of the cartoweb project to use. If not given, same as project name
#   CVSROOT
#     The CVSROOT to use for this project
#   CW3_VARS
#     A string with syntax VARIABLE1=value1;VARIABLE2=value2
#     is corresponds to options that will be replaced automatically in the .in files (see doc #href here#)
#   SVN_CO_OPTIONS
#     svn options and svn repository url, SVN_USER being usualy defined in the system environement 

#  Not to use variables
#   NO_DEPLOY_CONFIG
#     For compatibility with projects without deploy configuration

# default values

default_CVSROOT := :pserver:user@example.com:/var/lib/cvs/

# example project, using CVS

myproject1_INSTANCE := myinstance1
myproject1_CVSROOT := :pserver:user@example.com:/var/lib/cvs/

# example project, using SVN
#ifeq ($(SVN_USER),)
#    $(error You must Declare a SVN_USER variable)
#endif

myproject2_INSTANCE := myinstance2
myproject2_SVN_CO_OPTIONS := --username $(SVN_USER) co https://example.com/svn/sample/trunk/myproject2/

# This MUST contain all project names
ALL_PROJECTS := myproject1 myproject2

# ###################################
# Hostname definitions

# Syntax is
# hostname_VARIABLE := value
# Where:
#  hostname is the name of the current host (read from /etc/hostname)
#  VARIABLE can be:
#   TARGET_HOST 
#     The value is then the name used by ssh to connect to the next host where to deploy

hostname1_TARGET_HOST := hostname2

hostname2_TARGET_HOST := hostname3

# ###################################
# Do not edit this section
# And keep it at the end of the document

include $(TOPSRCDIR)/deploy/rules.mk
