##
## Makefile for deployment of CartoWeb applications
##  Sample Makefile
##
## Copyright 2005, Sylvain Pasche Camptocamp SA
## $Id$

# ###################################
# Global definition

# Required used to perform deploy tasks
#REQUIRED_USER := geodata

# Update this variable to use newer deploy scripts
DEPLOY_REVISION := -D 2006-01-31

# Current file format version. Used to check compatibility
COMPAT_VERSION := 0

# Php location
PHP := php

# May be used for local inclusions
-include local.mk

# ###################################
# Do not edit this section
# Used to fetch deploy scripts

CVSROOT_CW := :pserver:anonymous@dev.camptocamp.com:/var/lib/cvs/public

TOPSRCDIR := $(shell pwd)

DEPLOY_DIR := $(wildcard $(TOPSRCDIR)/deploy)
CVSCO := cvs -d $(CVSROOT_CW) co $(DEPLOY_REVISION)
run_for_side_effects := \
  $(shell  \
    if ! test -d "$(DEPLOY_DIR)"; then \
      $(CVSCO) -d deploy cartoweb3/scripts/deploy; \
    else true; \
    fi; )

include $(TOPSRCDIR)/deploy/defs.mk

# ###################################
# Instances definitions

# Syntax is
# instance_name_VARIABLE := value
# Where:
#  instance_name is the name of the instance
#  VARIABLE can be:
#   REVISION
#     The cvs revision to use for the instance

myinstance1_REVISION := "-D 2006-01-26"

myinstance2_REVISION := "-D 2006-01-25"

# This MUST contain all instance names
ALL_INSTANCES := myinstance1 myinstance2

# ###################################
# Project definitions

# Syntax is
# project_name_VARIABLE := value
# Where:
#  instance_name is the name of the instance
#  VARIABLE can be:
#   INSTANCE (required)
#     The instance name to use with this project
#   CW3_NAME
#     The name of the cartoweb project to use. If not given, same as project name
#   CVSROOT
#     The CVSROOT to use for this project
#   CW3_VARS
#     A string with syntax VARIABLE1=value1;VARIABLE2=value2
#     is corresponds to options that will be replaced automatically in the .in files (see doc #href here#)

#  Not to use variables
#   NO_DEPLOY_CONFIG
#     For compatibility with projects without deploy configuration

# default values

default_CVSROOT := :pserver:user@example.com:/var/lib/cvs/

# example project, using CVS

myproject1_INSTANCE := myinstance1
myproject1_CVSROOT := :pserver:user@example.com:/var/lib/cvs/

# example project, using SVN

myproject2_INSTANCE := myinstance2
myproject2_SVN_CO_OPTIONS := --username foo co https://example.com/svn/sample/trunk/myproject2/

# This MUST contain all project names
ALL_PROJECTS := myproject1 myproject2

# ###################################
# Hostname definitions

# Syntax is
# hostname_VARIABLE := value
# Where:
#  hostname is the name of the current host (read from /etc/hostname)
#  VARIABLE can be:
#   TARGET_HOST 
#     The value is then the name used by ssh to connect to the next host where to deploy

hostname1_TARGET_HOST := hostname2

hostname2_TARGET_HOST := hostname3

# ###################################
# Do not edit this section
# And keep it at the end of the document

include $(TOPSRCDIR)/deploy/rules.mk
