<html>
<head>
<title>Docs for page Cartoserver.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Server</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Server.html" class="menu">class tree: Server</a> ]
		  [ <a href="../elementindex_Server.html" class="menu">index: Server</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_client.html">client</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Server/_cartoweb3_doc_server_Cartoserver_php.html">		Cartoserver.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_common_Encoding_php.html">		Encoding.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_MapInfoHandler_php.html">		MapInfoHandler.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_MapResultCache_php.html">		MapResultCache.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerContext_php.html">		ServerContext.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerPlugin_php.html">		ServerPlugin.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerPluginHelper_php.html">		ServerPluginHelper.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_SoapXMLCache_php.html">		SoapXMLCache.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Server/Cartoserver.html">Cartoserver</a><br />
	    		<a href="../Server/CartoserverException.html">CartoserverException</a><br />
	    		<a href="../Server/ClientResponder.html">ClientResponder</a><br />
	    		<a href="../Server/ClientResponderAdapter.html">ClientResponderAdapter</a><br />
	    		<a href="../Server/ClientResponderHelper.html">ClientResponderHelper</a><br />
	    		<a href="../Server/CoreProvider.html">CoreProvider</a><br />
	    		<a href="../Server/CoreProviderHelper.html">CoreProviderHelper</a><br />
	    		<a href="../Server/Encoder.html">Encoder</a><br />
	    		<a href="../Server/InitProvider.html">InitProvider</a><br />
	    		<a href="../Server/InitProviderHelper.html">InitProviderHelper</a><br />
	    		<a href="../Server/MapInfoHandler.html">MapInfoHandler</a><br />
	    		<a href="../Server/MapResultCache.html">MapResultCache</a><br />
	    		<a href="../Server/ServerConfig.html">ServerConfig</a><br />
	    		<a href="../Server/ServerContext.html">ServerContext</a><br />
	    		<a href="../Server/ServerMapInfoCache.html">ServerMapInfoCache</a><br />
	    		<a href="../Server/ServerPlugin.html">ServerPlugin</a><br />
	    		<a href="../Server/ServerPluginConfig.html">ServerPluginConfig</a><br />
	    		<a href="../Server/ServerPluginHelper.html">ServerPluginHelper</a><br />
	    		<a href="../Server/SoapXMLCache.html">SoapXMLCache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Cartoserver.php</h1>
Source Location: /server/Cartoserver.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Server/CartoserverException.html">CartoserverException</a></dt>
	<dd>Exception to be used by the server.</dd>
<dt><a href="../Server/ServerConfig.html">ServerConfig</a></dt>
	<dd>Server configuration class</dd>
<dt><a href="../Server/ServerPluginConfig.html">ServerPluginConfig</a></dt>
	<dd>Server plugin configuration</dd>
<dt><a href="../Server/Cartoserver.html">Cartoserver</a></dt>
	<dd>Cartoserver main class. Contains method exported to the webservice.</dd>
</div><br /><br />

<h2>Page Details:</h2>
Main cartoserver entry point<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by  the Free Software Foundation; either version 2 of the License, or  (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Id: Cartoserver.php,v 1.50 2005/09/06 15:11:55 sypasche Exp $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2005 Camptocamp SA</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../Common/_cartoweb3_doc_common_StructHandler_php.html">CARTOWEB_HOME.'common/StructHandler.php'</a>) [line 40]<br />
require_once(<a href="../Common/_cartoweb3_doc_common_Utils_php.html">CARTOWEB_HOME.'common/Utils.php'</a>) [line 37]<br />
require_once(<a href="../Common/_cartoweb3_doc_common_MapInfo_php.html">CARTOWEB_HOME.'common/MapInfo.php'</a>) [line 39]<br />
require_once(<a href="../Server/_cartoweb3_doc_server_MapInfoHandler_php.html">CARTOWEB_HOME.'server/MapInfoHandler.php'</a>) [line 34]<br />
require_once(<a href="../Common/_cartoweb3_doc_common_Config_php.html">CARTOWEB_HOME.'common/Config.php'</a>) [line 38]<br />
require_once(<a href="../Common/_cartoweb3_doc_common_PluginManager_php.html">CARTOWEB_HOME.'common/PluginManager.php'</a>) [line 41]<br />
require_once(<a href="../Server/_cartoweb3_doc_server_ServerPlugin_php.html">CARTOWEB_HOME.'server/ServerPlugin.php'</a>) [line 44]<br />
require_once(<a href="../Server/_cartoweb3_doc_server_ServerContext_php.html">CARTOWEB_HOME.'server/ServerContext.php'</a>) [line 43]<br />
require_once(<a href="../Server/_cartoweb3_doc_server_MapResultCache_php.html">CARTOWEB_HOME.'server/MapResultCache.php'</a>) [line 46]<br />
require_once(<a href="../Common/_cartoweb3_doc_common_Log4phpInit_php.html">CARTOWEB_HOME.'common/Log4phpInit.php'</a>) [line 31]<br />
require_once(<a href="../Server/_cartoweb3_doc_server_ServerPluginHelper_php.html">CARTOWEB_HOME.'server/ServerPluginHelper.php'</a>) [line 45]<br />
require_once(<a href="../Common/_cartoweb3_doc_common_Common_php.html">CARTOWEB_HOME.'common/Common.php'</a>) [line 36]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineCARTOWEB_HOME"></a>
	<h3>CARTOWEB_HOME <span class="smalllinenumber">[line 28]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CARTOWEB_HOME = realpath(dirname(__FILE__).'/..').'/'</code>
    </td></tr></table>
    </td></tr></table>

    Root directory for server scripts<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />
  <hr />
	<a name="functiongetWsdlUrl"></a>
	<h3>getWsdlUrl <span class="smalllinenumber">[line 388]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getWsdlUrl(
string $mapId, <a href="../Server/ServerConfig.html">ServerConfig</a> $config)</code>
    </td></tr></table>
    </td></tr></table><br />

		Returns the URL of the wsdl file to be used on the server, or null if  no wsdl is to be used (as set in the configuration).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The url of the wsdl to be used on the server.</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$mapId</b>&nbsp;&nbsp;</td>
        <td>The mapId for the generated wsdl</td>
      </tr>
		      <tr>
        <td class="type"><a href="../Server/ServerConfig.html">ServerConfig</a>&nbsp;&nbsp;</td>
        <td><b>$config</b>&nbsp;&nbsp;</td>
        <td>Server configuration</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionsetupSoapService"></a>
	<h3>setupSoapService <span class="smalllinenumber">[line 425]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SoapServer setupSoapService(
<a href="../Server/Cartoserver.html">Cartoserver</a> $cartoserver)</code>
    </td></tr></table>
    </td></tr></table><br />

		Setup the SOAP server, and registers the SOAP methods.<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type"><a href="../Server/Cartoserver.html">Cartoserver</a>&nbsp;&nbsp;</td>
        <td><b>$cartoserver</b>&nbsp;&nbsp;</td>
        <td>the cartoserver object used for calling web services</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 10 Nov 2005 18:03:38 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>