<html>
<head>
<title>Docs For Class ClientResponderAdapter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Server</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Server.html" class="menu">class tree: Server</a> ]
		  [ <a href="../elementindex_Server.html" class="menu">index: Server</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_client.html">client</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Server/_cartoweb3_doc_server_Cartoserver_php.html">		Cartoserver.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_common_Encoding_php.html">		Encoding.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_MapInfoHandler_php.html">		MapInfoHandler.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_MapResultCache_php.html">		MapResultCache.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerContext_php.html">		ServerContext.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerPlugin_php.html">		ServerPlugin.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerPluginHelper_php.html">		ServerPluginHelper.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_SoapXMLCache_php.html">		SoapXMLCache.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Server/Cartoserver.html">Cartoserver</a><br />
	    		<a href="../Server/CartoserverException.html">CartoserverException</a><br />
	    		<a href="../Server/ClientResponder.html">ClientResponder</a><br />
	    		<a href="../Server/ClientResponderAdapter.html">ClientResponderAdapter</a><br />
	    		<a href="../Server/ClientResponderHelper.html">ClientResponderHelper</a><br />
	    		<a href="../Server/CoreProvider.html">CoreProvider</a><br />
	    		<a href="../Server/CoreProviderHelper.html">CoreProviderHelper</a><br />
	    		<a href="../Server/Encoder.html">Encoder</a><br />
	    		<a href="../Server/InitProvider.html">InitProvider</a><br />
	    		<a href="../Server/InitProviderHelper.html">InitProviderHelper</a><br />
	    		<a href="../Server/MapInfoHandler.html">MapInfoHandler</a><br />
	    		<a href="../Server/MapResultCache.html">MapResultCache</a><br />
	    		<a href="../Server/ServerConfig.html">ServerConfig</a><br />
	    		<a href="../Server/ServerContext.html">ServerContext</a><br />
	    		<a href="../Server/ServerMapInfoCache.html">ServerMapInfoCache</a><br />
	    		<a href="../Server/ServerPlugin.html">ServerPlugin</a><br />
	    		<a href="../Server/ServerPluginConfig.html">ServerPluginConfig</a><br />
	    		<a href="../Server/ServerPluginHelper.html">ServerPluginHelper</a><br />
	    		<a href="../Server/SoapXMLCache.html">SoapXMLCache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ClientResponderAdapter</h1>
Source Location: /server/ServerPlugin.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/PluginBase.html">PluginBase</a>
   |
   --<a href="../Server/ServerPlugin.html">ServerPlugin</a>
      |
      --ClientResponderAdapter</pre><br />
<div class="description">Adapter for interface <a href="../Server/ClientResponder.html">ClientResponder</a></div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




    


</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Server/ClientResponderAdapter.html#methodhandleDrawing">handleDrawing</a></li>
    <li><a href="../Server/ClientResponderAdapter.html#methodhandlePostDrawing">handlePostDrawing</a></li>
    <li><a href="../Server/ClientResponderAdapter.html#methodhandlePreDrawing">handlePreDrawing</a></li>
    <li><a href="../Server/ClientResponderAdapter.html#methodinitializeRequest">initializeRequest</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Plugins/ServerLayerReorder.html">ServerLayerReorder</a></dt>
	<dd>Server Layer Reorder</dd>
</dl>
<dl>
<dt><a href="../Plugins/ServerOutline.html">ServerOutline</a></dt>
	<dd>Server Outline class</dd>
</dl>
<dl>
<dt><a href="../Plugins/ServerRouting.html">ServerRouting</a></dt>
	<dd>Server routing plugin. This class must be subclassed by plugins wishing to  perform routing</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ServerImages.html">ServerImages</a></dt>
	<dd>Server part of Images plugin</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ServerLayers.html">ServerLayers</a></dt>
	<dd>Server plugin for managing the set of layers to render.</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ServerLocation.html">ServerLocation</a></dt>
	<dd>Server part of Location plugin</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ServerQuery.html">ServerQuery</a></dt>
	<dd>Server part of Query plugin</dd>
</dl>
<dl>
<dt><a href="../Tests/ServerProjectTable.html">ServerProjectTable</a></dt>
	<dd>Plugin to test tables management</dd>
</dl>
<dl>
<dt><a href="../Tests/ServerProjectplugin.html">ServerProjectplugin</a></dt>
	<dd></dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Server/ServerPlugin.html">ServerPlugin</a></h4>
<dl>
<dt>
  <a href="../Server/ServerPlugin.html#var$config">ServerPlugin::$config</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Server/ServerPlugin.html#var$log">ServerPlugin::$log</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Server/ServerPlugin.html#var$serverContext">ServerPlugin::$serverContext</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
<dt>
  <a href="../Common/PluginBase.html#var$basePath">PluginBase::$basePath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$name">PluginBase::$name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$overriddenRequest">PluginBase::$overriddenRequest</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Server/ServerPlugin.html">ServerPlugin</a></h4>
<dl>
    <dt>
    <a href="../Server/ServerPlugin.html#method__construct">ServerPlugin::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methodgetConfig">ServerPlugin::getConfig()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methodgetServerContext">ServerPlugin::getServerContext()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methodinitializeConfig">ServerPlugin::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin configuration
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methoduseExtendedInit">ServerPlugin::useExtendedInit()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methoduseExtendedRequest">ServerPlugin::useExtendedRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methoduseExtendedResult">ServerPlugin::useExtendedResult()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
    <dt>
    <a href="../Common/PluginBase.html#method__construct">PluginBase::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetBasePath">PluginBase::getBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetExtendedName">PluginBase::getExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetName">PluginBase::getName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetRequest">PluginBase::getRequest()</a>
  </dt>
  <dd>
    Get plugin's request or result out of MapRequest or MapResult
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitialize">PluginBase::initialize()</a>
  </dt>
  <dd>
    Plugin initialization (can be extended in custom plugins)
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodpreInitialize">PluginBase::preInitialize()</a>
  </dt>
  <dd>
    Plugin pre initialization. In most cases, plugins should use
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a>
  </dt>
  <dd>
    Returns name of parent plugin in case of plugin extension
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetBasePath">PluginBase::setBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetExtendedName">PluginBase::setExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetName">PluginBase::setName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 166]<br />
Adapter for interface <a href="../Server/ClientResponder.html">ClientResponder</a><br /><br /><p>This class implements all interface methods so child classes won't need  to add an empty method when they're not implemented.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodhandleDrawing"></a>
	<h3>method handleDrawing <span class="smalllinenumber">[line 182]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleDrawing(
mixed
$requ)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Server/ClientResponder.html#methodhandleDrawing">ClientResponder::handleDrawing()</a></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Plugins/ServerOutline.html#methodhandleDrawing">ServerOutline::handleDrawing()</a></dt>
		<dd>Handles shapes drawing and area computation</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ServerLocation.html#methodhandleDrawing">ServerLocation::handleDrawing()</a></dt>
		<dd>Draw the crosshair.</dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandlePostDrawing"></a>
	<h3>method handlePostDrawing <span class="smalllinenumber">[line 187]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handlePostDrawing(
mixed
$requ)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Server/ClientResponder.html#methodhandlePostDrawing">ClientResponder::handlePostDrawing()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandlePreDrawing"></a>
	<h3>method handlePreDrawing <span class="smalllinenumber">[line 177]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handlePreDrawing(
mixed
$requ)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Server/ClientResponder.html#methodhandlePreDrawing">ClientResponder::handlePreDrawing()</a></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Plugins/ServerRouting.html#methodhandlePreDrawing">ServerRouting::handlePreDrawing()</a></dt>
		<dd>Result is set in initializeRequest but Outline must be called</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ServerQuery.html#methodhandlePreDrawing">ServerQuery::handlePreDrawing()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ServerProjectTable.html#methodhandlePreDrawing">ServerProjectTable::handlePreDrawing()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ServerProjectplugin.html#methodhandlePreDrawing">ServerProjectplugin::handlePreDrawing()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitializeRequest"></a>
	<h3>method initializeRequest <span class="smalllinenumber">[line 172]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initializeRequest(
mixed
$requ)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Server/ClientResponder.html#methodinitializeRequest">ClientResponder::initializeRequest()</a></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Plugins/ServerLayerReorder.html#methodinitializeRequest">ServerLayerReorder::initializeRequest()</a></dt>
		<dd>Reorder MapServer layers lists and transparency from CartoClient request</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ServerRouting.html#methodinitializeRequest">ServerRouting::initializeRequest()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ServerLayers.html#methodinitializeRequest">ServerLayers::initializeRequest()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 10 Nov 2005 18:04:11 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>