<html>
<head>
<title>Docs For Class ServerPluginConfig</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Server</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Server.html" class="menu">class tree: Server</a> ]
		  [ <a href="../elementindex_Server.html" class="menu">index: Server</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_client.html">client</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Server/_cartoweb3_doc_server_Cartoserver_php.html">		Cartoserver.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_common_Encoding_php.html">		Encoding.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_MapInfoHandler_php.html">		MapInfoHandler.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_MapResultCache_php.html">		MapResultCache.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerContext_php.html">		ServerContext.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerPlugin_php.html">		ServerPlugin.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_ServerPluginHelper_php.html">		ServerPluginHelper.php
		</a><br>
			<a href="../Server/_cartoweb3_doc_server_SoapXMLCache_php.html">		SoapXMLCache.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Server/Cartoserver.html">Cartoserver</a><br />
	    		<a href="../Server/CartoserverException.html">CartoserverException</a><br />
	    		<a href="../Server/ClientResponder.html">ClientResponder</a><br />
	    		<a href="../Server/ClientResponderAdapter.html">ClientResponderAdapter</a><br />
	    		<a href="../Server/ClientResponderHelper.html">ClientResponderHelper</a><br />
	    		<a href="../Server/CoreProvider.html">CoreProvider</a><br />
	    		<a href="../Server/CoreProviderHelper.html">CoreProviderHelper</a><br />
	    		<a href="../Server/Encoder.html">Encoder</a><br />
	    		<a href="../Server/InitProvider.html">InitProvider</a><br />
	    		<a href="../Server/InitProviderHelper.html">InitProviderHelper</a><br />
	    		<a href="../Server/MapInfoHandler.html">MapInfoHandler</a><br />
	    		<a href="../Server/MapResultCache.html">MapResultCache</a><br />
	    		<a href="../Server/ServerConfig.html">ServerConfig</a><br />
	    		<a href="../Server/ServerContext.html">ServerContext</a><br />
	    		<a href="../Server/ServerMapInfoCache.html">ServerMapInfoCache</a><br />
	    		<a href="../Server/ServerPlugin.html">ServerPlugin</a><br />
	    		<a href="../Server/ServerPluginConfig.html">ServerPluginConfig</a><br />
	    		<a href="../Server/ServerPluginHelper.html">ServerPluginHelper</a><br />
	    		<a href="../Server/SoapXMLCache.html">SoapXMLCache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ServerPluginConfig</h1>
Source Location: /server/Cartoserver.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/Config.html">Config</a>
   |
   --<a href="../Common/PluginConfig.html">PluginConfig</a>
      |
      --ServerPluginConfig</pre><br />
<div class="description">Server plugin configuration</div><br /><br />







</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Server/ServerPluginConfig.html#method__construct">__construct</a></li>
    <li><a href="../Server/ServerPluginConfig.html#methodgetBasePath">getBasePath</a></li>
    <li><a href="../Server/ServerPluginConfig.html#methodgetKind">getKind</a></li>
    <li><a href="../Server/ServerPluginConfig.html#methodgetPath">getPath</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Common/PluginConfig.html">PluginConfig</a></h4>
<dl>
<dt>
  <a href="../Common/PluginConfig.html#var$plugin">PluginConfig::$plugin</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/Config.html">Config</a></h4>
<dl>
<dt>
  <a href="../Common/Config.html#var$ini_array">Config::$ini_array</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/Config.html#var$projectHandler">Config::$projectHandler</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Common/PluginConfig.html">PluginConfig</a></h4>
<dl>
    <dt>
    <a href="../Common/PluginConfig.html#method__construct">PluginConfig::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/PluginConfig.html#methodgetPath">PluginConfig::getPath()</a>
  </dt>
  <dd>
    Returns directory where .ini are located
  </dd>
  </dl>
<h4>Class: <a href="../Common/Config.html">Config</a></h4>
<dl>
    <dt>
    <a href="../Common/Config.html#method__construct">Config::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/Config.html#methodgetBasePath">Config::getBasePath()</a>
  </dt>
  <dd>
    Returns the client or server root path
  </dd>
    <dt>
    <a href="../Common/Config.html#methodgetIniArray">Config::getIniArray()</a>
  </dt>
  <dd>
    Returns protected var $ini_array.
  </dd>
    <dt>
    <a href="../Common/Config.html#methodgetKind">Config::getKind()</a>
  </dt>
  <dd>
    Returns type of config ('client' or 'server')
  </dd>
    <dt>
    <a href="../Common/Config.html#methodgetProfileParameters">Config::getProfileParameters()</a>
  </dt>
  <dd>
    Return the name of the parameters which will be automatically set  from the current profile (overriding the one from configuration).
  </dd>
    <dt>
    <a href="../Common/Config.html#methodsetMapId">Config::setMapId()</a>
  </dt>
  <dd>
    Sets mapId
  </dd>
    <dt>
    <a href="../Common/Config.html#methodupdateProfileParameters">Config::updateProfileParameters()</a>
  </dt>
  <dd>
    Set parameters values according to the current profile
  </dd>
    <dt>
    <a href="../Common/Config.html#method__get">Config::__get()</a>
  </dt>
  <dd>
    Property access method
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 98]<br />
Server plugin configuration<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 105]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ServerPluginConfig __construct(
<a href="../Common/PluginBase.html">PluginBase</a>
$plugin, ProjectHandler
$projectHandler)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/PluginConfig.html#method__construct">PluginConfig::__construct()</a> (Constructor)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/PluginBase.html">PluginBase</a>&nbsp;&nbsp;</td>
        <td><b>$plugin</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../Common/ProjectHandler.html">ProjectHandler</a>&nbsp;&nbsp;</td>
        <td><b>$projectHandler</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBasePath"></a>
	<h3>method getBasePath <span class="smalllinenumber">[line 119]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getBasePath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/Config.html#methodgetBasePath">Config::getBasePath()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/Config.html#methodgetBasePath">Config::getBasePath()</a> (Returns the client or server root path)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetKind"></a>
	<h3>method getKind <span class="smalllinenumber">[line 112]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getKind(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/Config.html#methodgetKind">Config::getKind()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/Config.html#methodgetKind">Config::getKind()</a> (Returns type of config ('client' or 'server'))<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPath"></a>
	<h3>method getPath <span class="smalllinenumber">[line 126]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/PluginConfig.html#methodgetPath">PluginConfig::getPath()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/PluginConfig.html#methodgetPath">PluginConfig::getPath()</a> (Returns directory where .ini are located)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 10 Nov 2005 18:03:38 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>