<html>
<head>
<title>Docs for page Cartoclient.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Htdocs.html">Htdocs</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_cartoweb3_client_AjaxHelper_php.html">		AjaxHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Ajaxable.html">Ajaxable</a><br />
	    		<a href="../Client/AjaxException.html">AjaxException</a><br />
	    		<a href="../Client/AjaxPluginResponse.html">AjaxPluginResponse</a><br />
	    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientAccountingImpl.html">ClientAccountingImpl</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientExportRtf.html">ClientExportRtf</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/Json.html">Json</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/PluginEnabler.html">PluginEnabler</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewHooks.html">ViewHooks</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Cartoclient.php</h1>
Source Location: /client/Cartoclient.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Client/CartoclientException.html">CartoclientException</a></dt>
	<dd>Cartoclient exception  Class definition is placed before files inclusions below  to avoid PHP Fatal Error when eAccelerator is activated.</dd>
<dt><a href="../Client/CartoForm.html">CartoForm</a></dt>
	<dd>Stores if mainmap or keymap were clicked, and if yes where</dd>
<dt><a href="../Client/ClientConfig.html">ClientConfig</a></dt>
	<dd>Configuration for client side</dd>
<dt><a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a></dt>
	<dd>Configuration for client plugins</dd>
<dt><a href="../Client/ClientSession.html">ClientSession</a></dt>
	<dd>Data stored in session</dd>
<dt><a href="../Client/Cartoclient.html">Cartoclient</a></dt>
	<dd>Main Cartoclient class</dd>
</div><br /><br />

<h2>Page Details:</h2>
Main classes for Cartoclient<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by  the Free Software Foundation; either version 2 of the License, or  (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Id: Cartoclient.php,v 1.122 2008-08-26 07:41:41 yves Exp $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2005 Camptocamp SA</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../Client/_cartoweb3_client_HttpRequestHandler_php.html">CARTOWEB_HOME.'client/HttpRequestHandler.php'</a>) [line 40]<br />
require_once(<a href="../Common/_cartoweb3_common_Common_php.html">CARTOWEB_HOME.'common/Common.php'</a>) [line 27]<br />
require_once(<a href="../Client/_cartoweb3_client_AjaxHelper_php.html">CARTOWEB_HOME.'client/AjaxHelper.php'</a>) [line 37]<br />
require_once(<a href="../Client/_cartoweb3_client_ClientMapInfoCache_php.html">CARTOWEB_HOME.'client/ClientMapInfoCache.php'</a>) [line 38]<br />
require_once(<a href="../Client/_cartoweb3_client_FormRenderer_php.html">CARTOWEB_HOME.'client/FormRenderer.php'</a>) [line 41]<br />
require_once(<a href="../Client/_cartoweb3_client_Internationalization_php.html">CARTOWEB_HOME.'client/Internationalization.php'</a>) [line 45]<br />
require_once(<a href="../Common/_cartoweb3_common_Log4phpInit_php.html">CARTOWEB_HOME.'common/Log4phpInit.php'</a>) [line 24]<br />
require_once(<a href="../Client/_cartoweb3_client_ClientPlugin_php.html">CARTOWEB_HOME.'client/ClientPlugin.php'</a>) [line 42]<br />
require_once(<a href="../Client/_cartoweb3_client_ClientPluginHelper_php.html">CARTOWEB_HOME.'client/ClientPluginHelper.php'</a>) [line 43]<br />
require_once(<a href="../Client/_cartoweb3_client_ClientProjectHandler_php.html">CARTOWEB_HOME.'client/ClientProjectHandler.php'</a>) [line 44]<br />
require_once(<a href="../Client/_cartoweb3_client_CartoserverService_php.html">CARTOWEB_HOME.'client/CartoserverService.php'</a>) [line 39]<br />
require_once(<a href="../Client/_cartoweb3_client_Views_php.html">CARTOWEB_HOME.'client/Views.php'</a>) [line 46]<br />
require_once(<a href="../Common/_cartoweb3_common_SecurityManager_php.html">CARTOWEB_HOME.'common/SecurityManager.php'</a>) [line 53]<br />
require_once(<a href="../Common/_cartoweb3_common_Utils_php.html">CARTOWEB_HOME.'common/Utils.php'</a>) [line 49]<br />
require_once(<a href="../Common/_cartoweb3_common_Config_php.html">CARTOWEB_HOME.'common/Config.php'</a>) [line 50]<br />
require_once(<a href="../Common/_cartoweb3_common_PluginManager_php.html">CARTOWEB_HOME.'common/PluginManager.php'</a>) [line 51]<br />
require_once(<a href="../Common/_cartoweb3_common_MapInfo_php.html">CARTOWEB_HOME.'common/MapInfo.php'</a>) [line 54]<br />
require_once(<a href="../Server/_cartoweb3_common_Encoding_php.html">CARTOWEB_HOME.'common/Encoding.php'</a>) [line 58]<br />
require_once(<a href="../Common/_cartoweb3_client_ClientAccounting_php.html">CARTOWEB_HOME.'client/ClientAccounting.php'</a>) [line 47]<br />
require_once(<a href="../Common/_cartoweb3_common_Request_php.html">CARTOWEB_HOME.'common/Request.php'</a>) [line 55]<br />
require_once(<a href="../Common/_cartoweb3_common_StructHandler_php.html">CARTOWEB_HOME.'common/StructHandler.php'</a>) [line 56]<br />
require_once(<a href="../Common/_cartoweb3_common_Message_php.html">CARTOWEB_HOME.'common/Message.php'</a>) [line 57]<br />
require_once(<a href="../Common/_cartoweb3_common_ResourceHandler_php.html">CARTOWEB_HOME.'common/ResourceHandler.php'</a>) [line 52]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 04 Sep 2008 11:39:08 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>