<html>
<head>
<title>Docs For Class ClientExportRtf</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Htdocs.html">Htdocs</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_cartoweb3_client_AjaxHelper_php.html">		AjaxHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Ajaxable.html">Ajaxable</a><br />
	    		<a href="../Client/AjaxException.html">AjaxException</a><br />
	    		<a href="../Client/AjaxPluginResponse.html">AjaxPluginResponse</a><br />
	    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientAccountingImpl.html">ClientAccountingImpl</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientExportRtf.html">ClientExportRtf</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/Json.html">Json</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/PluginEnabler.html">PluginEnabler</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewHooks.html">ViewHooks</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ClientExportRtf</h1>
Source Location: /plugins/exportRtf/client/ClientExportRtf.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/PluginBase.html">PluginBase</a>
   |
   --<a href="../Client/ClientPlugin.html">ClientPlugin</a>
      |
      --<a href="../Client/ExportPlugin.html">ExportPlugin</a>
         |
         --ClientExportRtf</pre><br />
<div class="description">Overall class for generating RTF</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Client/ClientExportRtf.html#var$addedInputs">$addedInputs</a></li>
    <li><a href="../Client/ClientExportRtf.html#var$addedValues">$addedValues</a></li>
    <li><a href="../Client/ClientExportRtf.html#var$exportRtfFormState">$exportRtfFormState</a></li>
    <li><a href="../Client/ClientExportRtf.html#var$optionalInputs">$optionalInputs</a></li>
    <li><a href="../Client/ClientExportRtf.html#var$rtf">$rtf</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/ClientExportRtf.html#method__construct">__construct</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodconvert_to_rtf_image">convert_to_rtf_image</a></li>
    <li><a href="../Client/ClientExportRtf.html#methoddrawUserForm">drawUserForm</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodfetchRtfImage">fetchRtfImage</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodfetchRtfQueryResult">fetchRtfQueryResult</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodgetConfiguration">getConfiguration</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodgetExport">getExport</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodgetGfxPath">getGfxPath</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodgetLastBbox">getLastBbox</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodgetLastMapImage">getLastMapImage</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodhandleHttpGetRequest">handleHttpGetRequest</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodhandleHttpPostRequest">handleHttpPostRequest</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodoutput">output</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodrenderForm">renderForm</a></li>
    <li><a href="../Client/ClientExportRtf.html#methodrender_rtf">render_rtf</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_FULL">ClientPlugin::ENABLE_LEVEL_FULL</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_LOAD">ClientPlugin::ENABLE_LEVEL_LOAD</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_PROCESS">ClientPlugin::ENABLE_LEVEL_PROCESS</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_SERVERCALL">ClientPlugin::ENABLE_LEVEL_SERVERCALL</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
<dt>
  <a href="../Client/ClientPlugin.html#var$cartoclient">ClientPlugin::$cartoclient</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#var$config">ClientPlugin::$config</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#var$enabledLevel">ClientPlugin::$enabledLevel</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#var$log">ClientPlugin::$log</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
<dt>
  <a href="../Common/PluginBase.html#var$basePath">PluginBase::$basePath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$name">PluginBase::$name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$overriddenRequest">PluginBase::$overriddenRequest</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Client/ExportPlugin.html">ExportPlugin</a></h4>
<dl>
    <dt>
    <a href="../Client/ExportPlugin.html#methodgetExport">ExportPlugin::getExport()</a>
  </dt>
  <dd>
    Renders export
  </dd>
    <dt>
    <a href="../Client/ExportPlugin.html#methodgetExportResult">ExportPlugin::getExportResult()</a>
  </dt>
  <dd>
    Retrieves MapResult
  </dd>
    <dt>
    <a href="../Client/ExportPlugin.html#methodgetExportUrl">ExportPlugin::getExportUrl()</a>
  </dt>
  <dd>
    Returns base export plugin URL.
  </dd>
    <dt>
    <a href="../Client/ExportPlugin.html#methodgetLastMapRequest">ExportPlugin::getLastMapRequest()</a>
  </dt>
  <dd>
    Returns session-saved last MapRequest.
  </dd>
    <dt>
    <a href="../Client/ExportPlugin.html#methodgetLastMapResult">ExportPlugin::getLastMapResult()</a>
  </dt>
  <dd>
    Returns session-saved last MapResult.
  </dd>
    <dt>
    <a href="../Client/ExportPlugin.html#methodoutput">ExportPlugin::output()</a>
  </dt>
  <dd>
    Outputs exported content.
  </dd>
  </dl>
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
    <dt>
    <a href="../Client/ClientPlugin.html#method__construct">ClientPlugin::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckBool">ClientPlugin::checkBool()</a>
  </dt>
  <dd>
    Checks if variable $variable has a boolean (0 or 1) value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckInt">ClientPlugin::checkInt()</a>
  </dt>
  <dd>
    Checks if variable $variable has an integer positive or zero  value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckNumeric">ClientPlugin::checkNumeric()</a>
  </dt>
  <dd>
    Checks if variable $variable has a numeric value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methoddisable">ClientPlugin::disable()</a>
  </dt>
  <dd>
    Sets the enable level to ClientPlugin::ENABLE_LEVEL_SERVERCALL.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodenable">ClientPlugin::enable()</a>
  </dt>
  <dd>
    Sets the enable level to ClientPlugin::ENABLE_LEVEL_FULL.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetCartoclient">ClientPlugin::getCartoclient()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetConfig">ClientPlugin::getConfig()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetEnabledLevel">ClientPlugin::getEnabledLevel()</a>
  </dt>
  <dd>
    Returns the enable level.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetFolderId">ClientPlugin::getFolderId()</a>
  </dt>
  <dd>
    get folder id if set in plugin config
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetHttpValue">ClientPlugin::getHttpValue()</a>
  </dt>
  <dd>
    Returns the user-submitted $key data if it is set.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodinitializeConfig">ClientPlugin::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin configuration
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodisEnabledAtLevel">ClientPlugin::isEnabledAtLevel()</a>
  </dt>
  <dd>
    Sets the enable level to ClientPlugin::ENABLE_LEVEL_FULL.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodsetEnableLevel">ClientPlugin::setEnableLevel()</a>
  </dt>
  <dd>
    Sets the enable level (to be used with the AJAX mode).
  </dd>
  </dl>
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
    <dt>
    <a href="../Common/PluginBase.html#method__construct">PluginBase::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodaccount">PluginBase::account()</a>
  </dt>
  <dd>
    Records an accounting message for plugins
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetBasePath">PluginBase::getBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetExtendedName">PluginBase::getExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetName">PluginBase::getName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetRequest">PluginBase::getRequest()</a>
  </dt>
  <dd>
    Get plugin's request or result out of MapRequest or MapResult
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitialize">PluginBase::initialize()</a>
  </dt>
  <dd>
    Plugin initialization (can be extended in custom plugins)
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodpreInitialize">PluginBase::preInitialize()</a>
  </dt>
  <dd>
    Plugin pre initialization. In most cases, plugins should use
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a>
  </dt>
  <dd>
    Returns name of parent plugin in case of plugin extension
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetBasePath">PluginBase::setBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetExtendedName">PluginBase::setExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetName">PluginBase::setName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 29]<br />
Overall class for generating RTF<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$addedInputs"></a>
	<p></p>
	<h4>$addedInputs = <span class="value">array()</span></h4>
	<p>[line 49]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>received inputs</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$addedValues"></a>
	<p></p>
	<h4>$addedValues = <span class="value">array()</span></h4>
	<p>[line 45]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>optional values set in the config file</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$exportRtfFormState"></a>
	<p></p>
	<h4>$exportRtfFormState = <span class="value">array()</span></h4>
	<p>[line 41]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>state that comes from posted form</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$optionalInputs"></a>
	<p></p>
	<h4>$optionalInputs = <span class="value">array('title',&nbsp;'scalebar',&nbsp;'overview',&nbsp;'queryResult')</span></h4>
	<p>[line 37]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>activated block in the form.tpl</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$rtf"></a>
	<p></p>
	<h4>$rtf = <span class="value"></span></h4>
	<p>[line 33]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the output RTF</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ClientExportRtf __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ClientPlugin.html#method__construct">ClientPlugin::__construct()</a> (Constructor)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodconvert_to_rtf_image"></a>
	<h3>method convert_to_rtf_image <span class="smalllinenumber">[line 341]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string convert_to_rtf_image(
mixed
$img_path, mixed
$imgType)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an hexadecimal representation of an image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>An hexadecimal representation of an image</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddrawUserForm"></a>
	<h3>method drawUserForm <span class="smalllinenumber">[line 167]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string drawUserForm(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a String of the user form that will be injected in the cartoclient.tpl<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The user form that will be injected in the cartoclient.tpl</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchRtfImage"></a>
	<h3>method fetchRtfImage <span class="smalllinenumber">[line 290]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string fetchRtfImage(
mixed
$image_path)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an RTF string containing an RTF compatible image<br /><br /><p>GIF is not supported for Open Office</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>An RTF string containing the query result in form of tables</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchRtfQueryResult"></a>
	<h3>method fetchRtfQueryResult <span class="smalllinenumber">[line 247]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string fetchRtfQueryResult(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an RTF string containing the query result in form of tables<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>An RTF string containing the query result in form of tables</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetConfiguration"></a>
	<h3>method getConfiguration <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Client/ExportConfiguration.html">ExportConfiguration</a> getConfiguration(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Builds export configuration.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExport"></a>
	<h3>method getExport <span class="smalllinenumber">[line 91]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>String getExport(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>exported rtf string</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>ExportPlugin::getExport</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ExportPlugin.html#methodgetExport">ExportPlugin::getExport()</a> (Renders export)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetGfxPath"></a>
	<h3>method getGfxPath <span class="smalllinenumber">[line 331]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getGfxPath(
string
$gfx)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the absolute URL of $gfx, using the ResourceHandler<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$gfx</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastBbox"></a>
	<h3>method getLastBbox <span class="smalllinenumber">[line 355]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Bbox.html">Bbox</a> getLastBbox(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>bbox from last session-saved MapResult.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastMapImage"></a>
	<h3>method getLastMapImage <span class="smalllinenumber">[line 368]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastMapImage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		function kept for future developments<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleHttpGetRequest"></a>
	<h3>method handleHttpGetRequest <span class="smalllinenumber">[line 82]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleHttpGetRequest(
mixed
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/GuiProvider.html#methodhandleHttpGetRequest">GuiProvider::handleHttpGetRequest()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleHttpPostRequest"></a>
	<h3>method handleHttpPostRequest <span class="smalllinenumber">[line 61]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleHttpPostRequest(
mixed
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoutput"></a>
	<h3>method output <span class="smalllinenumber">[line 106]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void output(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ExportPlugin.html#methodoutput">ExportPlugin::output()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ExportPlugin.html#methodoutput">ExportPlugin::output()</a> (Outputs exported content.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrenderForm"></a>
	<h3>method renderForm <span class="smalllinenumber">[line 159]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void renderForm(
Smarty
$template)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/GuiProvider.html#methodrenderForm">GuiProvider::renderForm()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrender_rtf"></a>
	<h3>method render_rtf <span class="smalllinenumber">[line 200]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string render_rtf(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an RTF string containing the map and other choosen data<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>An RTF string containing the map and other choosen data</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 04 Sep 2008 11:39:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>