<html>
<head>
<title>Docs For Class ClientAccountingImpl</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Htdocs.html">Htdocs</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_cartoweb3_client_AjaxHelper_php.html">		AjaxHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Ajaxable.html">Ajaxable</a><br />
	    		<a href="../Client/AjaxException.html">AjaxException</a><br />
	    		<a href="../Client/AjaxPluginResponse.html">AjaxPluginResponse</a><br />
	    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientAccountingImpl.html">ClientAccountingImpl</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientExportRtf.html">ClientExportRtf</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/Json.html">Json</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/PluginEnabler.html">PluginEnabler</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewHooks.html">ViewHooks</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ClientAccountingImpl</h1>
Source Location: /client/ClientAccounting.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/Accounting.html">Accounting</a>
   |
   --ClientAccountingImpl</pre><br />
<div class="description">Client implementation of accounting management.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Sylvain Pasche &lt;<a href="mailto:sylvain.pasche@camptocamp.com">sylvain.pasche@camptocamp.com</a>&gt;</li>
      </ul>




    


</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/ClientAccountingImpl.html#method__construct">__construct</a></li>
    <li><a href="../Client/ClientAccountingImpl.html#methodgetConfig">getConfig</a></li>
    <li><a href="../Client/ClientAccountingImpl.html#methodgetKind">getKind</a></li>
    <li><a href="../Client/ClientAccountingImpl.html#methodgetMapId">getMapId</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Common/Accounting.html">Accounting</a></h4>
<dl>
<dt>
  <a href="../Common/Accounting.html#var$accountings">Accounting::$accountings</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/Accounting.html#var$active">Accounting::$active</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/Accounting.html#var$cacheHit">Accounting::$cacheHit</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/Accounting.html#var$instance">Accounting::$instance</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/Accounting.html#var$pluginLoaded">Accounting::$pluginLoaded</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Common/Accounting.html">Accounting</a></h4>
<dl>
    <dt>
    <a href="../Common/Accounting.html#method__construct">Accounting::__construct()</a>
  </dt>
  <dd>
    Constructor. Can't be called directly, use getInstance() instead.
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodaccount">Accounting::account()</a>
  </dt>
  <dd>
    Records an accounting message
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodgetConfig">Accounting::getConfig()</a>
  </dt>
  <dd>
    Returns the client or server configuration object
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodgetInstance">Accounting::getInstance()</a>
  </dt>
  <dd>
    Returns the instance of this class.
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodgetKind">Accounting::getKind()</a>
  </dt>
  <dd>
    Returns type of Accoungint ('client' or 'server')
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodgetMapId">Accounting::getMapId()</a>
  </dt>
  <dd>
    Returns the mapId of the current map.
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodisActive">Accounting::isActive()</a>
  </dt>
  <dd>
    Returns true if accounting is active and enabled
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodpluginLoaded">Accounting::pluginLoaded()</a>
  </dt>
  <dd>
    Needs to be called by accounting plugin, to detect case when the  accounting plugin was not enabled and accouting is turned on.
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodreset">Accounting::reset()</a>
  </dt>
  <dd>
    Resets accounting messages
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodsave">Accounting::save()</a>
  </dt>
  <dd>
    Saves all accounting messages to persistent storage. This should be called  only once per request (client or server).
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodsaveDb">Accounting::saveDb()</a>
  </dt>
  <dd>
    Saves an accounting packet (merge of all accounting messages) to database
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodsaveFile">Accounting::saveFile()</a>
  </dt>
  <dd>
    Saves an accounting packet (merge of all accounting messages) to file
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodsetActive">Accounting::setActive()</a>
  </dt>
  <dd>
    Sets whether accounting is active or not. Can be used to disable
  </dd>
    <dt>
    <a href="../Common/Accounting.html#methodsetCacheHit">Accounting::setCacheHit()</a>
  </dt>
  <dd>
    Tells accounting that a cache hit occured. This is used to prevent  false error message in some situations.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 32]<br />
Client implementation of accounting management.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Sylvain Pasche &lt;<a href="mailto:sylvain.pasche@camptocamp.com">sylvain.pasche@camptocamp.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 37]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ClientAccountingImpl __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/Accounting.html#method__construct">Accounting::__construct()</a> (Constructor. Can't be called directly, use getInstance() instead.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetConfig"></a>
	<h3>method getConfig <span class="smalllinenumber">[line 58]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getConfig(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/Accounting.html#methodgetConfig">Accounting::getConfig()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/Accounting.html#methodgetConfig">Accounting::getConfig()</a> (Returns the client or server configuration object)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetKind"></a>
	<h3>method getKind <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getKind(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/Accounting.html#methodgetKind">Accounting::getKind()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/Accounting.html#methodgetKind">Accounting::getKind()</a> (Returns type of Accoungint ('client' or 'server'))<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMapId"></a>
	<h3>method getMapId <span class="smalllinenumber">[line 51]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMapId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/Accounting.html#methodgetMapId">Accounting::getMapId()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/Accounting.html#methodgetMapId">Accounting::getMapId()</a> (Returns the mapId of the current map.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 04 Sep 2008 11:39:10 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>