<html>
<head>
<title>Docs For Class ViewDbContainer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Htdocs.html">Htdocs</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_cartoweb3_client_AjaxHelper_php.html">		AjaxHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Ajaxable.html">Ajaxable</a><br />
	    		<a href="../Client/AjaxException.html">AjaxException</a><br />
	    		<a href="../Client/AjaxPluginResponse.html">AjaxPluginResponse</a><br />
	    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientAccountingImpl.html">ClientAccountingImpl</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientExportRtf.html">ClientExportRtf</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/Json.html">Json</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/PluginEnabler.html">PluginEnabler</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewHooks.html">ViewHooks</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ViewDbContainer</h1>
Source Location: /client/Views.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Client/ViewContainer.html">ViewContainer</a>
   |
   --ViewDbContainer</pre><br />
<div class="description">Views recording/loading to/from database.</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Client/ViewDbContainer.html#var$db">$db</a></li>
    <li><a href="../Client/ViewDbContainer.html#var$dsn">$dsn</a></li>
    <li><a href="../Client/ViewDbContainer.html#var$metasList">$metasList</a></li>
    <li><a href="../Client/ViewDbContainer.html#var$schema">$schema</a></li>
    <li><a href="../Client/ViewDbContainer.html#var$showDevMsg">$showDevMsg</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/ViewDbContainer.html#method__construct">__construct</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodcloseResource">closeResource</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodfilterMetas">filterMetas</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodgetBool">getBool</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodgetSchema">getSchema</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodlockResource">lockResource</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodmakeMetasSql">makeMetasSql</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodopenResource">openResource</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodprocessResource">processResource</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodreadCatalog">readCatalog</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodsetSelectData">setSelectData</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodsetWeightMeta">setWeightMeta</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodunlockResource">unlockResource</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodupdateMetasList">updateMetasList</a></li>
    <li><a href="../Client/ViewDbContainer.html#methodwriteCatalog">writeCatalog</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../Client/ViewContainer.html">ViewContainer</a></h4>
<dl>
<dt>
  <a href="../Client/ViewContainer.html#constBASE_WEIGHT">ViewContainer::BASE_WEIGHT</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Client/ViewContainer.html">ViewContainer</a></h4>
<dl>
<dt>
  <a href="../Client/ViewContainer.html#var$action">ViewContainer::$action</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$catalog">ViewContainer::$catalog</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$data">ViewContainer::$data</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$isActionSuccess">ViewContainer::$isActionSuccess</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$locationId">ViewContainer::$locationId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$log">ViewContainer::$log</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$message">ViewContainer::$message</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$metas">ViewContainer::$metas</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$viewId">ViewContainer::$viewId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$weight">ViewContainer::$weight</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewContainer.html#var$writeActions">ViewContainer::$writeActions</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Client/ViewContainer.html">ViewContainer</a></h4>
<dl>
    <dt>
    <a href="../Client/ViewContainer.html#method__construct">ViewContainer::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodcloseResource">ViewContainer::closeResource()</a>
  </dt>
  <dd>
    Closes connection to storage resource.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodcomputeLocationId">ViewContainer::computeLocationId()</a>
  </dt>
  <dd>
    Returns ID of view located right after current view.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodcomputeWeight">ViewContainer::computeWeight()</a>
  </dt>
  <dd>
    Computes weight of current view to determine its location  in the views list.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methoddelete">ViewContainer::delete()</a>
  </dt>
  <dd>
    Wrapper for 'delete' action.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methoddoAction">ViewContainer::doAction()</a>
  </dt>
  <dd>
    Performs view processing.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodgetActionSuccess">ViewContainer::getActionSuccess()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodgetCatalog">ViewContainer::getCatalog()</a>
  </dt>
  <dd>
    Returns views catalog.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodgetLocationId">ViewContainer::getLocationId()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodgetMessage">ViewContainer::getMessage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodgetMetas">ViewContainer::getMetas()</a>
  </dt>
  <dd>
    Returns metadata.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodgetViewId">ViewContainer::getViewId()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodgetWeights">ViewContainer::getWeights()</a>
  </dt>
  <dd>
    Returns natural-orderedviews weights list.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodinsert">ViewContainer::insert()</a>
  </dt>
  <dd>
    Wrapper for 'insert' action.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodlockResource">ViewContainer::lockResource()</a>
  </dt>
  <dd>
    Locks access to storage resource.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodopenResource">ViewContainer::openResource()</a>
  </dt>
  <dd>
    Opens a connection to storage resource.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodprocessResource">ViewContainer::processResource()</a>
  </dt>
  <dd>
    Processes (read/write) content of storage resource.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodreadCatalog">ViewContainer::readCatalog()</a>
  </dt>
  <dd>
    Reads views catalog content.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodselect">ViewContainer::select()</a>
  </dt>
  <dd>
    Wrapper for 'select' action.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodsetSelectData">ViewContainer::setSelectData()</a>
  </dt>
  <dd>
    Sets various data while loading a view.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodsetViewId">ViewContainer::setViewId()</a>
  </dt>
  <dd>
    Computes next available view ID.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodsetWeightMeta">ViewContainer::setWeightMeta()</a>
  </dt>
  <dd>
    Updates metadata with weight info and removes viewLocationId info.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodunlockResource">ViewContainer::unlockResource()</a>
  </dt>
  <dd>
    Unlocks access to storage resource.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodupdate">ViewContainer::update()</a>
  </dt>
  <dd>
    Wrapper for 'update' action.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodupdateCatalog">ViewContainer::updateCatalog()</a>
  </dt>
  <dd>
    Adds new/updated view in views catalog.
  </dd>
    <dt>
    <a href="../Client/ViewContainer.html#methodwriteCatalog">ViewContainer::writeCatalog()</a>
  </dt>
  <dd>
    Writes views catalog content.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 1465]<br />
Views recording/loading to/from database.<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$db"></a>
	<p></p>
	<h4>$db = <span class="value"></span></h4>
	<p>[line 1475]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>DB</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$dsn"></a>
	<p></p>
	<h4>$dsn = <span class="value"></span></h4>
	<p>[line 1470]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$metasList"></a>
	<p></p>
	<h4>$metasList = <span class="value"></span></h4>
	<p>[line 1485]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$schema"></a>
	<p></p>
	<h4>$schema = <span class="value"></span></h4>
	<p>[line 1480]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>schema</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$showDevMsg"></a>
	<p></p>
	<h4>$showDevMsg = <span class="value"></span></h4>
	<p>[line 1490]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 1498]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ViewDbContainer __construct(
string
$dsn, array
$metasList, boolean
$showDevMsg, [mixed
$schema = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#method__construct">ViewContainer::__construct()</a> (Constructor)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$dsn</b>&nbsp;&nbsp;</td>
        <td>database DSN</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$metasList</b>&nbsp;&nbsp;</td>
        <td>list of metadata fields names</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$showDevMsg</b>&nbsp;&nbsp;</td>
        <td>if true, DB error messages are more verbose</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcloseResource"></a>
	<h3>method closeResource <span class="smalllinenumber">[line 1531]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void closeResource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodcloseResource">ViewContainer::closeResource()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodcloseResource">ViewContainer::closeResource()</a> (Closes connection to storage resource.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfilterMetas"></a>
	<h3>method filterMetas <span class="smalllinenumber">[line 1642]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void filterMetas(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Performs some manipulations on metadata.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBool"></a>
	<h3>method getBool <span class="smalllinenumber">[line 1753]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getBool(
value
$info)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tells if given value is true or false.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">value&nbsp;&nbsp;</td>
        <td><b>$info</b>&nbsp;&nbsp;</td>
        <td>to test</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSchema"></a>
	<h3>method getSchema <span class="smalllinenumber">[line 1768]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSchema(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		allow the use of schema in sql queries<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlockResource"></a>
	<h3>method lockResource <span class="smalllinenumber">[line 1691]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void lockResource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodlockResource">ViewContainer::lockResource()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodlockResource">ViewContainer::lockResource()</a> (Locks access to storage resource.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmakeMetasSql"></a>
	<h3>method makeMetasSql <span class="smalllinenumber">[line 1680]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string makeMetasSql(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Builds the metadata querystring<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodopenResource"></a>
	<h3>method openResource <span class="smalllinenumber">[line 1513]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void openResource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodopenResource">ViewContainer::openResource()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodopenResource">ViewContainer::openResource()</a> (Opens a connection to storage resource.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprocessResource"></a>
	<h3>method processResource <span class="smalllinenumber">[line 1540]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void processResource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodprocessResource">ViewContainer::processResource()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodprocessResource">ViewContainer::processResource()</a> (Processes (read/write) content of storage resource.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreadCatalog"></a>
	<h3>method readCatalog <span class="smalllinenumber">[line 1720]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void readCatalog(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodreadCatalog">ViewContainer::readCatalog()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodreadCatalog">ViewContainer::readCatalog()</a> (Reads views catalog content.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSelectData"></a>
	<h3>method setSelectData <span class="smalllinenumber">[line 1671]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSelectData(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodsetSelectData">ViewContainer::setSelectData()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodsetSelectData">ViewContainer::setSelectData()</a> (Sets various data while loading a view.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWeightMeta"></a>
	<h3>method setWeightMeta <span class="smalllinenumber">[line 1663]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setWeightMeta(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodsetWeightMeta">ViewContainer::setWeightMeta()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodsetWeightMeta">ViewContainer::setWeightMeta()</a> (Updates metadata with weight info and removes viewLocationId info.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunlockResource"></a>
	<h3>method unlockResource <span class="smalllinenumber">[line 1713]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void unlockResource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodunlockResource">ViewContainer::unlockResource()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodunlockResource">ViewContainer::unlockResource()</a> (Unlocks access to storage resource.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateMetasList"></a>
	<h3>method updateMetasList <span class="smalllinenumber">[line 1653]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void updateMetasList(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Removes/adds some metas titles.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteCatalog"></a>
	<h3>method writeCatalog <span class="smalllinenumber">[line 1760]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void writeCatalog(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ViewContainer.html#methodwriteCatalog">ViewContainer::writeCatalog()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewContainer.html#methodwriteCatalog">ViewContainer::writeCatalog()</a> (Writes views catalog content.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 04 Sep 2008 11:40:01 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>