<html>
<head>
<title>Docs For Class ClientPlugin</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_doc_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ClientPlugin</h1>
Source Location: /client/ClientPlugin.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/PluginBase.html">PluginBase</a>
   |
   --ClientPlugin</pre><br />
<div class="description">Client plugin</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




    


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Client/ClientPlugin.html#var$cartoclient">$cartoclient</a></li>
    <li><a href="../Client/ClientPlugin.html#var$config">$config</a></li>
    <li><a href="../Client/ClientPlugin.html#var$log">$log</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/ClientPlugin.html#method__construct">__construct</a></li>
    <li><a href="../Client/ClientPlugin.html#methodcheckBool">checkBool</a></li>
    <li><a href="../Client/ClientPlugin.html#methodcheckInt">checkInt</a></li>
    <li><a href="../Client/ClientPlugin.html#methodcheckNumeric">checkNumeric</a></li>
    <li><a href="../Client/ClientPlugin.html#methodgetCartoclient">getCartoclient</a></li>
    <li><a href="../Client/ClientPlugin.html#methodgetConfig">getConfig</a></li>
    <li><a href="../Client/ClientPlugin.html#methodgetHttpValue">getHttpValue</a></li>
    <li><a href="../Client/ClientPlugin.html#methodinitializeConfig">initializeConfig</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Client/ExportPlugin.html">ExportPlugin</a></dt>
	<dd>Export plugin</dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientAuth.html">ClientAuth</a></dt>
	<dd>Client authentification plugin based on PEAR:Auth</dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientLayerReorder.html">ClientLayerReorder</a></dt>
	<dd>Client layereReorder class</dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientOutline.html">ClientOutline</a></dt>
	<dd>Client Outline class</dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientRouting.html">ClientRouting</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientEdit.html">ClientEdit</a></dt>
	<dd>Client Edit class</dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientViews.html">ClientViews</a></dt>
	<dd>Handles the views creation/edition/deletion interface.</dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientMapOverlay.html">ClientMapOverlay</a></dt>
	<dd>Client MapOverlay class</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ClientImages.html">ClientImages</a></dt>
	<dd>Client part of Images plugin</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ClientLayers.html">ClientLayers</a></dt>
	<dd>Handles layers selection interface</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ClientLocation.html">ClientLocation</a></dt>
	<dd>Client part of Location plugin</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ClientQuery.html">ClientQuery</a></dt>
	<dd>Client part of Query plugin</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a></dt>
	<dd>A client plugin class for displaying static tools, like tools for measrurement.</dd>
</dl>
<dl>
<dt><a href="../CorePlugins/ClientTables.html">ClientTables</a></dt>
	<dd>Client part of Tables plugin</dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientFilterIdrecenter.html">ClientFilterIdrecenter</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Tests/ClientFilterSimple.html">ClientFilterSimple</a></dt>
	<dd></dd>
</dl>
<dl>
<dt></dt>
	<dd>Plugin to test tables management</dd>
</dl>
<dl>
<dt></dt>
	<dd>Plugin to test tables rules creation</dd>
</dl>
<dl>
<dt></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Plugins/ClientHello.html">ClientHello</a></dt>
	<dd>Demo plugin, shows how to output messages and use sessions.</dd>
</dl>
<dl>
<dt><a href="../Tests/ClientTestMainTableRules.html">ClientTestMainTableRules</a></dt>
	<dd>Plugin to test tables rules creation</dd>
</dl>
<dl>
<dt></dt>
	<dd>Plugin which shows a failure message in case the demo data is not installed</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
<dt>
  <a href="../Common/PluginBase.html#var$basePath">PluginBase::$basePath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$name">PluginBase::$name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$overriddenRequest">PluginBase::$overriddenRequest</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
    <dt>
    <a href="../Common/PluginBase.html#method__construct">PluginBase::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetBasePath">PluginBase::getBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetExtendedName">PluginBase::getExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetName">PluginBase::getName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetRequest">PluginBase::getRequest()</a>
  </dt>
  <dd>
    Get plugin's request or result out of MapRequest or MapResult
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitialize">PluginBase::initialize()</a>
  </dt>
  <dd>
    Plugin initialization (can be extended in custom plugins)
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodpreInitialize">PluginBase::preInitialize()</a>
  </dt>
  <dd>
    Plugin pre initialization. In most cases, plugins should use
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a>
  </dt>
  <dd>
    Returns name of parent plugin in case of plugin extension
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetBasePath">PluginBase::setBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetExtendedName">PluginBase::setExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetName">PluginBase::setName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 313]<br />
Client plugin<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$cartoclient"></a>
	<p></p>
	<h4>$cartoclient = <span class="value"></span></h4>
	<p>[line 323]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Client/Cartoclient.html">Cartoclient</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$config"></a>
	<p></p>
	<h4>$config = <span class="value"></span></h4>
	<p>[line 328]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Client/ClientConfig.html">ClientConfig</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 318]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Logger</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 333]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ClientPlugin __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Plugins/ClientExportCsv.html#method__construct">ClientExportCsv::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientExportHtml.html#method__construct">ClientExportHtml::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientExportPdf.html#method__construct">ClientExportPdf::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientLayerReorder.html#method__construct">ClientLayerReorder::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientOutline.html#method__construct">ClientOutline::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientRouting.html#method__construct">ClientRouting::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientDemoRouting.html#method__construct">ClientDemoRouting::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientEdit.html#method__construct">ClientEdit::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientViews.html#method__construct">ClientViews::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ClientImages.html#method__construct">ClientImages::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ClientLayers.html#method__construct">ClientLayers::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ClientLocation.html#method__construct">ClientLocation::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ClientDemoLocation.html#method__construct">ClientDemoLocation::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ClientQuery.html#method__construct">ClientQuery::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ClientStatictools.html#method__construct">ClientStatictools::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../CorePlugins/ClientTables.html#method__construct">ClientTables::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ClientProjectTableRules.html#method__construct">ClientProjectTableRules::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ClientProjectplugin.html#method__construct">ClientProjectplugin::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Plugins/ClientHello.html#method__construct">ClientHello::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Tests/ClientTestMainTableRules.html#method__construct">ClientTestMainTableRules::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
	</p>
Overrides <a href="../Common/PluginBase.html#method__construct">PluginBase::__construct()</a> (Constructor)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckBool"></a>
	<h3>method checkBool <span class="smalllinenumber">[line 388]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean checkBool(
mixed
$value, string
$variable)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if variable $variable has a boolean (0 or 1) value $value.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>variable value</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$variable</b>&nbsp;&nbsp;</td>
        <td>variable name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckInt"></a>
	<h3>method checkInt <span class="smalllinenumber">[line 371]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean checkInt(
mixed
$value, string
$variable)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if variable $variable has an integer positive or zero  value $value.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>variable value</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$variable</b>&nbsp;&nbsp;</td>
        <td>variable name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckNumeric"></a>
	<h3>method checkNumeric <span class="smalllinenumber">[line 404]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean checkNumeric(
mixed
$value, string
$variable)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if variable $variable has a numeric value $value.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>variable value</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$variable</b>&nbsp;&nbsp;</td>
        <td>variable name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCartoclient"></a>
	<h3>method getCartoclient <span class="smalllinenumber">[line 360]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Client/Cartoclient.html">Cartoclient</a> getCartoclient(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetConfig"></a>
	<h3>method getConfig <span class="smalllinenumber">[line 353]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Client/ClientConfig.html">ClientConfig</a> getConfig(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHttpValue"></a>
	<h3>method getHttpValue <span class="smalllinenumber">[line 418]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHttpValue(
array
$request, string
$key)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the user-submitted $key data if it is set.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitializeConfig"></a>
	<h3>method initializeConfig <span class="smalllinenumber">[line 343]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initializeConfig(
<a href="../Client/Cartoclient.html">Cartoclient</a>
$initArgs)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes plugin configuration<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a> (Initializes plugin)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/Cartoclient.html">Cartoclient</a>&nbsp;&nbsp;</td>
        <td><b>$initArgs</b>&nbsp;&nbsp;</td>
        <td>Cartoclient</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:36 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>