<html>
<head>
<title>Docs For Class HttpRequestHandler</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_doc_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	    		<a href="../Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HttpRequestHandler</h1>
Source Location: /client/HttpRequestHandler.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Does common actions on HTTP request</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Client/HttpRequestHandler.html#var$log">$log</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/HttpRequestHandler.html#method__construct">__construct</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodcheckClickedButtons">checkClickedButtons</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodcheckKeymapButton">checkKeymapButton</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodcheckMainmapButton">checkMainmapButton</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodgetButtonPixelPoint">getButtonPixelPoint</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodhandleHttpRequest">handleHttpRequest</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodhandleTool">handleTool</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodhandleTools">handleTools</a></li>
    <li><a href="../Client/HttpRequestHandler.html#methodisButtonPushed">isButtonPushed</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 258]<br />
Does common actions on HTTP request<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 263]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Logger</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 269]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HttpRequestHandler __construct(
<a href="../Client/Cartoclient.html">Cartoclient</a>
$cartoclient)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/Cartoclient.html">Cartoclient</a>&nbsp;&nbsp;</td>
        <td><b>$cartoclient</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckClickedButtons"></a>
	<h3>method checkClickedButtons <span class="smalllinenumber">[line 355]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void checkClickedButtons(
<a href="../Client/CartoForm.html">CartoForm</a>
$cartoForm)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if one map was clicked<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/CartoForm.html">CartoForm</a>&nbsp;&nbsp;</td>
        <td><b>$cartoForm</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckKeymapButton"></a>
	<h3>method checkKeymapButton <span class="smalllinenumber">[line 331]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean checkKeymapButton(
<a href="../Client/CartoForm.html">CartoForm</a>
$cartoForm)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if key map was clicked and stores the point selected on key  map into $cartoForm.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/CartoForm.html">CartoForm</a>&nbsp;&nbsp;</td>
        <td><b>$cartoForm</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckMainmapButton"></a>
	<h3>method checkMainmapButton <span class="smalllinenumber">[line 302]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean checkMainmapButton(
<a href="../Client/CartoForm.html">CartoForm</a>
$cartoForm)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if main map was clicked<br /><br /><p>Stores the shape selected on main map.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/CartoForm.html">CartoForm</a>&nbsp;&nbsp;</td>
        <td><b>$cartoForm</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetButtonPixelPoint"></a>
	<h3>method getButtonPixelPoint <span class="smalllinenumber">[line 288]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Point.html">Point</a> getButtonPixelPoint(
string
$buttonName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns point where button was clicked<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>position of click</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$buttonName</b>&nbsp;&nbsp;</td>
        <td>button name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleHttpRequest"></a>
	<h3>method handleHttpRequest <span class="smalllinenumber">[line 437]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Client/CartoForm.html">CartoForm</a> handleHttpRequest(
ClientSession
$clientSession, <a href="../Client/CartoForm.html">CartoForm</a>
$cartoForm)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handles buttons and tools.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>modified status</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/ClientSession.html">ClientSession</a>&nbsp;&nbsp;</td>
        <td><b>$clientSession</b>&nbsp;&nbsp;</td>
        <td>session</td>
      </tr>
          <tr>
        <td class="type"><a href="../Client/CartoForm.html">CartoForm</a>&nbsp;&nbsp;</td>
        <td><b>$cartoForm</b>&nbsp;&nbsp;</td>
        <td>current status</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleTool"></a>
	<h3>method handleTool <span class="smalllinenumber">[line 372]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed handleTool(
ClientPlugin
$plugin, ToolDescription
$tool)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handles HTTP request for one tool of one plugin<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>request</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/ClientPlugin.html">ClientPlugin</a>&nbsp;&nbsp;</td>
        <td><b>$plugin</b>&nbsp;&nbsp;</td>
        <td>plugin</td>
      </tr>
          <tr>
        <td class="type"><a href="../Client/ToolDescription.html">ToolDescription</a>&nbsp;&nbsp;</td>
        <td><b>$tool</b>&nbsp;&nbsp;</td>
        <td>tool</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleTools"></a>
	<h3>method handleTools <span class="smalllinenumber">[line 397]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed handleTools(
ClientPlugin
$plugin)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handles HTTP request for selected plugin tool<br /><br /><p>Assumes that $plugin is an instance of <a href="../Client/ToolProvider.html">ToolProvider</a>.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>request</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/ClientPlugin.html">ClientPlugin</a>&nbsp;&nbsp;</td>
        <td><b>$plugin</b>&nbsp;&nbsp;</td>
        <td>plugin</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisButtonPushed"></a>
	<h3>method isButtonPushed <span class="smalllinenumber">[line 279]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isButtonPushed(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if button was clicked<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>button name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:47 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>