<html>
<head>
<title>Docs For Class JsToolAttributes</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="../elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Client/_doc_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="../Client/_doc_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="../Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="../Client/CartoForm.html">CartoForm</a><br />
	    		<a href="../Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="../Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="../Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="../Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="../Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="../Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="../Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="../Client/ClientSession.html">ClientSession</a><br />
	    		<a href="../Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="../Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="../Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="../Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="../Client/Exportable.html">Exportable</a><br />
	    		<a href="../Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="../Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="../Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="../Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="../Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="../Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="../Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="../Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="../Client/I18n.html">I18n</a><br />
	    		<a href="../Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="../Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="../Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="../Client/InitUser.html">InitUser</a><br />
	    		<a href="../Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="../Client/JsToolAttributes.html">JsToolAttributes</a><br />
	    		<a href="../Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="../Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="../Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="../Client/Sessionable.html">Sessionable</a><br />
	    		<a href="../Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="../Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="../Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="../Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="../Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="../Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="../Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="../Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="../Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="../Client/ViewManager.html">ViewManager</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: JsToolAttributes</h1>
Source Location: /client/ClientPlugin.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Class used by <a href="../Client/ToolDescription.html">ToolDescription</a>, to specify javascript related  attributes for tools.</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Client/JsToolAttributes.html#var$action">$action</a></li>
    <li><a href="../Client/JsToolAttributes.html#var$cursorStyle">$cursorStyle</a></li>
    <li><a href="../Client/JsToolAttributes.html#var$shapeType">$shapeType</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../Client/JsToolAttributes.html#constACTION_JAVASCRIPT">ACTION_JAVASCRIPT</a></li>
    <li><a href="../Client/JsToolAttributes.html#constACTION_MEASURE">ACTION_MEASURE</a></li>
    <li><a href="../Client/JsToolAttributes.html#constACTION_SUBMIT">ACTION_SUBMIT</a></li>
    <li><a href="../Client/JsToolAttributes.html#constCURSOR_CROSSHAIR">CURSOR_CROSSHAIR</a></li>
    <li><a href="../Client/JsToolAttributes.html#constCURSOR_HELP">CURSOR_HELP</a></li>
    <li><a href="../Client/JsToolAttributes.html#constCURSOR_MOVE">CURSOR_MOVE</a></li>
    <li><a href="../Client/JsToolAttributes.html#constCURSOR_NRESIZE">CURSOR_NRESIZE</a></li>
    <li><a href="../Client/JsToolAttributes.html#constCURSOR_WAIT">CURSOR_WAIT</a></li>
    <li><a href="../Client/JsToolAttributes.html#constSHAPE_LINE">SHAPE_LINE</a></li>
    <li><a href="../Client/JsToolAttributes.html#constSHAPE_PAN">SHAPE_PAN</a></li>
    <li><a href="../Client/JsToolAttributes.html#constSHAPE_POINT">SHAPE_POINT</a></li>
    <li><a href="../Client/JsToolAttributes.html#constSHAPE_POLYGON">SHAPE_POLYGON</a></li>
    <li><a href="../Client/JsToolAttributes.html#constSHAPE_RECTANGLE">SHAPE_RECTANGLE</a></li>
    <li><a href="../Client/JsToolAttributes.html#constSHAPE_RECTANGLE_OR_POINT">SHAPE_RECTANGLE_OR_POINT</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Client/JsToolAttributes.html#method__construct">__construct</a></li>
    <li><a href="../Client/JsToolAttributes.html#methodgetActionString">getActionString</a></li>
    <li><a href="../Client/JsToolAttributes.html#methodgetCursorStyleString">getCursorStyleString</a></li>
    <li><a href="../Client/JsToolAttributes.html#methodgetShapeTypeString">getShapeTypeString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 30]<br />
Class used by <a href="../Client/ToolDescription.html">ToolDescription</a>, to specify javascript related  attributes for tools.<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$action"></a>
	<p></p>
	<h4>$action = <span class="value"></span></h4>
	<p>[line 61]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$cursorStyle"></a>
	<p></p>
	<h4>$cursorStyle = <span class="value"></span></h4>
	<p>[line 56]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$shapeType"></a>
	<p></p>
	<h4>$shapeType = <span class="value"></span></h4>
	<p>[line 51]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 69]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>JsToolAttributes __construct(
int
$shapeType, [int
$cursorStyle = self::CURSOR_CROSSHAIR], [int
$action = self::ACTION_SUBMIT], [mixed
$jsFunction = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$shapeType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$cursorStyle</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$action</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActionString"></a>
	<h3>method getActionString <span class="smalllinenumber">[line 112]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getActionString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns action string identification<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>action id</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCursorStyleString"></a>
	<h3>method getCursorStyleString <span class="smalllinenumber">[line 97]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCursorStyleString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns cursor string identification<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>cursor id</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetShapeTypeString"></a>
	<h3>method getShapeTypeString <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getShapeTypeString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns shape string identification<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>shape id</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constACTION_JAVASCRIPT"></a>
	<p></p>
	<h4>ACTION_JAVASCRIPT = <span class="value">&nbsp;3</span></h4>
	<p>[line 46]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constACTION_MEASURE"></a>
	<p></p>
	<h4>ACTION_MEASURE = <span class="value">&nbsp;2</span></h4>
	<p>[line 45]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constACTION_SUBMIT"></a>
	<p></p>
	<h4>ACTION_SUBMIT = <span class="value">&nbsp;1</span></h4>
	<p>[line 44]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCURSOR_CROSSHAIR"></a>
	<p></p>
	<h4>CURSOR_CROSSHAIR = <span class="value">&nbsp;1</span></h4>
	<p>[line 38]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCURSOR_HELP"></a>
	<p></p>
	<h4>CURSOR_HELP = <span class="value">&nbsp;2</span></h4>
	<p>[line 39]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCURSOR_MOVE"></a>
	<p></p>
	<h4>CURSOR_MOVE = <span class="value">&nbsp;3</span></h4>
	<p>[line 40]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCURSOR_NRESIZE"></a>
	<p></p>
	<h4>CURSOR_NRESIZE = <span class="value">&nbsp;5</span></h4>
	<p>[line 42]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCURSOR_WAIT"></a>
	<p></p>
	<h4>CURSOR_WAIT = <span class="value">&nbsp;4</span></h4>
	<p>[line 41]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHAPE_LINE"></a>
	<p></p>
	<h4>SHAPE_LINE = <span class="value">&nbsp;3</span></h4>
	<p>[line 33]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHAPE_PAN"></a>
	<p></p>
	<h4>SHAPE_PAN = <span class="value">&nbsp;4</span></h4>
	<p>[line 34]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHAPE_POINT"></a>
	<p></p>
	<h4>SHAPE_POINT = <span class="value">&nbsp;2</span></h4>
	<p>[line 32]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHAPE_POLYGON"></a>
	<p></p>
	<h4>SHAPE_POLYGON = <span class="value">&nbsp;5</span></h4>
	<p>[line 35]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHAPE_RECTANGLE"></a>
	<p></p>
	<h4>SHAPE_RECTANGLE = <span class="value">&nbsp;1</span></h4>
	<p>[line 31]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHAPE_RECTANGLE_OR_POINT"></a>
	<p></p>
	<h4>SHAPE_RECTANGLE_OR_POINT = <span class="value">&nbsp;6</span></h4>
	<p>[line 36]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu,  4 Aug 2005 13:30:48 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>