;integer defining appearance order of the query tools icons in toolbar
weightQueryByPoint = "-1";default 40
weightQueryByBbox = "-1";default 41
weightQueryByPolygon = "-1";default 42
weightQueryByCircle = "-1";default 43

;displays layers selection form
displayExtendedSelection = false