; outline layer for points, if not set will use polygonLayer
pointLayer = cartoweb_point_outline

; outline layer for lines 
lineLayer = cartoweb_line_outline

; outline layer for rectangles and polygons
polygonLayer = cartoweb_polygon_outline

; color of the mask, default is 255 255 255
;maskColor = 200 200 200

; ratio by which to multiply the area before returning it to the client
; (default 1.0)
;areaFactor = 2.0

; number of decimal digits wanted for area result, before returning it 
; to the client
;areaPrecision = 2;
