<html>
<head>
<title>Docs For Class ServerMapInfoCache</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Server</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Server.html" class="menu">class tree: Server</a> ]
		  [ <a href="../elementindex_Server.html" class="menu">index: Server</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Server/_doc_cartoweb3_server_Cartoserver_php.html">		Cartoserver.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_common_Encoding_php.html">		Encoding.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_MapInfoHandler_php.html">		MapInfoHandler.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_MapResultCache_php.html">		MapResultCache.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_ServerContext_php.html">		ServerContext.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_ServerPlugin_php.html">		ServerPlugin.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_ServerPluginHelper_php.html">		ServerPluginHelper.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_SoapXMLCache_php.html">		SoapXMLCache.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Server/Cartoserver.html">Cartoserver</a><br />
	    		<a href="../Server/CartoserverException.html">CartoserverException</a><br />
	    		<a href="../Server/ClientResponder.html">ClientResponder</a><br />
	    		<a href="../Server/ClientResponderAdapter.html">ClientResponderAdapter</a><br />
	    		<a href="../Server/ClientResponderHelper.html">ClientResponderHelper</a><br />
	    		<a href="../Server/CoreProvider.html">CoreProvider</a><br />
	    		<a href="../Server/CoreProviderHelper.html">CoreProviderHelper</a><br />
	    		<a href="../Server/Encoder.html">Encoder</a><br />
	    		<a href="../Server/InitProvider.html">InitProvider</a><br />
	    		<a href="../Server/InitProviderHelper.html">InitProviderHelper</a><br />
	    		<a href="../Server/MapInfoHandler.html">MapInfoHandler</a><br />
	    		<a href="../Server/MapResultCache.html">MapResultCache</a><br />
	    		<a href="../Server/ServerConfig.html">ServerConfig</a><br />
	    		<a href="../Server/ServerContext.html">ServerContext</a><br />
	    		<a href="../Server/ServerMapInfoCache.html">ServerMapInfoCache</a><br />
	    		<a href="../Server/ServerPlugin.html">ServerPlugin</a><br />
	    		<a href="../Server/ServerPluginConfig.html">ServerPluginConfig</a><br />
	    		<a href="../Server/ServerPluginHelper.html">ServerPluginHelper</a><br />
	    		<a href="../Server/SoapXMLCache.html">SoapXMLCache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ServerMapInfoCache</h1>
Source Location: /server/ServerMapInfoCache.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/MapInfoCache.html">MapInfoCache</a>
   |
   --ServerMapInfoCache</pre><br />
<div class="description">Server side MapInfo cache implementation</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Sylvain Pasche &lt;<a href="mailto:sylvain.pasche@camptocamp.com">sylvain.pasche@camptocamp.com</a>&gt;</li>
      </ul>




    


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Server/ServerMapInfoCache.html#var$log">$log</a></li>
    <li><a href="../Server/ServerMapInfoCache.html#var$mapInfoHandler">$mapInfoHandler</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Server/ServerMapInfoCache.html#method__construct">__construct</a></li>
    <li><a href="../Server/ServerMapInfoCache.html#methodcomputeMapInfo">computeMapInfo</a></li>
    <li><a href="../Server/ServerMapInfoCache.html#methodgetMapInfoFile">getMapInfoFile</a></li>
    <li><a href="../Server/ServerMapInfoCache.html#methodisCacheValid">isCacheValid</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Common/MapInfoCache.html">MapInfoCache</a></h4>
<dl>
<dt>
  <a href="../Common/MapInfoCache.html#var$cacheTimestamp">MapInfoCache::$cacheTimestamp</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/MapInfoCache.html#var$config">MapInfoCache::$config</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/MapInfoCache.html#var$mapId">MapInfoCache::$mapId</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Common/MapInfoCache.html">MapInfoCache</a></h4>
<dl>
    <dt>
    <a href="../Common/MapInfoCache.html#method__construct">MapInfoCache::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodcacheMapInfo">MapInfoCache::cacheMapInfo()</a>
  </dt>
  <dd>
    Writes MapInfo cache file and returns MapInfo. It can be used by implementing  classes to refill the cache when not valid anymore.
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodcomputeMapInfo">MapInfoCache::computeMapInfo()</a>
  </dt>
  <dd>
    Method called to fetch the Mapinfo. On the client, it will issue a SOAP  request, and on the server, it will build the structure out of  configuration files.
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodgetCacheTimestamp">MapInfoCache::getCacheTimestamp()</a>
  </dt>
  <dd>
    Returns the timestamp of the last MapInfo from cache
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodgetMapId">MapInfoCache::getMapId()</a>
  </dt>
  <dd>
    Returns the current mapId
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodgetMapInfo">MapInfoCache::getMapInfo()</a>
  </dt>
  <dd>
    Returns MapInfo using cache
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodgetMapInfoFile">MapInfoCache::getMapInfoFile()</a>
  </dt>
  <dd>
    Gets MapInfo cache file name
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodisCacheValid">MapInfoCache::isCacheValid()</a>
  </dt>
  <dd>
    This method may be overrided by sublclasses to assert the validity  if the MapInfo object read from cache (typically by comparing the  timestamp field: see getCacheTimestamp() ). If it returns false,  The MapInfo will be requested again, and put into the cache.
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodreadCachedMapInfo">MapInfoCache::readCachedMapInfo()</a>
  </dt>
  <dd>
    Reads MapInfo from file and unserializes it
  </dd>
    <dt>
    <a href="../Common/MapInfoCache.html#methodskipCache">MapInfoCache::skipCache()</a>
  </dt>
  <dd>
    Returns true if cache is disabled. It can be used by implementing classes  to check if they should skip the caching.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 32]<br />
Server side MapInfo cache implementation<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Sylvain Pasche &lt;<a href="mailto:sylvain.pasche@camptocamp.com">sylvain.pasche@camptocamp.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 37]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Logger</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$mapInfoHandler"></a>
	<p></p>
	<h4>$mapInfoHandler = <span class="value"></span></h4>
	<p>[line 42]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Server/MapInfoHandler.html">MapInfoHandler</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ServerMapInfoCache __construct(
MapInfoHandler
$mapInfoHandler)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/MapInfoCache.html#method__construct">MapInfoCache::__construct()</a> (Constructor)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Client/Cartoclient.html">Cartoclient</a>&nbsp;&nbsp;</td>
        <td><b>$mapInfoHandler</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcomputeMapInfo"></a>
	<h3>method computeMapInfo <span class="smalllinenumber">[line 47]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void computeMapInfo(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/MapInfoCache.html#methodcomputeMapInfo">MapInfoCache::computeMapInfo()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/MapInfoCache.html#methodcomputeMapInfo">MapInfoCache::computeMapInfo()</a> (Method called to fetch the Mapinfo. On the client, it will issue a SOAP  request, and on the server, it will build the structure out of  configuration files.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMapInfoFile"></a>
	<h3>method getMapInfoFile <span class="smalllinenumber">[line 55]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMapInfoFile(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/MapInfoCache.html#methodgetMapInfoFile">MapInfoCache::getMapInfoFile()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/MapInfoCache.html#methodgetMapInfoFile">MapInfoCache::getMapInfoFile()</a> (Gets MapInfo cache file name)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisCacheValid"></a>
	<h3>method isCacheValid <span class="smalllinenumber">[line 63]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void isCacheValid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/MapInfoCache.html#methodcomputeMapInfo">MapInfoCache::computeMapInfo()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/MapInfoCache.html#methodisCacheValid">MapInfoCache::isCacheValid()</a> (This method may be overrided by sublclasses to assert the validity  if the MapInfo object read from cache (typically by comparing the  timestamp field: see getCacheTimestamp() ). If it returns false,  The MapInfo will be requested again, and put into the cache.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:44:08 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>