<html>
<head>
<title>Docs For Class ServerPluginHelper</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Server</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Server.html" class="menu">class tree: Server</a> ]
		  [ <a href="../elementindex_Server.html" class="menu">index: Server</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Server/_doc_cartoweb3_server_Cartoserver_php.html">		Cartoserver.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_common_Encoding_php.html">		Encoding.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_MapInfoHandler_php.html">		MapInfoHandler.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_MapResultCache_php.html">		MapResultCache.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_ServerContext_php.html">		ServerContext.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_ServerPlugin_php.html">		ServerPlugin.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_ServerPluginHelper_php.html">		ServerPluginHelper.php
		</a><br>
			<a href="../Server/_doc_cartoweb3_server_SoapXMLCache_php.html">		SoapXMLCache.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Server/Cartoserver.html">Cartoserver</a><br />
	    		<a href="../Server/CartoserverException.html">CartoserverException</a><br />
	    		<a href="../Server/ClientResponder.html">ClientResponder</a><br />
	    		<a href="../Server/ClientResponderAdapter.html">ClientResponderAdapter</a><br />
	    		<a href="../Server/ClientResponderHelper.html">ClientResponderHelper</a><br />
	    		<a href="../Server/CoreProvider.html">CoreProvider</a><br />
	    		<a href="../Server/CoreProviderHelper.html">CoreProviderHelper</a><br />
	    		<a href="../Server/Encoder.html">Encoder</a><br />
	    		<a href="../Server/InitProvider.html">InitProvider</a><br />
	    		<a href="../Server/InitProviderHelper.html">InitProviderHelper</a><br />
	    		<a href="../Server/MapInfoHandler.html">MapInfoHandler</a><br />
	    		<a href="../Server/MapResultCache.html">MapResultCache</a><br />
	    		<a href="../Server/ServerConfig.html">ServerConfig</a><br />
	    		<a href="../Server/ServerContext.html">ServerContext</a><br />
	    		<a href="../Server/ServerMapInfoCache.html">ServerMapInfoCache</a><br />
	    		<a href="../Server/ServerPlugin.html">ServerPlugin</a><br />
	    		<a href="../Server/ServerPluginConfig.html">ServerPluginConfig</a><br />
	    		<a href="../Server/ServerPluginHelper.html">ServerPluginHelper</a><br />
	    		<a href="../Server/SoapXMLCache.html">SoapXMLCache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ServerPluginHelper</h1>
Source Location: /server/ServerPluginHelper.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Helper for server plugin interfaces</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Yves Bolognini &lt;<a href="mailto:yves.bolognini@camptocamp.com">yves.bolognini@camptocamp.com</a>&gt;</li>
      </ul>




    


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Server/ServerPluginHelper.html#var$log">$log</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Server/ServerPluginHelper.html#method__construct">__construct</a></li>
    <li><a href="../Server/ServerPluginHelper.html#methodcallHandleFunction">callHandleFunction</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Server/ClientResponderHelper.html">ClientResponderHelper</a></dt>
	<dd>Helper for <a href="../Server/ClientResponder.html">ClientResponder</a></dd>
</dl>
<dl>
<dt><a href="../Server/InitProviderHelper.html">InitProviderHelper</a></dt>
	<dd>Helper for <a href="../Server/InitProvider.html">InitProvider</a></dd>
</dl>
<dl>
<dt><a href="../Server/CoreProviderHelper.html">CoreProviderHelper</a></dt>
	<dd>Helper for <a href="../Server/CoreProvider.html">CoreProvider</a></dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 34]<br />
Helper for server plugin interfaces<br /><br /><p>Helpers are called by <a href="../Common/PluginManager.html#methodcallPluginsImplementing">PluginManager::callPluginsImplementing()</a>.  They implement functionnalities common to all plugins implementing an  interface.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Yves Bolognini &lt;<a href="mailto:yves.bolognini@camptocamp.com">yves.bolognini@camptocamp.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 39]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Logger</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ServerPluginHelper __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcallHandleFunction"></a>
	<h3>method callHandleFunction <span class="smalllinenumber">[line 55]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void callHandleFunction(
<a href="../Server/ServerPlugin.html">ServerPlugin</a>
$plugin, string
$functionName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Common function caller<br /><br /><p>Retrieves plugin request and saves result in MapResult.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Server/ServerPlugin.html">ServerPlugin</a>&nbsp;&nbsp;</td>
        <td><b>$plugin</b>&nbsp;&nbsp;</td>
        <td>plugin</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$functionName</b>&nbsp;&nbsp;</td>
        <td>function name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:44:10 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>