<html>
<head>
<title>Docs for page index.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CartoWeb3</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CartoWeb3.html" class="menu">class tree: CartoWeb3</a> ]
		  [ <a href="../elementindex_CartoWeb3.html" class="menu">index: CartoWeb3</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_client.html">client</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CartoWeb3/_doc_cartoweb3_projects_demoRouting_plugins_search_htdocs_index_php.html">		index.php
		</a><br>
			<a href="../CartoWeb3/_doc_cartoweb3_scripts_testgettext_php.html">		testgettext.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: index.php</h1>
Source Location: /projects/demoRouting/plugins/search/htdocs/index.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../Common/_doc_cartoweb3_common_Common_php.html">CARTOCOMMON_HOME.'common/Common.php'</a>) [line 13]<br />
require_once(<a href="../Client/_doc_cartoweb3_client_Cartoclient_php.html">CARTOCLIENT_HOME.'client/Cartoclient.php'</a>) [line 17]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineCARTOCLIENT_HOME"></a>
	<h3>CARTOCLIENT_HOME <span class="smalllinenumber">[line 7]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CARTOCLIENT_HOME = realpath(dirname(__FILE__)).'/../../../../../..'.'/cartoweb3/'</code>
    </td></tr></table>
    </td></tr></table>

    <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Id: index.php,v 1.4 2005/10/23 17:56:33 fgiraud Exp $</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineCARTOCOMMON_HOME"></a>
	<h3>CARTOCOMMON_HOME <span class="smalllinenumber">[line 11]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CARTOCOMMON_HOME = CARTOCLIENT_HOME</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 28 Oct 2005 13:30:55 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>