;fields shown in the form
activatedBlocks = "mainmap,title,scalebar,overview,queryResult"
;dimention of the map in pixels
mapDimention = "400*400"
;allowed roles for the auth plugin 
allowedRoles = "all"
;rtf optional inputs
optionalValues = "ref,num,other"
