; Cartoclient base URL
;CARTOCLIENT_BASE_URL = "http://localhost/cartoweb3/htdocs/"

; host name of the database server
DB_HOST = localhost
; user name used to access the database
DB_USER = www-data
; password for the database
DB_PASSWD =
; database listening port
DB_PORT = 5432
; Name of the database for searches. Use demo_plugins if you are following the instructions
DB_LOCATE_NAME = demo_plugins
; Name of the database for routing searches. Use demo_plugins if you are following the instructions
DB_NAME = demo_plugins
; Name of the database for edition
DB_EDIT_NAME = edit_project

; uncomment the following line to enable routing in demoPlugins
;ROUTING_PLUGINS= ,routing, demoRouting
