<html>
<head>
<title>Class Trees for Package CorePlugins</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package CorePlugins</h1>
<hr />
<div class="classtree">Root class BaseRule</div><br>
<ul>
<li><a href="CorePlugins/BaseRule.html">BaseRule</a><ul>
<li><a href="CorePlugins/GroupRule.html">GroupRule</a><ul>
<li><a href="CorePlugins/GroupFilter.html">GroupFilter</a></li><li><a href="CorePlugins/TableRule.html">TableRule</a><ul>
<li><a href="CorePlugins/ColumnReorder.html">ColumnReorder</a></li><li><a href="CorePlugins/ColumnRule.html">ColumnRule</a><ul>
<li><a href="CorePlugins/CellRule.html">CellRule</a><ul>
<li><a href="CorePlugins/CellFilter.html">CellFilter</a><ul>
<li><a href="CorePlugins/CellFilterBatch.html">CellFilterBatch</a></li></ul></li>
</ul></li>
<li><a href="CorePlugins/ColumnFilter.html">ColumnFilter</a></li></ul></li>
<li><a href="CorePlugins/ColumnSelector.html">ColumnSelector</a><ul>
<li><a href="CorePlugins/ColumnUnselector.html">ColumnUnselector</a></li></ul></li>
<li><a href="CorePlugins/RowUnselector.html">RowUnselector</a></li><li><a href="CorePlugins/TableFilter.html">TableFilter</a><ul>
<li><a href="CorePlugins/ColumnAdder.html">ColumnAdder</a><ul>
<li><a href="CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a></li></ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<hr />
<div class="classtree">Root class ClientImages</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ClientImages.html">ClientImages</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientLayers</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ClientLayers.html">ClientLayers</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientLocation</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ClientLocation.html">ClientLocation</a><ul>
<li><a href="CorePlugins/ClientDemoLocation.html">ClientDemoLocation</a></li><li><a href="Tests/ClientProjectLocation.html">ClientProjectLocation</a></li><li><a href="CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a></li></ul></li>
</ul></li></ul>

<hr />
<div class="classtree">Root class ClientQuery</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ClientQuery.html">ClientQuery</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientStatictools</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ClientStatictools.html">ClientStatictools</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientTables</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ClientTables.html">ClientTables</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ColumnPosition</div><br>
<ul>
<li><a href="CorePlugins/ColumnPosition.html">ColumnPosition</a></li></ul>

<hr />
<div class="classtree">Root class IdSelection</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/IdSelection.html">IdSelection</a><ul>
<li><a href="CorePlugins/QuerySelection.html">QuerySelection</a></li></ul></li>
</ul></li></ul>

<hr />
<div class="classtree">Root class Image</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/Image.html">Image</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class Images</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/Images.html">Images</a><ul>
<li><a href="CorePlugins/ImagesRequest.html">ImagesRequest</a></li><li><a href="CorePlugins/ImagesResult.html">ImagesResult</a></li></ul></li>
</ul></li></ul>

<hr />
<div class="classtree">Root class ImagesState</div><br>
<ul>
<li><a href="CorePlugins/ImagesState.html">ImagesState</a></li></ul>

<hr />
<div class="classtree">Root class LayerNode</div><br>
<ul>
<li><a href="CorePlugins/LayerNode.html">LayerNode</a></li></ul>

<hr />
<div class="classtree">Root class LayersInit</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LayersInit.html">LayersInit</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LayersInitProvider</div><br>
<ul>
<li><a href="CorePlugins/LayersInitProvider.html">LayersInitProvider</a></li></ul>

<hr />
<div class="classtree">Root class LayersRequest</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LayersRequest.html">LayersRequest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LayersResult</div><br>
<ul>
<li><a href="CorePlugins/LayersResult.html">LayersResult</a></li></ul>

<hr />
<div class="classtree">Root class LayersState</div><br>
<ul>
<li><a href="CorePlugins/LayersState.html">LayersState</a></li></ul>

<hr />
<div class="classtree">Root class LocationCalculator</div><br>
<ul>
<li><a href="CorePlugins/LocationCalculator.html">LocationCalculator</a><ul>
<li><a href="CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a></li><li><a href="CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a></li><li><a href="CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a></li><li><a href="CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class LocationConstraint</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LocationConstraint.html">LocationConstraint</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LocationInit</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LocationInit.html">LocationInit</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LocationRequest</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LocationRequest.html">LocationRequest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LocationResult</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LocationResult.html">LocationResult</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LocationScale</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LocationScale.html">LocationScale</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LocationShortcut</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/LocationShortcut.html">LocationShortcut</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class LocationState</div><br>
<ul>
<li><a href="CorePlugins/LocationState.html">LocationState</a></li></ul>

<hr />
<div class="classtree">Root class PanDirection</div><br>
<ul>
<li><a href="CorePlugins/PanDirection.html">PanDirection</a></li></ul>

<hr />
<div class="classtree">Root class QueryRequest</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/QueryRequest.html">QueryRequest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class QueryResult</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/QueryResult.html">QueryResult</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class QueryState</div><br>
<ul>
<li><a href="CorePlugins/QueryState.html">QueryState</a></li></ul>

<hr />
<div class="classtree">Root class RecenterLocationRequest</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class RelativeLocationRequest</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><ul>
<li><a href="CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a></li><li><a href="CorePlugins/PanLocationRequest.html">PanLocationRequest</a></li><li><a href="CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><ul>
<li><a href="CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a></li></ul></li>
</ul></li></ul></li>
</ul></li></ul>

<hr />
<div class="classtree">Root class ServerImages</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ServerImages.html">ServerImages</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerLayers</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ServerLayers.html">ServerLayers</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerLocation</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ServerLocation.html">ServerLocation</a><ul>
<li><a href="Tests/ServerProjectLocation.html">ServerProjectLocation</a></li></ul></li>
</ul></li></ul>

<hr />
<div class="classtree">Root class ServerMapquery</div><br>
<ul>
<li><a href="Server/ServerPlugin.html">ServerPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ServerMapquery.html">ServerMapquery</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerQuery</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ServerQuery.html">ServerQuery</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerTables</div><br>
<ul>
<li><a href="Server/ServerPlugin.html">ServerPlugin</a> <b>(Different package)</b><ul><li><a href="CorePlugins/ServerTables.html">ServerTables</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class SwitchInit</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/SwitchInit.html">SwitchInit</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class Table</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/Table.html">Table</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TableFlags</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/TableFlags.html">TableFlags</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TableGroup</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/TableGroup.html">TableGroup</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TableRow</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="CorePlugins/TableRow.html">TableRow</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TableRulesRegistry</div><br>
<ul>
<li><a href="CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>