<html>
<head>
<title>Package Server Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Server</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Server.html" class="menu">class tree: Server</a> ]
		  [ <a href="elementindex_Server.html" class="menu">index: Server</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Tests.html">Tests</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Server/_doc_cartoweb3_server_Cartoserver_php.html">		Cartoserver.php
		</a><br>
			<a href="Server/_doc_cartoweb3_common_Encoding_php.html">		Encoding.php
		</a><br>
			<a href="Server/_doc_cartoweb3_server_MapInfoHandler_php.html">		MapInfoHandler.php
		</a><br>
			<a href="Server/_doc_cartoweb3_server_MapResultCache_php.html">		MapResultCache.php
		</a><br>
			<a href="Server/_doc_cartoweb3_server_ServerContext_php.html">		ServerContext.php
		</a><br>
			<a href="Server/_doc_cartoweb3_server_ServerPlugin_php.html">		ServerPlugin.php
		</a><br>
			<a href="Server/_doc_cartoweb3_server_ServerPluginHelper_php.html">		ServerPluginHelper.php
		</a><br>
			<a href="Server/_doc_cartoweb3_server_SoapXMLCache_php.html">		SoapXMLCache.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Server/Cartoserver.html">Cartoserver</a><br />
	    		<a href="Server/CartoserverException.html">CartoserverException</a><br />
	    		<a href="Server/ClientResponder.html">ClientResponder</a><br />
	    		<a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a><br />
	    		<a href="Server/ClientResponderHelper.html">ClientResponderHelper</a><br />
	    		<a href="Server/CoreProvider.html">CoreProvider</a><br />
	    		<a href="Server/CoreProviderHelper.html">CoreProviderHelper</a><br />
	    		<a href="Server/Encoder.html">Encoder</a><br />
	    		<a href="Server/InitProvider.html">InitProvider</a><br />
	    		<a href="Server/InitProviderHelper.html">InitProviderHelper</a><br />
	    		<a href="Server/MapInfoHandler.html">MapInfoHandler</a><br />
	    		<a href="Server/MapResultCache.html">MapResultCache</a><br />
	    		<a href="Server/ServerConfig.html">ServerConfig</a><br />
	    		<a href="Server/ServerContext.html">ServerContext</a><br />
	    		<a href="Server/ServerMapInfoCache.html">ServerMapInfoCache</a><br />
	    		<a href="Server/ServerPlugin.html">ServerPlugin</a><br />
	    		<a href="Server/ServerPluginConfig.html">ServerPluginConfig</a><br />
	    		<a href="Server/ServerPluginHelper.html">ServerPluginHelper</a><br />
	    		<a href="Server/SoapXMLCache.html">SoapXMLCache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Server</h1>
	[ <a href="elementindex_Server.html#a">a</a> ]
	[ <a href="elementindex_Server.html#c">c</a> ]
	[ <a href="elementindex_Server.html#d">d</a> ]
	[ <a href="elementindex_Server.html#e">e</a> ]
	[ <a href="elementindex_Server.html#f">f</a> ]
	[ <a href="elementindex_Server.html#g">g</a> ]
	[ <a href="elementindex_Server.html#h">h</a> ]
	[ <a href="elementindex_Server.html#i">i</a> ]
	[ <a href="elementindex_Server.html#l">l</a> ]
	[ <a href="elementindex_Server.html#m">m</a> ]
	[ <a href="elementindex_Server.html#o">o</a> ]
	[ <a href="elementindex_Server.html#p">p</a> ]
	[ <a href="elementindex_Server.html#r">r</a> ]
	[ <a href="elementindex_Server.html#s">s</a> ]
	[ <a href="elementindex_Server.html#t">t</a> ]
	[ <a href="elementindex_Server.html#u">u</a> ]
	[ <a href="elementindex_Server.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file ServerMapInfoCache.php, method <a href="Server/ServerMapInfoCache.html#method__construct">ServerMapInfoCache::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ServerPlugin.html#method__construct">ServerPlugin::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ServerPluginHelper.html#method__construct">ServerPluginHelper::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#method__construct">SoapXMLCache::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#method__construct">ServerContext::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#method__construct">MapResultCache::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerConfig.html#method__construct">ServerConfig::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerPluginConfig.html#method__construct">ServerPluginConfig::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file MapInfoHandler.php, method <a href="Server/MapInfoHandler.html#method__construct">MapInfoHandler::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#method__construct">Cartoserver::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addMessage</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodaddMessage">ServerContext::addMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a message to be returned to the client</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$cartoserver</b></dt>
				<dd>in file MapResultCache.php, variable <a href="Server/MapResultCache.html#var$cartoserver">MapResultCache::$cartoserver</a></dd>
							<dt><b>$cartoserver</b></dt>
				<dd>in file SoapXMLCache.php, variable <a href="Server/SoapXMLCache.html#var$cartoserver">SoapXMLCache::$cartoserver</a></dd>
							<dt><b>$config</b></dt>
				<dd>in file ServerPlugin.php, variable <a href="Server/ServerPlugin.html#var$config">ServerPlugin::$config</a></dd>
							<dt><b>$config</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$config">ServerContext::$config</a></dd>
							<dt><b>cacheGetMap</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methodcacheGetMap">Cartoserver::cacheGetMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs the getMap Webservice. This method is to be used by the  mapResult cache object, and should not be called directly. Use getMap()  for this purpose.</dd>
							<dt><b>cacheMapResult</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodcacheMapResult">MapResultCache::cacheMapResult()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saves map result in cache file.</dd>
							<dt><b>cacheSoapXML</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#methodcacheSoapXML">SoapXMLCache::cacheSoapXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data and stores in cache</dd>
							<dt><b>callHandleFunction</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ServerPluginHelper.html#methodcallHandleFunction">ServerPluginHelper::callHandleFunction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Common function caller</dd>
							<dt><b>callWithExceptionCheck</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methodcallWithExceptionCheck">Cartoserver::callWithExceptionCheck()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Runs given function with given argument. Returns a SoapFault object  if an exception occured.</dd>
							<dt><b>Cartoserver</b></dt>
				<dd>in file Cartoserver.php, class <a href="Server/Cartoserver.html">Cartoserver</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cartoserver main class. Contains method exported to the webservice.</dd>
							<dt><b>CartoserverException</b></dt>
				<dd>in file Cartoserver.php, class <a href="Server/CartoserverException.html">CartoserverException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exception to be used by the server.</dd>
							<dt><b>CARTOWEB_HOME</b></dt>
				<dd>in file Cartoserver.php, constant <a href="Server/_doc_cartoweb3_server_Cartoserver_php.html#defineCARTOWEB_HOME">CARTOWEB_HOME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Root directory for server scripts</dd>
							<dt><b>checkMsErrors</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodcheckMsErrors">ServerContext::checkMsErrors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if Mapserver errors are detected.</dd>
							<dt><b>checkRequest</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methodcheckRequest">Cartoserver::checkRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks that all plugins needed by this mapRequest are loaded. Throws  a fatal exception otherwise.</dd>
							<dt><b>ClientResponder</b></dt>
				<dd>in file ServerPlugin.php, class <a href="Server/ClientResponder.html">ClientResponder</a></dd>
							<dt><b>ClientResponderAdapter</b></dt>
				<dd>in file ServerPlugin.php, class <a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adapter for interface <a href="Server/ClientResponder.html">ClientResponder</a></dd>
							<dt><b>ClientResponderHelper</b></dt>
				<dd>in file ServerPluginHelper.php, class <a href="Server/ClientResponderHelper.html">ClientResponderHelper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Helper for <a href="Server/ClientResponder.html">ClientResponder</a></dd>
							<dt><b>computeMapInfo</b></dt>
				<dd>in file ServerMapInfoCache.php, method <a href="Server/ServerMapInfoCache.html#methodcomputeMapInfo">ServerMapInfoCache::computeMapInfo()</a></dd>
							<dt><b>CoreProvider</b></dt>
				<dd>in file ServerPlugin.php, class <a href="Server/CoreProvider.html">CoreProvider</a></dd>
							<dt><b>CoreProviderHelper</b></dt>
				<dd>in file ServerPluginHelper.php, class <a href="Server/CoreProviderHelper.html">CoreProviderHelper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Helper for <a href="Server/CoreProvider.html">CoreProvider</a></dd>
							<dt><b>Cartoserver.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_server_Cartoserver_php.html">Cartoserver.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>decode</b></dt>
				<dd>in file Encoding.php, method <a href="Server/Encoder.html#methoddecode">Encoder::decode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls encoder decode</dd>
							<dt><b>doGetMap</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methoddoGetMap">Cartoserver::doGetMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs getMap service.</dd>
							<dt><b>doGetMapInfo</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methoddoGetMapInfo">Cartoserver::doGetMapInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs getMapInfo service.</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$encoders</b></dt>
				<dd>in file Encoding.php, variable <a href="Server/Encoder.html#var$encoders">Encoder::$encoders</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List of Encoder</dd>
							<dt><b>Encoding.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_common_Encoding_php.html">Encoding.php</a></dd>
							<dt><b>encode</b></dt>
				<dd>in file Encoding.php, method <a href="Server/Encoder.html#methodencode">Encoder::encode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls encoder encode</dd>
							<dt><b>Encoder</b></dt>
				<dd>in file Encoding.php, class <a href="Server/Encoder.html">Encoder</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Encoder selection</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fillDynamicKeymap</b></dt>
				<dd>in file MapInfoHandler.php, method <a href="Server/MapInfoHandler.html#methodfillDynamicKeymap">MapInfoHandler::fillDynamicKeymap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fills dynamic general keymap information.</dd>
							<dt><b>fillDynamicMap</b></dt>
				<dd>in file MapInfoHandler.php, method <a href="Server/MapInfoHandler.html#methodfillDynamicMap">MapInfoHandler::fillDynamicMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fills dynamic general map information, like map name.</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>$globalMap</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$globalMap">ServerContext::$globalMap</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If true, complete mapfile is used, if false, switch mapfile is used</dd>
							<dt><b>getBasePath</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerPluginConfig.html#methodgetBasePath">ServerPluginConfig::getBasePath()</a></dd>
							<dt><b>getBasePath</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerConfig.html#methodgetBasePath">ServerConfig::getBasePath()</a></dd>
							<dt><b>getCharset</b></dt>
				<dd>in file Encoding.php, method <a href="Server/Encoder.html#methodgetCharset">Encoder::getCharset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls encoder's getCharset</dd>
							<dt><b>getConfig</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ServerPlugin.html#methodgetConfig">ServerPlugin::getConfig()</a></dd>
							<dt><b>getConfig</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetConfig">ServerContext::getConfig()</a></dd>
							<dt><b>getCorePluginNames</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetCorePluginNames">ServerContext::getCorePluginNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns list of coreplugins names.</dd>
							<dt><b>getDeveloperMessages</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methodgetDeveloperMessages">Cartoserver::getDeveloperMessages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns developper messages.</dd>
							<dt><b>getDigest</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodgetDigest">MapResultCache::getDigest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns MD5 of serialized map request.</dd>
							<dt><b>getDigest</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#methodgetDigest">SoapXMLCache::getDigest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns MD5 code of XML soap request</dd>
							<dt><b>getEncoder</b></dt>
				<dd>in file Encoding.php, method <a href="Server/Encoder.html#methodgetEncoder">Encoder::getEncoder()</a></dd>
							<dt><b>getIdAttribute</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetIdAttribute">ServerContext::getIdAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the default id attribute for given layer.</dd>
							<dt><b>getIdAttributeString</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetIdAttributeString">ServerContext::getIdAttributeString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns Mapserver id_attribute_string for given layer.</dd>
							<dt><b>getIdAttributeType</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetIdAttributeType">ServerContext::getIdAttributeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the default attribute.</dd>
							<dt><b>getImageType</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetImageType">ServerContext::getImageType()</a></dd>
							<dt><b>getInit</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/InitProvider.html#methodgetInit">InitProvider::getInit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates plugin init object that will be stored in MapInfo</dd>
							<dt><b>getInitHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/InitProviderHelper.html#methodgetInitHelper">InitProviderHelper::getInitHelper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls plugin's InitProvider::getInit and stores the result</dd>
							<dt><b>getKind</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerConfig.html#methodgetKind">ServerConfig::getKind()</a></dd>
							<dt><b>getKind</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerPluginConfig.html#methodgetKind">ServerPluginConfig::getKind()</a></dd>
							<dt><b>getMap</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methodgetMap">Cartoserver::getMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getMap webservice entry point</dd>
							<dt><b>getMap</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodgetMap">MapResultCache::getMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieved map result.</dd>
							<dt><b>getMapId</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapId">ServerContext::getMapId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mapId.</dd>
							<dt><b>getMapInfo</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapInfo">ServerContext::getMapInfo()</a></dd>
							<dt><b>getMapInfo</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methodgetMapInfo">Cartoserver::getMapInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getMapInfo webservice entry point</dd>
							<dt><b>getMapInfo</b></dt>
				<dd>in file MapInfoHandler.php, method <a href="Server/MapInfoHandler.html#methodgetMapInfo">MapInfoHandler::getMapInfo()</a></dd>
							<dt><b>getMapInfoFile</b></dt>
				<dd>in file ServerMapInfoCache.php, method <a href="Server/ServerMapInfoCache.html#methodgetMapInfoFile">ServerMapInfoCache::getMapInfoFile()</a></dd>
							<dt><b>getMapInfoHandler</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapInfoHandler">ServerContext::getMapInfoHandler()</a></dd>
							<dt><b>getMapIniPath</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapIniPath">ServerContext::getMapIniPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the file path of the main .ini file of the current mapfile. It</dd>
							<dt><b>getMapObj</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapObj">ServerContext::getMapObj()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Instanciates a new Mapserver MapObj object.</dd>
							<dt><b>getMapPath</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapPath">ServerContext::getMapPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns mapfile location.</dd>
							<dt><b>getMapRequest</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapRequest">ServerContext::getMapRequest()</a></dd>
							<dt><b>getMapResult</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMapResult">ServerContext::getMapResult()</a></dd>
							<dt><b>getMapResultFile</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodgetMapResultFile">MapResultCache::getMapResultFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns map result cache file location.</dd>
							<dt><b>getMapResultFromServer</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodgetMapResultFromServer">MapResultCache::getMapResultFromServer()</a></dd>
							<dt><b>getMaxExtent</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMaxExtent">ServerContext::getMaxExtent()</a></dd>
							<dt><b>getMessages</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMessages">ServerContext::getMessages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns messages list.</dd>
							<dt><b>getMsMainmapImage</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetMsMainmapImage">ServerContext::getMsMainmapImage()</a></dd>
							<dt><b>getPath</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerPluginConfig.html#methodgetPath">ServerPluginConfig::getPath()</a></dd>
							<dt><b>getPluginManager</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetPluginManager">ServerContext::getPluginManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the plugin manager</dd>
							<dt><b>getProfileParameters</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/ServerConfig.html#methodgetProfileParameters">ServerConfig::getProfileParameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;{@see Config::getProfileParameters()})</dd>
							<dt><b>getProjectHandler</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetProjectHandler">ServerContext::getProjectHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the project handler</dd>
							<dt><b>getResourceHandler</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetResourceHandler">ServerContext::getResourceHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource handler</dd>
							<dt><b>getServerContext</b></dt>
				<dd>in file MapInfoHandler.php, method <a href="Server/MapInfoHandler.html#methodgetServerContext">MapInfoHandler::getServerContext()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the server context</dd>
							<dt><b>getServerContext</b></dt>
				<dd>in file Cartoserver.php, method <a href="Server/Cartoserver.html#methodgetServerContext">Cartoserver::getServerContext()</a></dd>
							<dt><b>getServerContext</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ServerPlugin.html#methodgetServerContext">ServerPlugin::getServerContext()</a></dd>
							<dt><b>getSoapXMLFile</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#methodgetSoapXMLFile">SoapXMLCache::getSoapXMLFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Computes cache file name</dd>
							<dt><b>getTimestamp</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodgetTimestamp">ServerContext::getTimestamp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns mean (mapfile &amp; INI file) modification time.</dd>
							<dt><b>getWsdlUrl</b></dt>
				<dd>in file Cartoserver.php, function <a href="Server/_doc_cartoweb3_server_Cartoserver_php.html#functiongetWsdlUrl">getWsdlUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the wsdl file to be used on the server, or null if  no wsdl is to be used (as set in the configuration).</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>handleCorePlugin</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/CoreProvider.html#methodhandleCorePlugin">CoreProvider::handleCorePlugin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handles request at special places for core plugins</dd>
							<dt><b>handleCorePluginHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/CoreProviderHelper.html#methodhandleCorePluginHelper">CoreProviderHelper::handleCorePluginHelper()</a></dd>
							<dt><b>handleDrawing</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponder.html#methodhandleDrawing">ClientResponder::handleDrawing()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handles the request when the plugin should draw on the map</dd>
							<dt><b>handleDrawing</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponderAdapter.html#methodhandleDrawing">ClientResponderAdapter::handleDrawing()</a></dd>
							<dt><b>handleDrawingHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ClientResponderHelper.html#methodhandleDrawingHelper">ClientResponderHelper::handleDrawingHelper()</a></dd>
							<dt><b>handlePostDrawing</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponder.html#methodhandlePostDrawing">ClientResponder::handlePostDrawing()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handles the request after the plugins have drawn the image</dd>
							<dt><b>handlePostDrawing</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponderAdapter.html#methodhandlePostDrawing">ClientResponderAdapter::handlePostDrawing()</a></dd>
							<dt><b>handlePostDrawingHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ClientResponderHelper.html#methodhandlePostDrawingHelper">ClientResponderHelper::handlePostDrawingHelper()</a></dd>
							<dt><b>handlePreDrawing</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponderAdapter.html#methodhandlePreDrawing">ClientResponderAdapter::handlePreDrawing()</a></dd>
							<dt><b>handlePreDrawing</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponder.html#methodhandlePreDrawing">ClientResponder::handlePreDrawing()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handles the request just before plugins should draw in the map</dd>
							<dt><b>handlePreDrawingHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ClientResponderHelper.html#methodhandlePreDrawingHelper">ClientResponderHelper::handlePreDrawingHelper()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$imageType</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$imageType">ServerContext::$imageType</a></dd>
							<dt><b>$iniPath</b></dt>
				<dd>in file MapInfoHandler.php, variable <a href="Server/MapInfoHandler.html#var$iniPath">MapInfoHandler::$iniPath</a></dd>
							<dt><b>init</b></dt>
				<dd>in file Encoding.php, method <a href="Server/Encoder.html#methodinit">Encoder::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes encoding</dd>
							<dt><b>initializeConfig</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ServerPlugin.html#methodinitializeConfig">ServerPlugin::initializeConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes plugin configuration</dd>
							<dt><b>initializeRequest</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponderAdapter.html#methodinitializeRequest">ClientResponderAdapter::initializeRequest()</a></dd>
							<dt><b>initializeRequest</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ClientResponder.html#methodinitializeRequest">ClientResponder::initializeRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handles the request at the plugin initialisation phase.</dd>
							<dt><b>initializeRequestHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ClientResponderHelper.html#methodinitializeRequestHelper">ClientResponderHelper::initializeRequestHelper()</a></dd>
							<dt><b>InitProvider</b></dt>
				<dd>in file ServerPlugin.php, class <a href="Server/InitProvider.html">InitProvider</a></dd>
							<dt><b>InitProviderHelper</b></dt>
				<dd>in file ServerPluginHelper.php, class <a href="Server/InitProviderHelper.html">InitProviderHelper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Helper for <a href="Server/InitProvider.html">InitProvider</a></dd>
							<dt><b>isCacheValid</b></dt>
				<dd>in file ServerMapInfoCache.php, method <a href="Server/ServerMapInfoCache.html#methodisCacheValid">ServerMapInfoCache::isCacheValid()</a></dd>
							<dt><b>isDevelMessagesEnabled</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodisDevelMessagesEnabled">ServerContext::isDevelMessagesEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tells (from INI file) if developpers messages must be shown.</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$log</b></dt>
				<dd>in file ServerMapInfoCache.php, variable <a href="Server/ServerMapInfoCache.html#var$log">ServerMapInfoCache::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file ServerPlugin.php, variable <a href="Server/ServerPlugin.html#var$log">ServerPlugin::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file ServerPluginHelper.php, variable <a href="Server/ServerPluginHelper.html#var$log">ServerPluginHelper::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file SoapXMLCache.php, variable <a href="Server/SoapXMLCache.html#var$log">SoapXMLCache::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file Cartoserver.php, variable <a href="Server/Cartoserver.html#var$log">Cartoserver::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$log">ServerContext::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file Encoding.php, variable <a href="Server/Encoder.html#var$log">Encoder::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file MapResultCache.php, variable <a href="Server/MapResultCache.html#var$log">MapResultCache::$log</a></dd>
							<dt><b>$log</b></dt>
				<dd>in file MapInfoHandler.php, variable <a href="Server/MapInfoHandler.html#var$log">MapInfoHandler::$log</a></dd>
							<dt><b>loadMapInfo</b></dt>
				<dd>in file MapInfoHandler.php, method <a href="Server/MapInfoHandler.html#methodloadMapInfo">MapInfoHandler::loadMapInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MapInfo object, by reading ini files and calling plugins.</dd>
							<dt><b>loadPlugins</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodloadPlugins">ServerContext::loadPlugins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads the server plugins.</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mapId</b></dt>
				<dd>in file MapInfoHandler.php, variable <a href="Server/MapInfoHandler.html#var$mapId">MapInfoHandler::$mapId</a></dd>
							<dt><b>$mapId</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$mapId">ServerContext::$mapId</a></dd>
							<dt><b>$mapId</b></dt>
				<dd>in file SoapXMLCache.php, variable <a href="Server/SoapXMLCache.html#var$mapId">SoapXMLCache::$mapId</a></dd>
							<dt><b>$mapInfo</b></dt>
				<dd>in file MapInfoHandler.php, variable <a href="Server/MapInfoHandler.html#var$mapInfo">MapInfoHandler::$mapInfo</a></dd>
							<dt><b>$mapInfo</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$mapInfo">ServerContext::$mapInfo</a></dd>
							<dt><b>$mapInfoHandler</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$mapInfoHandler">ServerContext::$mapInfoHandler</a></dd>
							<dt><b>$mapInfoHandler</b></dt>
				<dd>in file ServerMapInfoCache.php, variable <a href="Server/ServerMapInfoCache.html#var$mapInfoHandler">ServerMapInfoCache::$mapInfoHandler</a></dd>
							<dt><b>$mapRequest</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$mapRequest">ServerContext::$mapRequest</a></dd>
							<dt><b>$mapResult</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$mapResult">ServerContext::$mapResult</a></dd>
							<dt><b>$mapResultCache</b></dt>
				<dd>in file Cartoserver.php, variable <a href="Server/Cartoserver.html#var$mapResultCache">Cartoserver::$mapResultCache</a></dd>
							<dt><b>$mapResultFile</b></dt>
				<dd>in file MapResultCache.php, variable <a href="Server/MapResultCache.html#var$mapResultFile">MapResultCache::$mapResultFile</a></dd>
							<dt><b>$mapscriptLoaded</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$mapscriptLoaded">ServerContext::$mapscriptLoaded</a></dd>
							<dt><b>$maxExtent</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$maxExtent">ServerContext::$maxExtent</a></dd>
							<dt><b>$messages</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$messages">ServerContext::$messages</a></dd>
							<dt><b>$msMainmapImage</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$msMainmapImage">ServerContext::$msMainmapImage</a></dd>
							<dt><b>$msMapObj</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$msMapObj">ServerContext::$msMapObj</a></dd>
							<dt><b>MapInfoHandler.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_server_MapInfoHandler_php.html">MapInfoHandler.php</a></dd>
							<dt><b>MapResultCache.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_server_MapResultCache_php.html">MapResultCache.php</a></dd>
							<dt><b>MapInfoHandler</b></dt>
				<dd>in file MapInfoHandler.php, class <a href="Server/MapInfoHandler.html">MapInfoHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class constructs the MapInfo structure. It will use the MapInfo cache  when available.</dd>
							<dt><b>MapResultCache</b></dt>
				<dd>in file MapResultCache.php, class <a href="Server/MapResultCache.html">MapResultCache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class to manage the caching of the MapResults.</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>overrideRequestHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ClientResponderHelper.html#methodoverrideRequestHelper">ClientResponderHelper::overrideRequestHelper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overrides plugin's request</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$pluginManager</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$pluginManager">ServerContext::$pluginManager</a></dd>
							<dt><b>$plugins</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$plugins">ServerContext::$plugins</a></dd>
							<dt><b>$projectHandler</b></dt>
				<dd>in file MapInfoHandler.php, variable <a href="Server/MapInfoHandler.html#var$projectHandler">MapInfoHandler::$projectHandler</a></dd>
							<dt><b>$projectHandler</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$projectHandler">ServerContext::$projectHandler</a></dd>
							<dt><b>printSoapXML</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#methodprintSoapXML">SoapXMLCache::printSoapXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints SOAP XML, cache if necessary</dd>
							<dt><b>printSoapXMLFromServer</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#methodprintSoapXMLFromServer">SoapXMLCache::printSoapXMLFromServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and prints XML data from server</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$resourceHandler</b></dt>
				<dd>in file ServerContext.php, variable <a href="Server/ServerContext.html#var$resourceHandler">ServerContext::$resourceHandler</a></dd>
							<dt><b>readMapResult</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodreadMapResult">MapResultCache::readMapResult()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads map result from cache file.</dd>
							<dt><b>readSoapXML</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#methodreadSoapXML">SoapXMLCache::readSoapXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads and prints cached content</dd>
							<dt><b>reset</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodreset">ServerContext::reset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resets map result object.</dd>
							<dt><b>resetMsErrors</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodresetMsErrors">ServerContext::resetMsErrors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clears lists of Mapserver errors.</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$serverContext</b></dt>
				<dd>in file ServerPlugin.php, variable <a href="Server/ServerPlugin.html#var$serverContext">ServerPlugin::$serverContext</a></dd>
							<dt><b>$serverContext</b></dt>
				<dd>in file Cartoserver.php, variable <a href="Server/Cartoserver.html#var$serverContext">Cartoserver::$serverContext</a></dd>
							<dt><b>$serverContext</b></dt>
				<dd>in file MapInfoHandler.php, variable <a href="Server/MapInfoHandler.html#var$serverContext">MapInfoHandler::$serverContext</a></dd>
							<dt><b>$skipCaching</b></dt>
				<dd>in file MapResultCache.php, variable <a href="Server/MapResultCache.html#var$skipCaching">MapResultCache::$skipCaching</a><br>&nbsp;&nbsp;&nbsp;&nbsp;True if the the last mapResult should not be cached.</dd>
							<dt><b>$soapXMLFile</b></dt>
				<dd>in file SoapXMLCache.php, variable <a href="Server/SoapXMLCache.html#var$soapXMLFile">SoapXMLCache::$soapXMLFile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cache file name</dd>
							<dt><b>ServerContext.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_server_ServerContext_php.html">ServerContext.php</a></dd>
							<dt><b>ServerPluginHelper.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_server_ServerPluginHelper_php.html">ServerPluginHelper.php</a></dd>
							<dt><b>ServerPlugin.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_server_ServerPlugin_php.html">ServerPlugin.php</a></dd>
							<dt><b>SoapXMLCache.php</b></dt>
				<dd>procedural page <a href="Server/_doc_cartoweb3_server_SoapXMLCache_php.html">SoapXMLCache.php</a></dd>
							<dt><b>ServerConfig</b></dt>
				<dd>in file Cartoserver.php, class <a href="Server/ServerConfig.html">ServerConfig</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Server configuration class</dd>
							<dt><b>ServerContext</b></dt>
				<dd>in file ServerContext.php, class <a href="Server/ServerContext.html">ServerContext</a></dd>
							<dt><b>ServerMapInfoCache</b></dt>
				<dd>in file ServerMapInfoCache.php, class <a href="Server/ServerMapInfoCache.html">ServerMapInfoCache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Server side MapInfo cache implementation</dd>
							<dt><b>ServerPlugin</b></dt>
				<dd>in file ServerPlugin.php, class <a href="Server/ServerPlugin.html">ServerPlugin</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Server plugin</dd>
							<dt><b>ServerPluginConfig</b></dt>
				<dd>in file Cartoserver.php, class <a href="Server/ServerPluginConfig.html">ServerPluginConfig</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Server plugin configuration</dd>
							<dt><b>ServerPluginHelper</b></dt>
				<dd>in file ServerPluginHelper.php, class <a href="Server/ServerPluginHelper.html">ServerPluginHelper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Helper for server plugin interfaces</dd>
							<dt><b>setDefault</b></dt>
				<dd>in file Encoding.php, method <a href="Server/Encoder.html#methodsetDefault">Encoder::setDefault()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets default encoding object (UTF8).</dd>
							<dt><b>setMapRequest</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodsetMapRequest">ServerContext::setMapRequest()</a></dd>
							<dt><b>setMsMainmapImage</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodsetMsMainmapImage">ServerContext::setMsMainmapImage()</a></dd>
							<dt><b>setRequestHelper</b></dt>
				<dd>in file ServerPluginHelper.php, method <a href="Server/ClientResponderHelper.html#methodsetRequestHelper">ClientResponderHelper::setRequestHelper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets plugin's request</dd>
							<dt><b>setSkipCaching</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodsetSkipCaching">MapResultCache::setSkipCaching()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the skipCaching variable, which will skip the cache of the mapResult  if skipCaching is true.</dd>
							<dt><b>setupSoapService</b></dt>
				<dd>in file Cartoserver.php, function <a href="Server/_doc_cartoweb3_server_Cartoserver_php.html#functionsetupSoapService">setupSoapService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setup the SOAP server, and registers the SOAP methods.</dd>
							<dt><b>skipCache</b></dt>
				<dd>in file SoapXMLCache.php, method <a href="Server/SoapXMLCache.html#methodskipCache">SoapXMLCache::skipCache()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if cache shouldn't be used</dd>
							<dt><b>skipCache</b></dt>
				<dd>in file MapResultCache.php, method <a href="Server/MapResultCache.html#methodskipCache">MapResultCache::skipCache()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tells if map result caching is deactivated.</dd>
							<dt><b>SoapXMLCache</b></dt>
				<dd>in file SoapXMLCache.php, class <a href="Server/SoapXMLCache.html">SoapXMLCache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class to manage the caching of the SOAP XML</dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$timer</b></dt>
				<dd>in file Cartoserver.php, variable <a href="Server/Cartoserver.html#var$timer">Cartoserver::$timer</a></dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>updateStateFromMapObj</b></dt>
				<dd>in file ServerContext.php, method <a href="Server/ServerContext.html#methodupdateStateFromMapObj">ServerContext::updateStateFromMapObj()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the ServerContext internal state, from the mapscript MapObj object.</dd>
							<dt><b>useExtendedInit</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ServerPlugin.html#methoduseExtendedInit">ServerPlugin::useExtendedInit()</a></dd>
							<dt><b>useExtendedRequest</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ServerPlugin.html#methoduseExtendedRequest">ServerPlugin::useExtendedRequest()</a></dd>
							<dt><b>useExtendedResult</b></dt>
				<dd>in file ServerPlugin.php, method <a href="Server/ServerPlugin.html#methoduseExtendedResult">ServerPlugin::useExtendedResult()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Server.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:19 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>