<html>
<head>
<title>Package client Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">client</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_client.html" class="menu">class tree: client</a> ]
		  [ <a href="elementindex_client.html" class="menu">index: client</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_client.html">client</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Tests.html">Tests</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
            <br /><br />
                  
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package client</h1>
	[ <a href="elementindex_client.html#a">a</a> ]
	[ <a href="elementindex_client.html#c">c</a> ]
	[ <a href="elementindex_client.html#r">r</a> ]
	[ <a href="elementindex_client.html#s">s</a> ]
	[ <a href="elementindex_client.html#u">u</a> ]
	[ <a href="elementindex_client.html#v">v</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>add</b></dt>
				<dd>in file Views.php, method <a href="client/ViewUpgrader.html#methodadd">ViewUpgrader::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a new property.</dd>
					</dl>
	</div>
	<a href="elementindex_client.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>callFilters</b></dt>
				<dd>in file Views.php, method <a href="client/ViewUpgrader.html#methodcallFilters">ViewUpgrader::callFilters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes upgrade filters. To be redefined in extended filters.</dd>
					</dl>
	</div>
	<a href="elementindex_client.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>remove</b></dt>
				<dd>in file Views.php, method <a href="client/ViewUpgrader.html#methodremove">ViewUpgrader::remove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes given property.</dd>
							<dt><b>rename</b></dt>
				<dd>in file Views.php, method <a href="client/ViewUpgrader.html#methodrename">ViewUpgrader::rename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Updates name of property.</dd>
					</dl>
	</div>
	<a href="elementindex_client.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$storage</b></dt>
				<dd>in file Views.php, variable <a href="client/ViewUpgrader.html#var$storage">ViewUpgrader::$storage</a></dd>
					</dl>
	</div>
	<a href="elementindex_client.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>upgrade</b></dt>
				<dd>in file Views.php, method <a href="client/ViewUpgrader.html#methodupgrade">ViewUpgrader::upgrade()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Upgrades given plugin storage.</dd>
					</dl>
	</div>
	<a href="elementindex_client.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>ViewUpgrader</b></dt>
				<dd>in file Views.php, class <a href="client/ViewUpgrader.html">ViewUpgrader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Basis of views upgrade filters</dd>
					</dl>
	</div>
	<a href="elementindex_client.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon,  6 Feb 2006 13:30:48 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>