<html>
<head>
<title>CartoWeb 3 Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Client</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Client.html" class="menu">class tree: Client</a> ]
		  [ <a href="elementindex_Client.html" class="menu">index: Client</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Client/_doc_cartoweb3_client_Cartoclient_php.html">		Cartoclient.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_CartoserverService_php.html">		CartoserverService.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_ClientMapInfoCache_php.html">		ClientMapInfoCache.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_ClientPlugin_php.html">		ClientPlugin.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_ClientPluginHelper_php.html">		ClientPluginHelper.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_ClientProjectHandler_php.html">		ClientProjectHandler.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_ExportPlugin_php.html">		ExportPlugin.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_FormRenderer_php.html">		FormRenderer.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_HttpRequestHandler_php.html">		HttpRequestHandler.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_Internationalization_php.html">		Internationalization.php
		</a><br>
			<a href="Client/_doc_cartoweb3_common_MapInfoCache_php.html">		MapInfoCache.php
		</a><br>
			<a href="Client/_doc_cartoweb3_server_ServerMapInfoCache_php.html">		ServerMapInfoCache.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_Smarty_Cartoclient_php.html">		Smarty_Cartoclient.php
		</a><br>
			<a href="Client/_doc_cartoweb3_client_Views_php.html">		Views.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Client/Cartoclient.html">Cartoclient</a><br />
	    		<a href="Client/CartoclientException.html">CartoclientException</a><br />
	    		<a href="Client/CartoForm.html">CartoForm</a><br />
	    		<a href="Client/CartoserverService.html">CartoserverService</a><br />
	    		<a href="Client/ClientConfig.html">ClientConfig</a><br />
	    		<a href="Client/ClientMapInfoCache.html">ClientMapInfoCache</a><br />
	    		<a href="Client/ClientPlugin.html">ClientPlugin</a><br />
	    		<a href="Client/ClientPluginConfig.html">ClientPluginConfig</a><br />
	    		<a href="Client/ClientPluginHelper.html">ClientPluginHelper</a><br />
	    		<a href="Client/ClientProjectHandler.html">ClientProjectHandler</a><br />
	    		<a href="Client/ClientSession.html">ClientSession</a><br />
	    		<a href="Client/DhtmlSelectionParser.html">DhtmlSelectionParser</a><br />
	    		<a href="Client/EncoderInterface.html">EncoderInterface</a><br />
	    		<a href="Client/EncoderISO.html">EncoderISO</a><br />
	    		<a href="Client/EncoderUTF.html">EncoderUTF</a><br />
	    		<a href="Client/Exportable.html">Exportable</a><br />
	    		<a href="Client/ExportConfiguration.html">ExportConfiguration</a><br />
	    		<a href="Client/ExportOutput.html">ExportOutput</a><br />
	    		<a href="Client/ExportPlugin.html">ExportPlugin</a><br />
	    		<a href="Client/FilterProvider.html">FilterProvider</a><br />
	    		<a href="Client/FilterRequestModifier.html">FilterRequestModifier</a><br />
	    		<a href="Client/FormRenderer.html">FormRenderer</a><br />
	    		<a href="Client/GuiProvider.html">GuiProvider</a><br />
	    		<a href="Client/HttpRequestHandler.html">HttpRequestHandler</a><br />
	    		<a href="Client/I18n.html">I18n</a><br />
	    		<a href="Client/I18nDummy.html">I18nDummy</a><br />
	    		<a href="Client/I18nGettext.html">I18nGettext</a><br />
	    		<a href="Client/I18nInterface.html">I18nInterface</a><br />
	    		<a href="Client/InitUser.html">InitUser</a><br />
	    		<a href="Client/InitUserHelper.html">InitUserHelper</a><br />
	    		<a href="Client/PixelCoordsConverter.html">PixelCoordsConverter</a><br />
	    		<a href="Client/ServerCaller.html">ServerCaller</a><br />
	    		<a href="Client/ServerCallerHelper.html">ServerCallerHelper</a><br />
	    		<a href="Client/Sessionable.html">Sessionable</a><br />
	    		<a href="Client/SessionableHelper.html">SessionableHelper</a><br />
	    		<a href="Client/Smarty_Cartoclient.html">Smarty_Cartoclient</a><br />
	    		<a href="Client/Smarty_Plugin.html">Smarty_Plugin</a><br />
	    		<a href="Client/SoapFaultWrapper.html">SoapFaultWrapper</a><br />
	    		<a href="Client/ToolDescription.html">ToolDescription</a><br />
	    		<a href="Client/ToolProvider.html">ToolProvider</a><br />
	    		<a href="Client/ToolProviderHelper.html">ToolProviderHelper</a><br />
	    		<a href="Client/ViewContainer.html">ViewContainer</a><br />
	    		<a href="Client/ViewDbContainer.html">ViewDbContainer</a><br />
	    		<a href="Client/ViewFileContainer.html">ViewFileContainer</a><br />
	    		<a href="Client/ViewFilter.html">ViewFilter</a><br />
	    		<a href="Client/ViewManager.html">ViewManager</a><br />
	    		<a href="Client/ViewUpgrader.html">ViewUpgrader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>CartoWeb 3 Documentation</h1></div>
<b>Welcome to Client!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:19 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>