<html>
<head>
<title>Docs For Class Accounting</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Common</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Common.html" class="menu">class tree: Common</a> ]
		  [ <a href="../elementindex_Common.html" class="menu">index: Common</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Common/_doc_cartoweb3_common_Accounting_php.html">		Accounting.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_BasicTypes_php.html">		BasicTypes.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_client_ClientAccounting_php.html">		ClientAccounting.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Common_php.html">		Common.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Config_php.html">		Config.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_CwSerializable_php.html">		CwSerializable.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Log4phpInit_php.html">		Log4phpInit.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_MapInfo_php.html">		MapInfo.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Message_php.html">		Message.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginBase_php.html">		PluginBase.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginManager_php.html">		PluginManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ProjectHandler_php.html">		ProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Request_php.html">		Request.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ResourceHandler_php.html">		ResourceHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_SecurityManager_php.html">		SecurityManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ServerAccounting_php.html">		ServerAccounting.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ServerProjectHandler_php.html">		ServerProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ShapeConverter_php.html">		ShapeConverter.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_StructHandler_php.html">		StructHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Utils_php.html">		Utils.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Common/Accounting.html">Accounting</a><br />
	    		<a href="../Common/Bbox.html">Bbox</a><br />
	    		<a href="../Common/BboxConverter.html">BboxConverter</a><br />
	    		<a href="../Common/Cartocommon.html">Cartocommon</a><br />
	    		<a href="../Common/CartocommonException.html">CartocommonException</a><br />
	    		<a href="../Common/CartowebException.html">CartowebException</a><br />
	    		<a href="../Common/ChildrenSwitch.html">ChildrenSwitch</a><br />
	    		<a href="../Common/Circle.html">Circle</a><br />
	    		<a href="../Common/CircleConverter.html">CircleConverter</a><br />
	    		<a href="../Common/Common.html">Common</a><br />
	    		<a href="../Common/Config.html">Config</a><br />
	    		<a href="../Common/ConfigParser.html">ConfigParser</a><br />
	    		<a href="../Common/CwSerializable.html">CwSerializable</a><br />
	    		<a href="../Common/Dimension.html">Dimension</a><br />
	    		<a href="../Common/DummyAccounting.html">DummyAccounting</a><br />
	    		<a href="../Common/Feature.html">Feature</a><br />
	    		<a href="../Common/GeoDimension.html">GeoDimension</a><br />
	    		<a href="../Common/I18nNoop.html">I18nNoop</a><br />
	    		<a href="../Common/InitialLocation.html">InitialLocation</a><br />
	    		<a href="../Common/InitialMapState.html">InitialMapState</a><br />
	    		<a href="../Common/Layer.html">Layer</a><br />
	    		<a href="../Common/LayerBase.html">LayerBase</a><br />
	    		<a href="../Common/LayerClass.html">LayerClass</a><br />
	    		<a href="../Common/LayerContainer.html">LayerContainer</a><br />
	    		<a href="../Common/LayerGroup.html">LayerGroup</a><br />
	    		<a href="../Common/LayerState.html">LayerState</a><br />
	    		<a href="../Common/Line.html">Line</a><br />
	    		<a href="../Common/LineConverter.html">LineConverter</a><br />
	    		<a href="../Common/Location.html">Location</a><br />
	    		<a href="../Common/MapInfo.html">MapInfo</a><br />
	    		<a href="../Common/MapInfoCache.html">MapInfoCache</a><br />
	    		<a href="../Common/MapRequest.html">MapRequest</a><br />
	    		<a href="../Common/MapResult.html">MapResult</a><br />
	    		<a href="../Common/Message.html">Message</a><br />
	    		<a href="../Common/PluginBase.html">PluginBase</a><br />
	    		<a href="../Common/PluginConfig.html">PluginConfig</a><br />
	    		<a href="../Common/PluginManager.html">PluginManager</a><br />
	    		<a href="../Common/Point.html">Point</a><br />
	    		<a href="../Common/PointConverter.html">PointConverter</a><br />
	    		<a href="../Common/Polygon.html">Polygon</a><br />
	    		<a href="../Common/PolygonConverter.html">PolygonConverter</a><br />
	    		<a href="../Common/ProjectHandler.html">ProjectHandler</a><br />
	    		<a href="../Common/Rectangle.html">Rectangle</a><br />
	    		<a href="../Common/RectangleConverter.html">RectangleConverter</a><br />
	    		<a href="../Common/ResourceHandler.html">ResourceHandler</a><br />
	    		<a href="../Common/SecurityContainer.html">SecurityContainer</a><br />
	    		<a href="../Common/SecurityManager.html">SecurityManager</a><br />
	    		<a href="../Common/ServerProjectHandler.html">ServerProjectHandler</a><br />
	    		<a href="../Common/Shape.html">Shape</a><br />
	    		<a href="../Common/SoapFault.html">SoapFault</a><br />
	    		<a href="../Common/StructHandler.html">StructHandler</a><br />
	    		<a href="../Common/Utils.html">Utils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Accounting</h1>
Source Location: /common/Accounting.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract base class for accounting management.</div><br /><br />
<h4>Author(s):</h4>
<ul>
                <li>Sylvain Pasche &lt;<a href="mailto:sylvain.pasche@camptocamp.com">sylvain.pasche@camptocamp.com</a>&gt;</li>
      </ul>




        


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Common/Accounting.html#var$accountings">$accountings</a></li>
    <li><a href="../Common/Accounting.html#var$active">$active</a></li>
    <li><a href="../Common/Accounting.html#var$cacheHit">$cacheHit</a></li>
    <li><a href="../Common/Accounting.html#var$instance">$instance</a></li>
    <li><a href="../Common/Accounting.html#var$pluginLoaded">$pluginLoaded</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Common/Accounting.html#method__construct">__construct</a></li>
    <li><a href="../Common/Accounting.html#methodaccount">account</a></li>
    <li><a href="../Common/Accounting.html#methodgetConfig">getConfig</a></li>
    <li><a href="../Common/Accounting.html#methodgetInstance">getInstance</a></li>
    <li><a href="../Common/Accounting.html#methodgetKind">getKind</a></li>
    <li><a href="../Common/Accounting.html#methodgetMapId">getMapId</a></li>
    <li><a href="../Common/Accounting.html#methodisActive">isActive</a></li>
    <li><a href="../Common/Accounting.html#methodpluginLoaded">pluginLoaded</a></li>
    <li><a href="../Common/Accounting.html#methodreset">reset</a></li>
    <li><a href="../Common/Accounting.html#methodsave">save</a></li>
    <li><a href="../Common/Accounting.html#methodsaveDb">saveDb</a></li>
    <li><a href="../Common/Accounting.html#methodsaveFile">saveFile</a></li>
    <li><a href="../Common/Accounting.html#methodsetActive">setActive</a></li>
    <li><a href="../Common/Accounting.html#methodsetCacheHit">setCacheHit</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Client/ClientAccountingImpl.html">ClientAccountingImpl</a></dt>
	<dd>Client implementation of accounting management.</dd>
</dl>
<dl>
<dt><a href="../Server/ServerAccountingImpl.html">ServerAccountingImpl</a></dt>
	<dd>Server implementation of accounting management.</dd>
</dl>
<dl>
<dt><a href="../Common/DummyAccounting.html">DummyAccounting</a></dt>
	<dd>Dummy accounting implementation used in case Cartoclient/server is not loaded</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 29]<br />
Abstract base class for accounting management.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Sylvain Pasche &lt;<a href="mailto:sylvain.pasche@camptocamp.com">sylvain.pasche@camptocamp.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$accountings"></a>
	<p></p>
	<h4>$accountings = <span class="value">array()</span></h4>
	<p>[line 35]</p>
  Hash of accounting messages. Indexed by labels<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$active"></a>
	<p></p>
	<h4>$active = <span class="value">&nbsp;true</span></h4>
	<p>[line 60]</p>
  True when accounting is active. Used to shut down accounting temporarily<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$cacheHit"></a>
	<p></p>
	<h4>$cacheHit = <span class="value">&nbsp;false</span></h4>
	<p>[line 54]</p>
  True when a cache hit on server occured, to prevent error message of<br /><br /><p>accounting plugin not loaeded</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$instance"></a>
	<p></p>
	<h4>$instance = <span class="value"></span></h4>
	<p>[line 47]</p>
  Singleton<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Common/Accounting.html">Accounting</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$pluginLoaded"></a>
	<p></p>
	<h4>$pluginLoaded = <span class="value"></span></h4>
	<p>[line 41]</p>
  Used to track if accounting plugin is loaded<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Accounting __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor. Can't be called directly, use getInstance() instead.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Client/ClientAccountingImpl.html#method__construct">ClientAccountingImpl::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Server/ServerAccountingImpl.html#method__construct">ServerAccountingImpl::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
		<dl>
	<dt><a href="../Common/DummyAccounting.html#method__construct">DummyAccounting::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaccount"></a>
	<h3>method account <span class="smalllinenumber">[line 101]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void account(
string
$label, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Records an accounting message<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$label</b>&nbsp;&nbsp;</td>
        <td>the label to identify the accounting information</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>accounting data</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetConfig"></a>
	<h3>method getConfig <span class="smalllinenumber">[line 142]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/Config.html">Config</a> getConfig(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the client or server configuration object<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Client/ClientAccountingImpl.html#methodgetConfig">ClientAccountingImpl::getConfig()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Server/ServerAccountingImpl.html#methodgetConfig">ServerAccountingImpl::getConfig()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/DummyAccounting.html#methodgetConfig">DummyAccounting::getConfig()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetInstance"></a>
	<h3>method getInstance <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getInstance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the instance of this class.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetKind"></a>
	<h3>method getKind <span class="smalllinenumber">[line 130]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getKind(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns type of Accoungint ('client' or 'server')<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Client/ClientAccountingImpl.html#methodgetKind">ClientAccountingImpl::getKind()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Server/ServerAccountingImpl.html#methodgetKind">ServerAccountingImpl::getKind()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/DummyAccounting.html#methodgetKind">DummyAccounting::getKind()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMapId"></a>
	<h3>method getMapId <span class="smalllinenumber">[line 136]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getMapId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the mapId of the current map.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>mapId</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../Client/ClientAccountingImpl.html#methodgetMapId">ClientAccountingImpl::getMapId()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Server/ServerAccountingImpl.html#methodgetMapId">ServerAccountingImpl::getMapId()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../Common/DummyAccounting.html#methodgetMapId">DummyAccounting::getMapId()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisActive"></a>
	<h3>method isActive <span class="smalllinenumber">[line 211]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isActive(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if accounting is active and enabled<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpluginLoaded"></a>
	<h3>method pluginLoaded <span class="smalllinenumber">[line 122]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void pluginLoaded(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Needs to be called by accounting plugin, to detect case when the  accounting plugin was not enabled and accouting is turned on.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreset"></a>
	<h3>method reset <span class="smalllinenumber">[line 88]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void reset(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Resets accounting messages<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsave"></a>
	<h3>method save <span class="smalllinenumber">[line 229]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void save(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves all accounting messages to persistent storage. This should be called  only once per request (client or server).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveDb"></a>
	<h3>method saveDb <span class="smalllinenumber">[line 178]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void saveDb(
accoutingPacket
$accountingPacket)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves an accounting packet (merge of all accounting messages) to database<br /><br /><p>storage</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">accoutingPacket&nbsp;&nbsp;</td>
        <td><b>$accountingPacket</b>&nbsp;&nbsp;</td>
        <td>string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveFile"></a>
	<h3>method saveFile <span class="smalllinenumber">[line 149]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void saveFile(
accoutingPacket
$accountingPacket)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves an accounting packet (merge of all accounting messages) to file<br /><br /><p>storage</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">accoutingPacket&nbsp;&nbsp;</td>
        <td><b>$accountingPacket</b>&nbsp;&nbsp;</td>
        <td>string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetActive"></a>
	<h3>method setActive <span class="smalllinenumber">[line 202]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setActive(
active
$active)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets whether accounting is active or not. Can be used to disable<br /><br /><p>accounting temporarily</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">active&nbsp;&nbsp;</td>
        <td><b>$active</b>&nbsp;&nbsp;</td>
        <td>boolean</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCacheHit"></a>
	<h3>method setCacheHit <span class="smalllinenumber">[line 220]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCacheHit(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tells accounting that a cache hit occured. This is used to prevent  false error message in some situations.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:39 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>