<html>
<head>
<title>Docs For Class Layer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Common</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Common.html" class="menu">class tree: Common</a> ]
		  [ <a href="../elementindex_Common.html" class="menu">index: Common</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Common/_doc_cartoweb3_common_Accounting_php.html">		Accounting.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_BasicTypes_php.html">		BasicTypes.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_client_ClientAccounting_php.html">		ClientAccounting.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Common_php.html">		Common.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Config_php.html">		Config.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_CwSerializable_php.html">		CwSerializable.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Log4phpInit_php.html">		Log4phpInit.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_MapInfo_php.html">		MapInfo.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Message_php.html">		Message.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginBase_php.html">		PluginBase.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_PluginManager_php.html">		PluginManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ProjectHandler_php.html">		ProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Request_php.html">		Request.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_ResourceHandler_php.html">		ResourceHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_SecurityManager_php.html">		SecurityManager.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ServerAccounting_php.html">		ServerAccounting.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ServerProjectHandler_php.html">		ServerProjectHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_server_ShapeConverter_php.html">		ShapeConverter.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_StructHandler_php.html">		StructHandler.php
		</a><br>
			<a href="../Common/_doc_cartoweb3_common_Utils_php.html">		Utils.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Common/Accounting.html">Accounting</a><br />
	    		<a href="../Common/Bbox.html">Bbox</a><br />
	    		<a href="../Common/BboxConverter.html">BboxConverter</a><br />
	    		<a href="../Common/Cartocommon.html">Cartocommon</a><br />
	    		<a href="../Common/CartocommonException.html">CartocommonException</a><br />
	    		<a href="../Common/CartowebException.html">CartowebException</a><br />
	    		<a href="../Common/ChildrenSwitch.html">ChildrenSwitch</a><br />
	    		<a href="../Common/Circle.html">Circle</a><br />
	    		<a href="../Common/CircleConverter.html">CircleConverter</a><br />
	    		<a href="../Common/Common.html">Common</a><br />
	    		<a href="../Common/Config.html">Config</a><br />
	    		<a href="../Common/ConfigParser.html">ConfigParser</a><br />
	    		<a href="../Common/CwSerializable.html">CwSerializable</a><br />
	    		<a href="../Common/Dimension.html">Dimension</a><br />
	    		<a href="../Common/DummyAccounting.html">DummyAccounting</a><br />
	    		<a href="../Common/Feature.html">Feature</a><br />
	    		<a href="../Common/GeoDimension.html">GeoDimension</a><br />
	    		<a href="../Common/I18nNoop.html">I18nNoop</a><br />
	    		<a href="../Common/InitialLocation.html">InitialLocation</a><br />
	    		<a href="../Common/InitialMapState.html">InitialMapState</a><br />
	    		<a href="../Common/Layer.html">Layer</a><br />
	    		<a href="../Common/LayerBase.html">LayerBase</a><br />
	    		<a href="../Common/LayerClass.html">LayerClass</a><br />
	    		<a href="../Common/LayerContainer.html">LayerContainer</a><br />
	    		<a href="../Common/LayerGroup.html">LayerGroup</a><br />
	    		<a href="../Common/LayerState.html">LayerState</a><br />
	    		<a href="../Common/Line.html">Line</a><br />
	    		<a href="../Common/LineConverter.html">LineConverter</a><br />
	    		<a href="../Common/Location.html">Location</a><br />
	    		<a href="../Common/MapInfo.html">MapInfo</a><br />
	    		<a href="../Common/MapInfoCache.html">MapInfoCache</a><br />
	    		<a href="../Common/MapRequest.html">MapRequest</a><br />
	    		<a href="../Common/MapResult.html">MapResult</a><br />
	    		<a href="../Common/Message.html">Message</a><br />
	    		<a href="../Common/PluginBase.html">PluginBase</a><br />
	    		<a href="../Common/PluginConfig.html">PluginConfig</a><br />
	    		<a href="../Common/PluginManager.html">PluginManager</a><br />
	    		<a href="../Common/Point.html">Point</a><br />
	    		<a href="../Common/PointConverter.html">PointConverter</a><br />
	    		<a href="../Common/Polygon.html">Polygon</a><br />
	    		<a href="../Common/PolygonConverter.html">PolygonConverter</a><br />
	    		<a href="../Common/ProjectHandler.html">ProjectHandler</a><br />
	    		<a href="../Common/Rectangle.html">Rectangle</a><br />
	    		<a href="../Common/RectangleConverter.html">RectangleConverter</a><br />
	    		<a href="../Common/ResourceHandler.html">ResourceHandler</a><br />
	    		<a href="../Common/SecurityContainer.html">SecurityContainer</a><br />
	    		<a href="../Common/SecurityManager.html">SecurityManager</a><br />
	    		<a href="../Common/ServerProjectHandler.html">ServerProjectHandler</a><br />
	    		<a href="../Common/Shape.html">Shape</a><br />
	    		<a href="../Common/SoapFault.html">SoapFault</a><br />
	    		<a href="../Common/StructHandler.html">StructHandler</a><br />
	    		<a href="../Common/Utils.html">Utils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Layer</h1>
Source Location: /coreplugins/layers/common/Layers.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/CwSerializable.html">CwSerializable</a>
   |
   --<a href="../Common/LayerBase.html">LayerBase</a>
      |
      --<a href="../Common/LayerContainer.html">LayerContainer</a>
         |
         --Layer</pre><br />
<div class="description">Layer linked to a MapServer layer</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Common/Layer.html#var$msLayer">$msLayer</a></li>
    <li><a href="../Common/Layer.html#var$transparency">$transparency</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Common/Layer.html#methodunserialize">unserialize</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Common/LayerContainer.html">LayerContainer</a></h4>
<dl>
<dt>
  <a href="../Common/LayerContainer.html#var$children">LayerContainer::$children</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerContainer.html#var$layerIds">LayerContainer::$layerIds</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/LayerBase.html">LayerBase</a></h4>
<dl>
<dt>
  <a href="../Common/LayerBase.html#var$icon">LayerBase::$icon</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerBase.html#var$id">LayerBase::$id</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerBase.html#var$label">LayerBase::$label</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerBase.html#var$link">LayerBase::$link</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerBase.html#var$maxScale">LayerBase::$maxScale</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerBase.html#var$metadata">LayerBase::$metadata</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerBase.html#var$metaHash">LayerBase::$metaHash</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/LayerBase.html#var$minScale">LayerBase::$minScale</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/CwSerializable.html">CwSerializable</a></h4>
<dl>
<dt>
  <a href="../Common/CwSerializable.html#var$className">CwSerializable::$className</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Common/LayerContainer.html">LayerContainer</a></h4>
<dl>
    <dt>
    <a href="../Common/LayerContainer.html#methodgetChildren">LayerContainer::getChildren()</a>
  </dt>
  <dd>
    Returns children depending on current switch
  </dd>
    <dt>
    <a href="../Common/LayerContainer.html#methodsetChildren">LayerContainer::setChildren()</a>
  </dt>
  <dd>
    Sets children given an array of layerIds
  </dd>
    <dt>
    <a href="../Common/LayerContainer.html#methodunserialize">LayerContainer::unserialize()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../Common/LayerBase.html">LayerBase</a></h4>
<dl>
    <dt>
    <a href="../Common/LayerBase.html#methodgenerateMetaHash">LayerBase::generateMetaHash()</a>
  </dt>
  <dd>
    Fills the $metaHash property from the metadata values in metadata field
  </dd>
    <dt>
    <a href="../Common/LayerBase.html#methodgetAllMetadata">LayerBase::getAllMetadata()</a>
  </dt>
  <dd>
    Returns an associative array of all metadata variables containted in  this layer.
  </dd>
    <dt>
    <a href="../Common/LayerBase.html#methodgetMetadata">LayerBase::getMetadata()</a>
  </dt>
  <dd>
    Returns a metadata valued from its key, or null if it does not exists.
  </dd>
    <dt>
    <a href="../Common/LayerBase.html#methodunserialize">LayerBase::unserialize()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../Common/CwSerializable.html">CwSerializable</a></h4>
<dl>
    <dt>
    <a href="../Common/CwSerializable.html#method__construct">CwSerializable::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodcopyAllVars">CwSerializable::copyAllVars()</a>
  </dt>
  <dd>
    Copy all properties from one object to another (overwriting previous ones)
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodgetValue">CwSerializable::getValue()</a>
  </dt>
  <dd>
    Returns structure's property value if property exists
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodguessClassName">CwSerializable::guessClassName()</a>
  </dt>
  <dd>
    Tries to guess the class to use from the property being unserialised.
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserialize">CwSerializable::unserialize()</a>
  </dt>
  <dd>
    Unserializes from a stdClass structure
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeArray">CwSerializable::unserializeArray()</a>
  </dt>
  <dd>
    Returns an array of typed values
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeObject">CwSerializable::unserializeObject()</a>
  </dt>
  <dd>
    Returns an unserialized object from a stdClass structure
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeObjectMap">CwSerializable::unserializeObjectMap()</a>
  </dt>
  <dd>
    Returns an array of unserialized objects from a stdClass structure
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeStringArray">CwSerializable::unserializeStringArray()</a>
  </dt>
  <dd>
    Returns an array of typed values from a string
  </dd>
    <dt>
    <a href="../Common/CwSerializable.html#methodunserializeValue">CwSerializable::unserializeValue()</a>
  </dt>
  <dd>
    Returns a typed value from a structure property
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 302]<br />
Layer linked to a MapServer layer<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$msLayer"></a>
	<p></p>
	<h4>$msLayer = <span class="value"></span></h4>
	<p>[line 308]</p>
  MapServer layer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$transparency"></a>
	<p></p>
	<h4>$transparency = <span class="value"></span></h4>
	<p>[line 313]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodunserialize"></a>
	<h3>method unserialize <span class="smalllinenumber">[line 318]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void unserialize(
mixed
$struct)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/CwSerializable.html#methodunserialize">CwSerializable::unserialize()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/LayerContainer.html#methodunserialize">LayerContainer::unserialize()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:57:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>