<html>
<head>
<title>Class Trees for Package Tests</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tests</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Tests.html" class="menu">class tree: Tests</a> ]
		  [ <a href="elementindex_Tests.html" class="menu">index: Tests</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package Tests</h1>
<hr />
<div class="classtree">Root class AllTests</div><br>
<ul>
<li><a href="Tests/AllTests.html">AllTests</a></li></ul>

<hr />
<div class="classtree">Root class AuthTestClientPluginConfig</div><br>
<ul>
<li><a href="Client/ClientPluginConfig.html">ClientPluginConfig</a> <b>(Different package)</b><ul><li><a href="Tests/AuthTestClientPluginConfig.html">AuthTestClientPluginConfig</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class CartowebTestRunner</div><br>
<ul>
<li><a href="Tests/CartowebTestRunner.html">CartowebTestRunner</a></li></ul>

<hr />
<div class="classtree">Root class ClientFilterIdrecenter</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientFilterIdrecenter.html">ClientFilterIdrecenter</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientFilterSimple</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientFilterSimple.html">ClientFilterSimple</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectLocation</div><br>
<ul>
<li><a href="CorePlugins/ClientLocation.html">ClientLocation</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectLocation.html">ClientProjectLocation</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectLocation</div><br>
<ul>
<li><a href="CorePlugins/ClientLocation.html">ClientLocation</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectLocation.html">ClientProjectLocation</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectplugin</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectplugin.html">ClientProjectplugin</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectplugin</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectplugin.html">ClientProjectplugin</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectTable</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectTable.html">ClientProjectTable</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectTable</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectTable.html">ClientProjectTable</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectTableRules</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectTableRules.html">ClientProjectTableRules</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientProjectTableRules</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientProjectTableRules.html">ClientProjectTableRules</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ClientTestMainTableRules</div><br>
<ul>
<li><a href="Client/ClientPlugin.html">ClientPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ClientTestMainTableRules.html">ClientTestMainTableRules</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class client_AllTests</div><br>
<ul>
<li><a href="Tests/client_AllTests.html">client_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class client_CartoclientTest</div><br>
<ul>
<li><a href="Tests/client_CartoclientTest.html">client_CartoclientTest</a><ul>
<li><a href="Tests/projects_demoCW3_client_CartoclientTest.html">projects_demoCW3_client_CartoclientTest</a></li><li><a href="Tests/projects_demoPlugins_client_CartoclientTest.html">projects_demoPlugins_client_CartoclientTest</a></li><li><a href="Tests/projects_testMain_client_CartoclientTest.html">projects_testMain_client_CartoclientTest</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class client_ClientAccountingTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/client_ClientAccountingTest.html">client_ClientAccountingTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class client_InternationalizationTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/client_InternationalizationTest.html">client_InternationalizationTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class client_ViewsTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/client_ViewsTest.html">client_ViewsTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class common_AllTests</div><br>
<ul>
<li><a href="Tests/common_AllTests.html">common_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class common_BasicTypesTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/common_BasicTypesTest.html">common_BasicTypesTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class common_GeographicalAssert</div><br>
<ul>
<li><a href="Tests/common_GeographicalAssert.html">common_GeographicalAssert</a><ul>
<li><a href="Tests/client_CartoserverServiceWrapper.html">client_CartoserverServiceWrapper</a><ul>
<li><a href="Tests/plugins_outline_server_RemoteServerOutlineTest.html">plugins_outline_server_RemoteServerOutlineTest</a></li><li><a href="Tests/plugins_selection_server_RemoteServerSelectionTest.html">plugins_selection_server_RemoteServerSelectionTest</a></li><li><a href="Tests/projects_testLocationContinuous_coreplugins_location_server_RemoteServerLocationTest.html">projects_testLocationContinuous_coreplugins_location_server_RemoteServerLocationTest</a></li><li><a href="Tests/projects_testMain_client_CartoserverServiceTest.html">projects_testMain_client_CartoserverServiceTest</a></li><li><a href="Tests/projects_testMain_coreplugins_location_server_RemoteServerLocationTest.html">projects_testMain_coreplugins_location_server_RemoteServerLocationTest</a></li><li><a href="Tests/projects_testMain_coreplugins_query_server_RemoteServerQueryTest.html">projects_testMain_coreplugins_query_server_RemoteServerQueryTest</a></li><li><a href="Tests/projects_testMain_plugins_outline_server_RemoteServerOutlineTest.html">projects_testMain_plugins_outline_server_RemoteServerOutlineTest</a></li><li><a href="Tests/projects_testMain_plugins_selection_server_RemoteServerSelectionTest.html">projects_testMain_plugins_selection_server_RemoteServerSelectionTest</a></li><li><a href="Tests/projects_testProject_server_RemoteServerProjectTest.html">projects_testProject_server_RemoteServerProjectTest</a></li><li><a href="Tests/projects_testQueryHilight_coreplugins_query_server_RemoteServerQueryTest.html">projects_testQueryHilight_coreplugins_query_server_RemoteServerQueryTest</a></li></ul></li>
<li><a href="Tests/projects_testMain_coreplugins_location_server_ServerLocationTest.html">projects_testMain_coreplugins_location_server_ServerLocationTest</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class common_MapInfoTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/common_MapInfoTest.html">common_MapInfoTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class common_SecurityManagerTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/common_SecurityManagerTest.html">common_SecurityManagerTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class common_SerializableTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/common_SerializableTest.html">common_SerializableTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class coreplugins_AllTests</div><br>
<ul>
<li><a href="Tests/coreplugins_AllTests.html">coreplugins_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class coreplugins_tables_common_TablesCommonTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/coreplugins_tables_common_TablesCommonTest.html">coreplugins_tables_common_TablesCommonTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class misc_AllTests</div><br>
<ul>
<li><a href="Tests/misc_AllTests.html">misc_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class misc_DocumentationTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/misc_DocumentationTest.html">misc_DocumentationTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class misc_MiscTest</div><br>
<ul>
<li><a href="Tests/misc_MiscTest.html">misc_MiscTest</a><ul>
<li><a href="Tests/projects_testMain_misc_MiscTest.html">projects_testMain_misc_MiscTest</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class PHPUnit2_TextUI_TestRunner_Web</div><br>
<ul>
<li>PHPUnit2_TextUI_TestRunner<ul><li><a href="Tests/PHPUnit2_TextUI_TestRunner_Web.html">PHPUnit2_TextUI_TestRunner_Web</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class plugins_AllTests</div><br>
<ul>
<li><a href="Tests/plugins_AllTests.html">plugins_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class plugins_auth_client_AuthClientTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/plugins_auth_client_AuthClientTest.html">plugins_auth_client_AuthClientTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class plugins_geostat_client_GeostatTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/plugins_geostat_client_GeostatTest.html">plugins_geostat_client_GeostatTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectLocationRequest</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectLocationRequest</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectLocationResult</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectLocationResult</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectpluginInit</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectpluginInit</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectpluginRequest</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectpluginRequest</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectpluginResult</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectpluginResult</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class projects_AllTests</div><br>
<ul>
<li><a href="Tests/projects_AllTests.html">projects_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_demoCW3_client_AllTests</div><br>
<ul>
<li><a href="Tests/projects_demoCW3_client_AllTests.html">projects_demoCW3_client_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_demoPlugins_client_AllTests</div><br>
<ul>
<li><a href="Tests/projects_demoPlugins_client_AllTests.html">projects_demoPlugins_client_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testLocationContinuous_coreplugins_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testLocationContinuous_coreplugins_AllTests.html">projects_testLocationContinuous_coreplugins_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testMain_client_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testMain_client_AllTests.html">projects_testMain_client_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testMain_coreplugins_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testMain_coreplugins_AllTests.html">projects_testMain_coreplugins_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testMain_misc_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testMain_misc_AllTests.html">projects_testMain_misc_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testMain_plugins_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testMain_plugins_AllTests.html">projects_testMain_plugins_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testMain_server_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testMain_server_AllTests.html">projects_testMain_server_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testMain_server_CartoserverTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/projects_testMain_server_CartoserverTest.html">projects_testMain_server_CartoserverTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class projects_testMain_server_ServerContextTest</div><br>
<ul>
<li>PHPUnit2_Framework_TestCase<ul><li><a href="Tests/projects_testMain_server_ServerContextTest.html">projects_testMain_server_ServerContextTest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class projects_testProject_server_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testProject_server_AllTests.html">projects_testProject_server_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class projects_testQueryHilight_coreplugins_AllTests</div><br>
<ul>
<li><a href="Tests/projects_testQueryHilight_coreplugins_AllTests.html">projects_testQueryHilight_coreplugins_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class ProjectTableRequest</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectTableRequest</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectTableResult</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class ProjectTableResult</div><br>
<ul>
<li>Serializable<ul><li></li></ul></li></ul>

<hr />
<div class="classtree">Root class SerializableTestClass1</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="Tests/SerializableTestClass1.html">SerializableTestClass1</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class SerializableTestClass2</div><br>
<ul>
<li><a href="Common/CwSerializable.html">CwSerializable</a> <b>(Different package)</b><ul><li><a href="Tests/SerializableTestClass2.html">SerializableTestClass2</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectLocation</div><br>
<ul>
<li><a href="CorePlugins/ServerLocation.html">ServerLocation</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectLocation.html">ServerProjectLocation</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectLocation</div><br>
<ul>
<li><a href="CorePlugins/ServerLocation.html">ServerLocation</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectLocation.html">ServerProjectLocation</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectplugin</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectplugin.html">ServerProjectplugin</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectplugin</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectplugin.html">ServerProjectplugin</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectTable</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectTable.html">ServerProjectTable</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectTable</div><br>
<ul>
<li><a href="Server/ClientResponderAdapter.html">ClientResponderAdapter</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectTable.html">ServerProjectTable</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectTableRules</div><br>
<ul>
<li><a href="Server/ServerPlugin.html">ServerPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectTableRules.html">ServerProjectTableRules</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ServerProjectTableRules</div><br>
<ul>
<li><a href="Server/ServerPlugin.html">ServerPlugin</a> <b>(Different package)</b><ul><li><a href="Tests/ServerProjectTableRules.html">ServerProjectTableRules</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class server_AllTests</div><br>
<ul>
<li><a href="Tests/server_AllTests.html">server_AllTests</a></li></ul>

<hr />
<div class="classtree">Root class TestSecurityContainer</div><br>
<ul>
<li><a href="Common/SecurityContainer.html">SecurityContainer</a> <b>(Different package)</b><ul><li><a href="Tests/TestSecurityContainer.html">TestSecurityContainer</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TestViewFileContainer</div><br>
<ul>
<li><a href="Client/ViewFileContainer.html">ViewFileContainer</a> <b>(Different package)</b><ul><li><a href="Tests/TestViewFileContainer.html">TestViewFileContainer</a></li></ul></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:39 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>