<html>
<head>
<title>Package Scripts Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Scripts</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Scripts.html" class="menu">class tree: Scripts</a> ]
		  [ <a href="elementindex_Scripts.html" class="menu">index: Scripts</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Tests.html">Tests</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Scripts/_doc_cartoweb3_scripts_clean_php.html">		clean.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_client2pot_php.html">		client2pot.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html">		cwprof.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_info_php.html">		info.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html">		makedoc.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html">		makemaps.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html">		po2mo.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html">		pot_tools.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_server2pot_php.html">		server2pot.php
		</a><br>
			<a href="Scripts/_doc_cartoweb3_scripts_viewsConverter_php.html">		viewsConverter.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Scripts/ViewConverter.html">ViewConverter</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Scripts</h1>
	[ <a href="elementindex_Scripts.html#a">a</a> ]
	[ <a href="elementindex_Scripts.html#b">b</a> ]
	[ <a href="elementindex_Scripts.html#c">c</a> ]
	[ <a href="elementindex_Scripts.html#d">d</a> ]
	[ <a href="elementindex_Scripts.html#f">f</a> ]
	[ <a href="elementindex_Scripts.html#g">g</a> ]
	[ <a href="elementindex_Scripts.html#i">i</a> ]
	[ <a href="elementindex_Scripts.html#l">l</a> ]
	[ <a href="elementindex_Scripts.html#m">m</a> ]
	[ <a href="elementindex_Scripts.html#n">n</a> ]
	[ <a href="elementindex_Scripts.html#p">p</a> ]
	[ <a href="elementindex_Scripts.html#s">s</a> ]
	[ <a href="elementindex_Scripts.html#t">t</a> ]
	[ <a href="elementindex_Scripts.html#u">u</a> ]
	[ <a href="elementindex_Scripts.html#v">v</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addMapText</b></dt>
				<dd>in file server2pot.php, function <a href="Scripts/_doc_cartoweb3_scripts_server2pot_php.html#functionaddMapText">addMapText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a reference</dd>
							<dt><b>addPhpStrings</b></dt>
				<dd>in file pot_tools.php, function <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html#functionaddPhpStrings">addPhpStrings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds recursively all strings in PHP code and add them to PO template</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>by_avgcpu</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_avgcpu">by_avgcpu()</a></dd>
							<dt><b>by_calls</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_calls">by_calls()</a></dd>
							<dt><b>by_c_rtime</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_c_rtime">by_c_rtime()</a></dd>
							<dt><b>by_c_stime</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_c_stime">by_c_stime()</a></dd>
							<dt><b>by_c_time</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_c_time">by_c_time()</a></dd>
							<dt><b>by_c_utime</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_c_utime">by_c_utime()</a></dd>
							<dt><b>by_mem</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_mem">by_mem()</a></dd>
							<dt><b>by_rtime</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_rtime">by_rtime()</a></dd>
							<dt><b>by_stime</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_stime">by_stime()</a></dd>
							<dt><b>by_time</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_time">by_time()</a></dd>
							<dt><b>by_utime</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionby_utime">by_utime()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CALLED_BY_CW3_SETUP</b></dt>
				<dd>in file po2mo.php, constant <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#defineCALLED_BY_CW3_SETUP">CALLED_BY_CW3_SETUP</a></dd>
							<dt><b>CARTOCLIENT_LOCALEDIR</b></dt>
				<dd>in file po2mo.php, constant <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#defineCARTOCLIENT_LOCALEDIR">CARTOCLIENT_LOCALEDIR</a></dd>
							<dt><b>CARTOCLIENT_PODIR</b></dt>
				<dd>in file client2pot.php, constant <a href="Scripts/_doc_cartoweb3_scripts_client2pot_php.html#defineCARTOCLIENT_PODIR">CARTOCLIENT_PODIR</a></dd>
							<dt><b>CARTOCOMMON_PODIR</b></dt>
				<dd>in file pot_tools.php, constant <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html#defineCARTOCOMMON_PODIR">CARTOCOMMON_PODIR</a></dd>
							<dt><b>CARTOSERVER_PODIR</b></dt>
				<dd>in file server2pot.php, constant <a href="Scripts/_doc_cartoweb3_scripts_server2pot_php.html#defineCARTOSERVER_PODIR">CARTOSERVER_PODIR</a></dd>
							<dt><b>CARTOWEB_HOME</b></dt>
				<dd>in file clean.php, constant <a href="Scripts/_doc_cartoweb3_scripts_clean_php.html#defineCARTOWEB_HOME">CARTOWEB_HOME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Common home dir</dd>
							<dt><b>compile</b></dt>
				<dd>in file po2mo.php, function <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#functioncompile">compile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compiles PO files into MO</dd>
							<dt><b>clean.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_clean_php.html">clean.php</a></dd>
							<dt><b>client2pot.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_client2pot_php.html">client2pot.php</a></dd>
							<dt><b>cwprof.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html">cwprof.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DEFAULT_PACKAGE</b></dt>
				<dd>in file makedoc.php, constant <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html#defineDEFAULT_PACKAGE">DEFAULT_PACKAGE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default package, when @package is not specified</dd>
							<dt><b>deleteOldFiles</b></dt>
				<dd>in file clean.php, function <a href="Scripts/_doc_cartoweb3_scripts_clean_php.html#functiondeleteOldFiles">deleteOldFiles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes files older than cache age from given directory.</dd>
							<dt><b>DOC_DIR</b></dt>
				<dd>in file makedoc.php, constant <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html#defineDOC_DIR">DOC_DIR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Target directory</dd>
							<dt><b>DOC_TITLE</b></dt>
				<dd>in file makedoc.php, constant <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html#defineDOC_TITLE">DOC_TITLE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Documentation title</dd>
							<dt><b>do_dir</b></dt>
				<dd>in file client2pot.php, function <a href="Scripts/_doc_cartoweb3_scripts_client2pot_php.html#functiondo_dir">do_dir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Goes through a directory</dd>
							<dt><b>do_file</b></dt>
				<dd>in file client2pot.php, function <a href="Scripts/_doc_cartoweb3_scripts_client2pot_php.html#functiondo_file">do_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rips gettext strings from $file and prints them in POT format</dd>
							<dt><b>dummyErrorHandler</b></dt>
				<dd>in file server2pot.php, function <a href="Scripts/_doc_cartoweb3_scripts_server2pot_php.html#functiondummyErrorHandler">dummyErrorHandler()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>findSwitchLayers</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionfindSwitchLayers">findSwitchLayers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds which layers must be in map file for which switch</dd>
							<dt><b>fs</b></dt>
				<dd>in file client2pot.php, function <a href="Scripts/_doc_cartoweb3_scripts_client2pot_php.html#functionfs">fs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;Fix&quot; string - strip slashes, escape and convert new lines to \n</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getCharset</b></dt>
				<dd>in file pot_tools.php, function <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html#functiongetCharset">getCharset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds charset in client.ini</dd>
							<dt><b>getFile</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functiongetFile">getFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the pos-th last file in a directory</dd>
							<dt><b>getIndex</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functiongetIndex">getIndex()</a></dd>
							<dt><b>getIniArray</b></dt>
				<dd>in file po2mo.php, function <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#functiongetIniArray">getIniArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves config from upstream and project client.ini.</dd>
							<dt><b>getLocales</b></dt>
				<dd>in file po2mo.php, function <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#functiongetLocales">getLocales()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds locales by looking for my_project.lang.po files</dd>
							<dt><b>getMapIdFromIni</b></dt>
				<dd>in file po2mo.php, function <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#functiongetMapIdFromIni">getMapIdFromIni()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 'mapId' parameter in project client.ini config.</dd>
							<dt><b>getMapIds</b></dt>
				<dd>in file pot_tools.php, function <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html#functiongetMapIds">getMapIds()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets list of map Ids by reading project directory</dd>
							<dt><b>getMapPo</b></dt>
				<dd>in file po2mo.php, function <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#functiongetMapPo">getMapPo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves PO files from server.</dd>
							<dt><b>getProjects</b></dt>
				<dd>in file pot_tools.php, function <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html#functiongetProjects">getProjects()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets list of projects by reading projects directory</dd>
							<dt><b>getRecorderVersion</b></dt>
				<dd>in file viewsConverter.php, method <a href="Scripts/ViewConverter.html#methodgetRecorderVersion">ViewConverter::getRecorderVersion()</a></dd>
							<dt><b>getTranslatedMapIdPo</b></dt>
				<dd>in file server2pot.php, function <a href="Scripts/_doc_cartoweb3_scripts_server2pot_php.html#functiongetTranslatedMapIdPo">getTranslatedMapIdPo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds list of already translated PO files for a project and a map ID</dd>
							<dt><b>getTranslatedPo</b></dt>
				<dd>in file pot_tools.php, function <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html#functiongetTranslatedPo">getTranslatedPo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds list of already translated PO files for a project</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>info.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_info_php.html">info.php</a></dd>
							<dt><b>IGNORE_FILES</b></dt>
				<dd>in file makedoc.php, constant <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html#defineIGNORE_FILES">IGNORE_FILES</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Directories (ending with '/') and files to ignore</dd>
							<dt><b>includeFile</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionincludeFile">includeFile()</a></dd>
							<dt><b>INCLUDE_FILES</b></dt>
				<dd>in file makedoc.php, constant <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html#defineINCLUDE_FILES">INCLUDE_FILES</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Directories and files to include</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>loadMapResults</b></dt>
				<dd>in file clean.php, function <a href="Scripts/_doc_cartoweb3_scripts_clean_php.html#functionloadMapResults">loadMapResults()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets all links between images and MapResults</dd>
							<dt><b>loadSoapXMLs</b></dt>
				<dd>in file clean.php, function <a href="Scripts/_doc_cartoweb3_scripts_clean_php.html#functionloadSoapXMLs">loadSoapXMLs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets all links between images and SOAP XMLs</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>makedoc.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html">makedoc.php</a></dd>
							<dt><b>makemaps.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html">makemaps.php</a></dd>
							<dt><b>makeMapIdMaps</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionmakeMapIdMaps">makeMapIdMaps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make maps for a map ID</dd>
							<dt><b>makeProjectMaps</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionmakeProjectMaps">makeProjectMaps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make maps for a project</dd>
							<dt><b>merge</b></dt>
				<dd>in file po2mo.php, function <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html#functionmerge">merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merges two PO files</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>num_cmp</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionnum_cmp">num_cmp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compares to numbers.</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>po2mo.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_po2mo_php.html">po2mo.php</a></dd>
							<dt><b>pot_tools.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html">pot_tools.php</a></dd>
							<dt><b>parseFile</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionparseFile">parseFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main parsing function</dd>
							<dt><b>parseIni</b></dt>
				<dd>in file pot_tools.php, function <a href="Scripts/_doc_cartoweb3_scripts_pot_tools_php.html#functionparseIni">parseIni()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses an INI file looking for variable ending with '.label' and '.labels'</dd>
							<dt><b>parseMap</b></dt>
				<dd>in file server2pot.php, function <a href="Scripts/_doc_cartoweb3_scripts_server2pot_php.html#functionparseMap">parseMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a MAP file looking for class names and 'query_returned_attributes'</dd>
							<dt><b>parse_info</b></dt>
				<dd>in file cwprof.php, function <a href="Scripts/_doc_cartoweb3_scripts_cwprof_php.html#functionparse_info">parse_info()</a></dd>
							<dt><b>PARSE_PRIVATE</b></dt>
				<dd>in file makedoc.php, constant <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html#definePARSE_PRIVATE">PARSE_PRIVATE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Includes private methods ('on' or 'off')</dd>
							<dt><b>printIndex</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionprintIndex">printIndex()</a></dd>
							<dt><b>printLayer</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionprintLayer">printLayer()</a></dd>
							<dt><b>printName</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionprintName">printName()</a></dd>
							<dt><b>printSwitchLayers</b></dt>
				<dd>in file makemaps.php, function <a href="Scripts/_doc_cartoweb3_scripts_makemaps_php.html#functionprintSwitchLayers">printSwitchLayers()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>server2pot.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_server2pot_php.html">server2pot.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TEMPLATE</b></dt>
				<dd>in file makedoc.php, constant <a href="Scripts/_doc_cartoweb3_scripts_makedoc_php.html#defineTEMPLATE">TEMPLATE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP Doc template to use</dd>
							<dt><b>terminate</b></dt>
				<dd>in file viewsConverter.php, function <a href="Scripts/_doc_cartoweb3_scripts_viewsConverter_php.html#functionterminate">terminate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints error messages.</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>usage</b></dt>
				<dd>in file clean.php, function <a href="Scripts/_doc_cartoweb3_scripts_clean_php.html#functionusage">usage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints usage</dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>viewsConverter.php</b></dt>
				<dd>procedural page <a href="Scripts/_doc_cartoweb3_scripts_viewsConverter_php.html">viewsConverter.php</a></dd>
							<dt><b>ViewConverter</b></dt>
				<dd>in file viewsConverter.php, class <a href="Scripts/ViewConverter.html">ViewConverter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Views writing/reading filters</dd>
							<dt><b>VIEWS_HOME</b></dt>
				<dd>in file viewsConverter.php, constant <a href="Scripts/_doc_cartoweb3_scripts_viewsConverter_php.html#defineVIEWS_HOME">VIEWS_HOME</a></dd>
					</dl>
	</div>
	<a href="elementindex_Scripts.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:38 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>