<html>
<head>
<title>Package CartoWeb3 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CartoWeb3</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_CartoWeb3.html" class="menu">class tree: CartoWeb3</a> ]
		  [ <a href="elementindex_CartoWeb3.html" class="menu">index: CartoWeb3</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Tests.html">Tests</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="CartoWeb3/_doc_cartoweb3_scripts_testgettext_php.html">		testgettext.php
		</a><br>
			<a href="CartoWeb3/_doc_cartoweb3_plugins_wmsBrowser_client_WmsDatabase_php.html">		WmsDatabase.php
		</a><br>
			<a href="CartoWeb3/_doc_cartoweb3_plugins_wmsBrowser_client_WmsServerManager_php.html">		WmsServerManager.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="CartoWeb3/WmsDatabase.html">WmsDatabase</a><br />
	    		<a href="CartoWeb3/WmsServerManager.html">WmsServerManager</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package CartoWeb3</h1>
	[ <a href="elementindex_CartoWeb3.html#a">a</a> ]
	[ <a href="elementindex_CartoWeb3.html#b">b</a> ]
	[ <a href="elementindex_CartoWeb3.html#c">c</a> ]
	[ <a href="elementindex_CartoWeb3.html#d">d</a> ]
	[ <a href="elementindex_CartoWeb3.html#f">f</a> ]
	[ <a href="elementindex_CartoWeb3.html#g">g</a> ]
	[ <a href="elementindex_CartoWeb3.html#l">l</a> ]
	[ <a href="elementindex_CartoWeb3.html#m">m</a> ]
	[ <a href="elementindex_CartoWeb3.html#n">n</a> ]
	[ <a href="elementindex_CartoWeb3.html#o">o</a> ]
	[ <a href="elementindex_CartoWeb3.html#p">p</a> ]
	[ <a href="elementindex_CartoWeb3.html#r">r</a> ]
	[ <a href="elementindex_CartoWeb3.html#s">s</a> ]
	[ <a href="elementindex_CartoWeb3.html#t">t</a> ]
	[ <a href="elementindex_CartoWeb3.html#u">u</a> ]
	[ <a href="elementindex_CartoWeb3.html#v">v</a> ]
	[ <a href="elementindex_CartoWeb3.html#w">w</a> ]
	[ <a href="elementindex_CartoWeb3.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#method__construct">WmsServerManager::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addServer</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodaddServer">WmsServerManager::addServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a server to the server database.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>buildServersList</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodbuildServersList">WmsServerManager::buildServersList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens the server database and returns all records as an array.</dd>
							<dt><b>DB_BBOX</b></dt>
				<dd>in file WmsDatabase.php, class constant <a href="CartoWeb3/WmsDatabase.html#constDB_BBOX">WmsDatabase::DB_BBOX</a></dd>
							<dt><b>DB_CAPABILITIES</b></dt>
				<dd>in file WmsDatabase.php, class constant <a href="CartoWeb3/WmsDatabase.html#constDB_CAPABILITIES">WmsDatabase::DB_CAPABILITIES</a></dd>
							<dt><b>DB_SERVER</b></dt>
				<dd>in file WmsDatabase.php, class constant <a href="CartoWeb3/WmsDatabase.html#constDB_SERVER">WmsDatabase::DB_SERVER</a></dd>
							<dt><b>DB_STYLE</b></dt>
				<dd>in file WmsDatabase.php, class constant <a href="CartoWeb3/WmsDatabase.html#constDB_STYLE">WmsDatabase::DB_STYLE</a></dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createWmsLayer</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodcreateWmsLayer">WmsServerManager::createWmsLayer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches layer data for the given server url and layer name and  returns a new layerOverlay object based on this data.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>dbaseAddRecord</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methoddbaseAddRecord">WmsDatabase::dbaseAddRecord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds the given data to the database</dd>
							<dt><b>dbaseClose</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methoddbaseClose">WmsDatabase::dbaseClose()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closes database</dd>
							<dt><b>dbaseDeleteRecord</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methoddbaseDeleteRecord">WmsDatabase::dbaseDeleteRecord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marks the given record to be deleted from the database.</dd>
							<dt><b>dbaseOpen</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methoddbaseOpen">WmsDatabase::dbaseOpen()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens a dBase database with the given access mode.</dd>
							<dt><b>dbaseReplaceRecord</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methoddbaseReplaceRecord">WmsDatabase::dbaseReplaceRecord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces the given record in the database with the given data.</dd>
							<dt><b>deleteFile</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methoddeleteFile">WmsDatabase::deleteFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file</dd>
							<dt><b>dropTable</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methoddropTable">WmsDatabase::dropTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete all dbf tables if no parameter is specified,  else delete only the table which name is specified.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fetchLayerAbstract</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodfetchLayerAbstract">WmsServerManager::fetchLayerAbstract()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens abstract file and fetch the abstract for the layer</dd>
							<dt><b>fetchLayerBbox</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodfetchLayerBbox">WmsServerManager::fetchLayerBbox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens bbox database and fetch the bbox(es) for the layer</dd>
							<dt><b>fetchLayerMetadatas</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodfetchLayerMetadatas">WmsServerManager::fetchLayerMetadatas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches layer's metadatas from a server database record and a</dd>
							<dt><b>fetchLayerSrs</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodfetchLayerSrs">WmsServerManager::fetchLayerSrs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens srs file and fetch the srs for the layer</dd>
							<dt><b>fetchLayerStyle</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodfetchLayerStyle">WmsServerManager::fetchLayerStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens style database and fetch the styles for the layer</dd>
							<dt><b>findMaxValue</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodfindMaxValue">WmsDatabase::findMaxValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assumes a numeric field, will find the maximum value in that field of  all records in the dbf file by scanning every line. Intended  primarily for scanning ID fields.</dd>
							<dt><b>findRecord</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodfindRecord">WmsDatabase::findRecord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Search the database for a field containing a value</dd>
							<dt><b>flushServer</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodflushServer">WmsServerManager::flushServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clears out data related to a server record.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getCapabilities</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodgetCapabilities">WmsServerManager::getCapabilities()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes a getcapabilities call against the server at the url and  the results are saved an xml file.</dd>
							<dt><b>getDb</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodgetDb">WmsDatabase::getDb()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open a database by filename and return a reference to it</dd>
							<dt><b>getDbStructure</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodgetDbStructure">WmsDatabase::getDbStructure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieve table structure</dd>
							<dt><b>getFileContent</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodgetFileContent">WmsDatabase::getFileContent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads entire file into an array</dd>
							<dt><b>getRecordBy</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodgetRecordBy">WmsDatabase::getRecordBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Searchs the database for a field containing a value and return record</dd>
							<dt><b>getRecordById</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodgetRecordById">WmsDatabase::getRecordById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets a record from a database as a trimmed associtive array</dd>
							<dt><b>getServerByUrl</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodgetServerByUrl">WmsServerManager::getServerByUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the server record in the server database whose url is passed.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$log</b></dt>
				<dd>in file WmsServerManager.php, variable <a href="CartoWeb3/WmsServerManager.html#var$log">WmsServerManager::$log</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Logger</dd>
							<dt><b>listRecords</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodlistRecords">WmsDatabase::listRecords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Searchs a database for a particular value in a particular field and</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$maxExecutionTime</b></dt>
				<dd>in file WmsServerManager.php, variable <a href="CartoWeb3/WmsServerManager.html#var$maxExecutionTime">WmsServerManager::$maxExecutionTime</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execution time (seconds)</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>normalizeString</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodnormalizeString">WmsServerManager::normalizeString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces all special characters in the given string.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>openFile</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodopenFile">WmsDatabase::openFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens file or url</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>parseCapabilities</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodparseCapabilities">WmsServerManager::parseCapabilities()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses an xml capabilities file and populate dbase files from it.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>refreshServer</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodrefreshServer">WmsServerManager::refreshServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Refreshs a server entry by removing all related records and  re-downloading/parsing the capabilities file. If something went wrong  removes server from the server database and all references to it.</dd>
							<dt><b>removeServer</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodremoveServer">WmsServerManager::removeServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes a server from the server database and all references to it.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setServerStatus</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodsetServerStatus">WmsServerManager::setServerStatus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the given server's status to the given value</dd>
							<dt><b>setValue</b></dt>
				<dd>in file WmsDatabase.php, method <a href="CartoWeb3/WmsDatabase.html#methodsetValue">WmsDatabase::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a key = value pair for the given record number in the given db.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>testgettext.php</b></dt>
				<dd>procedural page <a href="CartoWeb3/_doc_cartoweb3_scripts_testgettext_php.html">testgettext.php</a></dd>
							<dt><b>testServer</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodtestServer">WmsServerManager::testServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests the availablility of a server.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>updateServer</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodupdateServer">WmsServerManager::updateServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Updates given server with the specified information.</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>validateUrl</b></dt>
				<dd>in file WmsServerManager.php, method <a href="CartoWeb3/WmsServerManager.html#methodvalidateUrl">WmsServerManager::validateUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Validates url</dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WmsDatabase.php</b></dt>
				<dd>procedural page <a href="CartoWeb3/_doc_cartoweb3_plugins_wmsBrowser_client_WmsDatabase_php.html">WmsDatabase.php</a></dd>
							<dt><b>WmsServerManager.php</b></dt>
				<dd>procedural page <a href="CartoWeb3/_doc_cartoweb3_plugins_wmsBrowser_client_WmsServerManager_php.html">WmsServerManager.php</a></dd>
							<dt><b>WmsDatabase</b></dt>
				<dd>in file WmsDatabase.php, class <a href="CartoWeb3/WmsDatabase.html">WmsDatabase</a></dd>
							<dt><b>WmsServerManager</b></dt>
				<dd>in file WmsServerManager.php, class <a href="CartoWeb3/WmsServerManager.html">WmsServerManager</a></dd>
					</dl>
	</div>
	<a href="elementindex_CartoWeb3.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:38 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>