<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tests</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Tests.html" class="menu">class tree: Tests</a> ]
		  [ <a href="elementindex_Tests.html" class="menu">index: Tests</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AuthClientTest.php">AuthClientTest.php</a><br>
<a href="#Cartoclient.php">Cartoclient.php</a><br>
<a href="#CartoclientTest.php">CartoclientTest.php</a><br>
<a href="#CartoserverService.php">CartoserverService.php</a><br>
<a href="#CartowebTestRunner.php">CartowebTestRunner.php</a><br>
<a href="#ClientAccounting.php">ClientAccounting.php</a><br>
<a href="#ClientAccountingTest.php">ClientAccountingTest.php</a><br>
<a href="#ClientAuth.php">ClientAuth.php</a><br>
<a href="#ClientEdit.php">ClientEdit.php</a><br>
<a href="#ClientExportDxf.php">ClientExportDxf.php</a><br>
<a href="#ClientExportPdf.php">ClientExportPdf.php</a><br>
<a href="#ClientLayers.php">ClientLayers.php</a><br>
<a href="#ClientLocate.php">ClientLocate.php</a><br>
<a href="#ClientMapInfoCache.php">ClientMapInfoCache.php</a><br>
<a href="#ClientOutline.php">ClientOutline.php</a><br>
<a href="#ClientPlugin.php">ClientPlugin.php</a><br>
<a href="#ClientToolTips.php">ClientToolTips.php</a><br>
<a href="#ClientWmsBrowser.php">ClientWmsBrowser.php</a><br>
<a href="#Common.php">Common.php</a><br>
<a href="#CwFpdf.php">CwFpdf.php</a><br>
<a href="#CwSerializable.php">CwSerializable.php</a><br>
<a href="#GeographicalAssert.php">GeographicalAssert.php</a><br>
<a href="#LayerResult.php">LayerResult.php</a><br>
<a href="#Layers.php">Layers.php</a><br>
<a href="#LayersInitProvider.php">LayersInitProvider.php</a><br>
<a href="#makedoc.php">makedoc.php</a><br>
<a href="#makemaps.php">makemaps.php</a><br>
<a href="#MapInfoHandler.php">MapInfoHandler.php</a><br>
<a href="#Outline.php">Outline.php</a><br>
<a href="#po2mo.php">po2mo.php</a><br>
<a href="#QueryableLayer.php">QueryableLayer.php</a><br>
<a href="#Routing.php">Routing.php</a><br>
<a href="#SecurityManager.php">SecurityManager.php</a><br>
<a href="#SecurityManagerTest.php">SecurityManagerTest.php</a><br>
<a href="#ServerAccounting.php">ServerAccounting.php</a><br>
<a href="#ServerContext.php">ServerContext.php</a><br>
<a href="#ServerEdit.php">ServerEdit.php</a><br>
<a href="#ServerLayerReorder.php">ServerLayerReorder.php</a><br>
<a href="#ServerLayers.php">ServerLayers.php</a><br>
<a href="#ServerLocationTest.php">ServerLocationTest.php</a><br>
<a href="#ServerMapInfoCache.php">ServerMapInfoCache.php</a><br>
<a href="#ServerMapOverlay.php">ServerMapOverlay.php</a><br>
<a href="#ServerPlugin.php">ServerPlugin.php</a><br>
<a href="#ServerRouting.php">ServerRouting.php</a><br>
<a href="#ShapeConverter.php">ShapeConverter.php</a><br>
<a href="#TableRulesRegistry.php">TableRulesRegistry.php</a><br>
<a href="#testgettext.php">testgettext.php</a><br>
<a href="#ToolTips.php">ToolTips.php</a><br>
<a href="#ToolTipsService.php">ToolTipsService.php</a><br>
<a href="#Utils.php">Utils.php</a><br>
<a href="#viewsConverter.php">viewsConverter.php</a><br>
<a href="#ViewsTest.php">ViewsTest.php</a><br>
<a href="#WmsDatabase.php">WmsDatabase.php</a><br>
<a href="#WmsServerManager.php">WmsServerManager.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class common_SerializableTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class coreplugins_tables_common_TablesCommonTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class misc_DocumentationTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class ProjectpluginInit parent Serializable not found<br>
<b>Warning</b> - Class ProjectpluginResult parent Serializable not found<br>
<b>Warning</b> - Class ProjectTableRequest parent Serializable not found<br>
<b>Warning</b> - Class ProjectTableResult parent Serializable not found<br>
<b>Warning</b> - Class ProjectpluginRequest parent Serializable not found<br>
<b>Warning</b> - Class projects_testMain_server_CartoserverTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class projects_testMain_server_ServerContextTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - 
duplicate class element "ClientCheckInstall" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/demoPlugins/plugins/checkInstall/client/ClientCheckInstall.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ClientCheckInstall" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/demoGeostat/plugins/checkInstall/client/ClientCheckInstall.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ServerProjectLocation" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/coreplugins/projectLocation/server/ServerProjectLocation.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class common_SecurityManagerTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class misc_MiscTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - 
duplicate class element "ClientProjectLocation" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/coreplugins/projectLocation/client/ClientProjectLocation.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ClientProjectTable" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/plugins/projectTable/client/ClientProjectTable.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ClientProjectTableRules" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/plugins/projectTableRules/client/ClientProjectTableRules.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class ProjectLocationResult parent Serializable not found<br>
<b>Warning</b> - Class ProjectLocationRequest parent Serializable not found<br>
<b>Warning</b> - Class client_ViewsTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class client_InternationalizationTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class client_CartoclientTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class client_ClientAccountingTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class PHPUnit2_TextUI_TestRunner_Web parent PHPUnit2_TextUI_TestRunner not found<br>
<b>Warning</b> - Class common_MapInfoTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class common_GeographicalAssert parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class common_BasicTypesTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class ToolTipsResult parent CWSerializable not found<br>
<b>Warning</b> - Class ToolTipsRequest parent CWSerializable not found<br>
<b>Warning</b> - Class Smarty_Cartoclient parent Smarty not found<br>
<b>Warning</b> - Class plugins_auth_client_AuthClientTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class plugins_geostat_client_GeostatTest parent PHPUnit2_Framework_TestCase not found<br>
<b>Warning</b> - Class SoapFault parent Exception not found<br>
<b>Warning</b> - Class CartowebException parent Exception not found<br>
<b>Warning</b> - Class cFPDF parent FPDF not found<br>
<b>Warning</b> - Class ProxyAuthContainer parent Auth_Container not found<br>
<b>Warning</b> - 
duplicate class element "ServerProjectTable" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/plugins/projectTable/server/ServerProjectTable.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ClientProjectplugin" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/plugins/projectplugin/client/ClientProjectplugin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/client2pot.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/makedoc.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/tests/phpunit.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "usage" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/viewsConverter.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "usage" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/cwprof.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/makemaps.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/po2mo.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOCLIENT_PODIR" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/po2mo.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/viewsConverter.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/server2pot.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "CARTOWEB_HOME" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/pot_tools.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ProjectpluginInit" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/testproject/plugins/projectplugin/common/Projectplugin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ProjectpluginResult" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/testproject/plugins/projectplugin/common/Projectplugin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ProjectTableResult" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/testproject/plugins/projectTable/common/ProjectTable.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ProjectpluginRequest" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/testproject/plugins/projectplugin/common/Projectplugin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ProjectTableRequest" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/testproject/plugins/projectTable/common/ProjectTable.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ProjectLocationResult" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/testproject/coreplugins/projectLocation/common/ProjectLocation.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ServerProjectTableRules" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/plugins/projectTableRules/server/ServerProjectTableRules.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ProjectLocationRequest" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/testproject/coreplugins/projectLocation/common/ProjectLocation.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "ServerProjectplugin" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/projects/test_project/plugins/projectplugin/server/ServerProjectplugin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="Accounting.php"></a>
<h1>Accounting.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 258</b> - no @package tag was used in a DocBlock for class DummyAccounting<br>
<a name="AuthClientTest.php"></a>
<h1>AuthClientTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - no @package tag was used in a DocBlock for class AuthTestClientPluginConfig<br>
<a name="Cartoclient.php"></a>
<h1>Cartoclient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once Cartoclient.php", use another DocBlock to document the source element<br>
<a name="CartoclientTest.php"></a>
<h1>CartoclientTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once CartoclientTest.php", use another DocBlock to document the source element<br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once CartoclientTest.php", use another DocBlock to document the source element<br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once CartoclientTest.php", use another DocBlock to document the source element<br>
<a name="CartoserverService.php"></a>
<h1>CartoserverService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once CartoserverService.php", use another DocBlock to document the source element<br>
<a name="CartowebTestRunner.php"></a>
<h1>CartowebTestRunner.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "define CARTOWEB_HOME", use another DocBlock to document the source element<br>
<a name="ClientAccounting.php"></a>
<h1>ClientAccounting.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ClientAccounting.php", use another DocBlock to document the source element<br>
<a name="ClientAccountingTest.php"></a>
<h1>ClientAccountingTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ClientAccountingTest.php", use another DocBlock to document the source element<br>
<a name="ClientAuth.php"></a>
<h1>ClientAuth.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "require_once ClientAuth.php", use another DocBlock to document the source element<br>
<b>Warning on line 199</b> - no @package tag was used in a DocBlock for class ClientAuth<br>
<a name="ClientExportDxf.php"></a>
<h1>ClientExportDxf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "require_once ClientExportDxf.php", use another DocBlock to document the source element<br>
<a name="ClientExportPdf.php"></a>
<h1>ClientExportPdf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "require_once ClientExportPdf.php", use another DocBlock to document the source element<br>
<a name="ClientLayers.php"></a>
<h1>ClientLayers.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "define LAYERS_SESSION_VERSION", use another DocBlock to document the source element<br>
<b>Warning on line 81</b> - no @package tag was used in a DocBlock for class LayersV1ToV2<br>
<b>Warning on line 94</b> - no @package tag was used in a DocBlock for class LayerNode<br>
<a name="ClientMapInfoCache.php"></a>
<h1>ClientMapInfoCache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ClientMapInfoCache.php", use another DocBlock to document the source element<br>
<a name="ClientOutline.php"></a>
<h1>ClientOutline.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "define OUTLINE_SESSION_VERSION", use another DocBlock to document the source element<br>
<b>Warning on line 65</b> - no @package tag was used in a DocBlock for class OutlineV1ToV2<br>
<b>Warning on line 78</b> - no @package tag was used in a DocBlock for class OutlineV2ToV3<br>
<a name="ClientPlugin.php"></a>
<h1>ClientPlugin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once ClientPlugin.php", use another DocBlock to document the source element<br>
<a name="ClientToolTips.php"></a>
<h1>ClientToolTips.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ClientToolTips.php", use another DocBlock to document the source element<br>
<a name="ClientWmsBrowser.php"></a>
<h1>ClientWmsBrowser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "include_once ClientWmsBrowser.php", use another DocBlock to document the source element<br>
<a name="Common.php"></a>
<h1>Common.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - Page-level DocBlock precedes "define CARTOWEB_HOME", use another DocBlock to document the source element<br>
<b>Warning on line 48</b> - no @package tag was used in a DocBlock for class SoapFault<br>
<b>Warning on line 175</b> - no @package tag was used in a DocBlock for class Cartocommon<br>
<a name="CwFpdf.php"></a>
<h1>CwFpdf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "define FPDF_FONTPATH", use another DocBlock to document the source element<br>
<b>Warning on line 1078</b> - Unknown tag "@result" used<br>
<a name="CwSerializable.php"></a>
<h1>CwSerializable.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once CwSerializable.php", use another DocBlock to document the source element<br>
<a name="GeographicalAssert.php"></a>
<h1>GeographicalAssert.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once GeographicalAssert.php", use another DocBlock to document the source element<br>
<a name="LayerResult.php"></a>
<h1>LayerResult.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "LayerResult", use another DocBlock to document the file<br>
<a name="Layers.php"></a>
<h1>Layers.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 422</b> - no @package tag was used in a DocBlock for class SwitchInit<br>
<b>Warning on line 448</b> - no @package tag was used in a DocBlock for class LayersInit<br>
<a name="LayersInitProvider.php"></a>
<h1>LayersInitProvider.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class LayersInitProvider<br>
<a name="makedoc.php"></a>
<h1>makedoc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Page-level DocBlock precedes "define CARTOWEB_HOME", use another DocBlock to document the source element<br>
<a name="makemaps.php"></a>
<h1>makemaps.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "define CARTOWEB_HOME", use another DocBlock to document the source element<br>
<a name="MapInfoHandler.php"></a>
<h1>MapInfoHandler.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once MapInfoHandler.php", use another DocBlock to document the source element<br>
<a name="Outline.php"></a>
<h1>Outline.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once Outline.php", use another DocBlock to document the source element<br>
<a name="po2mo.php"></a>
<h1>po2mo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - 
duplicate define element "CALLED_BY_CW3_SETUP" in file /home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/po2mo.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="QueryableLayer.php"></a>
<h1>QueryableLayer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "QueryableLayer", use another DocBlock to document the file<br>
<b>Warning on line 226</b> - no @package tag was used in a DocBlock for class ByXyQueryableLayer<br>
<b>Warning on line 387</b> - no @package tag was used in a DocBlock for class ByIdQueryableLayer<br>
<a name="Routing.php"></a>
<h1>Routing.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class Parameter<br>
<b>Warning on line 99</b> - no @package tag was used in a DocBlock for class Attribute<br>
<a name="SecurityManager.php"></a>
<h1>SecurityManager.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 214</b> - Unknown tag "@role" used<br>
<a name="SecurityManagerTest.php"></a>
<h1>SecurityManagerTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - no @package tag was used in a DocBlock for class TestSecurityContainer<br>
<a name="ServerAccounting.php"></a>
<h1>ServerAccounting.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ServerAccounting.php", use another DocBlock to document the source element<br>
<a name="ServerContext.php"></a>
<h1>ServerContext.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ServerContext.php", use another DocBlock to document the source element<br>
<a name="ServerLayerReorder.php"></a>
<h1>ServerLayerReorder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ServerLayerReorder.php", use another DocBlock to document the source element<br>
<a name="ServerLayers.php"></a>
<h1>ServerLayers.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ServerLayers.php", use another DocBlock to document the source element<br>
<a name="ServerLocationTest.php"></a>
<h1>ServerLocationTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ServerLocationTest.php", use another DocBlock to document the source element<br>
<a name="ServerMapInfoCache.php"></a>
<h1>ServerMapInfoCache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once ServerMapInfoCache.php", use another DocBlock to document the source element<br>
<a name="ServerMapOverlay.php"></a>
<h1>ServerMapOverlay.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 109</b> - Unknown tag "@result" used<br>
<a name="ServerPlugin.php"></a>
<h1>ServerPlugin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once ServerPlugin.php", use another DocBlock to document the source element<br>
<a name="ServerRouting.php"></a>
<h1>ServerRouting.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 233</b> - no @package tag was used in a DocBlock for class ServerGeotoolsRouting<br>
<b>Warning on line 330</b> - no @package tag was used in a DocBlock for class PostgresGraph<br>
<b>Warning on line 354</b> - no @package tag was used in a DocBlock for class ServerPostgresRouting<br>
<a name="ShapeConverter.php"></a>
<h1>ShapeConverter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 83</b> - no @package tag was used in a DocBlock for class PointConverter<br>
<b>Warning on line 95</b> - no @package tag was used in a DocBlock for class LineConverter<br>
<b>Warning on line 110</b> - no @package tag was used in a DocBlock for class PolygonConverter<br>
<b>Warning on line 112</b> - no @package tag was used in a DocBlock for class BboxConverter<br>
<b>Warning on line 130</b> - no @package tag was used in a DocBlock for class RectangleConverter<br>
<b>Warning on line 132</b> - no @package tag was used in a DocBlock for class CircleConverter<br>
<a name="TableRulesRegistry.php"></a>
<h1>TableRulesRegistry.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 795</b> - no @package tag was used in a DocBlock for class RowUnselector<br>
<a name="testgettext.php"></a>
<h1>testgettext.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 62</b> - File "/home/sypasche/public_html/cartoweb_doc/cartoweb3/scripts/testgettext.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ToolTips.php"></a>
<h1>ToolTips.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "ImagemapFeature", use another DocBlock to document the file<br>
<a name="ToolTipsService.php"></a>
<h1>ToolTipsService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - Page-level DocBlock precedes "require_once ToolTipsService.php", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 369</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 384</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 431</b> - "@return" tag was used without any parameters, illegal<br>
<a name="Utils.php"></a>
<h1>Utils.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once Utils.php", use another DocBlock to document the source element<br>
<a name="viewsConverter.php"></a>
<h1>viewsConverter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for class ViewConverter<br>
<a name="ViewsTest.php"></a>
<h1>ViewsTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for class TestViewFileContainer<br>
<a name="WmsDatabase.php"></a>
<h1>WmsDatabase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - no @package tag was used in a DocBlock for class WmsDatabase<br>
<b>Warning on line 400</b> - File "/home/sypasche/public_html/cartoweb_doc/cartoweb3/plugins/wmsBrowser/client/WmsDatabase.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="WmsServerManager.php"></a>
<h1>WmsServerManager.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - no @package tag was used in a DocBlock for class WmsServerManager<br>
<b>Warning on line 670</b> - File "/home/sypasche/public_html/cartoweb_doc/cartoweb3/plugins/wmsBrowser/client/WmsServerManager.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ClientEdit.php"></a>
<h1>ClientEdit.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 242</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var $value array of values to affect to the feature"<br>
<a name="ClientLocate.php"></a>
<h1>ClientLocate.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 27</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package Plugins"<br>
<a name="ServerEdit.php"></a>
<h1>ServerEdit.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 379</b> - "@return" tag was used without any parameters, illegal<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:58:15 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>