<html>
<head>
<title>CartoWeb 3 Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CartoWeb3</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_CartoWeb3.html" class="menu">class tree: CartoWeb3</a> ]
		  [ <a href="elementindex_CartoWeb3.html" class="menu">index: CartoWeb3</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="CartoWeb3/_doc_cartoweb3_scripts_testgettext_php.html">		testgettext.php
		</a><br>
			<a href="CartoWeb3/_doc_cartoweb3_plugins_wmsBrowser_client_WmsDatabase_php.html">		WmsDatabase.php
		</a><br>
			<a href="CartoWeb3/_doc_cartoweb3_plugins_wmsBrowser_client_WmsServerManager_php.html">		WmsServerManager.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="CartoWeb3/WmsDatabase.html">WmsDatabase</a><br />
	    		<a href="CartoWeb3/WmsServerManager.html">WmsServerManager</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>CartoWeb 3 Documentation</h1></div>
<b>Welcome to CartoWeb3!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:39 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>