<html>
<head>
<title>CartoWeb 3 Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Common</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Common.html" class="menu">class tree: Common</a> ]
		  [ <a href="elementindex_Common.html" class="menu">index: Common</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Common/_doc_cartoweb3_common_Accounting_php.html">		Accounting.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_BasicTypes_php.html">		BasicTypes.php
		</a><br>
			<a href="Common/_doc_cartoweb3_client_ClientAccounting_php.html">		ClientAccounting.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_Common_php.html">		Common.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_Config_php.html">		Config.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_CwSerializable_php.html">		CwSerializable.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_Log4phpInit_php.html">		Log4phpInit.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_MapInfo_php.html">		MapInfo.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_Message_php.html">		Message.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_PluginBase_php.html">		PluginBase.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_PluginManager_php.html">		PluginManager.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_ProjectHandler_php.html">		ProjectHandler.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_Request_php.html">		Request.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_ResourceHandler_php.html">		ResourceHandler.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_SecurityManager_php.html">		SecurityManager.php
		</a><br>
			<a href="Common/_doc_cartoweb3_server_ServerAccounting_php.html">		ServerAccounting.php
		</a><br>
			<a href="Common/_doc_cartoweb3_server_ServerProjectHandler_php.html">		ServerProjectHandler.php
		</a><br>
			<a href="Common/_doc_cartoweb3_server_ShapeConverter_php.html">		ShapeConverter.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_StructHandler_php.html">		StructHandler.php
		</a><br>
			<a href="Common/_doc_cartoweb3_common_Utils_php.html">		Utils.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Common/Accounting.html">Accounting</a><br />
	    		<a href="Common/Bbox.html">Bbox</a><br />
	    		<a href="Common/BboxConverter.html">BboxConverter</a><br />
	    		<a href="Common/Cartocommon.html">Cartocommon</a><br />
	    		<a href="Common/CartocommonException.html">CartocommonException</a><br />
	    		<a href="Common/CartowebException.html">CartowebException</a><br />
	    		<a href="Common/ChildrenSwitch.html">ChildrenSwitch</a><br />
	    		<a href="Common/Circle.html">Circle</a><br />
	    		<a href="Common/CircleConverter.html">CircleConverter</a><br />
	    		<a href="Common/Common.html">Common</a><br />
	    		<a href="Common/Config.html">Config</a><br />
	    		<a href="Common/ConfigParser.html">ConfigParser</a><br />
	    		<a href="Common/CwSerializable.html">CwSerializable</a><br />
	    		<a href="Common/Dimension.html">Dimension</a><br />
	    		<a href="Common/DummyAccounting.html">DummyAccounting</a><br />
	    		<a href="Common/Feature.html">Feature</a><br />
	    		<a href="Common/GeoDimension.html">GeoDimension</a><br />
	    		<a href="Common/I18nNoop.html">I18nNoop</a><br />
	    		<a href="Common/InitialLocation.html">InitialLocation</a><br />
	    		<a href="Common/InitialMapState.html">InitialMapState</a><br />
	    		<a href="Common/Layer.html">Layer</a><br />
	    		<a href="Common/LayerBase.html">LayerBase</a><br />
	    		<a href="Common/LayerClass.html">LayerClass</a><br />
	    		<a href="Common/LayerContainer.html">LayerContainer</a><br />
	    		<a href="Common/LayerGroup.html">LayerGroup</a><br />
	    		<a href="Common/LayerState.html">LayerState</a><br />
	    		<a href="Common/Line.html">Line</a><br />
	    		<a href="Common/LineConverter.html">LineConverter</a><br />
	    		<a href="Common/Location.html">Location</a><br />
	    		<a href="Common/MapInfo.html">MapInfo</a><br />
	    		<a href="Common/MapInfoCache.html">MapInfoCache</a><br />
	    		<a href="Common/MapRequest.html">MapRequest</a><br />
	    		<a href="Common/MapResult.html">MapResult</a><br />
	    		<a href="Common/Message.html">Message</a><br />
	    		<a href="Common/PluginBase.html">PluginBase</a><br />
	    		<a href="Common/PluginConfig.html">PluginConfig</a><br />
	    		<a href="Common/PluginManager.html">PluginManager</a><br />
	    		<a href="Common/Point.html">Point</a><br />
	    		<a href="Common/PointConverter.html">PointConverter</a><br />
	    		<a href="Common/Polygon.html">Polygon</a><br />
	    		<a href="Common/PolygonConverter.html">PolygonConverter</a><br />
	    		<a href="Common/ProjectHandler.html">ProjectHandler</a><br />
	    		<a href="Common/Rectangle.html">Rectangle</a><br />
	    		<a href="Common/RectangleConverter.html">RectangleConverter</a><br />
	    		<a href="Common/ResourceHandler.html">ResourceHandler</a><br />
	    		<a href="Common/SecurityContainer.html">SecurityContainer</a><br />
	    		<a href="Common/SecurityManager.html">SecurityManager</a><br />
	    		<a href="Common/ServerProjectHandler.html">ServerProjectHandler</a><br />
	    		<a href="Common/Shape.html">Shape</a><br />
	    		<a href="Common/SoapFault.html">SoapFault</a><br />
	    		<a href="Common/StructHandler.html">StructHandler</a><br />
	    		<a href="Common/Utils.html">Utils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>CartoWeb 3 Documentation</h1></div>
<b>Welcome to Common!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:39 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>