<html>
<head>
<title>CartoWeb 3 Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Plugins</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Plugins.html" class="menu">class tree: Plugins</a> ]
		  [ <a href="elementindex_Plugins.html" class="menu">index: Plugins</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Plugins/_doc_cartoweb3_plugins_auth_client_ClientAuth_php.html">		ClientAuth.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_demoGeostat_plugins_checkInstall_client_ClientCheckInstall_php.html">		ClientCheckInstall.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_demoCW3_plugins_checkInstall_client_ClientCheckInstall_php.html">		ClientCheckInstall.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_demoPlugins_plugins_checkInstall_client_ClientCheckInstall_php.html">		ClientCheckInstall.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_demoPlugins_plugins_demoRouting_client_ClientDemoRouting_php.html">		ClientDemoRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_edit_client_ClientEdit_php.html">		ClientEdit.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportCsv_client_ClientExportCsv_php.html">		ClientExportCsv.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportDxf_client_ClientExportDxf_php.html">		ClientExportDxf.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportHtml_client_ClientExportHtml_php.html">		ClientExportHtml.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportPdf_client_ClientExportPdf_php.html">		ClientExportPdf.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_test_main_plugins_filterIdrecenter_client_ClientFilterIdrecenter_php.html">		ClientFilterIdrecenter.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_geostat_client_ClientGeostat_php.html">		ClientGeostat.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_test_main_plugins_hello_client_ClientHello_php.html">		ClientHello.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_layerReorder_client_ClientLayerReorder_php.html">		ClientLayerReorder.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_locate_client_ClientLocate_php.html">		ClientLocate.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_mapOverlay_client_ClientMapOverlay_php.html">		ClientMapOverlay.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_outline_client_ClientOutline_php.html">		ClientOutline.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_routing_client_ClientRouting_php.html">		ClientRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_test_main_plugins_testMainTableRules_client_ClientTestMainTableRules_php.html">		ClientTestMainTableRules.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_views_client_ClientViews_php.html">		ClientViews.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_wmsBrowser_client_ClientWmsBrowser_php.html">		ClientWmsBrowser.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportPdf_client_CwFpdf_php.html">		CwFpdf.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_edit_common_Edit_php.html">		Edit.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportPdf_common_ExportPdf_php.html">		ExportPdf.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportPdf_client_ExportPdfObjects_php.html">		ExportPdfObjects.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_geostat_common_Geostat_php.html">		Geostat.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_layerReorder_common_LayerReorder_php.html">		LayerReorder.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_mapOverlay_common_MapOverlay_php.html">		MapOverlay.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_outline_common_Outline_php.html">		Outline.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportPdf_client_PdfLibLite_php.html">		PdfLibLite.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_toolTips_client_QueryableLayer_php.html">		QueryableLayer.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_routing_common_Routing_php.html">		Routing.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_demoPlugins_plugins_demoRouting_server_ServerDemoRouting_php.html">		ServerDemoRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_edit_server_ServerEdit_php.html">		ServerEdit.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_exportPdf_server_ServerExportPdf_php.html">		ServerExportPdf.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_geostat_server_ServerGeostat_php.html">		ServerGeostat.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_hilight_server_ServerHilight_php.html">		ServerHilight.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_layerReorder_server_ServerLayerReorder_php.html">		ServerLayerReorder.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_mapOverlay_server_ServerMapOverlay_php.html">		ServerMapOverlay.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_outline_server_ServerOutline_php.html">		ServerOutline.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_testproject_plugins_projectGeotoolsRouting_server_ServerProjectGeotoolsRouting_php.html">		ServerProjectGeotoolsRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_testproject_plugins_projectPostgresRouting_server_ServerProjectPostgresRouting_php.html">		ServerProjectPostgresRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_testproject_plugins_projectRouting_server_ServerProjectRouting_php.html">		ServerProjectRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_routing_server_ServerRouting_php.html">		ServerRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_test_main_plugins_testMainGeotoolsRouting_server_ServerTestMainGeotoolsRouting_php.html">		ServerTestMainGeotoolsRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_test_main_plugins_testMainPostgresRouting_server_ServerTestMainPostgresRouting_php.html">		ServerTestMainPostgresRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_projects_test_main_plugins_testMainRouting_server_ServerTestMainRouting_php.html">		ServerTestMainRouting.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_toolTips_server_ServerToolTips_php.html">		ServerToolTips.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_wmsBrowser_server_ServerWmsBrowser_php.html">		ServerWmsBrowser.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_toolTips_common_ToolTips_php.html">		ToolTips.php
		</a><br>
			<a href="Plugins/_doc_cartoweb3_plugins_toolTips_client_ToolTipsService_php.html">		ToolTipsService.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Plugins/Attribute.html">Attribute</a><br />
	    		<a href="Plugins/BasicOverlay.html">BasicOverlay</a><br />
	    		<a href="Plugins/ByIdQueryableLayer.html">ByIdQueryableLayer</a><br />
	    		<a href="Plugins/ByXyQueryableLayer.html">ByXyQueryableLayer</a><br />
	    		<a href="Plugins/cFPDF.html">cFPDF</a><br />
	    		<a href="Plugins/ClassOverlay.html">ClassOverlay</a><br />
	    		<a href="Plugins/ClientAuth.html">ClientAuth</a><br />
	    		<a href="Plugins/ClientCheckInstall.html">ClientCheckInstall</a><br />
	    		<a href="Plugins/ClientDemoRouting.html">ClientDemoRouting</a><br />
	    		<a href="Plugins/ClientEdit.html">ClientEdit</a><br />
	    		<a href="Plugins/ClientExportCsv.html">ClientExportCsv</a><br />
	    		<a href="Plugins/ClientExportDxf.html">ClientExportDxf</a><br />
	    		<a href="Plugins/ClientExportHtml.html">ClientExportHtml</a><br />
	    		<a href="Plugins/ClientExportPdf.html">ClientExportPdf</a><br />
	    		<a href="Plugins/ClientFilterIdrecenter.html">ClientFilterIdrecenter</a><br />
	    		<a href="Plugins/ClientGeostat.html">ClientGeostat</a><br />
	    		<a href="Plugins/ClientHello.html">ClientHello</a><br />
	    		<a href="Plugins/ClientLayerReorder.html">ClientLayerReorder</a><br />
	    		<a href="Plugins/ClientLocate.html">ClientLocate</a><br />
	    		<a href="Plugins/ClientMapOverlay.html">ClientMapOverlay</a><br />
	    		<a href="Plugins/ClientOutline.html">ClientOutline</a><br />
	    		<a href="Plugins/ClientRouting.html">ClientRouting</a><br />
	    		<a href="Plugins/ClientToolTips.html">ClientToolTips</a><br />
	    		<a href="Plugins/ClientViews.html">ClientViews</a><br />
	    		<a href="Plugins/ClientWmsBrowser.html">ClientWmsBrowser</a><br />
	    		<a href="Plugins/ColorOverlay.html">ColorOverlay</a><br />
	    		<a href="Plugins/CwFpdf.html">CwFpdf</a><br />
	    		<a href="Plugins/DbSecurityContainer.html">DbSecurityContainer</a><br />
	    		<a href="Plugins/DxfShape.html">DxfShape</a><br />
	    		<a href="Plugins/Edge.html">Edge</a><br />
	    		<a href="Plugins/EditRequest.html">EditRequest</a><br />
	    		<a href="Plugins/EditResult.html">EditResult</a><br />
	    		<a href="Plugins/EditState.html">EditState</a><br />
	    		<a href="Plugins/ExportPdfInit.html">ExportPdfInit</a><br />
	    		<a href="Plugins/ExportPdfState.html">ExportPdfState</a><br />
	    		<a href="Plugins/GeostatChoropleth.html">GeostatChoropleth</a><br />
	    		<a href="Plugins/GeostatClientState.html">GeostatClientState</a><br />
	    		<a href="Plugins/GeostatInit.html">GeostatInit</a><br />
	    		<a href="Plugins/GeostatLayerParams.html">GeostatLayerParams</a><br />
	    		<a href="Plugins/GeostatRequest.html">GeostatRequest</a><br />
	    		<a href="Plugins/GeostatResult.html">GeostatResult</a><br />
	    		<a href="Plugins/ImagemapFeature.html">ImagemapFeature</a><br />
	    		<a href="Plugins/IniSecurityContainer.html">IniSecurityContainer</a><br />
	    		<a href="Plugins/LabelOverlay.html">LabelOverlay</a><br />
	    		<a href="Plugins/LayerOverlay.html">LayerOverlay</a><br />
	    		<a href="Plugins/LayerReorderInit.html">LayerReorderInit</a><br />
	    		<a href="Plugins/LayerReorderRequest.html">LayerReorderRequest</a><br />
	    		<a href="Plugins/LayerReorderResult.html">LayerReorderResult</a><br />
	    		<a href="Plugins/LayerReorderState.html">LayerReorderState</a><br />
	    		<a href="Plugins/LayerTransparency.html">LayerTransparency</a><br />
	    		<a href="Plugins/MapOverlay.html">MapOverlay</a><br />
	    		<a href="Plugins/MetadataOverlay.html">MetadataOverlay</a><br />
	    		<a href="Plugins/Node.html">Node</a><br />
	    		<a href="Plugins/OutlineDefaultValue.html">OutlineDefaultValue</a><br />
	    		<a href="Plugins/OutlineInit.html">OutlineInit</a><br />
	    		<a href="Plugins/OutlineRequest.html">OutlineRequest</a><br />
	    		<a href="Plugins/OutlineResult.html">OutlineResult</a><br />
	    		<a href="Plugins/OutlineState.html">OutlineState</a><br />
	    		<a href="Plugins/OutlineV1ToV2.html">OutlineV1ToV2</a><br />
	    		<a href="Plugins/OutlineV2ToV3.html">OutlineV2ToV3</a><br />
	    		<a href="Plugins/Parameter.html">Parameter</a><br />
	    		<a href="Plugins/PdfBlock.html">PdfBlock</a><br />
	    		<a href="Plugins/PdfFormat.html">PdfFormat</a><br />
	    		<a href="Plugins/PdfGeneral.html">PdfGeneral</a><br />
	    		<a href="Plugins/PdfLibLite.html">PdfLibLite</a><br />
	    		<a href="Plugins/PdfWriter.html">PdfWriter</a><br />
	    		<a href="Plugins/PositionOverlay.html">PositionOverlay</a><br />
	    		<a href="Plugins/PostgresGraph.html">PostgresGraph</a><br />
	    		<a href="Plugins/PrintTools.html">PrintTools</a><br />
	    		<a href="Plugins/ProxyAuthContainer.html">ProxyAuthContainer</a><br />
	    		<a href="Plugins/QueryableLayer.html">QueryableLayer</a><br />
	    		<a href="Plugins/RoutingRequest.html">RoutingRequest</a><br />
	    		<a href="Plugins/RoutingResult.html">RoutingResult</a><br />
	    		<a href="Plugins/RoutingState.html">RoutingState</a><br />
	    		<a href="Plugins/ServerDemoRouting.html">ServerDemoRouting</a><br />
	    		<a href="Plugins/ServerEdit.html">ServerEdit</a><br />
	    		<a href="Plugins/ServerExportPdf.html">ServerExportPdf</a><br />
	    		<a href="Plugins/ServerGeostat.html">ServerGeostat</a><br />
	    		<a href="Plugins/ServerGeotoolsRouting.html">ServerGeotoolsRouting</a><br />
	    		<a href="Plugins/ServerHilight.html">ServerHilight</a><br />
	    		<a href="Plugins/ServerLayerReorder.html">ServerLayerReorder</a><br />
	    		<a href="Plugins/ServerMapOverlay.html">ServerMapOverlay</a><br />
	    		<a href="Plugins/ServerOutline.html">ServerOutline</a><br />
	    		<a href="Plugins/ServerPostgresRouting.html">ServerPostgresRouting</a><br />
	    		<a href="Plugins/ServerProjectGeotoolsRouting.html">ServerProjectGeotoolsRouting</a><br />
	    		<a href="Plugins/ServerProjectPostgresRouting.html">ServerProjectPostgresRouting</a><br />
	    		<a href="Plugins/ServerProjectRouting.html">ServerProjectRouting</a><br />
	    		<a href="Plugins/ServerRouting.html">ServerRouting</a><br />
	    		<a href="Plugins/ServerTestMainGeotoolsRouting.html">ServerTestMainGeotoolsRouting</a><br />
	    		<a href="Plugins/ServerTestMainPostgresRouting.html">ServerTestMainPostgresRouting</a><br />
	    		<a href="Plugins/ServerTestMainRouting.html">ServerTestMainRouting</a><br />
	    		<a href="Plugins/ServerToolTips.html">ServerToolTips</a><br />
	    		<a href="Plugins/ServerWmsBrowser.html">ServerWmsBrowser</a><br />
	    		<a href="Plugins/SpaceManager.html">SpaceManager</a><br />
	    		<a href="Plugins/Step.html">Step</a><br />
	    		<a href="Plugins/StyledShape.html">StyledShape</a><br />
	    		<a href="Plugins/StyleOverlay.html">StyleOverlay</a><br />
	    		<a href="Plugins/TableElement.html">TableElement</a><br />
	    		<a href="Plugins/ToolTipsRequest.html">ToolTipsRequest</a><br />
	    		<a href="Plugins/ToolTipsService.html">ToolTipsService</a><br />
	    		<a href="Plugins/ToolTipsState.html">ToolTipsState</a><br />
	    		<a href="Plugins/TwBin.html">TwBin</a><br />
	    		<a href="Plugins/TwBinHelper.html">TwBinHelper</a><br />
	    		<a href="Plugins/TwClassification.html">TwClassification</a><br />
	    		<a href="Plugins/TwClassificationHelper.html">TwClassificationHelper</a><br />
	    		<a href="Plugins/TwColorRgb.html">TwColorRgb</a><br />
	    		<a href="Plugins/TwColorRgbHelper.html">TwColorRgbHelper</a><br />
	    		<a href="Plugins/TwDistributionSummary.html">TwDistributionSummary</a><br />
	    		<a href="Plugins/TwDistributionSummaryHelper.html">TwDistributionSummaryHelper</a><br />
	    		<a href="Plugins/ViewsState.html">ViewsState</a><br />
	    		<a href="Plugins/WmsBrowserRequest.html">WmsBrowserRequest</a><br />
	    		<a href="Plugins/WmsBrowserState.html">WmsBrowserState</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>CartoWeb 3 Documentation</h1></div>
<b>Welcome to Plugins!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:39 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>