<html>
<head>
<title>CartoWeb 3 Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tests</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Tests.html" class="menu">class tree: Tests</a> ]
		  [ <a href="elementindex_Tests.html" class="menu">index: Tests</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="li_Client.html">Client</a><br />
              <a href="li_Common.html">Common</a><br />
              <a href="li_CorePlugins.html">CorePlugins</a><br />
              <a href="li_Plugins.html">Plugins</a><br />
              <a href="li_Scripts.html">Scripts</a><br />
              <a href="li_Server.html">Server</a><br />
              <a href="li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Tests/_doc_cartoweb3_projects_test_location_continuous_tests_coreplugins_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_common_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_query_hilight_tests_coreplugins_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_coreplugins_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_misc_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_client_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_misc_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_client_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_projects_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_plugins_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_coreplugins_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_server_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_server_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_plugins_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_tests_server_AllTests_php.html">		AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_plugins_auth_client_AuthClientTest_php.html">		AuthClientTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_common_BasicTypesTest_php.html">		BasicTypesTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_demoPlugins_tests_client_CartoclientTest_php.html">		CartoclientTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_client_CartoclientTest_php.html">		CartoclientTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_client_CartoclientTest_php.html">		CartoclientTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_demoCW3_tests_client_CartoclientTest_php.html">		CartoclientTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_client_CartoserverServiceTest_php.html">		CartoserverServiceTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_client_CartoserverServiceWrapper_php.html">		CartoserverServiceWrapper.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_server_CartoserverTest_php.html">		CartoserverTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_CartowebTestRunner_php.html">		CartowebTestRunner.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_client_ClientAccountingTest_php.html">		ClientAccountingTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_filterIdrecenter_client_ClientFilterIdrecenter_php.html">		ClientFilterIdrecenter.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_filterSimple_client_ClientFilterSimple_php.html">		ClientFilterSimple.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_coreplugins_projectLocation_client_ClientProjectLocation_php.html">		ClientProjectLocation.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_coreplugins_projectLocation_client_ClientProjectLocation_php.html">		ClientProjectLocation.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectplugin_client_ClientProjectplugin_php.html">		ClientProjectplugin.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectplugin_client_ClientProjectplugin_php.html">		ClientProjectplugin.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectTable_client_ClientProjectTable_php.html">		ClientProjectTable.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectTable_client_ClientProjectTable_php.html">		ClientProjectTable.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectTableRules_client_ClientProjectTableRules_php.html">		ClientProjectTableRules.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectTableRules_client_ClientProjectTableRules_php.html">		ClientProjectTableRules.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_misc_DocumentationTest_php.html">		DocumentationTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_common_GeographicalAssert_php.html">		GeographicalAssert.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_plugins_geostat_common_GeostatTest_php.html">		GeostatTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_client_InternationalizationTest_php.html">		InternationalizationTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_common_MapInfoTest_php.html">		MapInfoTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_misc_MiscTest_php.html">		MiscTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_misc_MiscTest_php.html">		MiscTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_phpunit_php.html">		phpunit.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_coreplugins_projectLocation_common_ProjectLocation_php.html">		ProjectLocation.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_coreplugins_projectLocation_common_ProjectLocation_php.html">		ProjectLocation.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectplugin_common_Projectplugin_php.html">		Projectplugin.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectplugin_common_Projectplugin_php.html">		Projectplugin.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectTable_common_ProjectTable_php.html">		ProjectTable.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectTable_common_ProjectTable_php.html">		ProjectTable.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_coreplugins_location_server_RemoteServerLocationTest_php.html">		RemoteServerLocationTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_location_continuous_tests_coreplugins_location_server_RemoteServerLocationTest_php.html">		RemoteServerLocationTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_plugins_outline_server_RemoteServerOutlineTest_php.html">		RemoteServerOutlineTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_plugins_outline_server_RemoteServerOutlineTest_php.html">		RemoteServerOutlineTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_tests_server_RemoteServerProjectTest_php.html">		RemoteServerProjectTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_coreplugins_query_server_RemoteServerQueryTest_php.html">		RemoteServerQueryTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_query_hilight_tests_coreplugins_query_server_RemoteServerQueryTest_php.html">		RemoteServerQueryTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_plugins_selection_server_RemoteServerSelectionTest_php.html">		RemoteServerSelectionTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_plugins_selection_server_RemoteServerSelectionTest_php.html">		RemoteServerSelectionTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_common_SecurityManagerTest_php.html">		SecurityManagerTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_common_SerializableTest_php.html">		SerializableTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_server_ServerContextTest_php.html">		ServerContextTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_main_tests_coreplugins_location_server_ServerLocationTest_php.html">		ServerLocationTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_coreplugins_projectLocation_server_ServerProjectLocation_php.html">		ServerProjectLocation.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_coreplugins_projectLocation_server_ServerProjectLocation_php.html">		ServerProjectLocation.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectplugin_server_ServerProjectplugin_php.html">		ServerProjectplugin.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectplugin_server_ServerProjectplugin_php.html">		ServerProjectplugin.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectTable_server_ServerProjectTable_php.html">		ServerProjectTable.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectTable_server_ServerProjectTable_php.html">		ServerProjectTable.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_test_project_plugins_projectTableRules_server_ServerProjectTableRules_php.html">		ServerProjectTableRules.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_testproject_plugins_projectTableRules_server_ServerProjectTableRules_php.html">		ServerProjectTableRules.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_coreplugins_tables_common_TablesCommonTest_php.html">		TablesCommonTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_tests_client_ViewsTest_php.html">		ViewsTest.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_demoCW3_tests_client_XXX_OFF_AllTests_php.html">		XXX_OFF_AllTests.php
		</a><br>
			<a href="Tests/_doc_cartoweb3_projects_demoPlugins_tests_client_XXX_RENAME_WHEN_OK_AllTests_php.html">		XXX_RENAME_WHEN_OK_AllTests.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Tests/AllTests.html">AllTests</a><br />
	    		<a href="Tests/AuthTestClientPluginConfig.html">AuthTestClientPluginConfig</a><br />
	    		<a href="Tests/CartowebTestRunner.html">CartowebTestRunner</a><br />
	    		<a href="Tests/ClientFilterIdrecenter.html">ClientFilterIdrecenter</a><br />
	    		<a href="Tests/ClientFilterSimple.html">ClientFilterSimple</a><br />
	    		<a href="Tests/ClientProjectLocation.html">ClientProjectLocation</a><br />
	    		<a href="Tests/ClientProjectplugin.html">ClientProjectplugin</a><br />
	    		<a href="Tests/ClientProjectTable.html">ClientProjectTable</a><br />
	    		<a href="Tests/ClientProjectTableRules.html">ClientProjectTableRules</a><br />
	    		<a href="Tests/ClientTestMainTableRules.html">ClientTestMainTableRules</a><br />
	    		<a href="Tests/client_AllTests.html">client_AllTests</a><br />
	    		<a href="Tests/client_CartoclientTest.html">client_CartoclientTest</a><br />
	    		<a href="Tests/client_CartoserverServiceWrapper.html">client_CartoserverServiceWrapper</a><br />
	    		<a href="Tests/client_ClientAccountingTest.html">client_ClientAccountingTest</a><br />
	    		<a href="Tests/client_InternationalizationTest.html">client_InternationalizationTest</a><br />
	    		<a href="Tests/client_ViewsTest.html">client_ViewsTest</a><br />
	    		<a href="Tests/common_AllTests.html">common_AllTests</a><br />
	    		<a href="Tests/common_BasicTypesTest.html">common_BasicTypesTest</a><br />
	    		<a href="Tests/common_GeographicalAssert.html">common_GeographicalAssert</a><br />
	    		<a href="Tests/common_MapInfoTest.html">common_MapInfoTest</a><br />
	    		<a href="Tests/common_SecurityManagerTest.html">common_SecurityManagerTest</a><br />
	    		<a href="Tests/common_SerializableTest.html">common_SerializableTest</a><br />
	    		<a href="Tests/coreplugins_AllTests.html">coreplugins_AllTests</a><br />
	    		<a href="Tests/coreplugins_tables_common_TablesCommonTest.html">coreplugins_tables_common_TablesCommonTest</a><br />
	    		<a href="Tests/misc_AllTests.html">misc_AllTests</a><br />
	    		<a href="Tests/misc_DocumentationTest.html">misc_DocumentationTest</a><br />
	    		<a href="Tests/misc_MiscTest.html">misc_MiscTest</a><br />
	    		<a href="Tests/PHPUnit2_TextUI_TestRunner_Web.html">PHPUnit2_TextUI_TestRunner_Web</a><br />
	    		<a href="Tests/plugins_AllTests.html">plugins_AllTests</a><br />
	    		<a href="Tests/plugins_auth_client_AuthClientTest.html">plugins_auth_client_AuthClientTest</a><br />
	    		<a href="Tests/plugins_geostat_client_GeostatTest.html">plugins_geostat_client_GeostatTest</a><br />
	    		<a href="Tests/plugins_outline_server_RemoteServerOutlineTest.html">plugins_outline_server_RemoteServerOutlineTest</a><br />
	    		<a href="Tests/plugins_selection_server_RemoteServerSelectionTest.html">plugins_selection_server_RemoteServerSelectionTest</a><br />
	    		<a href="Tests/ProjectLocationRequest.html">ProjectLocationRequest</a><br />
	    		<a href="Tests/ProjectLocationResult.html">ProjectLocationResult</a><br />
	    		<a href="Tests/ProjectpluginInit.html">ProjectpluginInit</a><br />
	    		<a href="Tests/ProjectpluginRequest.html">ProjectpluginRequest</a><br />
	    		<a href="Tests/ProjectpluginResult.html">ProjectpluginResult</a><br />
	    		<a href="Tests/projects_AllTests.html">projects_AllTests</a><br />
	    		<a href="Tests/projects_demoCW3_client_AllTests.html">projects_demoCW3_client_AllTests</a><br />
	    		<a href="Tests/projects_demoCW3_client_CartoclientTest.html">projects_demoCW3_client_CartoclientTest</a><br />
	    		<a href="Tests/projects_demoPlugins_client_AllTests.html">projects_demoPlugins_client_AllTests</a><br />
	    		<a href="Tests/projects_demoPlugins_client_CartoclientTest.html">projects_demoPlugins_client_CartoclientTest</a><br />
	    		<a href="Tests/projects_testLocationContinuous_coreplugins_AllTests.html">projects_testLocationContinuous_coreplugins_AllTests</a><br />
	    		<a href="Tests/projects_testLocationContinuous_coreplugins_location_server_RemoteServerLocationTest.html">projects_testLocationContinuous_coreplugins_location_server_RemoteServerLocationTest</a><br />
	    		<a href="Tests/projects_testMain_client_AllTests.html">projects_testMain_client_AllTests</a><br />
	    		<a href="Tests/projects_testMain_client_CartoclientTest.html">projects_testMain_client_CartoclientTest</a><br />
	    		<a href="Tests/projects_testMain_client_CartoserverServiceTest.html">projects_testMain_client_CartoserverServiceTest</a><br />
	    		<a href="Tests/projects_testMain_coreplugins_AllTests.html">projects_testMain_coreplugins_AllTests</a><br />
	    		<a href="Tests/projects_testMain_coreplugins_location_server_RemoteServerLocationTest.html">projects_testMain_coreplugins_location_server_RemoteServerLocationTest</a><br />
	    		<a href="Tests/projects_testMain_coreplugins_location_server_ServerLocationTest.html">projects_testMain_coreplugins_location_server_ServerLocationTest</a><br />
	    		<a href="Tests/projects_testMain_coreplugins_query_server_RemoteServerQueryTest.html">projects_testMain_coreplugins_query_server_RemoteServerQueryTest</a><br />
	    		<a href="Tests/projects_testMain_misc_AllTests.html">projects_testMain_misc_AllTests</a><br />
	    		<a href="Tests/projects_testMain_misc_MiscTest.html">projects_testMain_misc_MiscTest</a><br />
	    		<a href="Tests/projects_testMain_plugins_AllTests.html">projects_testMain_plugins_AllTests</a><br />
	    		<a href="Tests/projects_testMain_plugins_outline_server_RemoteServerOutlineTest.html">projects_testMain_plugins_outline_server_RemoteServerOutlineTest</a><br />
	    		<a href="Tests/projects_testMain_plugins_selection_server_RemoteServerSelectionTest.html">projects_testMain_plugins_selection_server_RemoteServerSelectionTest</a><br />
	    		<a href="Tests/projects_testMain_server_AllTests.html">projects_testMain_server_AllTests</a><br />
	    		<a href="Tests/projects_testMain_server_CartoserverTest.html">projects_testMain_server_CartoserverTest</a><br />
	    		<a href="Tests/projects_testMain_server_ServerContextTest.html">projects_testMain_server_ServerContextTest</a><br />
	    		<a href="Tests/projects_testProject_server_AllTests.html">projects_testProject_server_AllTests</a><br />
	    		<a href="Tests/projects_testProject_server_RemoteServerProjectTest.html">projects_testProject_server_RemoteServerProjectTest</a><br />
	    		<a href="Tests/projects_testQueryHilight_coreplugins_AllTests.html">projects_testQueryHilight_coreplugins_AllTests</a><br />
	    		<a href="Tests/projects_testQueryHilight_coreplugins_query_server_RemoteServerQueryTest.html">projects_testQueryHilight_coreplugins_query_server_RemoteServerQueryTest</a><br />
	    		<a href="Tests/ProjectTableRequest.html">ProjectTableRequest</a><br />
	    		<a href="Tests/ProjectTableResult.html">ProjectTableResult</a><br />
	    		<a href="Tests/SerializableTestClass1.html">SerializableTestClass1</a><br />
	    		<a href="Tests/SerializableTestClass2.html">SerializableTestClass2</a><br />
	    		<a href="Tests/ServerProjectLocation.html">ServerProjectLocation</a><br />
	    		<a href="Tests/ServerProjectplugin.html">ServerProjectplugin</a><br />
	    		<a href="Tests/ServerProjectTable.html">ServerProjectTable</a><br />
	    		<a href="Tests/ServerProjectTableRules.html">ServerProjectTableRules</a><br />
	    		<a href="Tests/server_AllTests.html">server_AllTests</a><br />
	    		<a href="Tests/TestSecurityContainer.html">TestSecurityContainer</a><br />
	    		<a href="Tests/TestViewFileContainer.html">TestViewFileContainer</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>CartoWeb 3 Documentation</h1></div>
<b>Welcome to Tests!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:39 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>