<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>11. Export Plugins</title>
    <link rel="stylesheet" href="document.css" type="text/css" />
    <meta name="generator" content="Tiny DocBook - 1.6.16" />
  </head>
  <body>
    <div id="prev_next">
      <p id="prev">
        <a accesskey="p" href="user.annotate.html">
       &lt; Annotation and Redlining</a>
      </p>
      <p id="next">
        <a accesskey="n" href="user.pdf.html">PDF Export &gt;
     </a>
      </p>
    </div>
    <div id="navtoc">
      <div id="nav">
        <ul>
          <li>
            <a accesskey="h" href="index.html">CartoWeb Documentation</a>
          </li>
          <li>
            <a accesskey="u" href="cartoweb.user.html">User Manual</a>
          </li>
        </ul>
      </div>
      <div id="toc">
        <p>Table of Contents</p>
        <ul>
          <li>
            <span class="sect1">
              <a href="user.output.html#user.output.intro">11.1. Introduction</a>
            </span>
          </li>
          <li>
            <span class="sect1">
              <a href="user.output.html#user.output.html">11.2. HTML Export</a>
            </span>
          </li>
          <li>
            <span class="sect1">
              <a href="user.output.html#user.output.csv">11.3. CSV Export</a>
            </span>
          </li>
          <li>
            <span class="sect1">
              <a href="user.output.html#user.output.dxf">11.4. DXF Export</a>
            </span>
          </li>
          <li>
            <span class="sect1">
              <a href="user.output.html#user.output.image">11.5. Image Output</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <div id="title">
      <h2 class="title"><a id="user.output"></a>11. <a id="id2595953" class="indexterm"></a>Export Plugins</h2>
    </div>
    <div id="content">
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div></div>
          </div>
        </div>
        <div class="sect1" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="user.output.intro"></a>11.1. Introduction</h2>
              </div>
            </div>
          </div>
          <p>
   It is possible to export maps and data from the viewer (ie. the CartoWeb user interface) in order to print them or to save them on the user's computer. Five formats are available: PDF, CSV, HTML, DXF and raw image. 
  </p>
          <p>
   The PDF export plugin is precisely described (usage, configuration) in next chapter: <a href="user.pdf.html" title="12. PDF Export">Chapter 12, <i>PDF Export</i></a>.
  </p>
        </div>
        <div class="sect1" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="user.output.html"></a>11.2. <a id="id2628626" class="indexterm"></a>HTML Export</h2>
              </div>
            </div>
          </div>
          <p>
   The <em class="parameter"><code>exportHtml</code></em> plugin outputs an HTML simplified version of the viewer: main map, keymap and layers list. It is often launched by clicking on a "HTML print" link or button and opens a new browser window. It is specially useful to quickly (basic HTML layout, same maps used than in viewer) display raw maps in order to print them.
  </p>
          <p>
   No configuration is required. To enable or deactivate this plugin, simply add or remove <em class="parameter"><code>exportHtml</code></em> from the <em class="parameter"><code>loadPlugins</code></em> parameter in <code class="filename">client_conf/client.ini</code>. For instance:
   </p>
          <pre class="programlisting">[...]

; exportHtml is listed as activated:
loadPlugins = auth, outline, exportHtml

[...]</pre>
          <p>
   To customized the exported page layout, simply edit the plugin template file <code class="filename">exportHtml/templates/export.tpl</code>. It is recommended not to modify the regular template file but to override it in a project version of the <em class="parameter"><code>exportHtml</code></em> plugin. For more info about projects, see <a href="user.structure.html#user.structure.project" title="2.4. Projects">Section 2.4, &#8220;Projects&#8221;</a>.
  </p>
          <p>
   To get advanced printing capabilities, rather use the CartoWeb PDF export plugin, <a href="user.pdf.html" title="12. PDF Export"><em class="parameter"><code>exportPdf</code></em></a>, described in next chapter.
  </p>
        </div>
        <div class="sect1" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="user.output.csv"></a>11.3. <a id="id2618445" class="indexterm"></a>CSV Export</h2>
              </div>
            </div>
          </div>
          <p>
   The <em class="parameter"><code>exportCsv</code></em> plugin enables to export tabular data from various queries results in a comma-separated (CSV) or assimilated text format. The returned CSV file can then be opened and edited in any text editor or rendered as a table document in OpenOffice or MS Excel. For instance:
   </p>
          <pre class="programlisting">"Id";"Object Description"
"1";"A Line"</pre>
          <p>
  </p>
          <p>
   "CSV export" links are generally displayed in the viewer at the bottom of each queries results tables. Each link can only export a single layer table at a time.
  </p>
          <p>
   A few configuration parameters are available in <code class="filename">client_conf/exportCsv.ini</code>:
   </p>
          <div class="itemizedlist">
            <ul>
              <li>
      <a id="id2618484" class="indexterm"></a><em class="parameter"><code>separator</code></em> indicates what character should be used to distinguish each tabular cell value. Default is ";" (semi-colon).
     </li>
              <li>
      <a id="id2618498" class="indexterm"></a><em class="parameter"><code>textDelimiter</code></em> tells what character should be used to delimit the text in each cell. It is specially useful when the character used as the <em class="parameter"><code>separator</code></em> may be found within the cell content. Default parameter value is <em class="parameter"><code>double-quote</code></em> ie. `"`. The alias is defined to overcome INI syntax issues.
     </li>
              <li>
      <a id="id2618521" class="indexterm"></a><em class="parameter"><code>filename</code></em> specifies the filename naming convention to use. It can include the table name (using the <em class="parameter"><code>[table]</code></em> keyword) and the generation date under various formats. Date formating is performed by indicating between a couple of brackets the keyword <em class="parameter"><code>date</code></em>, followed by a comma and PHP date()-like date format. (see <a href="http://php.net/date">http://php.net/date</a>). Default filename convention is <em class="parameter"><code>[date,Ymd-Hi]_[table].csv</code></em> which gives for instance <code class="filename">20050220-2021_myLayer.csv</code>.
     </li>
              <li>
      <a id="id2628965" class="indexterm"></a>If the <em class="parameter"><code>charsetUtf8</code></em> boolean is set to <em class="parameter"><code>true</code></em> the result file will be UTF-8 encoded. Else ISO-8859-1 encoding is used, which is the default behavior.
     </li>
            </ul>
          </div>
          <p>
   After initial CartoWeb installation, <code class="filename">client_conf/exportCsv.ini</code> is set as follows:
   </p>
          <pre class="programlisting">; separator between each value, default is ";"
separator = ";"

; delimiter before and after each value, default is double-quote
; special characters:
;     double-quote = "
textDelimiter = double-quote

; file name format for exported CSV file, default is "[table]-[date,dMY].csv"
fileName = "[date,Ymd-Hi]_[table].csv"

; if true, exported CSV file will be UTF-8 encoded 
; if false, it will be ISO-8859-1 encoded, default 
charsetUtf8 = false</pre>
          <p>
  </p>
        </div>
        <div class="sect1" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="user.output.dxf"></a>11.4. <a id="id2629002" class="indexterm"></a>DXF Export</h2>
              </div>
            </div>
          </div>
          <p>
   DXF is a drawing format supported by AutoCAD and assimilated software. With CartoWeb, it is possible to export a DXF description of the shapes drawn with the <em class="parameter"><code>outline</code></em> plugin. The latter plugin must be activated before using <em class="parameter"><code>exportDxf</code></em> plugin.
  </p>
          <p>
   A few configuration parameters are available in <code class="filename">client_conf/exportDxf.ini</code>:
   </p>
          <div class="itemizedlist">
            <ul>
              <li>
      <a id="id2629034" class="indexterm"></a><em class="parameter"><code>roundLevel</code></em> (integer) indicates how many digits must appear after the decimal point in points coordinates. Default is "2". 
     </li>
              <li>
      <a id="id2629049" class="indexterm"></a><em class="parameter"><code>fileName</code></em> (string) specifies the filename naming convention to use. It may be static or contain athe generation date under various formats. Date formating is performed by indicating between a couple of brackets the keyword <em class="parameter"><code>date</code></em>, followed by a comma and PHP date()-like date format. (see <a href="http://php.net/date">http://php.net/date</a>). Default filename convention is <em class="parameter"><code>export_[date,Ymd-Hi].dxf</code></em> which gives for instance <code class="filename">export_20060725-2021.dxf</code>.
     </li>
            </ul>
          </div>
          <p>
  </p>
        </div>
        <div class="sect1" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="user.output.image"></a>11.5. <a id="id2629085" class="indexterm"></a>Image Output</h2>
              </div>
            </div>
          </div>
          <p>
   CartoWeb enables to return a raw image map with no HTML. It is not an export plugin and thus has not to be activated anywhere. CartoWeb simply needs to receive a <em class="parameter"><code>mode=image</code></em> REQUEST parameter (GET or POST). For instance: </p>
          <pre class="programlisting">http://your/cartoweb3/?recenter_x=123456&amp;recenter_y=654321&amp;show_crosshair=1&amp;mode=image</pre>
          <p>
  </p>
        </div>
      </div>
      <div id="w3c">
        <a href="http://validator.w3.org/check/referer">
          <img src="image/xhtml.png" width="88" height="31" alt="valid xhtml 1.0" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/">
          <img src="image/css.png" width="88" height="31" alt="valid css" />
        </a>
      </div>
    </div>
  </body>
</html>
