; recentering parameters

; margin to add arount the centerded object. Expressed in percent of the
; width/height of the object centered on
recenterMargin = "20"

; scale to use when the object centered on is a single point
recenterDefaultScale = "10000"
