diff -dur include_orig/pear/PHPUnit2/Framework/TestCase.php include/pear/PHPUnit2/Framework/TestCase.php
--- include_orig/pear/PHPUnit2/Framework/TestCase.php	2005-02-21 11:10:20.711849840 +0100
+++ include/pear/PHPUnit2/Framework/TestCase.php	2005-02-21 11:10:50.366341672 +0100
@@ -250,7 +250,7 @@
             $this->fail($e->getMessage());
         }
 
-        PHPUnit2_Util_Filter::addFileToFilter($class->getFileName());
+        //PHPUnit2_Util_Filter::addFileToFilter($class->getFileName());
 
         if (extension_loaded('xdebug')) {
             xdebug_start_code_coverage(XDEBUG_CC_UNUSED);
Seulement dans include/pear/PHPUnit2/Framework: TestCase.php.orig
diff -dur include_orig/pear/PHPUnit2/Framework/TestResult.php include/pear/PHPUnit2/Framework/TestResult.php
--- include_orig/pear/PHPUnit2/Framework/TestResult.php	2005-02-21 11:10:20.711849840 +0100
+++ include/pear/PHPUnit2/Framework/TestResult.php	2005-02-21 11:10:50.366341672 +0100
@@ -460,6 +460,9 @@
             $trace = debug_backtrace();
             array_shift($trace);
 
+            if (($errno & E_STRICT) > 0)
+                return;
+
             throw new PHPUnit2_Framework_Error(
               $errstr,
               $errno,
Seulement dans include/pear/PHPUnit2/Framework: TestResult.php.orig
diff -dur include_orig/pear/PHPUnit2/Util/Filter.php include/pear/PHPUnit2/Util/Filter.php
--- include_orig/pear/PHPUnit2/Util/Filter.php  2005-02-21 11:09:01.000000000 +0100
+++ include/pear/PHPUnit2/Util/Filter.php       2005-03-04 13:23:36.914480888 +0100
@@ -176,7 +176,7 @@
         foreach ($stacktrace as $frame) {
             $filtered = FALSE;

-            if (isset($frame['file']) && !self::isFiltered($frame['file'])) {
+            if (isset($frame['file']) && /* <upstream change> !self::isFiltered($frame['file']) */) {
                 $filteredStacktrace .= sprintf(
                   "%s:%s\n",

