diff -dur include_orig/pear/PHPUnit2/Framework/Assert.php include/pear/PHPUnit2/Framework/Assert.php
--- include_orig/pear/PHPUnit2/Framework/Assert.php	2004-10-11 13:26:31.000000000 +0200
+++ include/pear/PHPUnit2/Framework/Assert.php	2004-10-11 13:27:04.000000000 +0200
@@ -64,7 +64,7 @@
     */
     public static function assertContains($needle, $haystack, $message = '') {
         if (is_string($needle) && is_string($haystack)) {
-            self::assertTrue(strpos($haystack, $needle) !== FALSE ? TRUE : FALSE);
+            self::assertTrue(strpos($haystack, $needle) !== FALSE ? TRUE : FALSE, $message);
         }
 
         else if (is_array($haystack)) {
@@ -104,7 +104,7 @@
     */
     public static function assertNotContains($needle, $haystack, $message = '') {
         if (is_string($needle) && is_string($haystack)) {
-            self::assertFalse(strpos($haystack, $needle) !== FALSE ? TRUE : FALSE);
+            self::assertFalse(strpos($haystack, $needle) !== FALSE ? TRUE : FALSE, $message);
         }
 
         else if (is_array($haystack)) {
Seulement dans include/pear/PHPUnit2/Framework: Assert.php~
