diff -dupr -U8 include_orig/artichow/Artichow.cfg.php include/artichow/Artichow.cfg.php
--- include_orig/artichow/Artichow.cfg.php	2006-12-15 18:25:13.000000000 +0100
+++ include/artichow/Artichow.cfg.php	2008-10-09 14:48:54.000000000 +0200
@@ -55,17 +55,17 @@ if(!defined('ARTICHOW_CACHE_DIRECTORY'))
 	define('ARTICHOW_CACHE_DIRECTORY', ARTICHOW.DIRECTORY_SEPARATOR.'cache');
 	
 	}
 
 /*
  * Prefix for class names
  * No prefix by default
  */
-define('ARTICHOW_PREFIX', '');
+define('ARTICHOW_PREFIX', 'aw');
 
 /*
  * Trigger errors when use of a deprecated feature
  */
 define('ARTICHOW_DEPRECATED', TRUE);
 
 /*
  * Defines the default driver
@@ -77,9 +77,16 @@ define('ARTICHOW_DRIVER', 'gd');
  */
 $fonts = array(
 	'Tuffy',
 	'TuffyBold',
 	'TuffyBoldItalic',
 	'TuffyItalic'
 );
 
-?>
\ No newline at end of file
+/*
+ * Allows to use Artichow without image aliasing
+ */ 
+if (!function_exists('imageantialias')) {
+    function imageantialias() {}
+}
+
+?>
diff -dupr -U8 include_orig/artichow/common.php include/artichow/common.php
--- include_orig/artichow/common.php	2006-12-15 18:25:13.000000000 +0100
+++ include/artichow/common.php	2008-10-09 14:33:49.000000000 +0200
@@ -83,14 +83,14 @@ if(function_exists('file_put_contents') 
 		}
 	}
 	
 }
 
 /*
  * Change error handler
  */
-set_error_handler('errorHandlerArtichow');
+//set_error_handler('errorHandlerArtichow');
 
 function errorHandlerArtichow($level, $message, $file, $line) {
 	awImage::drawError($message.' in '.$file.' on line '.$line.'.');
 }
 ?>
diff -dupr -U8 include_orig/artichow/inc/drivers/gd.class.php include/artichow/inc/drivers/gd.class.php
--- include_orig/artichow/inc/drivers/gd.class.php	2006-12-15 18:25:13.000000000 +0100
+++ include/artichow/inc/drivers/gd.class.php	2008-10-09 14:33:49.000000000 +0200
@@ -10,17 +10,17 @@
 require_once dirname(__FILE__)."/../Driver.class.php";
 
 /**
  * Draw your objects
  *
  * @package Artichow
  */
 
-class awGDDriver extends Driver {
+class awGDDriver extends awDriver {
 	
 	/**
 	 * A GD resource
 	 *
 	 * @var $resource
 	 */
 	public $resource;
 	
@@ -1328,9 +1328,9 @@ registerClass('GDGradientDriver');
 
 /*
  * Check for GD2
  */
 if(function_exists('imagecreatetruecolor') === FALSE) {
 	awImage::drawErrorFile('missing-gd2');
 }
 
-?>
\ No newline at end of file
+?>
diff -dupr -U8 include_orig/artichow/Graph.class.php include/artichow/Graph.class.php
--- include_orig/artichow/Graph.class.php	2006-12-15 18:25:13.000000000 +0100
+++ include/artichow/Graph.class.php	2008-10-09 14:33:49.000000000 +0200
@@ -256,17 +256,17 @@ class awGraph extends awImage {
 		
 	}
 	
 	/**
 	 * Build the graph and draw component on it
 	 *
 	 * @param string $mode Display mode (can be a file name)
 	 */
-	public function draw($mode = Graph::DRAW_DISPLAY) {
+	public function draw($mode = awGraph::DRAW_DISPLAY) {
 		
 		if($this->timing) {
 			$time = microtimeFloat();
 		}
 	
 		$this->create();
 		
 		foreach($this->components as $component) {
@@ -286,22 +286,22 @@ class awGraph extends awImage {
 		// Create graph
 		$data = $this->get();
 				
 		// Put the graph in the cache if needed
 		$this->cache($data);
 		
 		switch($mode) {
 		
-			case Graph::DRAW_DISPLAY :
+			case awGraph::DRAW_DISPLAY :
 				$this->sendHeaders();
 				echo $data;
 				break;
 		
-			case Graph::DRAW_RETURN :
+			case awGraph::DRAW_RETURN :
 				return $data;
 			
 			default :
 				if(is_string($mode)) {
 					file_put_contents($mode, $data);
 				} else {
 					awImage::drawError("Class Graph: Unable to draw the graph.");
 				}
