diff -U 8 -dpr include/pear/PHPUnit/Util/TestDox/ResultPrinter.php include/pear/PHPUnit/Util/TestDox/ResultPrinter_cw3.php
--- include/pear/PHPUnit/Util/TestDox/ResultPrinter.php	2008-07-22 17:11:08.000000000 +0200
+++ include/pear/PHPUnit/Util/TestDox/ResultPrinter_cw3.php	2008-07-22 17:16:24.000000000 +0200
@@ -266,17 +266,17 @@ abstract class PHPUnit_Util_TestDox_Resu
     }
 
     /**
      * @since  Method available since Release 2.3.0
      */
     protected function doEndClass()
     {
         foreach ($this->tests as $name => $data) {
-            if ($data['failure'] == 0) {
+            if (isset($data['failure']) && $data['failure'] == 0) {
                 $this->onTest($name);
             }
         }
 
         $this->endClass($this->testClass);
     }
 
     /**
