diff -dup8r include_orig/pear/PHPUnit2/Util/TestDox/ResultPrinter.php include/pear/PHPUnit2/Util/TestDox/ResultPrinter.php
--- include_orig/pear/PHPUnit2/Util/TestDox/ResultPrinter.php	2006-02-10 15:05:53.000000000 +0100
+++ include/pear/PHPUnit2/Util/TestDox/ResultPrinter.php	2006-02-10 15:10:47.000000000 +0100
@@ -232,17 +232,17 @@ abstract class PHPUnit2_Util_TestDox_Res
     }
 
     /**
      * @access private
      * @since  Method available since Release 2.3.0
      */
     private function doEndClass() {
         foreach ($this->tests as $name => $data) {
-            if ($data['failure'] == 0) {
+            if (isset($data['failure']) && $data['failure'] == 0) {
                 $this->onTest($name);
             }
         }
 
         $this->endClass($this->prettifier->prettifyTestClass($this->testClass));
     }
 
     /**
Only in include/pear/PhpDocumentor/phpDocumentor: Setup.inc.php~
