<html>
<head>
<title>Docs For Class ClientLayers</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="../elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_client_ClientAccounting_php.html">		ClientAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_projects_test_main_coreplugins_testMainLocation_client_ClientTestMainLocation_php.html">		ClientTestMainLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_ClientToolTips_php.html">		ClientToolTips.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_LayerResult_php.html">		LayerResult.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_server_ServerAccounting_php.html">		ServerAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_wmsBrowser_common_WmsBrowser_php.html">		WmsBrowser.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="../CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="../CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="../CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="../CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="../CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="../CorePlugins/ClientAccounting.html">ClientAccounting</a><br />
	    		<a href="../CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="../CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="../CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="../CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="../CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="../CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a><br />
	    		<a href="../CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="../CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="../CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="../CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="../CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="../CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="../CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="../CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="../CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="../CorePlugins/Image.html">Image</a><br />
	    		<a href="../CorePlugins/Images.html">Images</a><br />
	    		<a href="../CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="../CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="../CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="../CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="../CorePlugins/LayerResult.html">LayerResult</a><br />
	    		<a href="../CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="../CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="../CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="../CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="../CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="../CorePlugins/LayersV1ToV2.html">LayersV1ToV2</a><br />
	    		<a href="../CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="../CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="../CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="../CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="../CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="../CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="../CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="../CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="../CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="../CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="../CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="../CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="../CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="../CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="../CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="../CorePlugins/ServerAccounting.html">ServerAccounting</a><br />
	    		<a href="../CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="../CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="../CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="../CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="../CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="../CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="../CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="../CorePlugins/Table.html">Table</a><br />
	    		<a href="../CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="../CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="../CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="../CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="../CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="../CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="../CorePlugins/ToolTipsResult.html">ToolTipsResult</a><br />
	    		<a href="../CorePlugins/UserLayer.html">UserLayer</a><br />
	    		<a href="../CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ClientLayers</h1>
Source Location: /coreplugins/layers/client/ClientLayers.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/PluginBase.html">PluginBase</a>
   |
   --<a href="../Client/ClientPlugin.html">ClientPlugin</a>
      |
      --ClientLayers</pre><br />
<div class="description">Handles layers selection interface</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../CorePlugins/ClientLayers.html#var$childrenCache">$childrenCache</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$currentScale">$currentScale</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$frozenLayers">$frozenLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$frozenSelectedLayers">$frozenSelectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$frozenUnselectedLayers">$frozenUnselectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$hiddenLayers">$hiddenLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$hiddenSelectedLayers">$hiddenSelectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$hiddenUnselectedLayers">$hiddenUnselectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$layerIds">$layerIds</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$layers">$layers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$layersData">$layersData</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$layersInit">$layersInit</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$layersState">$layersState</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$log">$log</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$mapId">$mapId</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$nodeId">$nodeId</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$nodesIds">$nodesIds</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$notAvailableIcon">$notAvailableIcon</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$notAvailableMinusIcon">$notAvailableMinusIcon</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$notAvailablePlusIcon">$notAvailablePlusIcon</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$overrideSwitch">$overrideSwitch</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$selectedLayers">$selectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$smarty">$smarty</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$unfoldedIds">$unfoldedIds</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$unfoldedLayerGroups">$unfoldedLayerGroups</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#var$useNewSwitch">$useNewSwitch</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../CorePlugins/ClientLayers.html#constRENDERING_DROPDOWN">RENDERING_DROPDOWN</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#constRENDERING_RADIO">RENDERING_RADIO</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#constRENDERING_TREE">RENDERING_TREE</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../CorePlugins/ClientLayers.html#method__construct">__construct</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodadjustExportMapRequest">adjustExportMapRequest</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodajaxGetPluginResponse">ajaxGetPluginResponse</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodajaxHandleAction">ajaxHandleAction</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodbuildRequest">buildRequest</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodcreateSession">createSession</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methoddrawLayersList">drawLayersList</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methoddrawSwitches">drawSwitches</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodfetchChildrenFromLayerGroup">fetchChildrenFromLayerGroup</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodfetchFrozenSelectedLayers">fetchFrozenSelectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodfetchHiddenSelectedLayers">fetchHiddenSelectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodfetchLayer">fetchLayer</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodfetchLayerIcon">fetchLayerIcon</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodfetchRecursively">fetchRecursively</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetClassChildren">getClassChildren</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetCurrentScale">getCurrentScale</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetFrozenLayers">getFrozenLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetHiddenLayers">getHiddenLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayerByName">getLayerByName</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayerChildren">getLayerChildren</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayerIds">getLayerIds</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayerNode">getLayerNode</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayers">getLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayersInit">getLayersInit</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayersMask">getLayersMask</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetLayersSecurityFiltered">getLayersSecurityFiltered</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetMatchingLayers">getMatchingLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetNewSessionObject">getNewSessionObject</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetPrintedIconPath">getPrintedIconPath</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetPrintedLayerData">getPrintedLayerData</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetPrintedLayers">getPrintedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetPrintedParents">getPrintedParents</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetSelectedLayers">getSelectedLayers</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodgetUnfoldedLayerGroups">getUnfoldedLayerGroups</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodhandleHttpGetRequest">handleHttpGetRequest</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodhandleHttpPostRequest">handleHttpPostRequest</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodhandleInit">handleInit</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodhandleResult">handleResult</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodhandleSwitches">handleSwitches</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodinitializeResult">initializeResult</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodisLayerVisibleAtCurrentScale">isLayerVisibleAtCurrentScale</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodisOutOfRangeIcon">isOutOfRangeIcon</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodloadSession">loadSession</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodnodesFilterSecurity">nodesFilterSecurity</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodrenderForm">renderForm</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodsaveSession">saveSession</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodsetOutofScaleIcon">setOutofScaleIcon</a></li>
    <li><a href="../CorePlugins/ClientLayers.html#methodsetSwitch">setSwitch</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_FULL">ClientPlugin::ENABLE_LEVEL_FULL</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_LOAD">ClientPlugin::ENABLE_LEVEL_LOAD</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_PROCESS">ClientPlugin::ENABLE_LEVEL_PROCESS</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#constENABLE_LEVEL_SERVERCALL">ClientPlugin::ENABLE_LEVEL_SERVERCALL</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
<dt>
  <a href="../Client/ClientPlugin.html#var$cartoclient">ClientPlugin::$cartoclient</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#var$config">ClientPlugin::$config</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#var$enabledLevel">ClientPlugin::$enabledLevel</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
<dt>
  <a href="../Common/PluginBase.html#var$basePath">PluginBase::$basePath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$name">PluginBase::$name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$overriddenRequest">PluginBase::$overriddenRequest</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
    <dt>
    <a href="../Client/ClientPlugin.html#method__construct">ClientPlugin::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckBool">ClientPlugin::checkBool()</a>
  </dt>
  <dd>
    Checks if variable $variable has a boolean (0 or 1) value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckInt">ClientPlugin::checkInt()</a>
  </dt>
  <dd>
    Checks if variable $variable has an integer positive or zero  value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckNumeric">ClientPlugin::checkNumeric()</a>
  </dt>
  <dd>
    Checks if variable $variable has a numeric value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methoddisable">ClientPlugin::disable()</a>
  </dt>
  <dd>
    Sets the enable level to ClientPlugin::ENABLE_LEVEL_SERVERCALL.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodenable">ClientPlugin::enable()</a>
  </dt>
  <dd>
    Sets the enable level to ClientPlugin::ENABLE_LEVEL_FULL.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetCartoclient">ClientPlugin::getCartoclient()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetConfig">ClientPlugin::getConfig()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetEnabledLevel">ClientPlugin::getEnabledLevel()</a>
  </dt>
  <dd>
    Returns the enable level.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetHttpValue">ClientPlugin::getHttpValue()</a>
  </dt>
  <dd>
    Returns the user-submitted $key data if it is set.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodinitializeConfig">ClientPlugin::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin configuration
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodisEnabledAtLevel">ClientPlugin::isEnabledAtLevel()</a>
  </dt>
  <dd>
    Sets the enable level to ClientPlugin::ENABLE_LEVEL_FULL.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodsetEnableLevel">ClientPlugin::setEnableLevel()</a>
  </dt>
  <dd>
    Sets the enable level (to be used with the AJAX mode).
  </dd>
  </dl>
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
    <dt>
    <a href="../Common/PluginBase.html#method__construct">PluginBase::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodaccount">PluginBase::account()</a>
  </dt>
  <dd>
    Records an accounting message for plugins
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetBasePath">PluginBase::getBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetExtendedName">PluginBase::getExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetName">PluginBase::getName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetRequest">PluginBase::getRequest()</a>
  </dt>
  <dd>
    Get plugin's request or result out of MapRequest or MapResult
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitialize">PluginBase::initialize()</a>
  </dt>
  <dd>
    Plugin initialization (can be extended in custom plugins)
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodpreInitialize">PluginBase::preInitialize()</a>
  </dt>
  <dd>
    Plugin pre initialization. In most cases, plugins should use
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a>
  </dt>
  <dd>
    Returns name of parent plugin in case of plugin extension
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetBasePath">PluginBase::setBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetExtendedName">PluginBase::setExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetName">PluginBase::setName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 202]<br />
Handles layers selection interface<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$childrenCache"></a>
	<p></p>
	<h4>$childrenCache = <span class="value">array()</span></h4>
	<p>[line 299]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$currentScale"></a>
	<p></p>
	<h4>$currentScale = <span class="value"></span></h4>
	<p>[line 304]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>float</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$frozenLayers"></a>
	<p></p>
	<h4>$frozenLayers = <span class="value">array()</span></h4>
	<p>[line 269]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$frozenSelectedLayers"></a>
	<p></p>
	<h4>$frozenSelectedLayers = <span class="value"></span></h4>
	<p>[line 244]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$frozenUnselectedLayers"></a>
	<p></p>
	<h4>$frozenUnselectedLayers = <span class="value"></span></h4>
	<p>[line 249]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$hiddenLayers"></a>
	<p></p>
	<h4>$hiddenLayers = <span class="value">array()</span></h4>
	<p>[line 264]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$hiddenSelectedLayers"></a>
	<p></p>
	<h4>$hiddenSelectedLayers = <span class="value"></span></h4>
	<p>[line 234]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$hiddenUnselectedLayers"></a>
	<p></p>
	<h4>$hiddenUnselectedLayers = <span class="value"></span></h4>
	<p>[line 239]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$layerIds"></a>
	<p></p>
	<h4>$layerIds = <span class="value">array()</span></h4>
	<p>[line 294]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$layers"></a>
	<p></p>
	<h4>$layers = <span class="value"></span></h4>
	<p>[line 254]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$layersData"></a>
	<p></p>
	<h4>$layersData = <span class="value"></span></h4>
	<p>[line 229]</p>
  List of LayerState objects. See <a href="../Common/LayerState.html">LayerState</a>.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$layersInit"></a>
	<p></p>
	<h4>$layersInit = <span class="value"></span></h4>
	<p>[line 218]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../CorePlugins/LayersInit.html">LayersInit</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$layersState"></a>
	<p></p>
	<h4>$layersState = <span class="value"></span></h4>
	<p>[line 223]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../CorePlugins/LayersState.html">LayersState</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 208]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Logger</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$mapId"></a>
	<p></p>
	<h4>$mapId = <span class="value"></span></h4>
	<p>[line 309]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$nodeId"></a>
	<p></p>
	<h4>$nodeId = <span class="value">array()</span></h4>
	<p>[line 284]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$nodesIds"></a>
	<p></p>
	<h4>$nodesIds = <span class="value">array()</span></h4>
	<p>[line 289]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$notAvailableIcon"></a>
	<p></p>
	<h4>$notAvailableIcon = <span class="value"></span></h4>
	<p>[line 314]</p>
  Availability information icons<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$notAvailableMinusIcon"></a>
	<p></p>
	<h4>$notAvailableMinusIcon = <span class="value"></span></h4>
	<p>[line 316]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$notAvailablePlusIcon"></a>
	<p></p>
	<h4>$notAvailablePlusIcon = <span class="value"></span></h4>
	<p>[line 315]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$overrideSwitch"></a>
	<p></p>
	<h4>$overrideSwitch = <span class="value">&nbsp;false</span></h4>
	<p>[line 327]</p>
  True if switch was overrided by another plugin<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$selectedLayers"></a>
	<p></p>
	<h4>$selectedLayers = <span class="value">array()</span></h4>
	<p>[line 259]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$smarty"></a>
	<p></p>
	<h4>$smarty = <span class="value"></span></h4>
	<p>[line 213]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Client/Smarty_Plugin.html">Smarty_Plugin</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$unfoldedIds"></a>
	<p></p>
	<h4>$unfoldedIds = <span class="value">array()</span></h4>
	<p>[line 279]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$unfoldedLayerGroups"></a>
	<p></p>
	<h4>$unfoldedLayerGroups = <span class="value">array()</span></h4>
	<p>[line 274]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$useNewSwitch"></a>
	<p></p>
	<h4>$useNewSwitch = <span class="value">&nbsp;false</span></h4>
	<p>[line 321]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 336]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ClientLayers __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ClientPlugin.html#method__construct">ClientPlugin::__construct()</a> (Constructor)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodadjustExportMapRequest"></a>
	<h3>method adjustExportMapRequest <span class="smalllinenumber">[line 1538]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void adjustExportMapRequest(
ExportConfiguration
$configuration, MapRequest
$mapRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/Exportable.html#methodadjustExportMapRequest">Exportable::adjustExportMapRequest()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodajaxGetPluginResponse"></a>
	<h3>method ajaxGetPluginResponse <span class="smalllinenumber">[line 1366]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void ajaxGetPluginResponse(
AjaxPluginResponse
$ajaxPluginResponse)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/Ajaxable.html#methodajaxGetPluginResponse">Ajaxable::ajaxGetPluginResponse()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodajaxHandleAction"></a>
	<h3>method ajaxHandleAction <span class="smalllinenumber">[line 1377]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void ajaxHandleAction(
mixed
$actionName, PluginEnabler
$pluginEnabler)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/Ajaxable.html#methodajaxHandleAction">Ajaxable::ajaxHandleAction()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbuildRequest"></a>
	<h3>method buildRequest <span class="smalllinenumber">[line 942]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void buildRequest(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ServerCaller.html#methodbuildRequest">ServerCaller::buildRequest()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSession"></a>
	<h3>method createSession <span class="smalllinenumber">[line 404]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createSession(
MapInfo
$mapInfo, InitialMapState
$initialMapState)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes layers session data and initially populates some properties.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Sessionable::CreateSession()</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddrawLayersList"></a>
	<h3>method drawLayersList <span class="smalllinenumber">[line 1300]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string drawLayersList(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes layers selector interface.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>result of a Smarty fetch</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddrawSwitches"></a>
	<h3>method drawSwitches <span class="smalllinenumber">[line 1326]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string drawSwitches(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Draws switches dropdown<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>result of a smarty fetch</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchChildrenFromLayerGroup"></a>
	<h3>method fetchChildrenFromLayerGroup <span class="smalllinenumber">[line 868]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array fetchChildrenFromLayerGroup(
array
$layersList)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Determines activated layers by recursively browsing LayerGroups.<br /><br /><p>Only keeps Layer objects that are not detected as {hidden AND  not selected}.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>list of children, grand-children... of given layers</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$layersList</b>&nbsp;&nbsp;</td>
        <td>list of layers names</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchFrozenSelectedLayers"></a>
	<h3>method fetchFrozenSelectedLayers <span class="smalllinenumber">[line 802]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array fetchFrozenSelectedLayers(
string
$layerId, [boolean
$forceFrozen = false], [boolean
$forceSelected = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursively retrieves selected frozen layers.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../CorePlugins/ClientLayers.html#methodfetchHiddenSelectedLayers">ClientLayers::fetchHiddenSelectedLayers()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td>layer name</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceFrozen</b>&nbsp;&nbsp;</td>
        <td>(default: false) if true, transmits 'frozen' status to  children layers</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceSelected</b>&nbsp;&nbsp;</td>
        <td>(default: false) if true, transmits 'selected' status to  children layers</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchHiddenSelectedLayers"></a>
	<h3>method fetchHiddenSelectedLayers <span class="smalllinenumber">[line 782]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array fetchHiddenSelectedLayers(
string
$layerId, [boolean
$forceHidden = false], [boolean
$forceSelected = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursively retrieves selected hidden layers (not transmitted by the  browser). Since &quot;hidden&quot; property is inheritated by layers  from their declared-as-hidden parents, those layers selection statuses  are retrieved as well.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td>layer name</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceHidden</b>&nbsp;&nbsp;</td>
        <td>(default: false) if true, transmits 'hidden' status to  children layers</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceSelected</b>&nbsp;&nbsp;</td>
        <td>(default: false) if true, transmits 'selected' status to  children layers</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchLayer"></a>
	<h3>method fetchLayer <span class="smalllinenumber">[line 1139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array fetchLayer(
<a href="../Common/LayerBase.html">LayerBase</a>
$layer, [boolean
$forceSelection = false], [boolean
$forceFrozen = false], [string
$layerRendering = self::RENDERING_TREE], [int
$parentId = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Deals with every single layer and recursively calls itself  to build sublayers.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array of layer children and grand-children... data</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/LayerBase.html">LayerBase</a>&nbsp;&nbsp;</td>
        <td><b>$layer</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceSelection</b>&nbsp;&nbsp;</td>
        <td>(default: false) if true transmits 'selected' status to  children</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceFrozen</b>&nbsp;&nbsp;</td>
        <td>(default: false) if true transmits 'frozen' status to  children</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerRendering</b>&nbsp;&nbsp;</td>
        <td>(default: 'tree') rendering of layers</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$parentId</b>&nbsp;&nbsp;</td>
        <td>(default: 0) id of parent layer in displayed interface</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchLayerIcon"></a>
	<h3>method fetchLayerIcon <span class="smalllinenumber">[line 1063]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string fetchLayerIcon(
<a href="../Common/LayerBase.html">LayerBase</a>
$layer, [array
&$children = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns layer icon filename if any.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/LayerBase.html">LayerBase</a>&nbsp;&nbsp;</td>
        <td><b>$layer</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>&$children</b>&nbsp;&nbsp;</td>
        <td>list of layer children names (default: empty array)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetchRecursively"></a>
	<h3>method fetchRecursively <span class="smalllinenumber">[line 826]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array fetchRecursively(
<a href="../Common/LayerBase.html">LayerBase</a>
$layer, string
$type, boolean
$forceFixed, boolean
$forceSelected)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Performs common recursive job for fetchHiddenSelectedLayers() and  fetchFrozenSelectedLayers().<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../CorePlugins/ClientLayers.html#methodfetchFrozenSelectedLayers">ClientLayers::fetchFrozenSelectedLayers()</a></td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../CorePlugins/ClientLayers.html#methodfetchHiddenSelectedLayers">ClientLayers::fetchHiddenSelectedLayers()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/LayerBase.html">LayerBase</a>&nbsp;&nbsp;</td>
        <td><b>$layer</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>type of layers detection: 'hidden' or 'frozen'</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceFixed</b>&nbsp;&nbsp;</td>
        <td>inherited status (see above type)</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceSelected</b>&nbsp;&nbsp;</td>
        <td>inherited selection status</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetClassChildren"></a>
	<h3>method getClassChildren <span class="smalllinenumber">[line 1010]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getClassChildren(
<a href="../Common/LayerBase.html">LayerBase</a>
$layer)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursively retrieves the list of Mapserver Classes bound to the layer  or its sublayers.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array of layers names</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/LayerBase.html">LayerBase</a>&nbsp;&nbsp;</td>
        <td><b>$layer</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCurrentScale"></a>
	<h3>method getCurrentScale <span class="smalllinenumber">[line 1031]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float getCurrentScale(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves current scale from location plugin<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFrozenLayers"></a>
	<h3>method getFrozenLayers <span class="smalllinenumber">[line 766]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getFrozenLayers(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list of explicitely frozen layers.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHiddenLayers"></a>
	<h3>method getHiddenLayers <span class="smalllinenumber">[line 758]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getHiddenLayers(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list of explicitely hidden layers.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerByName"></a>
	<h3>method getLayerByName <span class="smalllinenumber">[line 547]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Common/LayerBase.html">LayerBase</a> getLayerByName(
string
$layername, [boolean
$strict = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the Layer|LayerGroup|LayerClass object whose name is passed.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>layer object of type Layer|LayerGroup|LayerClass</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layername</b>&nbsp;&nbsp;</td>
        <td>name of layer</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$strict</b>&nbsp;&nbsp;</td>
        <td>if true (default), throws exception if invalid layername</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerChildren"></a>
	<h3>method getLayerChildren <span class="smalllinenumber">[line 562]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getLayerChildren(
<a href="../Common/LayerBase.html">LayerBase</a>
$layer)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a list of current layer children, taking into account some  criteria such as aggregation, LayerClass name validity.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array of layers names</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/LayerBase.html">LayerBase</a>&nbsp;&nbsp;</td>
        <td><b>$layer</b>&nbsp;&nbsp;</td>
        <td>layer object of type Layer|LayerGroup|LayerClass</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerIds"></a>
	<h3>method getLayerIds <span class="smalllinenumber">[line 522]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getLayerIds(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>layerIds, list of server-asked layers</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerNode"></a>
	<h3>method getLayerNode <span class="smalllinenumber">[line 483]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../CorePlugins/LayerNode.html">LayerNode</a> getLayerNode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct a new tree of layerNodes by getting the layers from the  mapInfo.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The root node of the hierarchy of layerNodes.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayers"></a>
	<h3>method getLayers <span class="smalllinenumber">[line 532]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getLayers(
[boolean
$forceRefresh = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list of Layer|LayerGroup|LayerClass objects available  in MapInfo.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$forceRefresh</b>&nbsp;&nbsp;</td>
        <td>if true, force refresh list (default: false)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayersInit"></a>
	<h3>method getLayersInit <span class="smalllinenumber">[line 1531]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getLayersInit(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>layersInit</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayersMask"></a>
	<h3>method getLayersMask <span class="smalllinenumber">[line 906]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getLayersMask(
[string
$layerId = 'root'], [bool
$resetCache = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursively determines layers that can be selected in layers selector.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>layers list</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td>layer id</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$resetCache</b>&nbsp;&nbsp;</td>
        <td>if true, children cache is ignored (default: false)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayersSecurityFiltered"></a>
	<h3>method getLayersSecurityFiltered <span class="smalllinenumber">[line 504]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getLayersSecurityFiltered(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Filters the layers which are not allowed to be viewed by the current  user. It returns a flat map of (layerId =&gt; Layer object).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>An array of LayerBase object.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMatchingLayers"></a>
	<h3>method getMatchingLayers <span class="smalllinenumber">[line 721]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getMatchingLayers(
string
$stateProperty, string
$storageName, [boolean
$refresh = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a list of layers that match passed condition.<br /><br /><p>Is in fact a code factorizer for get*Layers() methods.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$stateProperty</b>&nbsp;&nbsp;</td>
        <td>name of some LayerBase property. See <a href="../Common/LayerBase.html">LayerBase</a>.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$storageName</b>&nbsp;&nbsp;</td>
        <td>name of ClientLayers property that contains data</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$refresh</b>&nbsp;&nbsp;</td>
        <td>if true, refreshes storage content (default to false)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetNewSessionObject"></a>
	<h3>method getNewSessionObject <span class="smalllinenumber">[line 396]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../CorePlugins/LayersState.html">LayersState</a> getNewSessionObject(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets a new instance of layers-plugin session-storage class.<br /><br /><p>Usefull in extended ClientLayers class when using  extended session storage class.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPrintedIconPath"></a>
	<h3>method getPrintedIconPath <span class="smalllinenumber">[line 1396]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPrintedIconPath(
string
$icon)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns icon full path.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>full path</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$icon</b>&nbsp;&nbsp;</td>
        <td>icon filename</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPrintedLayerData"></a>
	<h3>method getPrintedLayerData <span class="smalllinenumber">[line 1409]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getPrintedLayerData(
string
$layerId)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns given layer printing data (icon, label, children...).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td>layer id</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPrintedLayers"></a>
	<h3>method getPrintedLayers <span class="smalllinenumber">[line 1501]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getPrintedLayers(
array
$selectedLayers, float
$scale)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list of layers actually printed on mainmap as well as their  classes and parent LayerGroups if any (mainly used for PDF printing).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>complete list of printed layers, layergroups, layerclasses</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$selectedLayers</b>&nbsp;&nbsp;</td>
        <td>list of layers explicitely asked to CartoServer</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$scale</b>&nbsp;&nbsp;</td>
        <td>scale value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPrintedParents"></a>
	<h3>method getPrintedParents <span class="smalllinenumber">[line 1458]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPrintedParents(
string
$layerId, array
&$selectedLayers, array
&$printedNodes)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursively detects selected layers parent nodes and substitutes them  if parents are aggregated.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td>current layer id</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>&$selectedLayers</b>&nbsp;&nbsp;</td>
        <td>selected layers list</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>&$printedNodes</b>&nbsp;&nbsp;</td>
        <td>structure containing data of layers to print</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSelectedLayers"></a>
	<h3>method getSelectedLayers <span class="smalllinenumber">[line 741]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getSelectedLayers(
[boolean
$refresh = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list of activated layers.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$refresh</b>&nbsp;&nbsp;</td>
        <td>optional (default: false), if true, forces result refresh</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUnfoldedLayerGroups"></a>
	<h3>method getUnfoldedLayerGroups <span class="smalllinenumber">[line 750]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getUnfoldedLayerGroups(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list of LayerGroups that must be rendered unfolded.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleHttpGetRequest"></a>
	<h3>method handleHttpGetRequest <span class="smalllinenumber">[line 688]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleHttpGetRequest(
mixed
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handles data from GET request.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/GuiProvider.html#methodhandleHttpGetRequest">GuiProvider::handleHttpGetRequest()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleHttpPostRequest"></a>
	<h3>method handleHttpPostRequest <span class="smalllinenumber">[line 632]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleHttpPostRequest(
mixed
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handles layers-related POST'ed data and updates layers statuses.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/GuiProvider.html#methodhandleHttpPostRequest">GuiProvider::handleHttpPostRequest()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleInit"></a>
	<h3>method handleInit <span class="smalllinenumber">[line 344]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleInit(
mixed
$layersInit)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/InitUser.html#methodhandleInit">InitUser::handleInit()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleResult"></a>
	<h3>method handleResult <span class="smalllinenumber">[line 1002]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleResult(
mixed
$layersResult)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ServerCaller.html#methodhandleResult">ServerCaller::handleResult()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleSwitches"></a>
	<h3>method handleSwitches <span class="smalllinenumber">[line 598]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleSwitches(
array
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handles switches form<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitializeResult"></a>
	<h3>method initializeResult <span class="smalllinenumber">[line 960]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initializeResult(
mixed
$layersResult)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/ServerCaller.html#methodinitializeResult">ServerCaller::initializeResult()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisLayerVisibleAtCurrentScale"></a>
	<h3>method isLayerVisibleAtCurrentScale <span class="smalllinenumber">[line 1436]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isLayerVisibleAtCurrentScale(
string
$layerId)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tells if given layer is visible at current scale<br /><br /><p>Checks for classes scale visibility</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td>layer id</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisOutOfRangeIcon"></a>
	<h3>method isOutOfRangeIcon <span class="smalllinenumber">[line 1051]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isOutOfRangeIcon(
string
$icon)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>True if this icon is an out of range icon  (below or above scale).</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$icon</b>&nbsp;&nbsp;</td>
        <td>icon filename</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadSession"></a>
	<h3>method loadSession <span class="smalllinenumber">[line 356]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void loadSession(
mixed
$sessionObject)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves session-saved layers data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/Sessionable.html#methodloadSession">Sessionable::loadSession()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnodesFilterSecurity"></a>
	<h3>method nodesFilterSecurity <span class="smalllinenumber">[line 465]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean nodesFilterSecurity(
LayerNode
$node)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Callback used to remove nodes which are not visible by the current user.<br /><br /><p>If it returns true, the node will be ignored in the tree.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>True of this node is not accepted (meaning access denied)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../CorePlugins/LayerNode.html">LayerNode</a>&nbsp;&nbsp;</td>
        <td><b>$node</b>&nbsp;&nbsp;</td>
        <td>The node on which to check access</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrenderForm"></a>
	<h3>method renderForm <span class="smalllinenumber">[line 1356]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void renderForm(
Smarty
$template)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Assigns the layers interface output in the general Cartoclient template.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/GuiProvider.html#methodrenderForm">GuiProvider::renderForm()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveSession"></a>
	<h3>method saveSession <span class="smalllinenumber">[line 1521]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void saveSession(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves layers data in session.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/Sessionable.html#methodsaveSession">Sessionable::saveSession()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOutofScaleIcon"></a>
	<h3>method setOutofScaleIcon <span class="smalllinenumber">[line 1109]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean setOutofScaleIcon(
<a href="../Common/LayerBase.html">LayerBase</a>
$layer)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Substitutes out-of-scale icons if current scale is out of the layer  range of scales.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/LayerBase.html">LayerBase</a>&nbsp;&nbsp;</td>
        <td><b>$layer</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSwitch"></a>
	<h3>method setSwitch <span class="smalllinenumber">[line 611]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSwitch(
string
$newSwitch)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes switch from another plugin<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$newSwitch</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constRENDERING_DROPDOWN"></a>
	<p></p>
	<h4>RENDERING_DROPDOWN = <span class="value">&nbsp;'dropdown'</span></h4>
	<p>[line 331]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constRENDERING_RADIO"></a>
	<p></p>
	<h4>RENDERING_RADIO = <span class="value">&nbsp;'radio'</span></h4>
	<p>[line 330]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constRENDERING_TREE"></a>
	<p></p>
	<h4>RENDERING_TREE = <span class="value">&nbsp;'tree'</span></h4>
	<p>[line 329]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:56:58 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>