<html>
<head>
<title>Docs For Class ColumnUnselector</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="../elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_client_ClientAccounting_php.html">		ClientAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_projects_test_main_coreplugins_testMainLocation_client_ClientTestMainLocation_php.html">		ClientTestMainLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_ClientToolTips_php.html">		ClientToolTips.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_LayerResult_php.html">		LayerResult.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_server_ServerAccounting_php.html">		ServerAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_wmsBrowser_common_WmsBrowser_php.html">		WmsBrowser.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="../CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="../CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="../CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="../CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="../CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="../CorePlugins/ClientAccounting.html">ClientAccounting</a><br />
	    		<a href="../CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="../CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="../CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="../CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="../CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="../CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a><br />
	    		<a href="../CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="../CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="../CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="../CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="../CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="../CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="../CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="../CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="../CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="../CorePlugins/Image.html">Image</a><br />
	    		<a href="../CorePlugins/Images.html">Images</a><br />
	    		<a href="../CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="../CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="../CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="../CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="../CorePlugins/LayerResult.html">LayerResult</a><br />
	    		<a href="../CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="../CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="../CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="../CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="../CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="../CorePlugins/LayersV1ToV2.html">LayersV1ToV2</a><br />
	    		<a href="../CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="../CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="../CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="../CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="../CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="../CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="../CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="../CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="../CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="../CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="../CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="../CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="../CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="../CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="../CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="../CorePlugins/ServerAccounting.html">ServerAccounting</a><br />
	    		<a href="../CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="../CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="../CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="../CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="../CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="../CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="../CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="../CorePlugins/Table.html">Table</a><br />
	    		<a href="../CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="../CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="../CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="../CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="../CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="../CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="../CorePlugins/ToolTipsResult.html">ToolTipsResult</a><br />
	    		<a href="../CorePlugins/UserLayer.html">UserLayer</a><br />
	    		<a href="../CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ColumnUnselector</h1>
Source Location: /coreplugins/tables/common/TableRulesRegistry.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../CorePlugins/BaseRule.html">BaseRule</a>
   |
   --<a href="../CorePlugins/GroupRule.html">GroupRule</a>
      |
      --<a href="../CorePlugins/TableRule.html">TableRule</a>
         |
         --<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a>
            |
            --ColumnUnselector</pre><br />
<div class="description">Rule to keep only a set of columns (exclude)</div><br /><br />







</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../CorePlugins/ColumnUnselector.html#methodapplyRule">applyRule</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../CorePlugins/TableRule.html">TableRule</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/TableRule.html#constWEIGHT_TABLE_GLOBAL">TableRule::WEIGHT_TABLE_GLOBAL</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/TableRule.html#constWEIGHT_TABLE_PARTIAL">TableRule::WEIGHT_TABLE_PARTIAL</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/TableRule.html#constWEIGHT_TABLE_SINGLE">TableRule::WEIGHT_TABLE_SINGLE</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../CorePlugins/GroupRule.html">GroupRule</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/GroupRule.html#constWEIGHT_GROUP_GLOBAL">GroupRule::WEIGHT_GROUP_GLOBAL</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/GroupRule.html#constWEIGHT_GROUP_PARTIAL">GroupRule::WEIGHT_GROUP_PARTIAL</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/GroupRule.html#constWEIGHT_GROUP_SINGLE">GroupRule::WEIGHT_GROUP_SINGLE</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../CorePlugins/BaseRule.html">BaseRule</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/BaseRule.html#constWEIGHT_NO_MATCH">BaseRule::WEIGHT_NO_MATCH</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/ColumnSelector.html#var$columnIds">ColumnSelector::$columnIds</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../CorePlugins/TableRule.html">TableRule</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/TableRule.html#var$tableId">TableRule::$tableId</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../CorePlugins/GroupRule.html">GroupRule</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/GroupRule.html#var$groupId">GroupRule::$groupId</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../CorePlugins/BaseRule.html">BaseRule</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/BaseRule.html#var$log">BaseRule::$log</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a></h4>
<dl>
    <dt>
    <a href="../CorePlugins/ColumnSelector.html#method__construct">ColumnSelector::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../CorePlugins/ColumnSelector.html#methodapplyRule">ColumnSelector::applyRule()</a>
  </dt>
  <dd>
    Executes a rule on a table
  </dd>
    <dt>
    <a href="../CorePlugins/ColumnSelector.html#methodselectColumns">ColumnSelector::selectColumns()</a>
  </dt>
  <dd>
    Keeps or exclude columns
  </dd>
  </dl>
<h4>Class: <a href="../CorePlugins/TableRule.html">TableRule</a></h4>
<dl>
    <dt>
    <a href="../CorePlugins/TableRule.html#methodapplyRule">TableRule::applyRule()</a>
  </dt>
  <dd>
    Executes a rule on a table
  </dd>
    <dt>
    <a href="../CorePlugins/TableRule.html#methodapplyRules">TableRule::applyRules()</a>
  </dt>
  <dd>
    Applies a set of rules on a table
  </dd>
    <dt>
    <a href="../CorePlugins/TableRule.html#methodcheckRule">TableRule::checkRule()</a>
  </dt>
  <dd>
    Checks a rule
  </dd>
    <dt>
    <a href="../CorePlugins/TableRule.html#methodgetIndexes">TableRule::getIndexes()</a>
  </dt>
  <dd>
    Returns a map of index id's to their offset in the columnIds array.
  </dd>
    <dt>
    <a href="../CorePlugins/TableRule.html#methodgetWeight">TableRule::getWeight()</a>
  </dt>
  <dd>
    Computes weight
  </dd>
  </dl>
<h4>Class: <a href="../CorePlugins/GroupRule.html">GroupRule</a></h4>
<dl>
    <dt>
    <a href="../CorePlugins/GroupRule.html#methodaddWeight">GroupRule::addWeight()</a>
  </dt>
  <dd>
    Stores computed weights
  </dd>
    <dt>
    <a href="../CorePlugins/GroupRule.html#methodapplyRule">GroupRule::applyRule()</a>
  </dt>
  <dd>
    Executes a rule on a group
  </dd>
    <dt>
    <a href="../CorePlugins/GroupRule.html#methodapplyRules">GroupRule::applyRules()</a>
  </dt>
  <dd>
    Applies a set of rules on a group
  </dd>
    <dt>
    <a href="../CorePlugins/GroupRule.html#methodcheckRule">GroupRule::checkRule()</a>
  </dt>
  <dd>
    Checks a rule
  </dd>
    <dt>
    <a href="../CorePlugins/GroupRule.html#methodgetWeight">GroupRule::getWeight()</a>
  </dt>
  <dd>
    Computes weight
  </dd>
  </dl>
<h4>Class: <a href="../CorePlugins/BaseRule.html">BaseRule</a></h4>
<dl>
    <dt>
    <a href="../CorePlugins/BaseRule.html#method__construct">BaseRule::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 473]<br />
Rule to keep only a set of columns (exclude)<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodapplyRule"></a>
	<h3>method applyRule <span class="smalllinenumber">[line 480]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void applyRule(
<a href="../CorePlugins/Table.html">Table</a>
$table, array
$params)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Executes a rule on a table<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../CorePlugins/ColumnSelector.html#methodapplyRule">ColumnSelector::applyRule()</a> (Executes a rule on a table)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../CorePlugins/Table.html">Table</a>&nbsp;&nbsp;</td>
        <td><b>$table</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$params</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:58:03 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>