<html>
<head>
<title>Docs For Class LayerResult</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="../elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_client_ClientAccounting_php.html">		ClientAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_projects_test_main_coreplugins_testMainLocation_client_ClientTestMainLocation_php.html">		ClientTestMainLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_ClientToolTips_php.html">		ClientToolTips.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_LayerResult_php.html">		LayerResult.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_server_ServerAccounting_php.html">		ServerAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_wmsBrowser_common_WmsBrowser_php.html">		WmsBrowser.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="../CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="../CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="../CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="../CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="../CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="../CorePlugins/ClientAccounting.html">ClientAccounting</a><br />
	    		<a href="../CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="../CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="../CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="../CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="../CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="../CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a><br />
	    		<a href="../CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="../CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="../CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="../CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="../CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="../CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="../CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="../CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="../CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="../CorePlugins/Image.html">Image</a><br />
	    		<a href="../CorePlugins/Images.html">Images</a><br />
	    		<a href="../CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="../CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="../CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="../CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="../CorePlugins/LayerResult.html">LayerResult</a><br />
	    		<a href="../CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="../CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="../CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="../CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="../CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="../CorePlugins/LayersV1ToV2.html">LayersV1ToV2</a><br />
	    		<a href="../CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="../CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="../CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="../CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="../CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="../CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="../CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="../CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="../CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="../CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="../CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="../CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="../CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="../CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="../CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="../CorePlugins/ServerAccounting.html">ServerAccounting</a><br />
	    		<a href="../CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="../CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="../CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="../CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="../CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="../CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="../CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="../CorePlugins/Table.html">Table</a><br />
	    		<a href="../CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="../CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="../CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="../CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="../CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="../CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="../CorePlugins/ToolTipsResult.html">ToolTipsResult</a><br />
	    		<a href="../CorePlugins/UserLayer.html">UserLayer</a><br />
	    		<a href="../CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LayerResult</h1>
Source Location: /plugins/toolTips/client/LayerResult.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Layer Result builder for ToolTips plugin  Extensible class to build a layer result for one feature</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




    
          
  
<h4>Version:</h4>
<ul>
  <li>$Id: LayerResult.php,v 1.1 2006/08/25 15:49:43 pgiraud Exp $</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>2005 Camptocamp SA</li>
</ul>

</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../CorePlugins/LayerResult.html#var$id">$id</a></li>
    <li><a href="../CorePlugins/LayerResult.html#var$label">$label</a></li>
    <li><a href="../CorePlugins/LayerResult.html#var$resultHtml">$resultHtml</a></li>
    <li><a href="../CorePlugins/LayerResult.html#var$returnedAttributes">$returnedAttributes</a></li>
    <li><a href="../CorePlugins/LayerResult.html#var$template">$template</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../CorePlugins/LayerResult.html#method__construct">__construct</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodaddAttribute">addAttribute</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodaddAttributes">addAttributes</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodgetAttribute">getAttribute</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodgetAttributes">getAttributes</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodgetCustomTemplate">getCustomTemplate</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodgetId">getId</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodgetLabel">getLabel</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodgetResultHtml">getResultHtml</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodrenderResult">renderResult</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodsetCustomTemplate">setCustomTemplate</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodsetId">setId</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodsetLabel">setLabel</a></li>
    <li><a href="../CorePlugins/LayerResult.html#methodsetResultHtml">setResultHtml</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 25]<br />
Layer Result builder for ToolTips plugin  Extensible class to build a layer result for one feature<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by  the Free Software Foundation; either version 2 of the License, or  (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Id: LayerResult.php,v 1.1 2006/08/25 15:49:43 pgiraud Exp $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2005 Camptocamp SA</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$id"></a>
	<p></p>
	<h4>$id = <span class="value"></span></h4>
	<p>[line 31]</p>
  Layer Id<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$label"></a>
	<p></p>
	<h4>$label = <span class="value"></span></h4>
	<p>[line 37]</p>
  Layer label<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$resultHtml"></a>
	<p></p>
	<h4>$resultHtml = <span class="value"></span></h4>
	<p>[line 55]</p>
  Html code representing the result<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$returnedAttributes"></a>
	<p></p>
	<h4>$returnedAttributes = <span class="value">array()</span></h4>
	<p>[line 49]</p>
  Returned attributes and their value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>of key =&gt; value array representing attributes values</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$template"></a>
	<p></p>
	<h4>$template = <span class="value"></span></h4>
	<p>[line 43]</p>
  Layer custom template<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 60]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>LayerResult __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddAttribute"></a>
	<h3>method addAttribute <span class="smalllinenumber">[line 110]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addAttribute(
string
$name, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds attribute to the layer result<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>name of the attribute</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>value of the attribute</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddAttributes"></a>
	<h3>method addAttributes <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addAttributes(
array
$associativeArray)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds attributes to the layer result<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$associativeArray</b>&nbsp;&nbsp;</td>
        <td>associative array (keys =&gt; values)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAttribute"></a>
	<h3>method getAttribute <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAttribute(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns attribute value with given name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>name of the attribute</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAttributes"></a>
	<h3>method getAttributes <span class="smalllinenumber">[line 137]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getAttributes(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return a key =&gt; value attribute array<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array of attributes (key =&gt; value)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustomTemplate"></a>
	<h3>method getCustomTemplate <span class="smalllinenumber">[line 101]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustomTemplate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns custom template name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetId"></a>
	<h3>method getId <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets id<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLabel"></a>
	<h3>method getLabel <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLabel(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns label<br /><br /><p>If not defined returns id</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetResultHtml"></a>
	<h3>method getResultHtml <span class="smalllinenumber">[line 152]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getResultHtml(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns result html code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrenderResult"></a>
	<h3>method renderResult <span class="smalllinenumber">[line 161]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string renderResult(
<a href="../CorePlugins/LayerResult.html">LayerResult</a>
$smarty)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Renders the attributes list as HTML<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>HTML code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../CorePlugins/LayerResult.html">LayerResult</a>&nbsp;&nbsp;</td>
        <td><b>$smarty</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCustomTemplate"></a>
	<h3>method setCustomTemplate <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCustomTemplate(
mixed
$template)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set layer custom template<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetId"></a>
	<h3>method setId <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setId(
mixed
$id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets id<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLabel"></a>
	<h3>method setLabel <span class="smalllinenumber">[line 79]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLabel(
mixed
$label)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets label<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetResultHtml"></a>
	<h3>method setResultHtml <span class="smalllinenumber">[line 145]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setResultHtml(
string
$htmlCode)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets result html code with given html code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$htmlCode</b>&nbsp;&nbsp;</td>
        <td>html code</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:57:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>