<html>
<head>
<title>Docs For Class TableRulesRegistry</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="../elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_client_ClientAccounting_php.html">		ClientAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_projects_test_main_coreplugins_testMainLocation_client_ClientTestMainLocation_php.html">		ClientTestMainLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_ClientToolTips_php.html">		ClientToolTips.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_toolTips_client_LayerResult_php.html">		LayerResult.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_accounting_server_ServerAccounting_php.html">		ServerAccounting.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_plugins_wmsBrowser_common_WmsBrowser_php.html">		WmsBrowser.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="../CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="../CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="../CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="../CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="../CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="../CorePlugins/ClientAccounting.html">ClientAccounting</a><br />
	    		<a href="../CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="../CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="../CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="../CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="../CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="../CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a><br />
	    		<a href="../CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="../CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="../CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="../CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="../CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="../CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="../CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="../CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="../CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="../CorePlugins/Image.html">Image</a><br />
	    		<a href="../CorePlugins/Images.html">Images</a><br />
	    		<a href="../CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="../CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="../CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="../CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="../CorePlugins/LayerResult.html">LayerResult</a><br />
	    		<a href="../CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="../CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="../CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="../CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="../CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="../CorePlugins/LayersV1ToV2.html">LayersV1ToV2</a><br />
	    		<a href="../CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="../CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="../CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="../CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="../CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="../CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="../CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="../CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="../CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="../CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="../CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="../CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="../CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="../CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="../CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="../CorePlugins/ServerAccounting.html">ServerAccounting</a><br />
	    		<a href="../CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="../CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="../CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="../CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="../CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="../CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="../CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="../CorePlugins/Table.html">Table</a><br />
	    		<a href="../CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="../CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="../CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="../CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="../CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="../CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="../CorePlugins/ToolTipsResult.html">ToolTipsResult</a><br />
	    		<a href="../CorePlugins/UserLayer.html">UserLayer</a><br />
	    		<a href="../CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TableRulesRegistry</h1>
Source Location: /coreplugins/tables/common/TableRulesRegistry.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Table rules registry</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../CorePlugins/TableRulesRegistry.html#var$log">$log</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#var$rules">$rules</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../CorePlugins/TableRulesRegistry.html#method__construct">__construct</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddCellFilter">addCellFilter</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddCellFilterBatch">addCellFilterBatch</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddColumnAdder">addColumnAdder</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddColumnAdderBatch">addColumnAdderBatch</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddColumnFilter">addColumnFilter</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddColumnReorder">addColumnReorder</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddColumnSelector">addColumnSelector</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddColumnUnselector">addColumnUnselector</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddGroupFilter">addGroupFilter</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddRowUnselector">addRowUnselector</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddRule">addRule</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodaddTableFilter">addTableFilter</a></li>
    <li><a href="../CorePlugins/TableRulesRegistry.html#methodapplyRules">applyRules</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 1229]<br />
Table rules registry<br /><br /><p>Stores and executes table rules. The table rules allow to modify a Table  object. This is the list of existing types of rules:  <ul><li>ColumnSelector: keeps only a set of columns</li><li>ColumnUnselector: remove a set of columns</li><li>ColumnReorder: reorder the columns</li><li>GroupFilter: modifies group title</li><li>TableFilter: modifies table title</li><li>ColumnFilter: modifies columns title</li><li>CellFilter: modifies content of cells one by one</li><li>CellFilterBatch: modifies content of all cells</li><li>RowUnselector: remove a set of rows</li><li>ColumnAdder: adds one or more columns and computes content
     of cells one by one</li><li>ColumnAdderBatch: adds one or more columns column and computes content
     of all cells</li></ul></p><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 1244]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Logger</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$rules"></a>
	<p></p>
	<h4>$rules = <span class="value">array()</span></h4>
	<p>[line 1239]</p>
  All rules<br /><br /><p><pre> array ('Class_1' => array ('0' => Rule1, '1' => Rule2),</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 1249]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TableRulesRegistry __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddCellFilter"></a>
	<h3>method addCellFilter <span class="smalllinenumber">[line 1339]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addCellFilter(
string
$groupId, string
$tableId, string
$columnId, array
$inputColumnIds, array
$callback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a CellFilter rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$columnId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$inputColumnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddCellFilterBatch"></a>
	<h3>method addCellFilterBatch <span class="smalllinenumber">[line 1354]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addCellFilterBatch(
string
$groupId, string
$tableId, string
$columnId, array
$inputColumnIds, array
$callback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a CellFilterBatch rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$columnId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$inputColumnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddColumnAdder"></a>
	<h3>method addColumnAdder <span class="smalllinenumber">[line 1382]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addColumnAdder(
string
$groupId, string
$tableId, <a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a>
$columnPosition, array
$newColumnIds, array
$inputColumnIds, array
$callback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a ColumnAdder rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a>&nbsp;&nbsp;</td>
        <td><b>$columnPosition</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$newColumnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$inputColumnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddColumnAdderBatch"></a>
	<h3>method addColumnAdderBatch <span class="smalllinenumber">[line 1398]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addColumnAdderBatch(
string
$groupId, string
$tableId, <a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a>
$columnPosition, array
$newColumnIds, array
$inputColumnIds, array
$callback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a ColumnAdderBatch rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a>&nbsp;&nbsp;</td>
        <td><b>$columnPosition</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$newColumnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$inputColumnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddColumnFilter"></a>
	<h3>method addColumnFilter <span class="smalllinenumber">[line 1326]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addColumnFilter(
string
$groupId, string
$tableId, string
$columnId, array
$callback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a ColumnFilter rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$columnId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddColumnReorder"></a>
	<h3>method addColumnReorder <span class="smalllinenumber">[line 1293]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addColumnReorder(
string
$groupId, string
$tableId, array
$columnIds)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a ColumnReorder rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$columnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddColumnSelector"></a>
	<h3>method addColumnSelector <span class="smalllinenumber">[line 1271]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addColumnSelector(
string
$groupId, string
$tableId, array
$columnIds)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a ColumnSelector rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$columnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddColumnUnselector"></a>
	<h3>method addColumnUnselector <span class="smalllinenumber">[line 1282]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addColumnUnselector(
string
$groupId, string
$tableId, array
$columnIds)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a ColumnUnselector rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$columnIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddGroupFilter"></a>
	<h3>method addGroupFilter <span class="smalllinenumber">[line 1303]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addGroupFilter(
string
$groupId, array
$callback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a GroupFilter rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddRowUnselector"></a>
	<h3>method addRowUnselector <span class="smalllinenumber">[line 1368]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addRowUnselector(
string
$groupId, string
$tableId, string
$columnId, array
$rowIds)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a RowUnselector rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$columnId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$rowIds</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddRule"></a>
	<h3>method addRule <span class="smalllinenumber">[line 1257]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addRule(
<a href="../CorePlugins/BaseRule.html">BaseRule</a>
$rule)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a rule in list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../CorePlugins/BaseRule.html">BaseRule</a>&nbsp;&nbsp;</td>
        <td><b>$rule</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddTableFilter"></a>
	<h3>method addTableFilter <span class="smalllinenumber">[line 1314]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addTableFilter(
string
$groupId, string
$tableId, array
$callback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a TableFilter rule<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tableId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodapplyRules"></a>
	<h3>method applyRules <span class="smalllinenumber">[line 1412]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void applyRules(
array
$groups)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Main method to apply rules on a table<br /><br /><p>Applies all table rules on tables and all column rules on columns.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$groups</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 30 Aug 2006 21:58:05 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>