<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cartoweb</groupId>
  <artifactId>stats</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>CartoWeb's stats</name>
  <description>Statistic analysis tools for CartoWeb.
  </description>
  <url>http://www.cartoweb.org/</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <finalName>stats-standalone</finalName>
        </configuration>
        <executions>
          <execution>
            <id>create-standalone-jar</id>
            <phase>verify</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>

  <scm>
    <connection>
      scm:cvs:pserver:anonymous@dev.camptocamp.com:/var/lib/cvs/public:cartoweb3/scripts/stats
    </connection>
    <developerConnection>
      scm:cvs:pserver:dev.camptocamp.com:/var/lib/cvs/public:cartoweb3/scripts/stats
    </developerConnection>
    <tag>HEAD</tag>
    <!--<url>https://project.camptocamp.com/svn/sitn_stats/trunk/sitn_stats2/java
    </url>-->
  </scm>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 2</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pvalsecc</id>
      <name>Patrick Valsecchi</name>
      <email>patrick.valsecchi@camptocamp.com</email>
    </developer>
  </developers>

  <!--<distributionManagement>
      <repository>
          <id>org.cartoweb</id>
          <url>scpexe://www.thus.ch/home/patrick/public_html/maven</url>
      </repository>
      <site>
          <id>org.cartoweb</id>
          <url>scp://www.thus.ch/home/patrick/public_html/projects/pvalsecc
          </url>
      </site>
      <downloadUrl>http://www.thus.ch/~patrick/maven</downloadUrl>
  </distributionManagement>-->

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
    </dependency>
    <dependency>
      <groupId>ch.thus</groupId>
      <artifactId>pvalsecc</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins.mercurial</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.2.6</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>ch.thus</id>
      <url>http://www.thus.ch/~patrick/maven</url>
    </repository>
    <repository>
      <id>net.java.download</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
</project>
