mapSizesActive = true
mapSizesDefault = 1

mapSizes.0.label = 430x300
mapSizes.0.width = 430
mapSizes.0.height = 300

mapSizes.1.label = 620x420
mapSizes.1.width = 600
mapSizes.1.height = 420

mapSizes.2.label = 860x600
mapSizes.2.width = 860
mapSizes.2.height = 600

mapSizes.3.label = 1240x840
mapSizes.3.width = 1240
mapSizes.3.height = 840


;if true, keymap is shown on map, and possibly hidden
collapsibleKeymap = true