<html>
<head>
<title>Docs for page makedoc.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Scripts</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Scripts.html" class="menu">class tree: Scripts</a> ]
		  [ <a href="../elementindex_Scripts.html" class="menu">index: Scripts</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Scripts/_doc_cartoweb3_scripts_clean_php.html">		clean.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_client2pot_php.html">		client2pot.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_cwprof_php.html">		cwprof.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_info_php.html">		info.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_makedoc_php.html">		makedoc.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_makemaps_php.html">		makemaps.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_po2mo_php.html">		po2mo.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_pot_tools_php.html">		pot_tools.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_server2pot_php.html">		server2pot.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_viewsConverter_php.html">		viewsConverter.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Scripts/ViewConverter.html">ViewConverter</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: makedoc.php</h1>
Source Location: /scripts/makedoc.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Documentation generator using PhpDocumentor<br /><br /><p>Usage: ./makedoc.php</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Id: makedoc.php,v 1.11 2005/09/06 15:11:55 sypasche Exp $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Yves Bolognini &lt;<a href="mailto:yves.bolognini@camptocamp.com">yves.bolognini@camptocamp.com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include("PhpDocumentor/phpDocumentor/phpdoc.inc") [line 109]<br />
PHP auto documentor, like javadoc<br /><br /><p>If you get an error uses this as a shell script then its been dosified</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Joshua Eichorn</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.3.0</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Joshua Eichorn</td>
  </tr>
</table>
</div>
require_once(<a href="../Common/_doc_cartoweb3_common_Common_php.html">CARTOWEB_HOME.'common/Common.php'</a>) [line 42]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineDEFAULT_PACKAGE"></a>
	<h3>DEFAULT_PACKAGE <span class="smalllinenumber">[line 81]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DEFAULT_PACKAGE = 'CartoWeb3'</code>
    </td></tr></table>
    </td></tr></table>

    Default package, when @package is not specified<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineDOC_DIR"></a>
	<h3>DOC_DIR <span class="smalllinenumber">[line 76]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOC_DIR = '../documentation/apidoc'</code>
    </td></tr></table>
    </td></tr></table>

    Target directory<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineDOC_TITLE"></a>
	<h3>DOC_TITLE <span class="smalllinenumber">[line 71]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOC_TITLE = 'CartoWeb 3 Documentation'</code>
    </td></tr></table>
    </td></tr></table>

    Documentation title<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineIGNORE_FILES"></a>
	<h3>IGNORE_FILES <span class="smalllinenumber">[line 64]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>IGNORE_FILES = 'scripts/pear_base/,include/,www-data/,doc/,client_conf/,'.'server_conf/,locale/,po/,templates/,templates_c/,log/,*.inc'</code>
    </td></tr></table>
    </td></tr></table>

    Directories (ending with '/') and files to ignore<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineINCLUDE_FILES"></a>
	<h3>INCLUDE_FILES <span class="smalllinenumber">[line 57]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>INCLUDE_FILES = '../client,../server,../common,../plugins,../coreplugins,../tests,'.'../scripts,../projects'</code>
    </td></tr></table>
    </td></tr></table>

    Directories and files to include<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="definePARSE_PRIVATE"></a>
	<h3>PARSE_PRIVATE <span class="smalllinenumber">[line 86]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PARSE_PRIVATE = 'on'</code>
    </td></tr></table>
    </td></tr></table>

    Includes private methods ('on' or 'off')<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineTEMPLATE"></a>
	<h3>TEMPLATE <span class="smalllinenumber">[line 91]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TEMPLATE = 'HTML:Smarty:PHP'</code>
    </td></tr></table>
    </td></tr></table>

    PHP Doc template to use<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>