<html>
<head>
<title>Docs for page pot_tools.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Scripts</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Scripts.html" class="menu">class tree: Scripts</a> ]
		  [ <a href="../elementindex_Scripts.html" class="menu">index: Scripts</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Scripts/_doc_cartoweb3_scripts_clean_php.html">		clean.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_client2pot_php.html">		client2pot.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_cwprof_php.html">		cwprof.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_info_php.html">		info.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_makedoc_php.html">		makedoc.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_makemaps_php.html">		makemaps.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_po2mo_php.html">		po2mo.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_pot_tools_php.html">		pot_tools.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_server2pot_php.html">		server2pot.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_viewsConverter_php.html">		viewsConverter.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Scripts/ViewConverter.html">ViewConverter</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: pot_tools.php</h1>
Source Location: /scripts/pot_tools.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
pot_tools.php - useful functions for POT scripts<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Yves Bolognini &lt;<a href="mailto:yves.bolognini@camptocamp.com">yves.bolognini@camptocamp.com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../Server/_doc_cartoweb3_common_Encoding_php.html">CARTOWEB_HOME.'common/Encoding.php'</a>) [line 19]<br />
Encoding class for charset<br /><br />require_once(<a href="../Common/_doc_cartoweb3_common_ProjectHandler_php.html">CARTOWEB_HOME.'common/ProjectHandler.php'</a>) [line 24]<br />
Project handler class for constants<br /><br /></div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineCARTOCOMMON_PODIR"></a>
	<h3>CARTOCOMMON_PODIR <span class="smalllinenumber">[line 14]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CARTOCOMMON_PODIR = 'po/'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />
  <hr />
	<a name="functionaddPhpStrings"></a>
	<h3>addPhpStrings <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addPhpStrings(
string $type, string $path, mixed $poTemplate, mixed $project)</code>
    </td></tr></table>
    </td></tr></table><br />

		Finds recursively all strings in PHP code and add them to PO template<br /><br /><p>Will detect methods gt() from classes <a href="../Client/I18n.html">I18n</a> and <a href="../Common/I18nNoop.html">I18nNoop</a>.</p><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$path</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functiongetCharset"></a>
	<h3>getCharset <span class="smalllinenumber">[line 31]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCharset(
string $type, mixed $project)</code>
    </td></tr></table>
    </td></tr></table><br />

		Finds charset in client.ini<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functiongetMapIds"></a>
	<h3>getMapIds <span class="smalllinenumber">[line 93]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getMapIds(
string $project)</code>
    </td></tr></table>
    </td></tr></table><br />

		Gets list of map Ids by reading project directory<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$project</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functiongetProjects"></a>
	<h3>getProjects <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getProjects(
[mixed $projectname = false])</code>
    </td></tr></table>
    </td></tr></table><br />

		Gets list of projects by reading projects directory<br /><br />    <br /><br />
	
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functiongetTranslatedPo"></a>
	<h3>getTranslatedPo <span class="smalllinenumber">[line 187]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getTranslatedPo(
string $type, mixed $project)</code>
    </td></tr></table>
    </td></tr></table><br />

		Finds list of already translated PO files for a project<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionparseIni"></a>
	<h3>parseIni <span class="smalllinenumber">[line 218]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean parseIni(
string $project, array &$texts, [string $mapId = null])</code>
    </td></tr></table>
    </td></tr></table><br />

		Parses an INI file looking for variable ending with '.label' and '.labels'<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$project</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>&$texts</b>&nbsp;&nbsp;</td>
        <td>map text_to_translate =&gt; references</td>
      </tr>
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$mapId</b>&nbsp;&nbsp;</td>
        <td>(optional)</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:58 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>