<html>
<head>
<title>Docs For Class ViewConverter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Scripts</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Scripts.html" class="menu">class tree: Scripts</a> ]
		  [ <a href="../elementindex_Scripts.html" class="menu">index: Scripts</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Scripts/_doc_cartoweb3_scripts_clean_php.html">		clean.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_client2pot_php.html">		client2pot.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_cwprof_php.html">		cwprof.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_info_php.html">		info.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_makedoc_php.html">		makedoc.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_makemaps_php.html">		makemaps.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_po2mo_php.html">		po2mo.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_pot_tools_php.html">		pot_tools.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_server2pot_php.html">		server2pot.php
		</a><br>
			<a href="../Scripts/_doc_cartoweb3_scripts_viewsConverter_php.html">		viewsConverter.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Scripts/ViewConverter.html">ViewConverter</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ViewConverter</h1>
Source Location: /scripts/viewsConverter.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Client/ViewFilter.html">ViewFilter</a>
   |
   --ViewConverter</pre><br />
<div class="description">Views writing/reading filters</div><br /><br />







</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Scripts/ViewConverter.html#methodgetRecorderVersion">getRecorderVersion</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Client/ViewFilter.html">ViewFilter</a></h4>
<dl>
<dt>
  <a href="../Client/ViewFilter.html#var$cartoclient">ViewFilter::$cartoclient</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewFilter.html#var$defaultSession">ViewFilter::$defaultSession</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewFilter.html#var$log">ViewFilter::$log</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ViewFilter.html#var$pluginsVersions">ViewFilter::$pluginsVersions</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Client/ViewFilter.html">ViewFilter</a></h4>
<dl>
    <dt>
    <a href="../Client/ViewFilter.html#method__construct">ViewFilter::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodcheckVersion">ViewFilter::checkVersion()</a>
  </dt>
  <dd>
    Checks that view format is not outdated. If yes, tries to &quot;repair&quot;.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methoddecapsulate">ViewFilter::decapsulate()</a>
  </dt>
  <dd>
    Extracts view data from its XML storage.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodencapsulate">ViewFilter::encapsulate()</a>
  </dt>
  <dd>
    Encapsulates view data within an XML document.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodgetDefaultData">ViewFilter::getDefaultData()</a>
  </dt>
  <dd>
    Returns cached session plugin storage.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodgetFilterFilePath">ViewFilter::getFilterFilePath()</a>
  </dt>
  <dd>
    Returns path of plugin view filters file.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodgetFiltersSequence">ViewFilter::getFiltersSequence()</a>
  </dt>
  <dd>
    Detects sequence of filters needed to upgrade data.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodgetPluginName">ViewFilter::getPluginName()</a>
  </dt>
  <dd>
    Returns plugin base name.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodgetRecorderVersion">ViewFilter::getRecorderVersion()</a>
  </dt>
  <dd>
    Returns current version of given plugin session container.
  </dd>
    <dt>
    <a href="../Client/ViewFilter.html#methodupgrade">ViewFilter::upgrade()</a>
  </dt>
  <dd>
    Tries to upgrade view data format.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
Views writing/reading filters<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetRecorderVersion"></a>
	<h3>method getRecorderVersion <span class="smalllinenumber">[line 29]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRecorderVersion(
mixed
$pluginName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Client/ViewFilter.html#methodgetRecorderVersion">ViewFilter::getRecorderVersion()</a> (Returns current version of given plugin session container.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:44:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>