;general settings
general.formats = A4, A3
general.defaultFormat = A4
general.resolutions = 72, 96, 100, 150, 300
general.mapServerResolution = 96
general.defaultResolution = 96
general.defaultOrientation = portrait
general.activatedBlocks = mainmap, title, note, scalebar, overview, copyright, test, test2, table, queryResult, page, legend

general.pdfEngine = CwFpdf
general.pdfVersion = 1.4
general.distUnit = mm
general.horizontalMargin = 10
general.verticalMargin = 10

; formats settings
formats.A4.label = A4
formats.A4.bigDimension = 297
formats.A4.smallDimension = 210

formats.A3.label = A3
formats.A3.bigDimension = 420
formats.A3.smallDimension = 297
formats.A3.horizontalMargin = 30
formats.A3.verticalMargin = 30
formats.A3.maxResolution = 150

; blocks default settings
template.type = text
template.fontFamily = times
template.fontSize = 12
template.fontItalic = false
template.fontBold = false
template.color = black
template.backgroundColor = white
template.borderWidth = 0.25
template.borderColor = black
template.borderStyle = solid
template.padding = 3
template.horizontalMargin = 0
template.verticalMargin = 0
template.horizontalBasis = left
template.verticalBasis = top
template.hCentered = false
template.zIndex = 1
template.textAlign = center
template.verticalAlign = center
template.orientation = horizontal

; blocks settings
blocks.title.zIndex = 2
blocks.title.weight = 10
blocks.title.verticalBasis = top
blocks.title.verticalMargin = 15
blocks.title.hCentered = true
blocks.title.fontSize = 20
blocks.title.fontItalic = true
blocks.title.fontBold = true
blocks.title.fontUnderline = true
blocks.title.backgroundColor = #eeeeee
blocks.title.height = 15

blocks.mainmap.zIndex = 0
blocks.mainmap.weight = 10
blocks.mainmap.padding = 0
blocks.mainmap.verticalMargin = 10
blocks.mainmap.horizontalMargin = 10

blocks.scalebar.padding = 2
blocks.scalebar.inFlow = false
blocks.scalebar.parent = mainmap
blocks.scalebar.verticalBasis = bottom
blocks.scalebar.horizontalBasis = right
blocks.scalebar.horizontalMargin = 10
blocks.scalebar.verticalMargin = 10

blocks.note.zIndex = 3
blocks.note.weight = 30
blocks.note.height = 8
blocks.note.hCentered = true
blocks.note.verticalBasis = bottom
blocks.note.borderWidth = 0;
blocks.note.multiPage = true
blocks.note.backgroundColor = #ff0000

blocks.test.zIndex = 1
blocks.test.weight = 20
blocks.test.content = "texte de test"
blocks.test.backgroundColor = white
blocks.test.color = black
blocks.test.fontItalic = true
blocks.test.fontFamily = arial
blocks.test.fontUnderline = true
blocks.test.borderWidth = 0.5
blocks.test.borderColor = #ff0000
blocks.test.height = 7
blocks.test.parent = mainmap

blocks.test2.zIndex = 1
blocks.test2.weight = 30
blocks.test2.content = "Un autre texte de test"
blocks.test2.backgroundColor = #ffdddd
blocks.test2.color = #00ff00

blocks.copyright.content = "Cartoweb by Camptocamp SA"
blocks.copyright.height = 8
blocks.copyright.verticalBasis = bottom
blocks.copyright.horizontalBasis = right
blocks.copyright.verticalMargin = 10
blocks.copyright.zIndex = 5
blocks.copyright.orientation = vertical
blocks.copyright.borderWidth = 0;
blocks.copyright.multiPage = true

blocks.queryResult.type = table
blocks.queryResult.inNewPage = true
blocks.queryResult.caption = tableCaption
blocks.queryResult.headers = tableHeaders
blocks.queryResult.height = 15
blocks.queryResult.verticalMargin = 40
blocks.queryResult.horizontalMargin = 100

blocks.table.type = table
blocks.table.inNewPage = true
blocks.table.caption = tableCaption
blocks.table.headers = tableHeaders2
blocks.table.hCentered = true;
blocks.table.verticalMargin = 200
blocks.table.height = 10

blocks.tableCaption.backgroundColor = #ff0000
blocks.tableCaption.color = white
blocks.tableCaption.content = "Test de tableau"
;blocks.tableCaption.textAlign = right
blocks.tableCaption.height = 20

blocks.tableHeaders.backgroundColor = #ffaaaa
blocks.tableHeaders.fontBold = true
blocks.tableHeaders.color = #eeeeff

blocks.tableHeaders2.backgroundColor = #ffaaaa
blocks.tableHeaders2.fontBold = true
blocks.tableHeaders2.color = #eeffee
blocks.tableHeaders2.content = colonne 1, colonne B, colonne III
blocks.tableHeaders2.height = 15

blocks.legend.type = legend
blocks.legend.zIndex = 1
blocks.legend.weight = 80
blocks.legend.fontSize = 15

blocks.page.multiPage = true
blocks.page.borderWidth = 0
blocks.page.verticalBasis = bottom
blocks.page.height = 8
blocks.page.zIndex = 6
