; Exclusion layer list to put on top of layer reorder stack
; (first layer on top, coma separated names)
;topLayers = ""

; Exclusion layer list to put on bottom of layer reorder stack
; (first layer on top, coma separated names)
;bottomLayers = ""

; Enable opacity level selector on each layer
;enableOpacity = true

; Set opacity level to use inside selector 
; use comma separated values (from 100 to 1)
; 100 = full visible, 50 = half visible, 1 almost invisible
; opacityLevels = "100,95,90,85,80,75,70,65,60,55,50,45,40,35,30,35,20,15,10,5,1"
