html, body {
  font-family:Arial,Helvetica,sans-serif;
  color:#333333;
  font-size:12px;
  background-color:white;
  margin:0;
}

a {color:black; text-decoration:none;}
a:link, a:visited {color:#06c;}
a:hover {color:#f00}

img {border:0;}

#topbanner {
  width:100%;
  height:52px;
  background-color:#8398ac;
  color:white;
  margin:0;
  padding:0;
  vertical-align:bottom;
}

#topbanner #logo {
  background-color:white;
  width:255px;
  text-align:left;
  float:left;
}

#topbanner #logo img {
  width:332px;
  height:52px;
}

#topbanner #langlinks {
  position:absolute;
  top:0;
  right:0;
}

#topbanner #langlinks img {
  width:24px;
  height:19px;
}

#topbanner #title {
  position:absolute;
  left: 330px;
  font-size: 18px;
  font-weight: lighter;
  padding-left: 9px;
  padding-bottom: 4px;
  line-height:0.7em;
}

#loginform {
  position:absolute;
  right:5px;
  top:35px;
  font-size:0.9em;
}

#leftbar {
  position: absolute;
  left: 10px;
  top: 83px;
  width: 230px;
  padding:0;
  z-index: 3;
  background:white;
}

#leftbar p {text-align:center;margin:10px;}

.label {
  padding: 2px 5px 2px 5px;
}

.folder {
  position:absolute;
  left:10px;
  top:110px;
  width:220px;
  z-index:2;
  visibility: hidden;
  text-align:center;
  padding:5px;
}

.folder select {max-width:210px;}

#keymap {text-align:center;margin:10px;}
#keymap input, #mainmapCell {border:1px solid black;}

#layerscmd {text-align:center;padding:5px;}

#content {z-index: 0;margin-left: 246px;}

#loadbar {
  width:170px;
  padding:10px;
  border:1px solid #333;
  font-weight:bold;
  background-color:#efefef;
  filter:alpha(opacity=80);
  -moz-opacity:0.8;
  opacity: 0.8;
}
#loadbar img {border:0;margin-top:10px;}

pre {border: 1px #ccc dashed;padding:20px;margin-right:10px;}

.form_button {
  height:20px;
  border:1px solid #fff;
  border-bottom-color: #aaa;
  border-right-color: #aaa;
  background-color:#eee;
  color:black;
  font-size:0.8em;
  margin:5px;
}

#mapframe {
  margin-top:10px;
}

#toolbar_row {
  padding:2px;
  text-align:center;
}

#toolbar {
  line-height:25px;
}

.toolbar_on {
  border: 1px solid #efbfbf;
  cursor: pointer;
}

.toolbar_off {
  border: 1px solid #ffffff;
  cursor: pointer;
}


.footer {
  height:25px;
  margin-bottom:10px;
}

.footertxt {
  height:25px;
  padding-top:3px;
  font-size:0.8em;
}

#search {
  border:0;
  width:220px;
  height:0;
}

.folder h4 {
  margin-bottom:-5px;
  font-size:small;
}


#floatkeymap {
  border:1px solid black;
  position:absolute;
  z-index:10000;
  top:134px;
  left:278px;
  display:inline;
  background-color:white;
}

#keymapswitcher {
  position:absolute;
  z-index:10001;
  top:135px;
  left:283px;
}

#keymapswitcher img {
  width:13px;
  height:13px;
}


#folder4 ul {
  margin-left: 18px;
  padding: 0px;
}

#folder4 ul li {
  margin-left: 0px;
  margin-top: 2px;
  padding: 0px;
}


#outline_mode fieldset,
#recenter fieldset,
#id_recentering fieldset,
#shortcut fieldset,
#pdf_format fieldset,
#pdf_orientation fieldset {
  font-size: 0.8em;
  margin: 8px;
  margin-left:0;
}

#outline_area fieldset,
#pdf_title fieldset,
#pdf_note fieldset,
#pdf_option fieldset,
#pdf_legend fieldset,
#query fieldset,
#folder4 fieldset {
  font-size: 0.8em;
  margin: 8px;
  margin-left:0;
  text-align: left;
}

#query label {
  padding-right: 10px;
}


#user_message {
  border:1px solid black;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 15px;
  background-color: #fef9f9;
  text-align:left;
}

#user_message #title {
  font-size:1.8em;
  padding-left: 20px;
  color:#DD6666;
}

.cw3table caption {
  font-size:1.4em;
}

.cw3table {
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
  padding: 0px;
}

.cw3table td, .cw3table th {
  padding-left: 3px;
  border-bottom: 1px solid #666666;
  border-right: 1px solid #666666;
}

#query_result {
  border:1px solid black;
  background-color: #f9f9f9;
}

#query_result_title {
  font-size:1.8em;
  padding-left: 40px;
  padding-top: 10px;
}

.lang_on {
  border: 1px solid #efbfbf;
  cursor: pointer;
}

.lang_off {
  border: 1px solid #8398ac;
  cursor: pointer;
}

.mini {
  font-size:0.8em;
}
