; ratio for panning
panRatio = 0.75

; if true, only specified discrete scales (see below) can be set
scaleModeDiscrete = true

; minimum scale 
minScale = 2

; maximum scale
maxScale = 30

; discrete scales
scales.0.label = 1/2
scales.0.value = 2
scales.0.visible = false

scales.1.label = 1/5
scales.1.value = 5
scales.1.visible = true

scales.2.label = 1/10
scales.2.value = 10
scales.2.visible = true

scales.3.label = 1/12
scales.3.value = 12
scales.3.visible = false

scales.4.label = 1/15
scales.4.value = 15
scales.4.visible = true

scales.5.label = 1/20
scales.5.value = 20
scales.5.visible = false

scales.5.label = 1/30
scales.5.value = 30
scales.5.visible = true

; predefined shortcuts
shortcuts.0.label = Line
shortcuts.0.bbox = "-0.35, 51.17, 0.36, 51.53"

shortcuts.1.label = Point
shortcuts.1.bbox = "-0.14, 51.41, 0.14, 51.55"

; recentering parameters

; margin to add arount the centerded object. Expressed in percent of the 
; width/height of the object centered on
recenterMargin = 10

; scale to use when the object centered on is a single point
recenterDefaultScale = 20
