<html>
<head>
<title>Docs For Class ClientDemoLocation</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="../elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CorePlugins/_doc_cartoweb3_projects_demoPlugins_coreplugins_demoLocation_client_ClientDemoLocation_php.html">		ClientDemoLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_projects_test_main_coreplugins_testMainLocation_client_ClientTestMainLocation_php.html">		ClientTestMainLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="../CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="../CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="../CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="../CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="../CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="../CorePlugins/ClientDemoLocation.html">ClientDemoLocation</a><br />
	    		<a href="../CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="../CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="../CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="../CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="../CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="../CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a><br />
	    		<a href="../CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="../CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="../CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="../CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="../CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="../CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="../CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="../CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="../CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="../CorePlugins/Image.html">Image</a><br />
	    		<a href="../CorePlugins/Images.html">Images</a><br />
	    		<a href="../CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="../CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="../CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="../CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="../CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="../CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="../CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="../CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="../CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="../CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="../CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="../CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="../CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="../CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="../CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="../CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="../CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="../CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="../CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="../CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="../CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="../CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="../CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="../CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="../CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="../CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="../CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="../CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="../CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="../CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="../CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="../CorePlugins/Table.html">Table</a><br />
	    		<a href="../CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="../CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="../CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="../CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="../CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="../CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="../CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ClientDemoLocation</h1>
Source Location: /projects/demoPlugins/coreplugins/demoLocation/client/ClientDemoLocation.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/PluginBase.html">PluginBase</a>
   |
   --<a href="../Client/ClientPlugin.html">ClientPlugin</a>
      |
      --<a href="../CorePlugins/ClientLocation.html">ClientLocation</a>
         |
         --ClientDemoLocation</pre><br />
<div class="description">Client part of Entension of Location Coreplugin</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../CorePlugins/ClientDemoLocation.html#var$extent">$extent</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#var$idRecenterActive">$idRecenterActive</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#var$idRecenterIdsList">$idRecenterIdsList</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#var$idRecenterLayer">$idRecenterLayer</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#var$inputNameRecenter">$inputNameRecenter</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#var$log">$log</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#var$nbResults">$nbResults</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../CorePlugins/ClientDemoLocation.html#method__construct">__construct</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#methoddrawIdRecenter">drawIdRecenter</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#methodgetDb">getDb</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#methodgetLayerMeta">getLayerMeta</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#methodhandleIdRecenter">handleIdRecenter</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#methodhandleInit">handleInit</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#methodnamesList">namesList</a></li>
    <li><a href="../CorePlugins/ClientDemoLocation.html#methodreplacePlugin">replacePlugin</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../CorePlugins/ClientLocation.html">ClientLocation</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/ClientLocation.html#constTOOL_FULLEXTENT">ClientLocation::TOOL_FULLEXTENT</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#constTOOL_PAN">ClientLocation::TOOL_PAN</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#constTOOL_ZOOMIN">ClientLocation::TOOL_ZOOMIN</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#constTOOL_ZOOMOUT">ClientLocation::TOOL_ZOOMOUT</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../CorePlugins/ClientLocation.html">ClientLocation</a></h4>
<dl>
<dt>
  <a href="../CorePlugins/ClientLocation.html#var$fullExtent">ClientLocation::$fullExtent</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#var$locationRequest">ClientLocation::$locationRequest</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#var$locationResult">ClientLocation::$locationResult</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#var$locationState">ClientLocation::$locationState</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#var$scales">ClientLocation::$scales</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#var$shortcuts">ClientLocation::$shortcuts</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../CorePlugins/ClientLocation.html#var$smarty">ClientLocation::$smarty</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
<dt>
  <a href="../Client/ClientPlugin.html#var$cartoclient">ClientPlugin::$cartoclient</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Client/ClientPlugin.html#var$config">ClientPlugin::$config</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
<dt>
  <a href="../Common/PluginBase.html#var$basePath">PluginBase::$basePath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$name">PluginBase::$name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$overriddenRequest">PluginBase::$overriddenRequest</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../CorePlugins/ClientLocation.html">ClientLocation</a></h4>
<dl>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#method__construct">ClientLocation::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodadjustExportMapRequest">ClientLocation::adjustExportMapRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodbuildRequest">ClientLocation::buildRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodbuildZoomPointRequest">ClientLocation::buildZoomPointRequest()</a>
  </dt>
  <dd>
    Constructs a <a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a>
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodcreateSession">ClientLocation::createSession()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methoddrawIdRecenter">ClientLocation::drawIdRecenter()</a>
  </dt>
  <dd>
    Draws recenter on Ids form
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methoddrawRecenter">ClientLocation::drawRecenter()</a>
  </dt>
  <dd>
    Draws recenter form
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methoddrawScales">ClientLocation::drawScales()</a>
  </dt>
  <dd>
    Draws scales form
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methoddrawShortcuts">ClientLocation::drawShortcuts()</a>
  </dt>
  <dd>
    Draws shortcuts form
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodgetCurrentScale">ClientLocation::getCurrentScale()</a>
  </dt>
  <dd>
    Returns current scale
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodgetLocation">ClientLocation::getLocation()</a>
  </dt>
  <dd>
    Returns current bbox
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodgetLocationInformation">ClientLocation::getLocationInformation()</a>
  </dt>
  <dd>
    Returns a string with some location information (scale, bbox, etc.)
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodgetShortcuts">ClientLocation::getShortcuts()</a>
  </dt>
  <dd>
    Returns shortcuts
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodgetTools">ClientLocation::getTools()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodgetZoomInFactor">ClientLocation::getZoomInFactor()</a>
  </dt>
  <dd>
    Returns zoom factor depending on selected rectangle
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleApplicationTool">ClientLocation::handleApplicationTool()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleBboxRecenter">ClientLocation::handleBboxRecenter()</a>
  </dt>
  <dd>
    Handles recenter on bbox HTTP request
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleFullExtent">ClientLocation::handleFullExtent()</a>
  </dt>
  <dd>
    Handles full extent
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleHttpGetRequest">ClientLocation::handleHttpGetRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleHttpPostRequest">ClientLocation::handleHttpPostRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleIdRecenter">ClientLocation::handleIdRecenter()</a>
  </dt>
  <dd>
    Handles recenter on Ids HTTP request
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleInit">ClientLocation::handleInit()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleKeymapButton">ClientLocation::handleKeymapButton()</a>
  </dt>
  <dd>
    Handles clicks on key map
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleKeymapTool">ClientLocation::handleKeymapTool()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleMainmapTool">ClientLocation::handleMainmapTool()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandlePanButtons">ClientLocation::handlePanButtons()</a>
  </dt>
  <dd>
    Handles panning buttons
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleRecenterScales">ClientLocation::handleRecenterScales()</a>
  </dt>
  <dd>
    Handles recenter/scales HTTP request
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleResult">ClientLocation::handleResult()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodhandleShortcuts">ClientLocation::handleShortcuts()</a>
  </dt>
  <dd>
    Handles shortcuts HTTP request
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodinitializeResult">ClientLocation::initializeResult()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodloadSession">ClientLocation::loadSession()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodpanDirectionToFactor">ClientLocation::panDirectionToFactor()</a>
  </dt>
  <dd>
    Transforms <a href="../CorePlugins/PanDirection.html">PanDirection</a> orientation to increments
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodrenderForm">ClientLocation::renderForm()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../CorePlugins/ClientLocation.html#methodsaveSession">ClientLocation::saveSession()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../Client/ClientPlugin.html">ClientPlugin</a></h4>
<dl>
    <dt>
    <a href="../Client/ClientPlugin.html#method__construct">ClientPlugin::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckBool">ClientPlugin::checkBool()</a>
  </dt>
  <dd>
    Checks if variable $variable has a boolean (0 or 1) value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckInt">ClientPlugin::checkInt()</a>
  </dt>
  <dd>
    Checks if variable $variable has an integer positive or zero  value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodcheckNumeric">ClientPlugin::checkNumeric()</a>
  </dt>
  <dd>
    Checks if variable $variable has a numeric value $value.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetCartoclient">ClientPlugin::getCartoclient()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetConfig">ClientPlugin::getConfig()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodgetHttpValue">ClientPlugin::getHttpValue()</a>
  </dt>
  <dd>
    Returns the user-submitted $key data if it is set.
  </dd>
    <dt>
    <a href="../Client/ClientPlugin.html#methodinitializeConfig">ClientPlugin::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin configuration
  </dd>
  </dl>
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
    <dt>
    <a href="../Common/PluginBase.html#method__construct">PluginBase::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetBasePath">PluginBase::getBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetExtendedName">PluginBase::getExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetName">PluginBase::getName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetRequest">PluginBase::getRequest()</a>
  </dt>
  <dd>
    Get plugin's request or result out of MapRequest or MapResult
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitialize">PluginBase::initialize()</a>
  </dt>
  <dd>
    Plugin initialization (can be extended in custom plugins)
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodpreInitialize">PluginBase::preInitialize()</a>
  </dt>
  <dd>
    Plugin pre initialization. In most cases, plugins should use
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a>
  </dt>
  <dd>
    Returns name of parent plugin in case of plugin extension
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetBasePath">PluginBase::setBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetExtendedName">PluginBase::setExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetName">PluginBase::setName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 30]<br />
Client part of Entension of Location Coreplugin<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$extent"></a>
	<p></p>
	<h4>$extent = <span class="value"></span></h4>
	<p>[line 67]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Common/Bbox.html">Bbox</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$idRecenterActive"></a>
	<p></p>
	<h4>$idRecenterActive = <span class="value">&nbsp;false</span></h4>
	<p>[line 46]</p>
  @ var boolean<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$idRecenterIdsList"></a>
	<p></p>
	<h4>$idRecenterIdsList = <span class="value"></span></h4>
	<p>[line 52]</p>
  List of names<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$idRecenterLayer"></a>
	<p></p>
	<h4>$idRecenterLayer = <span class="value">&nbsp;''</span></h4>
	<p>[line 62]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$inputNameRecenter"></a>
	<p></p>
	<h4>$inputNameRecenter = <span class="value">&nbsp;''</span></h4>
	<p>[line 41]</p>
  Input text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 35]</p>
  @ var Logger<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$nbResults"></a>
	<p></p>
	<h4>$nbResults = <span class="value">&nbsp;0</span></h4>
	<p>[line 57]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ClientDemoLocation __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../CorePlugins/ClientLocation.html#method__construct">ClientLocation::__construct()</a> (Constructor)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddrawIdRecenter"></a>
	<h3>method drawIdRecenter <span class="smalllinenumber">[line 242]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void drawIdRecenter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../CorePlugins/ClientLocation.html#methoddrawIdRecenter">ClientLocation::drawIdRecenter()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../CorePlugins/ClientLocation.html#methoddrawIdRecenter">ClientLocation::drawIdRecenter()</a> (Draws recenter on Ids form)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDb"></a>
	<h3>method getDb <span class="smalllinenumber">[line 88]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDb(
boolean
0)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Database connection<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerMeta"></a>
	<h3>method getLayerMeta <span class="smalllinenumber">[line 104]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getLayerMeta(
array
$idRecenterLayer)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves id and name attributes of desired layer from metadata<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$idRecenterLayer</b>&nbsp;&nbsp;</td>
        <td>array of layers</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleIdRecenter"></a>
	<h3>method handleIdRecenter <span class="smalllinenumber">[line 169]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleIdRecenter(
mixed
$request, [mixed
$check = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../CorePlugins/ClientLocation.html#methodhandleIdRecenter">ClientLocation::handleIdRecenter()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../CorePlugins/ClientLocation.html#methodhandleIdRecenter">ClientLocation::handleIdRecenter()</a> (Handles recenter on Ids HTTP request)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleInit"></a>
	<h3>method handleInit <span class="smalllinenumber">[line 126]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleInit(
mixed
$locationInit)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Client/InitUser.html#methodhandleInit">InitUser::handleInit()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../CorePlugins/ClientLocation.html#methodhandleInit">ClientLocation::handleInit()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnamesList"></a>
	<h3>method namesList <span class="smalllinenumber">[line 136]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array namesList(
mixed
$idRecenterLayer, mixed
$inputNameRecenter)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves list of names from database<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreplacePlugin"></a>
	<h3>method replacePlugin <span class="smalllinenumber">[line 80]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void replacePlugin(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Common/PluginManager.html#methodreplacePlugin">PluginManager::replacePlugin()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a> (Returns name of parent plugin in case of plugin extension)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:27 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>