<html>
<head>
<title>Docs For Class LayerNode</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="../elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CorePlugins/_doc_cartoweb3_projects_demoPlugins_coreplugins_demoLocation_client_ClientDemoLocation_php.html">		ClientDemoLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_projects_test_main_coreplugins_testMainLocation_client_ClientTestMainLocation_php.html">		ClientTestMainLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="../CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="../CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="../CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="../CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="../CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="../CorePlugins/ClientDemoLocation.html">ClientDemoLocation</a><br />
	    		<a href="../CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="../CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="../CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="../CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="../CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="../CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a><br />
	    		<a href="../CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="../CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="../CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="../CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="../CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="../CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="../CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="../CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="../CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="../CorePlugins/Image.html">Image</a><br />
	    		<a href="../CorePlugins/Images.html">Images</a><br />
	    		<a href="../CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="../CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="../CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="../CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="../CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="../CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="../CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="../CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="../CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="../CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="../CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="../CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="../CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="../CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="../CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="../CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="../CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="../CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="../CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="../CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="../CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="../CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="../CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="../CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="../CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="../CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="../CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="../CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="../CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="../CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="../CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="../CorePlugins/Table.html">Table</a><br />
	    		<a href="../CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="../CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="../CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="../CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="../CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="../CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="../CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LayerNode</h1>
Source Location: /coreplugins/layers/client/ClientLayers.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Model object for layer nodes. Each node contain a reference to a BaseLayer,  as defined in the MapInfo structure.</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../CorePlugins/LayerNode.html#var$children">$children</a></li>
    <li><a href="../CorePlugins/LayerNode.html#var$layer">$layer</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../CorePlugins/LayerNode.html#methoddropChild">dropChild</a></li>
    <li><a href="../CorePlugins/LayerNode.html#methodfilterNodes">filterNodes</a></li>
    <li><a href="../CorePlugins/LayerNode.html#methodgetLayersMap">getLayersMap</a></li>
    <li><a href="../CorePlugins/LayerNode.html#methodsetChildren">setChildren</a></li>
    <li><a href="../CorePlugins/LayerNode.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 78]<br />
Model object for layer nodes. Each node contain a reference to a BaseLayer,  as defined in the MapInfo structure.<br /><br /><p>This object has knowledge of its children and is capable of recursively  traversing the tree.</p><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$children"></a>
	<p></p>
	<h4>$children = <span class="value"></span></h4>
	<p>[line 90]</p>
  The list of children of this layer. Empty if no children.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Array of LayerBase objects</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$layer"></a>
	<p></p>
	<h4>$layer = <span class="value"></span></h4>
	<p>[line 84]</p>
  A reference to the layer object defined in MapInfo.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Common/LayerBase.html">LayerBase</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methoddropChild"></a>
	<h3>method dropChild <span class="smalllinenumber">[line 138]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void dropChild(
string
$id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Removes a child from this node.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td>the id of the child to remove.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfilterNodes"></a>
	<h3>method filterNodes <span class="smalllinenumber">[line 150]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void filterNodes(
callback
$filterCallback)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Recursive method to remove unwanted nodes from this tree.<br /><br /><p>The callback function will be called with a node as argument. If it  returns true, the node will be removed from the tree.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">callback&nbsp;&nbsp;</td>
        <td><b>$filterCallback</b>&nbsp;&nbsp;</td>
        <td>the callback function to call to filter the unwated  nodes. It may be a function string, or layer of object, method.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayersMap"></a>
	<h3>method getLayersMap <span class="smalllinenumber">[line 167]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the getLayersMap(
mixed
$layersMap)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Flattens this tree of nodes to a map of (layerId =&gt; Layer object)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>flattened map of layer objects, indexed by their id.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetChildren"></a>
	<h3>method setChildren <span class="smalllinenumber">[line 103]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setChildren(
array
$layersMap, mixed
$switchId)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Assign a layer to this node, and recursively set this node's children.<br /><br /><p>The argument passed to this method is a flat associative array of  (layerId =&gt; Layer) elements.  This method is used to initialize the node tree from a flat list, as  given by the MapInfo object.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$layersMap</b>&nbsp;&nbsp;</td>
        <td>flat map of layerId's to layer objects. This object will be  given to this node children recursively, to let them build the sub nodes  of the tree</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line 122]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Clones a tree of nodes. The layers referenced by the nodes are shallow  copied.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:43:33 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>