<html>
<head>
<title>Docs For Class ServerQuery</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">CorePlugins</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_CorePlugins.html" class="menu">class tree: CorePlugins</a> ]
		  [ <a href="../elementindex_CorePlugins.html" class="menu">index: CorePlugins</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_CartoWeb3.html">CartoWeb3</a><br />
              <a href="../li_Client.html">Client</a><br />
              <a href="../li_Common.html">Common</a><br />
              <a href="../li_CorePlugins.html">CorePlugins</a><br />
              <a href="../li_Plugins.html">Plugins</a><br />
              <a href="../li_Scripts.html">Scripts</a><br />
              <a href="../li_Server.html">Server</a><br />
              <a href="../li_Tests.html">Tests</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../CorePlugins/_doc_cartoweb3_projects_demoPlugins_coreplugins_demoLocation_client_ClientDemoLocation_php.html">		ClientDemoLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_client_ClientImages_php.html">		ClientImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_client_ClientLayers_php.html">		ClientLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_client_ClientLocation_php.html">		ClientLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_client_ClientQuery_php.html">		ClientQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_statictools_client_ClientStatictools_php.html">		ClientStatictools.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_client_ClientTables_php.html">		ClientTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_projects_test_main_coreplugins_testMainLocation_client_ClientTestMainLocation_php.html">		ClientTestMainLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_common_Images_php.html">		Images.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_common_Layers_php.html">		Layers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_LayersInitProvider_php.html">		LayersInitProvider.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_common_Location_php.html">		Location.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_common_Query_php.html">		Query.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_images_server_ServerImages_php.html">		ServerImages.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_layers_server_ServerLayers_php.html">		ServerLayers.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_location_server_ServerLocation_php.html">		ServerLocation.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_mapquery_server_ServerMapquery_php.html">		ServerMapquery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_query_server_ServerQuery_php.html">		ServerQuery.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_server_ServerTables_php.html">		ServerTables.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_TableRulesRegistry_php.html">		TableRulesRegistry.php
		</a><br>
			<a href="../CorePlugins/_doc_cartoweb3_coreplugins_tables_common_Tables_php.html">		Tables.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../CorePlugins/BaseRule.html">BaseRule</a><br />
	    		<a href="../CorePlugins/BboxLocationCalculator.html">BboxLocationCalculator</a><br />
	    		<a href="../CorePlugins/BboxLocationRequest.html">BboxLocationRequest</a><br />
	    		<a href="../CorePlugins/CellFilter.html">CellFilter</a><br />
	    		<a href="../CorePlugins/CellFilterBatch.html">CellFilterBatch</a><br />
	    		<a href="../CorePlugins/CellRule.html">CellRule</a><br />
	    		<a href="../CorePlugins/ClientDemoLocation.html">ClientDemoLocation</a><br />
	    		<a href="../CorePlugins/ClientImages.html">ClientImages</a><br />
	    		<a href="../CorePlugins/ClientLayers.html">ClientLayers</a><br />
	    		<a href="../CorePlugins/ClientLocation.html">ClientLocation</a><br />
	    		<a href="../CorePlugins/ClientQuery.html">ClientQuery</a><br />
	    		<a href="../CorePlugins/ClientStatictools.html">ClientStatictools</a><br />
	    		<a href="../CorePlugins/ClientTables.html">ClientTables</a><br />
	    		<a href="../CorePlugins/ClientTestMainLocation.html">ClientTestMainLocation</a><br />
	    		<a href="../CorePlugins/ColumnAdder.html">ColumnAdder</a><br />
	    		<a href="../CorePlugins/ColumnAdderBatch.html">ColumnAdderBatch</a><br />
	    		<a href="../CorePlugins/ColumnFilter.html">ColumnFilter</a><br />
	    		<a href="../CorePlugins/ColumnPosition.html">ColumnPosition</a><br />
	    		<a href="../CorePlugins/ColumnReorder.html">ColumnReorder</a><br />
	    		<a href="../CorePlugins/ColumnRule.html">ColumnRule</a><br />
	    		<a href="../CorePlugins/ColumnSelector.html">ColumnSelector</a><br />
	    		<a href="../CorePlugins/ColumnUnselector.html">ColumnUnselector</a><br />
	    		<a href="../CorePlugins/GroupFilter.html">GroupFilter</a><br />
	    		<a href="../CorePlugins/GroupRule.html">GroupRule</a><br />
	    		<a href="../CorePlugins/IdSelection.html">IdSelection</a><br />
	    		<a href="../CorePlugins/Image.html">Image</a><br />
	    		<a href="../CorePlugins/Images.html">Images</a><br />
	    		<a href="../CorePlugins/ImagesRequest.html">ImagesRequest</a><br />
	    		<a href="../CorePlugins/ImagesResult.html">ImagesResult</a><br />
	    		<a href="../CorePlugins/ImagesState.html">ImagesState</a><br />
	    		<a href="../CorePlugins/LayerNode.html">LayerNode</a><br />
	    		<a href="../CorePlugins/LayersInit.html">LayersInit</a><br />
	    		<a href="../CorePlugins/LayersInitProvider.html">LayersInitProvider</a><br />
	    		<a href="../CorePlugins/LayersRequest.html">LayersRequest</a><br />
	    		<a href="../CorePlugins/LayersResult.html">LayersResult</a><br />
	    		<a href="../CorePlugins/LayersState.html">LayersState</a><br />
	    		<a href="../CorePlugins/LocationCalculator.html">LocationCalculator</a><br />
	    		<a href="../CorePlugins/LocationConstraint.html">LocationConstraint</a><br />
	    		<a href="../CorePlugins/LocationInit.html">LocationInit</a><br />
	    		<a href="../CorePlugins/LocationRequest.html">LocationRequest</a><br />
	    		<a href="../CorePlugins/LocationResult.html">LocationResult</a><br />
	    		<a href="../CorePlugins/LocationScale.html">LocationScale</a><br />
	    		<a href="../CorePlugins/LocationShortcut.html">LocationShortcut</a><br />
	    		<a href="../CorePlugins/LocationState.html">LocationState</a><br />
	    		<a href="../CorePlugins/PanDirection.html">PanDirection</a><br />
	    		<a href="../CorePlugins/PanLocationCalculator.html">PanLocationCalculator</a><br />
	    		<a href="../CorePlugins/PanLocationRequest.html">PanLocationRequest</a><br />
	    		<a href="../CorePlugins/QueryRequest.html">QueryRequest</a><br />
	    		<a href="../CorePlugins/QueryResult.html">QueryResult</a><br />
	    		<a href="../CorePlugins/QuerySelection.html">QuerySelection</a><br />
	    		<a href="../CorePlugins/QueryState.html">QueryState</a><br />
	    		<a href="../CorePlugins/RecenterLocationCalculator.html">RecenterLocationCalculator</a><br />
	    		<a href="../CorePlugins/RecenterLocationRequest.html">RecenterLocationRequest</a><br />
	    		<a href="../CorePlugins/RelativeLocationRequest.html">RelativeLocationRequest</a><br />
	    		<a href="../CorePlugins/RowUnselector.html">RowUnselector</a><br />
	    		<a href="../CorePlugins/ServerImages.html">ServerImages</a><br />
	    		<a href="../CorePlugins/ServerLayers.html">ServerLayers</a><br />
	    		<a href="../CorePlugins/ServerLocation.html">ServerLocation</a><br />
	    		<a href="../CorePlugins/ServerMapquery.html">ServerMapquery</a><br />
	    		<a href="../CorePlugins/ServerQuery.html">ServerQuery</a><br />
	    		<a href="../CorePlugins/ServerTables.html">ServerTables</a><br />
	    		<a href="../CorePlugins/SwitchInit.html">SwitchInit</a><br />
	    		<a href="../CorePlugins/Table.html">Table</a><br />
	    		<a href="../CorePlugins/TableFilter.html">TableFilter</a><br />
	    		<a href="../CorePlugins/TableFlags.html">TableFlags</a><br />
	    		<a href="../CorePlugins/TableGroup.html">TableGroup</a><br />
	    		<a href="../CorePlugins/TableRow.html">TableRow</a><br />
	    		<a href="../CorePlugins/TableRule.html">TableRule</a><br />
	    		<a href="../CorePlugins/TableRulesRegistry.html">TableRulesRegistry</a><br />
	    		<a href="../CorePlugins/ZoomLocationRequest.html">ZoomLocationRequest</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationCalculator.html">ZoomPointLocationCalculator</a><br />
	    		<a href="../CorePlugins/ZoomPointLocationRequest.html">ZoomPointLocationRequest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ServerQuery</h1>
Source Location: /coreplugins/query/server/ServerQuery.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Common/PluginBase.html">PluginBase</a>
   |
   --<a href="../Server/ServerPlugin.html">ServerPlugin</a>
      |
      --<a href="../Server/ClientResponderAdapter.html">ClientResponderAdapter</a>
         |
         --ServerQuery</pre><br />
<div class="description">Server part of Query plugin</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../CorePlugins/ServerQuery.html#var$drawQuery">$drawQuery</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#var$log">$log</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../CorePlugins/ServerQuery.html#method__construct">__construct</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#methoddrawQuery">drawQuery</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#methodgetAttributes">getAttributes</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#methodhandlePreDrawing">handlePreDrawing</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#methodhilight">hilight</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#methodmergeTables">mergeTables</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#methodqueryLayer">queryLayer</a></li>
    <li><a href="../CorePlugins/ServerQuery.html#methodresultToTable">resultToTable</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Server/ServerPlugin.html">ServerPlugin</a></h4>
<dl>
<dt>
  <a href="../Server/ServerPlugin.html#var$config">ServerPlugin::$config</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Server/ServerPlugin.html#var$serverContext">ServerPlugin::$serverContext</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
<dt>
  <a href="../Common/PluginBase.html#var$basePath">PluginBase::$basePath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$name">PluginBase::$name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Common/PluginBase.html#var$overriddenRequest">PluginBase::$overriddenRequest</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Server/ClientResponderAdapter.html">ClientResponderAdapter</a></h4>
<dl>
    <dt>
    <a href="../Server/ClientResponderAdapter.html#methodhandleDrawing">ClientResponderAdapter::handleDrawing()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ClientResponderAdapter.html#methodhandlePostDrawing">ClientResponderAdapter::handlePostDrawing()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ClientResponderAdapter.html#methodhandlePreDrawing">ClientResponderAdapter::handlePreDrawing()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ClientResponderAdapter.html#methodinitializeRequest">ClientResponderAdapter::initializeRequest()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../Server/ServerPlugin.html">ServerPlugin</a></h4>
<dl>
    <dt>
    <a href="../Server/ServerPlugin.html#method__construct">ServerPlugin::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methodgetConfig">ServerPlugin::getConfig()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methodgetServerContext">ServerPlugin::getServerContext()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methodinitializeConfig">ServerPlugin::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin configuration
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methoduseExtendedInit">ServerPlugin::useExtendedInit()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methoduseExtendedRequest">ServerPlugin::useExtendedRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Server/ServerPlugin.html#methoduseExtendedResult">ServerPlugin::useExtendedResult()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../Common/PluginBase.html">PluginBase</a></h4>
<dl>
    <dt>
    <a href="../Common/PluginBase.html#method__construct">PluginBase::__construct()</a>
  </dt>
  <dd>
    Constructor
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetBasePath">PluginBase::getBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetExtendedName">PluginBase::getExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetName">PluginBase::getName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodgetRequest">PluginBase::getRequest()</a>
  </dt>
  <dd>
    Get plugin's request or result out of MapRequest or MapResult
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitialize">PluginBase::initialize()</a>
  </dt>
  <dd>
    Plugin initialization (can be extended in custom plugins)
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodinitializeConfig">PluginBase::initializeConfig()</a>
  </dt>
  <dd>
    Initializes plugin
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodpreInitialize">PluginBase::preInitialize()</a>
  </dt>
  <dd>
    Plugin pre initialization. In most cases, plugins should use
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodreplacePlugin">PluginBase::replacePlugin()</a>
  </dt>
  <dd>
    Returns name of parent plugin in case of plugin extension
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetBasePath">PluginBase::setBasePath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetExtendedName">PluginBase::setExtendedName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Common/PluginBase.html#methodsetName">PluginBase::setName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
Server part of Query plugin<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$drawQuery"></a>
	<p></p>
	<h4>$drawQuery = <span class="value">&nbsp;false</span></h4>
	<p>[line 39]</p>
  Tells if query must be drawn by Mapserver<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$log"></a>
	<p></p>
	<h4>$log = <span class="value"></span></h4>
	<p>[line 33]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Logger</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ServerQuery __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Server/ServerPlugin.html#method__construct">ServerPlugin::__construct()</a> (Constructor)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddrawQuery"></a>
	<h3>method drawQuery <span class="smalllinenumber">[line 89]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean drawQuery(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if query results must be drawn using Mapserver<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAttributes"></a>
	<h3>method getAttributes <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getAttributes(
string
$layerId)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns list of attributes to be returned<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td>layer id</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandlePreDrawing"></a>
	<h3>method handlePreDrawing <span class="smalllinenumber">[line 391]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handlePreDrawing(
mixed
$requ)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Server/ClientResponder.html#methodhandlePreDrawing">ClientResponder::handlePreDrawing()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../Server/ClientResponderAdapter.html#methodhandlePreDrawing">ClientResponderAdapter::handlePreDrawing()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhilight"></a>
	<h3>method hilight <span class="smalllinenumber">[line 326]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void hilight(
array
$tables, array
$hilightQuerySelections)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Hilights query<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$tables</b>&nbsp;&nbsp;</td>
        <td>tables</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$hilightQuerySelections</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmergeTables"></a>
	<h3>method mergeTables <span class="smalllinenumber">[line 171]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../CorePlugins/Table.html">Table</a> mergeTables(
Table
$table1, Table
$table2, string
$policy)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Merges two tables<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../CorePlugins/Table.html">Table</a>&nbsp;&nbsp;</td>
        <td><b>$table1</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../CorePlugins/Table.html">Table</a>&nbsp;&nbsp;</td>
        <td><b>$table2</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$policy</b>&nbsp;&nbsp;</td>
        <td>merge policy</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodqueryLayer"></a>
	<h3>method queryLayer <span class="smalllinenumber">[line 225]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../CorePlugins/Table.html">Table</a> queryLayer(
<a href="../Common/Bbox.html">Bbox</a>
$bbox, <a href="../CorePlugins/QuerySelection.html">QuerySelection</a>
$querySelection)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Executes query on layer<br /><br /><p>Query can be done using a <a href="../Common/Bbox.html">Bbox</a>, a list of Ids, or both</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Common/Bbox.html">Bbox</a>&nbsp;&nbsp;</td>
        <td><b>$bbox</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../CorePlugins/QuerySelection.html">QuerySelection</a>&nbsp;&nbsp;</td>
        <td><b>$querySelection</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodresultToTable"></a>
	<h3>method resultToTable <span class="smalllinenumber">[line 102]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../CorePlugins/Table.html">Table</a> resultToTable(
array
$result, string
$layerId, string
$idAttribute, array
$attributes, <a href="../CorePlugins/TableFlags.html">TableFlags</a>
$tableFlags)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Converts a Mapserver query result to a <a href="../CorePlugins/Table.html">Table</a><br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$result</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layerId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$idAttribute</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td>array of attributes</td>
      </tr>
          <tr>
        <td class="type"><a href="../CorePlugins/TableFlags.html">TableFlags</a>&nbsp;&nbsp;</td>
        <td><b>$tableFlags</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 13 Feb 2006 11:44:12 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>