; outline layer for points
pointLayer = cartoweb_point_outline

; if not set, no symbols will be returned to the client.
; (default not set)
pointSymbols = full_triangle, circle, triangle, airport
pointSymbols.labels = triangle_full, point, triangle, airport

; outline layer for lines 
lineLayer = cartoweb_line_outline

; outline layer for rectangles and polygons
polygonLayer = cartoweb_polygon_outline

; color of the mask, default is 255 255 255
;maskColor = 90 90 90

; ratio by which to multiply the area before returning it to the client
; (default 1.0)
areaFactor = 0.000001

areaPrecision = "2#.#'"