SYMBOL
    NAME "circle" 
    TYPE ellipse 
    FILLED true 
    POINTS 1 1 END 
END

SYMBOL
    NAME "line" 
    TYPE ellipse 
    FILLED true 
    POINTS 1 1 END 
END

SYMBOL
    NAME 'line-dashed'
    TYPE ellipse
    POINTS 1 1 END
    FILLED true
    STYLE 10 10 END
END 


SYMBOL
    NAME "dashed" 
    TYPE ellipse 
    FILLED true 
    POINTS 1 1 END 
    STYLE 5 3 END 
END

SYMBOL
    NAME "fill45" 
    TYPE vector 
    POINTS 0 1 1 0 END 
END

SYMBOL
    NAME "fill" 
    TYPE vector 
    POINTS 1 1 END 
END

SYMBOL
    NAME "triangle"
    TYPE VECTOR
    FILLED FALSE
    POINTS 0 1 .5 0 1 1 0 1 END
END

SYMBOL
    NAME "airport"
    TYPE PIXMAP
    IMAGE "../../htdocs/gfx/layout/airport.gif"
    TRANSPARENT 8
END

SYMBOL
    NAME "|"
    TYPE TRUETYPE
    FONT "opens___"
    CHARACTER "&#9475;"
    ANTIALIAS TRUE
    GAP 30
END

SYMBOL
   NAME 'lineov'
   TYPE Ellipse
   FILLED FALSE
   POINTS 1 1 END
END

SYMBOL
  NAME discontinuous_line
  TYPE ellipse
  FILLED TRUE
  POINTS 1 1 END
  STYLE 50 20 10 20 END
END

SYMBOL
 NAME "dashed2"
 TYPE ellipse
 POINTS
   1 1
 END
 STYLE
   5 1
 END
END 

SYMBOL
    NAME "full_triangle"
    TYPE VECTOR
    FILLED TRUE
    POINTS 0 1 .5 0 1 1 0 1 END
END
