; cartoserver configuration file

; Current profile: may be development, production or custom
;  This will override some parameter values
profile = "production"

; -------------------------------------------------------------------
;  The following parameters are only taken into account when profile=custom
;
; if true, WSDL will be used for receiving SOAP requests
useWsdl = false
; disables the caching of wsdl (ignored if useWsdl is false)
noWsdlCache = false
; disables the caching of MapInfo requests
noMapInfoCache = false
; sets ini parameters useful during development
developerIniConfig = false
; shows developer messages
showDevelMessages = false

; disables the caching of getMap requests
noMapResultCache = false
; disables the caching of SOAP XML requests
noSoapXMLCache = false
; -------------------------------------------------------------------

; path where cartoserver generated images can be accessed.
;imageUrl = "/path/to/images/"

; The url of the reverse proxy, if used
;reverseProxyUrl = "http://host/proxy/address"

; Charset encoder class
EncoderClass.config = "EncoderUTF"

; If false, CartoWeb will not run if you are using PHP as a 
; module and return an error. Set it to true to disable the check.
disablePHPModuleCheck = false

;## Accounting ##

accountingOn = false
accountingStorage = "file"
;accountingBasePath = "/path/to/accounting/"
accountingDsn = "pgsql://www-data@localhost/cw3_test"
